School Profile
Southwest
West Phila HS (1020)
4901 Chestnut St, Philadelphia, PA  19139
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 245 240 209 142 0 836
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 281 221 180 130 0 812
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 200 219 200 200 0 819
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 206 215 140 254 0 815
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 277 245 195 203 0 920
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 301 261 142 214 0 918
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 407 244 148 231 0 1,030
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 188 (James R. Roebuck Jr.)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Walker
Planning Area Southwest
Police District 18th District
General Information
Status: Open
Start Date: 7/1/1911
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Mary Dean
Current Enrollment Details
Racial Breakdown
Asian 8 1%
Black / African American 807 97%
Hispanic / Latino 8 1%
Multi Racial / Other 6 1%
White 7 1%
Transportation
Bus-Special Ed 18
Trans Pass-Special Ed 21
Trans Pass-Trans Pass Eligible 340
379
Special Education
ES- 28
LSS- 16
44
In / Out Boundary
IN Boundary 648 78%
OUT of Boundary 180 22%
AYP
2011/12 Corrective Action II9
2010/11 Corrective Action II8
2009/10 Corrective Action II7
2008/09 Corrective Action II6
2007/08 Corrective Action II5
2006/07 Corrective Action II4
2005/06 Corrective Action II3
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -6.3
AGI Reading: -6.2
On-Track/Time Grad: 76%
Graduation Rate: 44%
Grad College (yr 1): 24%
Adv/Prof Math (HS): 13
Adv/Prof Reading (HS): 18
Climate Measures
Avg Daily Attendance: 77%
10+ Absences: 80%
At Least 1 OSS: 34%
VI Per 100: 5.45
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 632
Neighborhood (SDP) Out: 256
Neighborhood (Ren): 39
Neighborhood (Charter): 0
Charter: 565
CTE: 128
Special Admission: 416
Citywide Admission: 131
Military Academy: 10
Other: 163
2340
Facilities Condition Index (FCI)**
Condition Assessment Cost: $0
Replacement Cost: $60,354,615
Facilities Condition Index: 0
New Construction
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors:
S.F. (Building): 170,013
S.F. (Site): 205,744 4.7 acs
S.F. (Footprint): 98,917
Capacity: 965
Year Built: 2012
Inventory
12/13/2012
