School Profile
Southwest
Robeson HS (1050)
4125 Ludlow St, Philadelphia, PA  19104
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 68 61 65 71 0 265
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 63 66 74 76 0 279
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 64 78 75 69 0 286
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 78 75 67 77 0 297
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 75 68 79 66 0 288
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 74 93 73 44 0 284
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 91 87 48 58 0 284
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 188 (James R. Roebuck Jr.)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Wilson
Planning Area Southwest
Police District 18th District
General Information
Status: Open
Start Date: 7/1/2003
Level: High School
Type: Citywide Admission
Admit Type: Citywide Admission
Managed: District
Principal: Hiromi Hernandez
Current Enrollment Details
Racial Breakdown
Black / African American 249 94%
Hispanic / Latino 9 3%
Multi Racial / Other 6 2%
White 1 0%
Transportation
Cab-Special Ed 3
Trans Pass-Trans Pass Eligible 216
219
Special Education
AS- 1
1
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Making Progress
2005/06 School Improvement II
2004/05 School Improvement I
2003/04 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -1.6
AGI Reading: -1.7
On-Track/Time Grad: 85%
Graduation Rate: 83%
Grad College (yr 1): 59%
Adv/Prof Math (HS): 28
Adv/Prof Reading (HS): 42
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 55%
At Least 1 OSS: 11%
VI Per 100: 2.90
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $1,631,017
Replacement Cost: $14,200,000
Facilities Condition Index: 0.1109
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 40,000
S.F. (Site): 39,075 0.9 acs
S.F. (Footprint): 19,945
Capacity: 387
Year Built: 1960
Inventory
12/13/2012
