School Profile
Southwest
Communications Tech HS (1060)
8110 Lyons Ave, Philadelphia, PA  19153
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 76 76 62 79 0 293
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 81 97 85 83 0 346
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 127 129 85 71 0 412
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 133 141 63 69 0 406
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 167 119 73 70 0 429
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 159 88 70 104 0 421
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 134 110 105 83 0 432
Geographic Information
Councilmanic District 2 (Kenyatta Johnson)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 185 (Maria Donatucci)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Wilson
Planning Area Southwest
Police District 12th District
General Information
Status: Open
Start Date: 7/1/2003
Level: High School
Type: Citywide Admission
Admit Type: Citywide Admission
Managed: District
Principal: Colette Langston
Current Enrollment Details
Racial Breakdown
Asian 7 2%
Black / African American 278 95%
Hispanic / Latino 4 1%
White 4 1%
Transportation
Bus-Special Ed 7
Trans Pass-Overcrowding 1
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 250
259
Special Education
AS- 1
1
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Corrective Action II2
2010/11 Corrective Action II
2009/10 Corrective Action II
2008/09 Corrective Action II
2007/08 Making Progress CA I
2006/07 Corrective Action I
2005/06 School Improvement II
2004/05 School Improvement I
2003/04 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -2.4
AGI Reading: -2
On-Track/Time Grad: 92%
Graduation Rate: 68%
Grad College (yr 1): 58%
Adv/Prof Math (HS): 22
Adv/Prof Reading (HS): 30
Climate Measures
Avg Daily Attendance: 85%
10+ Absences: 74%
At Least 1 OSS: 32%
VI Per 100: 3.01
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $17,506,747
Replacement Cost: $23,762,635
Facilities Condition Index: 0.4657
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 66,937
S.F. (Site): 318,472 7.3 acs
S.F. (Footprint): 19,717
Capacity: 547
Year Built: 1926
Inventory
12/13/2012
