School Profile
Southwest
University City HS (1080)
3601 Filbert St, Philadelphia, PA  19104
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 102 156 132 105 0 495
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 178 156 125 163 0 622
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 185 121 186 153 0 645
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 131 216 152 207 0 706
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 276 247 200 235 0 958
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 329 350 234 262 0 1,175
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 435 344 282 270 0 1,331
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 195 (Michelle F. Brownlee)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Walker
Planning Area Southwest
Police District 16th District
General Information
Status: Open
Start Date: 7/1/1971
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Timothy Stults
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 8 2%
Black / African American 462 93%
Hispanic / Latino 17 3%
Multi Racial / Other 5 1%
White 2 0%
Transportation
Bus-Special Ed 39
Trans Pass-Special Ed 13
Trans Pass-Trans Pass Eligible 285
337
Special Education
AS- 13
ES- 10
LSS- 20
43
In / Out Boundary
IN Boundary 220 45%
OUT of Boundary 270 55%
AYP
2011/12 Corrective Action II10
2010/11 Corrective Action II9
2009/10 Corrective Action II8
2008/09 Corrective Action II7
2007/08 Corrective Action II6
2006/07 Corrective Action II5
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -4.4
AGI Reading: -5
On-Track/Time Grad: 70%
Graduation Rate: 45%
Grad College (yr 1): 27%
Adv/Prof Math (HS): 14
Adv/Prof Reading (HS): 22
Climate Measures
Avg Daily Attendance: 83%
10+ Absences: 70%
At Least 1 OSS: 18%
VI Per 100: 5.95
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 214
Neighborhood (SDP) Out: 59
Neighborhood (Ren): 18
Neighborhood (Charter): 0
Charter: 173
CTE: 49
Special Admission: 96
Citywide Admission: 51
Military Academy: 5
Other: 43
708
Facilities Condition Index (FCI)**
Condition Assessment Cost: $30,925,521
Replacement Cost: $147,496,465
Facilities Condition Index: 0.2022
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 415,483
S.F. (Site): 358,780 8.2 acs
S.F. (Footprint): 115,515
Capacity: 2,605
Year Built: 1971
Inventory
12/13/2012
