School Profile
West
Sayre (1100)
5800 Walnut St, Philadelphia, PA  19139
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 158 156 116 80 0 510
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 191 152 143 116 0 602
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 165 165 165 141 0 636
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 166 174 145 130 0 615
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 196 160 116 126 0 598
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 220 136 146 82 0 584
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 192 233 79 80 0 584
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 190 (Vanessa Lowery Brown)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Wilson
Planning Area West
Police District 18th District
General Information
Status: Open
Start Date: 7/1/1950
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Charles Ireland
Current Enrollment Details
Racial Breakdown
Black / African American 496 97%
Hispanic / Latino 6 1%
Multi Racial / Other 2 0%
White 6 1%
Transportation
Bus-Special Ed 22
Trans Pass-Trans Pass Eligible 59
81
Special Education
AS- 8
ES- 21
29
In / Out Boundary
IN Boundary 386 77%
OUT of Boundary 118 23%
AYP
2011/12 Corrective Action II8
2010/11 Corrective Action II7
2009/10 Corrective Action II6
2008/09 Corrective Action II5
2007/08 Corrective Action II4
2006/07 Making Progress
2005/06 Corrective Action II3
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -4.6
AGI Reading: -2.2
On-Track/Time Grad: 46%
Graduation Rate: 57%
Grad College (yr 1): 21%
Adv/Prof Math (HS): 8
Adv/Prof Reading (HS): 25
Climate Measures
Avg Daily Attendance: 79%
10+ Absences: 76%
At Least 1 OSS: 10%
VI Per 100: 4.20
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 375
Neighborhood (SDP) Out: 148
Neighborhood (Ren): 30
Neighborhood (Charter): 0
Charter: 331
CTE: 84
Special Admission: 196
Citywide Admission: 90
Military Academy: 6
Other: 90
1350
Facilities Condition Index (FCI)**
Condition Assessment Cost: $16,451,615
Replacement Cost: $71,000,000
Facilities Condition Index: 0.2044
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 200,000
S.F. (Site): 352,282 8.1 acs
S.F. (Footprint): 115,687
Capacity: 1,631
Year Built: 1950
Inventory
12/13/2012
