School Profile
Southwest
Shaw (1110)
5400 Warrington Ave, Philadelphia, PA  19143
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 7‐8 0 0 0 0 0 0 0 0 87 106 0 0 0 0 0 193
2011/12 7‐8 0 0 0 0 0 0 0 0 102 135 0 0 0 0 0 237
2010/11 7‐8 0 0 0 0 0 0 0 0 114 123 0 0 0 0 0 237
2009/10 7‐8 0 0 0 0 0 0 0 0 116 136 0 0 0 0 0 252
2008/09 7‐8 0 0 0 0 0 0 0 0 125 159 0 0 0 0 0 284
2007/08 7‐8 0 0 0 0 0 0 0 0 181 223 0 0 0 0 0 404
2006/07 7‐8 0 0 0 0 0 0 0 0 211 175 0 0 0 0 0 386
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 188 (James R. Roebuck Jr.)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Wilson
Planning Area Southwest
Police District 12th District
General Information
Status: Open
Start Date: 7/1/1923
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Kwand Lang
Current Enrollment Details
Racial Breakdown
Asian 1 1%
Black / African American 191 99%
Hispanic / Latino 1 1%
Transportation
Bus-Special Ed 3
Trans Pass-Trans Pass Eligible 20
23
Special Education
ES- 6
6
In / Out Boundary
IN Boundary 156 81%
OUT of Boundary 37 19%
AYP
2011/12 Corrective Action II7
2010/11 Corrective Action II6
2009/10 Corrective Action II5
2008/09 Corrective Action II4
2007/08 Making Progress CA II3
2006/07 Corrective Action II3
2005/06 Corrective Action II3
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 39
Adv/Prof Reading (E-M): 35
AGI Math: -4.4
AGI Reading: -0.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 54%
At Least 1 OSS: 15%
VI Per 100: 7.66
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 154
Neighborhood (SDP) Out: 54
Neighborhood (Ren): 11
Neighborhood (Charter): 0
Charter: 138
CTE: 0
Special Admission: 15
Citywide Admission: 0
Military Academy: 0
Other: 11
383
Facilities Condition Index (FCI)**
Condition Assessment Cost: $32,520,586
Replacement Cost: $41,040,000
Facilities Condition Index: 0.6377
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 120,000
S.F. (Site): 125,889 2.9 acs
S.F. (Footprint): 53,815
Capacity: 1,071
Year Built: 1923
Inventory
12/13/2012
