School Profile
Southwest
   Tilden (1130)
   6601 Elmwood Ave, Philadelphia, PA  19142
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               181,273         Capacity:                 1,197
Start Date:            7/1/1927                                                 S.F. (Footprint):                  42,923      Year Built:                 1927
Level:                 Middle School                                            S.F. (Site):        262,761        6.0 acs     No. of Floors:          5
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Jonas Crenshaw

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 2 (Kenyatta Johnson)                          Condition Assessment Cost:                  $40,255,696
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $61,995,366
Legislative               PA Rep 185 (Maria Donatucci)                           Facilities Condition Index:                    0.4422
Senatorial                Senate Rep 8 (Anthony H. Williams)
FMS Region                Wilson                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Southwest
Police District           12th District

Enrollment History
    Year      Grades PreK              K     01   02       03     04     05   06     07         08    09      10      11       12     UG         Total
  2012/13       6‐8   0                0      0    0       0      0      0    149    103       124    0       0        0        0      0                    376
  2011/12       6‐8   0                0      0    0       0      0      0    82     119       139    0       0        0        0      0                    340
  2010/11       6‐8   0                0      0    0       0      0      0    137    130       138    0       0        0        0      0                    405
  2009/10       6‐8   0                0      0    0       0      0      0    148    130       124    0       0        0        0      0                    402
  2008/09       6‐8   0                0      0    0       0      0      0    141    103       162    0       0        0        0      0                    406
  2007/08       6‐8   0                0      0    0       0      0      0    107    155       179    0       0        0        0      0                    441
  2006/07       6‐8   0                0      0    0       0      0      0    154    170       231    0       0        0        0      0                    555
Current Enrollment Details
In / Out Boundary                      Special Education        Racial Breakdown                                     Transportation
IN Boundary            297 79%         AS-             8        Asian                                  8 2%          Bus-Overcrowding                        1
OUT of Boundary         77 21%         ES-            14        Black / African American             356 95%         Bus-Special Ed                         23
                                                      22        Hispanic / Latino                      4 1%          Trans Pass-Hazardous                  104
                                                                Multi Racial / Other                   2 1%          Trans Pass-Mileage                     21
                                                                White                                  6 2%          Trans Pass-Special Ed                   2
                                                                                                                     Trans Pass-Trans Pass Eligible         24
                                                                                                                                                           175

Academic Measures                   Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:              Avg Daily Attendance:        88%     2011/12      School Improvement I                 Neighborhood (SDP) In:          290
AGI Math:                 -4.8      10+ Absences:                62%     2010/11      Warning                              Neighborhood (SDP) Out:         124
AGI Reading:              -5.3      At Least 1 OSS:              38%     2009/10      Made AYP                             Neighborhood (Ren):             18
Adv/Prof Math (E-M):       35       VI Per 100:                  4.79    2008/09      Warning                              Neighborhood (Charter):          3
Adv/Prof Reading (E-M): 26          Persistently Dangerous:      No      2007/08      Made AYP                             Charter:                        281
Adv/Prof Math (HS):                                                      2006/07      Making Progress                      CTE:                             0
                                                                         2005/06      Corrective Action II4
Adv/Prof Reading (HS):                                                                                                     Special Admission:              36
                                                                         2004/05      Corrective Action II3
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Corrective Action II2
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           8
                                                                                                                                                           760




                                                                                                                                                     12/13/2012
