School Profile
Southwest
Pepper (1150)
2901 S 84th St, Philadelphia, PA  19153
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 5‐8 0 0 0 0 0 0 57 106 122 128 0 0 0 0 0 413
2011/12 5‐8 0 0 0 0 0 0 76 126 123 158 0 0 0 0 0 483
2010/11 5‐8 0 0 0 0 0 0 72 122 170 183 0 0 0 0 0 547
2009/10 5‐8 0 0 0 0 0 0 73 173 194 183 0 0 0 0 0 623
2008/09 5‐8 0 0 0 0 0 0 94 180 168 200 0 0 0 0 0 642
2007/08 5‐8 0 0 0 0 0 0 97 167 214 232 0 0 0 0 0 710
2006/07 5‐8 0 0 0 0 0 0 101 221 219 257 0 0 0 0 0 798
Geographic Information
Councilmanic District 2 (Kenyatta Johnson)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 185 (Maria Donatucci)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Wilson
Planning Area Southwest
Police District 12th District
General Information
Status: Open
Start Date: 7/1/1971
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Yolanda Armstrong
Current Enrollment Details
Racial Breakdown
Asian 28 7%
Black / African American 356 86%
Hispanic / Latino 6 1%
Multi Racial / Other 9 2%
White 14 3%
Transportation
Bus-Mileage 141
Bus-Overcrowding 1
Bus-Special Ed 30
Trans Pass-Special Ed 17
Trans Pass-Trans Pass Eligible 206
395
Special Education
ES- 7
LSS- 10
17
In / Out Boundary
IN Boundary 345 85%
OUT of Boundary 63 15%
AYP
2011/12 Corrective Action II8
2010/11 Corrective Action II7
2009/10 Corrective Action II6
2008/09 Corrective Action II5
2007/08 Making Progress CA II4
2006/07 Corrective Action II4
2005/06 Corrective Action II3
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 29
Adv/Prof Reading (E-M): 32
AGI Math: -10.4
AGI Reading: -7.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 45%
At Least 1 OSS: 28%
VI Per 100: 5.45
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 339
Neighborhood (SDP) Out: 147
Neighborhood (Ren): 12
Neighborhood (Charter): 0
Charter: 443
CTE: 0
Special Admission: 84
Citywide Admission: 0
Military Academy: 0
Other: 5
1030
Facilities Condition Index (FCI)**
Condition Assessment Cost: $33,109,781
Replacement Cost: $68,400,000
Facilities Condition Index: 0.2795
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 200,000
S.F. (Site): 780,807 17.9 acs
S.F. (Footprint): 81,811
Capacity: 1,176
Year Built: 1971
Inventory
12/13/2012
