School Profile
Southwest
Motivation HS (1190)
2555 S 78th St, Philadelphia, PA  19153
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 72 71 51 48 0 242
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 66 47 49 56 0 218
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 49 48 54 55 0 206
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 44 55 51 65 0 215
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 48 52 64 51 0 215
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 50 65 55 34 0 204
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 65 60 32 56 0 213
Geographic Information
Councilmanic District 2 (Kenyatta Johnson)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 185 (Maria Donatucci)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Wilson
Planning Area Southwest
Police District 12th District
General Information
Status: Open
Start Date: 7/1/2004
Level: High School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Yvonne Jones
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 4 2%
Asian 21 9%
Black / African American 207 86%
Hispanic / Latino 5 2%
Multi Racial / Other 2 1%
White 3 1%
Transportation
Trans Pass-Special Ed 6
Trans Pass-Trans Pass Eligible 181
187
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: 3.8
AGI Reading: -0.7
On-Track/Time Grad: 88%
Graduation Rate: 93%
Grad College (yr 1): 62%
Adv/Prof Math (HS): 70
Adv/Prof Reading (HS): 60
Climate Measures
Avg Daily Attendance: 96%
10+ Absences: 14%
At Least 1 OSS: 6%
VI Per 100: 0.91
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,782,062
Replacement Cost: $15,165,245
Facilities Condition Index: 0.2089
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 42,719
S.F. (Site): 34,764 0.8 acs
S.F. (Footprint): 10,532
Capacity: 185
Year Built: 1910
Inventory
12/13/2012
