School Profile
West
Barry (1200)
5900 Race St, Philadelphia, PA  19139
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 120 117 94 96 94 80 82 73 69 0 0 0 0 0 825
2011/12 K‐8 0 110 109 107 105 86 90 73 91 84 0 0 0 0 0 855
2010/11 K‐8 0 90 93 87 84 96 79 82 84 61 0 0 0 0 0 756
2009/10 K‐8 0 88 99 91 100 91 89 91 69 65 0 0 0 0 0 783
2008/09 K‐8 0 100 83 89 71 78 84 72 62 50 0 0 0 0 0 689
2007/08 K‐4 0 47 62 59 49 48 0 0 0 0 0 0 0 0 0 265
2006/07 K‐4 0 51 52 47 46 53 0 0 0 0 0 0 0 0 0 249
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 190 (Vanessa Lowery Brown)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Loftus
Planning Area West
Police District 19th District
General Information
Status: Open
Start Date: 7/1/2007
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Robin McCoy-Wilkins
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 1 0%
Black / African American 792 96%
Hispanic / Latino 8 1%
Multi Racial / Other 19 2%
White 4 0%
Transportation
Bus Rider 2
Bus-Overcrowding 2
Bus-Special Ed 10
Trans Pass 9
Trans Pass-Trans Pass Eligible 3
26
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 638 79%
OUT of Boundary 173 21%
AYP
2011/12 Corrective Action I
2010/11 School Improvement II
2008/09 Warning
2007/08 Made AYP
2006/07 Made AYP
Academic Measures
Reading K-3 or Better: 39%
Adv/Prof Math (E-M): 26
Adv/Prof Reading (E-M): 23
AGI Math: -4.7
AGI Reading: -6.1
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 48%
At Least 1 OSS: 12%
VI Per 100: 5.23
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 622
Neighborhood (SDP) Out: 93
Neighborhood (Ren): 61
Neighborhood (Charter): 2
Charter: 274
CTE: 0
Special Admission: 7
Citywide Admission: 0
Military Academy: 0
Other: 6
1065
Facilities Condition Index (FCI)**
Condition Assessment Cost: $0
Replacement Cost: $32,963,284
Facilities Condition Index: 0
New Construction
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 99,287
S.F. (Site): 43,237 1.0 acs
S.F. (Footprint): 31,665
Capacity: 894
Year Built: 2008
Inventory
12/13/2012
