School Profile
Southwest
   Harrington (1300)
   5300‐34 Baltimore Ave, Philadelphia, PA  19143
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                  66,500      Capacity:                     616
Start Date:            7/1/1927                                                S.F. (Footprint):                 24,728      Year Built:                  1927
Level:                 Elementary School                                       S.F. (Site):        70,677        1.6 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Mary DiGiacomo

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                         Condition Assessment Cost:                 $13,323,050
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                          $22,078,000
Legislative               PA Rep 191 (Ronald Waters)                            Facilities Condition Index:                   0.5662
Senatorial                Senate Rep 8 (Anthony H. Williams)
FMS Region                Loftus                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Southwest
Police District           12th District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐6   0               62    81    80      77     71     66     57     0       0     0       0        0        0       0                    494
  2011/12       K‐6   0               61    100   88      88     87     60     49     0       0     0       0        0        0       0                    533
  2010/11       K‐6   0               70    83    85      68     65     58     45     0       0     0       0        0        0       0                    474
  2009/10       K‐6   0               65    80    72      76     65     47     57     0       0     0       0        0        0       0                    462
  2008/09       K‐6   0               62    86    73      62     61     64     34     0       0     0       0        0        0       0                    442
  2007/08       K‐6   0               63    88    61      62     58     45     59     0       0     0       0        0        0       0                    436
  2006/07       K‐6   0               69    91    73      53     53     71     62     0       0     0       0        0        0       0                    472
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                    Transportation
IN Boundary            434 88%        AS-            17        American Indian / Alaska Nativ        1 0%          Bus Rider                                 1
OUT of Boundary         58 12%        ES-             2        Black / African American            461 93%         Bus-Overcrowding                          3
                                                     19        Hispanic / Latino                     6 1%          Bus-Special Ed                           16
                                                               Multi Racial / Other                 23 5%          Trans Pass                                1
                                                               White                                 3 1%                                                   21

Academic Measures                  Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    50%      Avg Daily Attendance:        93%     2011/12      Warning                              Neighborhood (SDP) In:          427
AGI Math:                 -3.2     10+ Absences:                43%     2010/11      Made AYP                             Neighborhood (SDP) Out:         100
AGI Reading:              -4.6     At Least 1 OSS:              10%     2009/10      Made AYP                             Neighborhood (Ren):             25
Adv/Prof Math (E-M):       46      VI Per 100:                  3.07    2008/09      Made AYP                             Neighborhood (Charter):          5
Adv/Prof Reading (E-M): 35         Persistently Dangerous:      No      2007/08      Made AYP                             Charter:                        138
Adv/Prof Math (HS):                                                     2006/07      Made AYP                             CTE:                             0
                                                                        2005/06      Warning
Adv/Prof Reading (HS):                                                                                                    Special Admission:               3
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           6
                                                                                                                                                          704




                                                                                                                                                    12/13/2012
