School Profile
Southwest
Harrington (1300)
5300‐34 Baltimore Ave, Philadelphia, PA  19143
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 62 81 80 77 71 66 57 0 0 0 0 0 0 0 494
2011/12 K‐6 0 61 100 88 88 87 60 49 0 0 0 0 0 0 0 533
2010/11 K‐6 0 70 83 85 68 65 58 45 0 0 0 0 0 0 0 474
2009/10 K‐6 0 65 80 72 76 65 47 57 0 0 0 0 0 0 0 462
2008/09 K‐6 0 62 86 73 62 61 64 34 0 0 0 0 0 0 0 442
2007/08 K‐6 0 63 88 61 62 58 45 59 0 0 0 0 0 0 0 436
2006/07 K‐6 0 69 91 73 53 53 71 62 0 0 0 0 0 0 0 472
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 191 (Ronald Waters)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Loftus
Planning Area Southwest
Police District 12th District
General Information
Status: Open
Start Date: 7/1/1927
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Mary DiGiacomo
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Black / African American 461 93%
Hispanic / Latino 6 1%
Multi Racial / Other 23 5%
White 3 1%
Transportation
Bus Rider 1
Bus-Overcrowding 3
Bus-Special Ed 16
Trans Pass 1
21
Special Education
AS- 17
ES- 2
19
In / Out Boundary
IN Boundary 434 88%
OUT of Boundary 58 12%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Warning
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 50%
Adv/Prof Math (E-M): 46
Adv/Prof Reading (E-M): 35
AGI Math: -3.2
AGI Reading: -4.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 43%
At Least 1 OSS: 10%
VI Per 100: 3.07
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 427
Neighborhood (SDP) Out: 100
Neighborhood (Ren): 25
Neighborhood (Charter): 5
Charter: 138
CTE: 0
Special Admission: 3
Citywide Admission: 0
Military Academy: 0
Other: 6
704
Facilities Condition Index (FCI)**
Condition Assessment Cost: $13,323,050
Replacement Cost: $22,078,000
Facilities Condition Index: 0.5662
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 66,500
S.F. (Site): 70,677 1.6 acs
S.F. (Footprint): 24,728
Capacity: 616
Year Built: 1927
Inventory
12/13/2012
