School Profile
West
Huey (1330)
5200 Pine St, Philadelphia, PA  19143
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 82 85 70 74 84 80 73 75 67 0 0 0 0 0 690
2011/12 K‐8 0 89 82 87 82 84 89 81 75 98 0 0 0 0 0 767
2010/11 K‐8 0 82 100 84 81 94 84 79 102 74 0 0 0 0 0 780
2009/10 K‐8 0 92 85 86 89 89 76 108 81 68 0 0 0 0 0 774
2008/09 K‐8 0 84 86 96 84 81 106 76 69 91 0 0 0 0 0 773
2007/08 K‐8 0 80 81 74 72 98 82 71 83 103 0 0 0 0 0 744
2006/07 K‐8 0 90 80 69 102 80 80 96 99 99 0 0 0 0 0 795
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 190 (Vanessa Lowery Brown)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Loftus
Planning Area West
Police District 18th District
General Information
Status: Open
Start Date: 7/1/1964
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: John Spencer
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Black / African American 663 96%
Hispanic / Latino 8 1%
Multi Racial / Other 18 3%
Transportation
Bus-Emergency 9
Bus-Overcrowding 2
Bus-Special Ed 16
Trans Pass 14
Trans Pass-Emergency 1
Trans Pass-Special Ed 2
Trans Pass-Trans Pass Eligible 16
60
Special Education
ES- 24
24
In / Out Boundary
IN Boundary 470 69%
OUT of Boundary 208 31%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Made AYP
2005/06 Making Progress
2004/05 Corrective Action II
2003/04 Corrective Action II
Academic Measures
Reading K-3 or Better: 36%
Adv/Prof Math (E-M): 20
Adv/Prof Reading (E-M): 25
AGI Math: -26
AGI Reading: -20.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 90%
10+ Absences: 57%
At Least 1 OSS: 25%
VI Per 100: 3.42
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 457
Neighborhood (SDP) Out: 120
Neighborhood (Ren): 26
Neighborhood (Charter): 4
Charter: 189
CTE: 0
Special Admission: 13
Citywide Admission: 0
Military Academy: 0
Other: 5
814
Facilities Condition Index (FCI)**
Condition Assessment Cost: $13,963,286
Replacement Cost: $29,276,756
Facilities Condition Index: 0.378
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 88,183
S.F. (Site): 69,937 1.6 acs
S.F. (Footprint): 27,697
Capacity: 795
Year Built: 1964
Inventory
12/13/2012
