School Profile
Southwest
Lea (1340)
4700 Locust St, Philadelphia, PA  19139
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 59 65 54 52 45 32 27 29 38 0 0 0 0 0 401
2011/12 K‐8 0 54 51 48 42 36 28 21 40 41 0 0 0 0 0 361
2010/11 K‐8 0 44 62 46 47 41 25 38 47 47 0 0 0 0 0 397
2009/10 K‐8 0 70 48 49 46 29 45 48 55 44 0 0 0 0 0 434
2008/09 K‐8 0 52 55 59 27 44 49 52 50 43 0 0 0 0 0 431
2007/08 K‐8 0 51 61 31 44 43 42 46 40 52 0 0 0 0 0 410
2006/07 K‐8 0 54 33 47 44 38 34 38 55 56 0 0 0 0 0 399
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 188 (James R. Roebuck Jr.)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Loftus
Planning Area Southwest
Police District 18th District
General Information
Status: Open
Start Date: 7/1/1914
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Lisa Bell Chiles
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 36 9%
Black / African American 324 81%
Hispanic / Latino 5 1%
Multi Racial / Other 28 7%
White 7 2%
Transportation
Bus-Emergency 7
Bus-Overcrowding 13
Bus-Special Ed 14
Trans Pass 2
Trans Pass-Trans Pass Eligible 9
45
Special Education
AS- 15
ES- 2
LSS- 1
18
In / Out Boundary
IN Boundary 206 53%
OUT of Boundary 184 47%
AYP
2011/12 Corrective Action II6
2010/11 Corrective Action II5
2009/10 Making Progress CA II4
2008/09 Corrective Action II4
2007/08 Corrective Action II3
2006/07 Making Progress
2005/06 Corrective Action II2
2004/05 Making Progress
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 40%
Adv/Prof Math (E-M): 42
Adv/Prof Reading (E-M): 42
AGI Math: 4.8
AGI Reading: 2.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 42%
At Least 1 OSS: 7%
VI Per 100: 1.68
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 203
Neighborhood (SDP) Out: 59
Neighborhood (Ren): 5
Neighborhood (Charter): 3
Charter: 59
CTE: 0
Special Admission: 6
Citywide Admission: 0
Military Academy: 0
Other: 4
339
Facilities Condition Index (FCI)**
Condition Assessment Cost: $17,754,231
Replacement Cost: $23,240,000
Facilities Condition Index: 0.7206
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 70,000
S.F. (Site): 87,310 2.0 acs
S.F. (Footprint): 22,546
Capacity: 716
Year Built: 1914
Inventory
12/13/2012
