School Profile
Southwest
Longstreth (1350)
5700 Willows Ave, Philadelphia, PA  19143
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 71 54 51 42 55 47 44 50 42 0 0 0 0 0 456
2011/12 K‐8 0 49 63 50 64 52 53 59 56 53 0 0 0 0 0 499
2010/11 K‐8 0 60 63 57 58 57 55 55 59 47 0 0 0 0 0 511
2009/10 K‐8 0 62 62 56 60 66 57 68 44 45 0 0 0 0 0 520
2008/09 K‐8 0 60 59 64 66 66 77 56 63 51 0 0 0 0 0 562
2007/08 K‐8 0 58 60 60 75 83 74 69 55 42 0 0 0 0 0 576
2006/07 K‐7 0 60 61 81 73 69 75 80 53 0 0 0 0 0 0 552
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 188 (James R. Roebuck Jr.)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Holman
Planning Area Southwest
Police District 12th District
General Information
Status: Open
Start Date: 7/1/1971
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Robin Cooper
Current Enrollment Details
Racial Breakdown
Black / African American 441 97%
Multi Racial / Other 11 2%
White 4 1%
Transportation
Bus Rider 2
Bus-Emergency 1
Bus-Special Ed 3
Trans Pass 2
Trans Pass-Trans Pass Eligible 3
11
Special Education
AS- 1
ES- 3
4
In / Out Boundary
IN Boundary 418 92%
OUT of Boundary 37 8%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Making Progress SI II
2007/08 School Improvement II
2006/07 School Improvement I
2005/06 Warning
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 39%
Adv/Prof Math (E-M): 25
Adv/Prof Reading (E-M): 30
AGI Math: -11.8
AGI Reading: -6.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 51%
At Least 1 OSS: 8%
VI Per 100: 3.16
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 406
Neighborhood (SDP) Out: 82
Neighborhood (Ren): 10
Neighborhood (Charter): 3
Charter: 181
CTE: 0
Special Admission: 10
Citywide Admission: 0
Military Academy: 0
Other: 7
699
Facilities Condition Index (FCI)**
Condition Assessment Cost: $6,862,449
Replacement Cost: $28,336,200
Facilities Condition Index: 0.0327
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 85,350
S.F. (Site): 90,475 2.1 acs
S.F. (Footprint): 35,474
Capacity: 735
Year Built: 1971
Inventory
12/13/2012
