School Profile
Southwest
Mitchell (1370)
5500 Kingsessing Ave, Philadelphia, PA  19143
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 99 101 99 81 83 76 0 0 0 0 0 0 0 0 539
2011/12 K‐5 0 103 116 77 82 80 76 0 0 0 0 0 0 0 0 534
2010/11 K‐5 0 113 87 90 83 85 72 0 0 0 0 0 0 0 0 530
2009/10 K‐5 0 91 96 91 93 79 79 0 0 0 0 0 0 0 0 529
2008/09 K‐5 0 95 105 94 77 93 92 0 0 0 0 0 0 0 0 556
2007/08 K‐5 0 76 105 77 79 85 79 0 0 0 0 0 0 0 0 501
2006/07 K‐5 0 93 85 96 95 91 58 0 0 0 0 0 0 0 0 518
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 191 (Ronald Waters)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Holman
Planning Area Southwest
Police District 12th District
General Information
Status: Open
Start Date: 7/1/1916
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Jacqueline Haltie
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 1 0%
Black / African American 503 93%
Hispanic / Latino 2 0%
Multi Racial / Other 21 4%
White 11 2%
Transportation
Bus Rider 2
Bus-Overcrowding 3
Bus-Special Ed 8
Trans Pass 8
21
Special Education
ES- 7
7
In / Out Boundary
IN Boundary 469 88%
OUT of Boundary 65 12%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 46%
Adv/Prof Math (E-M): 47
Adv/Prof Reading (E-M): 27
AGI Math: -8
AGI Reading: -8
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 47%
At Least 1 OSS: 7%
VI Per 100: 2.82
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 458
Neighborhood (SDP) Out: 57
Neighborhood (Ren): 12
Neighborhood (Charter): 2
Charter: 177
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 2
709
Facilities Condition Index (FCI)**
Condition Assessment Cost: $23,577,575
Replacement Cost: $29,880,000
Facilities Condition Index: 0.712
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 90,000
S.F. (Site): 115,574 2.7 acs
S.F. (Footprint): 35,117
Capacity: 696
Year Built: 1916
Inventory
12/13/2012
