School Profile
Southwest
Morton (1380)
2501 S 63rd St, Philadelphia, PA  19142
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 139 139 154 111 128 120 0 0 0 0 0 0 0 0 791
2011/12 K‐5 0 138 175 114 114 144 115 0 0 0 0 0 0 0 0 800
2010/11 K‐5 0 152 123 135 128 123 104 0 0 0 0 0 0 0 0 765
2009/10 K‐5 0 122 144 131 148 124 116 0 0 0 0 0 0 0 0 785
2008/09 K‐5 0 139 140 141 129 120 118 0 0 0 0 0 0 0 0 787
2007/08 K‐5 0 132 134 139 138 141 148 0 0 0 0 0 0 0 0 832
2006/07 K‐5 0 126 155 144 159 145 100 0 0 0 0 0 0 0 0 829
Geographic Information
Councilmanic District 2 (Kenyatta Johnson)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 185 (Maria Donatucci)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Sharer
Planning Area Southwest
Police District 12th District
General Information
Status: Open
Start Date: 7/1/1971
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Zena Sacks
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 34 4%
Black / African American 681 86%
Hispanic / Latino 26 3%
Multi Racial / Other 38 5%
White 11 1%
Transportation
Bus-Hazardous 13
Bus-Overcrowding 1
Bus-Special Ed 33
Trans Pass 1
48
Special Education
AS- 12
ES- 17
29
In / Out Boundary
IN Boundary 748 95%
OUT of Boundary 42 5%
AYP
2011/12 Corrective Action II
2010/11 Making Progress CA I
2009/10 Corrective Action I
2008/09 Making Progress SI II
2007/08 School Improvement II
2006/07 School Improvement I
2005/06 Warning
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 34%
Adv/Prof Math (E-M): 41
Adv/Prof Reading (E-M): 33
AGI Math: -3
AGI Reading: -2.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 43%
At Least 1 OSS: 10%
VI Per 100: 0.63
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 730
Neighborhood (SDP) Out: 88
Neighborhood (Ren): 12
Neighborhood (Charter): 1
Charter: 241
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Other: 6
1083
Facilities Condition Index (FCI)**
Condition Assessment Cost: $15,957,835
Replacement Cost: $28,884,000
Facilities Condition Index: 0.4711
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 87,000
S.F. (Site): 49,129 1.1 acs
S.F. (Footprint): 27,966
Capacity: 795
Year Built: 1971
Inventory
12/13/2012
