School Profile
West
Blankenburg (1490)
4600 W Girard Ave, Philadelphia, PA  19131
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 48 46 50 54 54 49 51 50 34 0 0 0 0 0 436
2011/12 K‐8 0 42 59 51 49 47 46 49 44 38 0 0 0 0 0 425
2010/11 K‐8 0 45 46 41 42 46 34 39 39 30 0 0 0 0 0 362
2009/10 K‐8 0 51 45 49 41 34 38 43 29 51 0 0 0 0 0 381
2008/09 K‐8 0 54 59 54 41 36 46 34 53 36 0 0 0 0 0 413
2007/08 K‐8 0 50 59 43 42 50 35 53 31 37 0 0 0 0 0 400
2006/07 K‐8 0 51 46 42 43 48 55 51 40 30 0 0 0 0 0 406
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 190 (Vanessa Lowery Brown)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Loftus
Planning Area West
Police District 16th District
General Information
Status: Open
Start Date: 7/1/1925
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Malika Savoy-Brooks
Current Enrollment Details
Racial Breakdown
Black / African American 418 96%
Hispanic / Latino 9 2%
Multi Racial / Other 7 2%
White 2 0%
Transportation
Bus-Emergency 16
Bus-Overcrowding 15
Bus-Special Ed 11
Trans Pass-Emergency 16
Trans Pass-Trans Pass Eligible 7
65
Special Education
AS- 1
ES- 13
14
In / Out Boundary
IN Boundary 297 69%
OUT of Boundary 136 31%
AYP
2011/12 School Improvement II
2010/11 School Improvement I
2009/10 School Improvement I
2008/09 School Improvement I
2007/08 Warning
2006/07 Made AYP
2005/06 Warning
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 32%
Adv/Prof Math (E-M): 42
Adv/Prof Reading (E-M): 37
AGI Math: -1.7
AGI Reading: -1.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 51%
At Least 1 OSS: 22%
VI Per 100: 3.53
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 291
Neighborhood (SDP) Out: 57
Neighborhood (Ren): 6
Neighborhood (Charter): 11
Charter: 80
CTE: 0
Special Admission: 3
Citywide Admission: 0
Military Academy: 0
Other: 6
454
Facilities Condition Index (FCI)**
Condition Assessment Cost: $12,189,623
Replacement Cost: $21,248,000
Facilities Condition Index: 0.4758
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 64,000
S.F. (Site): 139,199 3.2 acs
S.F. (Footprint): 21,082
Capacity: 596
Year Built: 1925
Inventory
12/13/2012
