School Profile
South‐Central
South Phila HS (2000)
2101 S Broad St, Philadelphia, PA  19148
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 194 168 126 145 0 633
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 168 201 176 157 0 702
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 177 221 196 257 0 851
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 195 201 222 207 0 825
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 279 292 201 223 0 995
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 462 302 233 213 0 1,210
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 403 288 230 329 0 1,250
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 184 (William F. Keller)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Walker
Planning Area South-Central
Police District 3rd District
General Information
Status: Open
Start Date: 7/1/1957
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Otis Hackney
Current Enrollment Details
Racial Breakdown
Asian 186 29%
Black / African American 353 56%
Hispanic / Latino 47 7%
Multi Racial / Other 6 1%
White 41 6%
Transportation
Bus-Special Ed 36
Trans Pass-Overcrowding 3
Trans Pass-Special Ed 6
Trans Pass-Trans Pass Eligible 138
183
Special Education
AS- 15
ES- 14
LSS- 20
49
In / Out Boundary
IN Boundary 426 68%
OUT of Boundary 201 32%
AYP
2011/12 Corrective Action II10
2010/11 Corrective Action II9
2009/10 Corrective Action II8
2008/09 Corrective Action II7
2007/08 Corrective Action II6
2006/07 Corrective Action II5
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -7
AGI Reading: -8.5
On-Track/Time Grad: 62%
Graduation Rate: 41%
Grad College (yr 1): 32%
Adv/Prof Math (HS): 32
Adv/Prof Reading (HS): 15
Climate Measures
Avg Daily Attendance: 80%
10+ Absences: 69%
At Least 1 OSS: 11%
VI Per 100: 6.22
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 407
Neighborhood (SDP) Out: 142
Neighborhood (Ren): 85
Neighborhood (Charter): 0
Charter: 563
CTE: 182
Special Admission: 654
Citywide Admission: 52
Military Academy: 3
Other: 122
2210
Facilities Condition Index (FCI)**
Condition Assessment Cost: $26,521,680
Replacement Cost: $117,661,200
Facilities Condition Index: 0.1897
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 5
S.F. (Building): 331,440
S.F. (Site): 198,234 4.6 acs
S.F. (Footprint): 105,021
Capacity: 2,498
Year Built: 1957
Inventory
12/13/2012
