School Profile
South‐Central
   South Phila HS (2000)
   2101 S Broad St, Philadelphia, PA  19148
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               331,440      Capacity:                  2,498
Start Date:            7/1/1957                                                  S.F. (Footprint):              105,021      Year Built:                  1957
Level:                 High School                                               S.F. (Site):        198,234     4.6 acs     No. of Floors:           5
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Otis Hackney

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                               Condition Assessment Cost:               $26,521,680
Congressional             Congressional District 1 (Robert A. Brady)              Replacement Cost:                     $117,661,200
Legislative               PA Rep 184 (William F. Keller)                          Facilities Condition Index:                 0.1897
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Walker                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           3rd District

Enrollment History
    Year      Grades PreK             K      01    02       03     04     05     06    07       08      09      10   11      12 UG              Total
  2012/13      9‐12   0               0       0     0       0      0      0       0     0       0      194     168   126     145 0                        633
  2011/12      9‐12   0               0       0     0       0      0      0       0     0       0      168     201   176     157 0                        702
  2010/11      9‐12   0               0       0     0       0      0      0       0     0       0      177     221   196     257 0                        851
  2009/10      9‐12   0               0       0     0       0      0      0       0     0       0      195     201   222     207 0                        825
  2008/09      9‐12   0               0       0     0       0      0      0       0     0       0      279     292   201     223 0                        995
  2007/08      9‐12   0               0       0     0       0      0      0       0     0       0      462     302   233     213 0                      1,210
  2006/07      9‐12   0               0       0     0       0      0      0       0     0       0      403     288   230     329 0                      1,250
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                    Transportation
IN Boundary            426 68%        AS-              15        Asian                               186 29%         Bus-Special Ed                         36
OUT of Boundary        201 32%        ES-              14        Black / African American            353 56%         Trans Pass-Overcrowding                 3
                                      LSS-             20        Hispanic / Latino                    47 7%          Trans Pass-Special Ed                   6
                                                       49        Multi Racial / Other                  6 1%          Trans Pass-Trans Pass Eligible        138
                                                                 White                                41 6%                                                183

Academic Measures                    Climate Measures                      AYP                                            Students Live In Boundary
Reading K-3 or Better:               Avg Daily Attendance:        80%     2011/12      Corrective Action II10             Neighborhood (SDP) In:          407
AGI Math:                  -7        10+ Absences:                69%     2010/11      Corrective Action II9              Neighborhood (SDP) Out:         142
AGI Reading:              -8.5       At Least 1 OSS:              11%     2009/10      Corrective Action II8              Neighborhood (Ren):             85
Adv/Prof Math (E-M):                 VI Per 100:                  6.22    2008/09      Corrective Action II7              Neighborhood (Charter):          0
Adv/Prof Reading (E-M):              Persistently Dangerous:      No      2007/08      Corrective Action II6              Charter:                        563
Adv/Prof Math (HS):     32                                                2006/07      Corrective Action II5              CTE:                            182
                                                                          2005/06      Corrective Action II4
Adv/Prof Reading (HS): 15                                                                                                 Special Admission:              654
                                                                          2004/05      Corrective Action II3
On-Track/Time Grad:       62%                                                                                             Citywide Admission:             52
                                                                          2003/04      Corrective Action II2
Graduation Rate:          41%                                                                                             Military Academy:               3
Grad College (yr 1):      32%                                                                                             Other:                        122
                                                                                                                                                        2210




                                                                                                                                                    12/13/2012
