School Profile
South‐Central
   CAPA (2020)
   901 S Broad St, Philadelphia, PA  19147
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               166,630      Capacity:                     890
Start Date:            7/1/1997                                                 S.F. (Footprint):               51,128      Year Built:                  1997
Level:                 High School                                              S.F. (Site):        120,999     2.8 acs     No. of Floors:           3
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Johnny Whaley

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                              Condition Assessment Cost:                 $662,033
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                        $59,153,650
Legislative               PA Rep 186 (Jordan A. Harris)                          Facilities Condition Index:                 0.0098
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Melady                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           3rd District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08      09      10   11      12 UG             Total
  2012/13      9‐12   0               0      0     0       0      0      0       0     0       0      180     180   179     175 0                         714
  2011/12      9‐12   0               0      0     0       0      0      0       0     0       0      177     187   181     147 0                         692
  2010/11      9‐12   0               0      0     0       0      0      0       0     0       0      191     189   163     139 0                         682
  2009/10      9‐12   0               0      0     0       0      0      0       0     0       0      183     160   140     167 0                         650
  2008/09      9‐12   0               0      0     0       0      0      0       0     0       0      159     149   177     161 0                         646
  2007/08      9‐12   0               0      0     0       0      0      0       0     0       0      156     177   165     149 0                         647
  2006/07      9‐12   0               0      0     0       0      0      0       0     0       0      173     170   162     139 0                         644
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary               0     0%    AS-              2        American Indian / Alaska Nativ        3 0%          Trans Pass-Special Ed                   4
OUT of Boundary           0     0%    ES-              3        Asian                                35 5%          Trans Pass-Trans Pass Eligible        629
                                                       5        Black / African American            378 53%                                               633
                                                                Hispanic / Latino                    79 11%
                                                                Multi Racial / Other                 22 3%
                                                                White                               197 28%

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       94%     2011/12      Made AYP
AGI Math:                 -4.1       10+ Absences:               41%     2010/11      Made AYP
AGI Reading:              -0.6       At Least 1 OSS:             3%      2009/10      Made AYP
Adv/Prof Math (E-M):                 VI Per 100:                 0.29    2008/09      Made AYP
Adv/Prof Reading (E-M):              Persistently Dangerous:      No     2007/08      Made AYP
Adv/Prof Math (HS):        72                                            2006/07      Made AYP
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):     82
                                                                         2004/05      Made AYP
On-Track/Time Grad:       95%
                                                                         2003/04      Made AYP
Graduation Rate:          94%
Grad College (yr 1):      69%




                                                                                                                                                12/13/2012
