School Profile
South‐Central
Bok CTE (2090)
1901 S 09th St, Philadelphia, PA  19148
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 290 182 224 177 0 873
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 214 294 175 206 0 889
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 357 214 219 189 0 979
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 271 252 192 150 0 865
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 314 225 174 188 0 901
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 283 225 201 185 0 894
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 222 253 196 217 0 888
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 184 (William F. Keller)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Wilson
Planning Area South-Central
Police District 3rd District
General Information
Status: Open
Start Date: 7/1/1938
Level: High School
Type: Career and Technical Education
Admit Type: Citywide Admission
Managed: District
Principal: Barbara McCreery
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Asian 119 14%
Black / African American 629 72%
Hispanic / Latino 72 8%
Multi Racial / Other 7 1%
White 44 5%
Transportation
Bus-Special Ed 54
Trans Pass-Overcrowding 1
Trans Pass-Special Ed 14
Trans Pass-Trans Pass Eligible 625
694
Special Education
AS- 9
ES- 1
LSS- 47
57
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Making Progress
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -3.3
AGI Reading: 0.5
On-Track/Time Grad: 80%
Graduation Rate: 70%
Grad College (yr 1): 39%
Adv/Prof Math (HS): 25
Adv/Prof Reading (HS): 31
Climate Measures
Avg Daily Attendance: 85%
10+ Absences: 74%
At Least 1 OSS: 13%
VI Per 100: 4.81
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $57,924,924
Replacement Cost: $119,990,000
Facilities Condition Index: 0.459
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 8
S.F. (Building): 338,000
S.F. (Site): 97,985 2.2 acs
S.F. (Footprint): 78,967
Capacity: 1,474
Year Built: 1938
Inventory
12/13/2012
