School Profile
North‐Central
   Vaux (2130)
   2300 W Master St, Philadelphia, PA  19121
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               194,325      Capacity:                  1,093
Start Date:            7/1/1937                                                 S.F. (Footprint):               60,453      Year Built:                  1937
Level:                 High School                                              S.F. (Site):        95,217      2.2 acs     No. of Floors:           6
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Richard Gordon

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                            Condition Assessment Cost:               $12,319,771
Congressional             Congressional District 2 (Chaka Fattah)                Replacement Cost:                        $68,985,375
Legislative               PA Rep 195 (Michelle F. Brownlee)                      Facilities Condition Index:                 0.0565
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Walker                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           22nd District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08     09      10    11      12    UG           Total
  2012/13      9‐12   0               0      0     0       0      0      0       0     0       0      61      60    89      69     0                      279
  2011/12      9‐12   0               0      0     0       0      0      0       0     0       0      79      98    78      74     0                      329
  2010/11      9‐12   0               0      0     0       0      0      0       0     0       0      99     100    77      69     0                      345
  2009/10      9‐12   0               0      0     0       0      0      0       0     0       0     102     100    64      77     0                      343
  2008/09      9‐12   0               0      0     0       0      0      0       0     0       0     115     109    97      79     0                      400
  2007/08      9‐12   0               0      0     0       0      0      0       0     0       0     126     130    85      44     0                      385
  2006/07      9‐12   0               0      0     0       0      0      0       0     0       0     165      83    51      51     0                      350
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                   Transportation
IN Boundary            206 74%        ES-              6        Black / African American            271 97%        Trans Pass                               3
OUT of Boundary         73 26%                         6        Hispanic / Latino                     6 2%         Trans Pass-Trans Pass Eligible          51
                                                                White                                 2 1%                                                 54

Academic Measures                    Climate Measures                     AYP                                            Students Live In Boundary
Reading K-3 or Better:               Avg Daily Attendance:       79%     2011/12      Corrective Action II10             Neighborhood (SDP) In:          205
AGI Math:                 -6.3       10+ Absences:               81%     2010/11      Corrective Action II9              Neighborhood (SDP) Out:         91
AGI Reading:               -8        At Least 1 OSS:             29%     2009/10      Corrective Action II8              Neighborhood (Ren):             24
Adv/Prof Math (E-M):                 VI Per 100:                 4.94    2008/09      Corrective Action II7              Neighborhood (Charter):         0
Adv/Prof Reading (E-M):              Persistently Dangerous:     No      2007/08      Corrective Action II6              Charter:                        145
Adv/Prof Math (HS):        9                                             2006/07      Corrective Action II5              CTE:                            90
                                                                         2005/06      Corrective Action II4
Adv/Prof Reading (HS):     12                                                                                            Special Admission:              88
                                                                         2004/05      Corrective Action II3
On-Track/Time Grad:    60%                                                                                               Citywide Admission:             16
                                                                         2003/04      Corrective Action II2
Graduation Rate:       54%                                                                                               Military Academy:               11
Grad College (yr 1):      26%                                                                                            Other:                           57
                                                                                                                                                         727




                                                                                                                                                   12/13/2012
