School Profile
South‐Central
Masterman (2140)
1699 Spring Garden St, Philadelphia, PA  19130
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 5‐12 0 0 0 0 0 0 165 198 198 195 110 102 104 104 0 1,176
2011/12 5‐12 0 0 0 0 0 0 165 198 197 196 103 104 106 101 0 1,170
2010/11 5‐12 0 0 0 0 0 0 164 199 196 195 105 106 103 113 0 1,181
2009/10 5‐12 0 0 0 0 0 0 163 198 195 197 107 106 114 117 0 1,197
2008/09 5‐12 0 0 0 0 0 0 162 198 198 194 107 116 117 114 0 1,206
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 116 119 113 120 0 468
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 124 114 118 103 0 459
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 182 (Brian Sims)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Melady
Planning Area South-Central
Police District 9th District
General Information
Status: Open
Start Date: 7/1/1933
Level: Middle Secondary
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Marjorie Neff
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 274 23%
Black / African American 300 26%
Hispanic / Latino 71 6%
Multi Racial / Other 49 4%
White 481 41%
Transportation
Bus-Special Ed 1
Cab-Special Ed 1
Trans Pass-Emergency 370
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 700
1,073
Special Education
AS- 6
ES- 2
8
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: 8.3
AGI Reading: 3.1
On-Track/Time Grad: 99%
Graduation Rate: 100%
Grad College (yr 1): 91%
Adv/Prof Math (HS): 99
Adv/Prof Reading (HS): 99
Climate Measures
Avg Daily Attendance: 98%
10+ Absences: 13%
At Least 1 OSS: 1%
VI Per 100: 0.26
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $16,874,274
Replacement Cost: $35,910,000
Facilities Condition Index: 0.4404
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 6
S.F. (Building): 105,000
S.F. (Site): 32,573 0.7 acs
S.F. (Footprint): 26,099
Capacity: 806
Year Built: 1933
Inventory
12/13/2012
