School Profile
South‐Central
   Masterman (2140)
   1699 Spring Garden St, Philadelphia, PA  19130
General Information                                                               Inventory
Status:                Open                                                       S.F. (Building):               105,000      Capacity:                     806
Start Date:            7/1/1933                                                   S.F. (Footprint):               26,099      Year Built:                  1933
Level:                 Middle Secondary                                           S.F. (Site):         32,573     0.7 acs     No. of Floors:           6
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Marjorie Neff

Geographic Information                                                            Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                              Condition Assessment Cost:               $16,874,274
Congressional             Congressional District 2 (Chaka Fattah)                  Replacement Cost:                        $35,910,000
Legislative               PA Rep 182 (Brian Sims)                                  Facilities Condition Index:                 0.4404
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Melady                                                   ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           9th District

Enrollment History
    Year      Grades PreK               K     01    02       03     04    05    06     07         08     09      10   11      12 UG             Total
  2012/13      5‐12   0                 0      0     0       0      0     165   198    198       195    110     102   104     104 0                     1,176
  2011/12      5‐12   0                 0      0     0       0      0     165   198    197       196    103     104   106     101 0                     1,170
  2010/11      5‐12   0                 0      0     0       0      0     164   199    196       195    105     106   103     113 0                     1,181
  2009/10      5‐12   0                 0      0     0       0      0     163   198    195       197    107     106   114     117 0                     1,197
  2008/09      5‐12   0                 0      0     0       0      0     162   198    198       194    107     116   117     114 0                     1,206
  2007/08      9‐12   0                 0      0     0       0      0      0     0      0         0     116     119   113     120 0                       468
  2006/07      9‐12   0                 0      0     0       0      0      0     0      0         0     124     114   118     103 0                       459
Current Enrollment Details
In / Out Boundary                       Special Education         Racial Breakdown                                    Transportation
IN Boundary               0     0%      AS-              6        American Indian / Alaska Nativ         1 0%         Bus-Special Ed                        1
OUT of Boundary           0     0%      ES-              2        Asian                                274 23%        Cab-Special Ed                        1
                                                         8        Black / African American             300 26%        Trans Pass-Emergency                370
                                                                  Hispanic / Latino                     71 6%         Trans Pass-Special Ed                 1
                                                                  Multi Racial / Other                  49 4%         Trans Pass-Trans Pass Eligible      700
                                                                  White                                481 41%                                          1,073

Academic Measures                      Climate Measures                     AYP
Reading K-3 or Better:                 Avg Daily Attendance:       98%     2011/12      Made AYP
AGI Math:                  8.3         10+ Absences:               13%     2010/11      Made AYP
AGI Reading:               3.1         At Least 1 OSS:             1%      2009/10      Made AYP
Adv/Prof Math (E-M):                   VI Per 100:                 0.26    2008/09      Made AYP
Adv/Prof Reading (E-M):                Persistently Dangerous:      No     2007/08      Made AYP
Adv/Prof Math (HS):        99                                              2006/07      Made AYP
                                                                           2005/06      Made AYP
Adv/Prof Reading (HS):     99
                                                                           2004/05      Made AYP
On-Track/Time Grad:       99%
                                                                           2003/04      Made AYP
Graduation Rate:          100%
Grad College (yr 1):      91%




                                                                                                                                                  12/13/2012
