School Profile
South‐Central
Fell (2190)
900 W Oregon Ave, Philadelphia, PA  19148
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 59 62 60 48 53 76 77 57 65 0 0 0 0 0 557
2011/12 K‐8 0 58 57 49 46 52 74 57 63 55 0 0 0 0 0 511
2010/11 K‐8 0 62 46 43 52 57 54 74 49 59 0 0 0 0 0 496
2009/10 K‐8 0 42 49 62 56 46 73 60 64 48 0 0 0 0 0 500
2008/09 K‐8 0 44 65 52 47 52 54 72 54 51 0 0 0 0 0 491
2007/08 K‐8 0 53 58 45 54 43 67 44 50 51 0 0 0 0 0 465
2006/07 K‐8 0 60 46 50 37 54 46 55 55 65 0 0 0 0 0 468
Geographic Information
Councilmanic District 2 (Kenyatta Johnson)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 184 (William F. Keller)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 3rd District
General Information
Status: Open
Start Date: 7/1/1924
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Dr. Eleanor Walls
Current Enrollment Details
Racial Breakdown
Asian 199 36%
Black / African American 66 12%
Hispanic / Latino 93 17%
Multi Racial / Other 37 7%
White 162 29%
Transportation
Bus Rider 3
Bus-Special Ed 2
Trans Pass 2
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 10
18
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 502 91%
OUT of Boundary 52 9%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Making Progress
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 48%
Adv/Prof Math (E-M): 64
Adv/Prof Reading (E-M): 58
AGI Math: -2.8
AGI Reading: 0.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 38%
At Least 1 OSS: 4%
VI Per 100:
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 496
Neighborhood (SDP) Out: 149
Neighborhood (Ren): 2
Neighborhood (Charter): 0
Charter: 231
CTE: 0
Special Admission: 34
Citywide Admission: 0
Military Academy: 0
Other: 2
914
Facilities Condition Index (FCI)**
Condition Assessment Cost: $10,993,878
Replacement Cost: $20,252,000
Facilities Condition Index: 0.487
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 61,000
S.F. (Site): 50,600 1.2 acs
S.F. (Footprint): 19,945
Capacity: 556
Year Built: 1924
Inventory
12/13/2012
