School Profile
South‐Central
Girard (2320)
1800 Snyder Ave, Philadelphia, PA  19145
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐4 0 113 134 122 116 111 0 0 0 0 0 0 0 0 0 596
2011/12 K‐4 0 118 113 112 114 107 0 0 0 0 0 0 0 0 0 564
2010/11 K‐4 0 120 121 128 112 106 0 0 0 0 0 0 0 0 0 587
2009/10 K‐4 0 123 152 128 110 93 0 0 0 0 0 0 0 0 0 606
2008/09 K‐4 0 122 136 116 99 121 0 0 0 0 0 0 0 0 0 594
2007/08 K‐4 0 114 121 103 129 120 0 0 0 0 0 0 0 0 0 587
2006/07 K‐4 0 120 101 132 115 94 0 0 0 0 0 0 0 0 0 562
Geographic Information
Councilmanic District 2 (Kenyatta Johnson)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 184 (William F. Keller)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 1st District
General Information
Status: Open
Start Date: 7/1/1959
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Thomas Koger
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Asian 145 24%
Black / African American 360 60%
Hispanic / Latino 34 6%
Multi Racial / Other 31 5%
White 24 4%
Transportation
Bus-Overcrowding 1
Bus-Special Ed 4
Trans Pass 3
8
In / Out Boundary
IN Boundary 562 94%
OUT of Boundary 34 6%
AYP
2011/12 Corrective Action I
2010/11 School Improvement II
2009/10 Making Progress SI I
2008/09 School Improvement I
2007/08 Warning
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Warning
Students Live In Boundary
Neighborhood (SDP) In: 553
Neighborhood (SDP) Out: 252
Neighborhood (Ren): 2
Neighborhood (Charter): 0
Charter: 279
CTE: 0
Special Admission: 2
Citywide Admission: 0
Military Academy: 0
Other: 3
1091
Facilities Condition Index (FCI)**
Condition Assessment Cost: $8,380,358
Replacement Cost: $22,139,420
Facilities Condition Index: 0.2822
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 66,685
S.F. (Site): 81,512 1.9 acs
S.F. (Footprint): 25,765
Capacity: 497
Year Built: 1959
Inventory
12/13/2012
