School Profile
South‐Central
McCall (2340)
325 S 07th St, Philadelphia, PA  19106
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 87 84 78 72 83 62 59 49 64 0 0 0 0 0 638
2011/12 K‐8 0 82 89 68 83 73 59 48 64 53 0 0 0 0 0 619
2010/11 K‐8 0 82 71 79 64 61 54 57 54 51 0 0 0 0 0 573
2009/10 K‐8 0 65 69 57 70 53 52 50 52 63 0 0 0 0 0 531
2008/09 K‐8 0 56 49 62 47 46 40 47 54 56 0 0 0 0 0 457
2007/08 K‐8 0 53 57 55 50 46 49 58 60 53 0 0 0 0 0 481
2006/07 K‐8 0 58 55 56 43 56 67 57 57 57 0 0 0 0 0 506
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 6th District
General Information
Status: Open
Start Date: 7/1/1909
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Carol Domb
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Asian 383 60%
Black / African American 107 17%
Hispanic / Latino 10 2%
Multi Racial / Other 35 5%
White 101 16%
Transportation
Bus Rider 4
Bus-Desegregation 3
Bus-Emergency 51
Bus-Hazardous 301
Bus-Overcrowding 1
Bus-Special Ed 4
Trans Pass 12
Trans Pass-Desegregation 1
Trans Pass-Trans Pass Eligible 9
386
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 543 86%
OUT of Boundary 89 14%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Making Progress SI I
2007/08 School Improvement I
2006/07 Warning
2005/06 Made AYP
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 48%
Adv/Prof Math (E-M): 88
Adv/Prof Reading (E-M): 72
AGI Math: -4.1
AGI Reading: 1.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 97%
10+ Absences: 17%
At Least 1 OSS: 1%
VI Per 100:
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 533
Neighborhood (SDP) Out: 41
Neighborhood (Ren): 5
Neighborhood (Charter): 2
Charter: 64
CTE: 0
Special Admission: 34
Citywide Admission: 0
Military Academy: 0
Other: 1
Facilities Condition Index (FCI)**
Condition Assessment Cost: $16,063,219
Replacement Cost: $22,601,232
Facilities Condition Index: 0.5446
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 68,076
S.F. (Site): 91,114 2.1 acs
S.F. (Footprint): 33,507
Capacity: 596
Year Built: 1909
Inventory
12/13/2012
