School Profile
South‐Central
Meredith (2380)
725 S 05th St, Philadelphia, PA  19147
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 60 59 62 52 69 55 55 49 58 0 0 0 0 0 519
2011/12 K‐8 0 60 60 49 66 56 59 49 56 54 0 0 0 0 0 509
2010/11 K‐8 0 53 48 63 57 52 51 55 52 54 0 0 0 0 0 485
2009/10 K‐8 0 48 62 53 53 49 49 54 51 47 0 0 0 0 0 466
2008/09 K‐8 0 55 51 51 47 42 52 51 46 55 0 0 0 0 0 450
2007/08 K‐8 0 47 46 49 41 48 52 43 54 57 0 0 0 0 0 437
2006/07 K‐8 0 39 43 36 49 46 45 52 56 49 0 0 0 0 0 415
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 3rd District
General Information
Status: Open
Start Date: 7/1/1931
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Cindy Farlino
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 40 8%
Black / African American 98 19%
Hispanic / Latino 27 5%
Multi Racial / Other 30 6%
White 323 62%
Transportation
Bus Rider 3
Bus-Desegregation 9
Bus-Emergency 1
Bus-Special Ed 1
Trans Pass 1
Trans Pass-Trans Pass Eligible 38
53
In / Out Boundary
IN Boundary 299 59%
OUT of Boundary 211 41%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 83%
Adv/Prof Math (E-M): 88
Adv/Prof Reading (E-M): 84
AGI Math: -3.3
AGI Reading: -0.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 96%
10+ Absences: 24%
At Least 1 OSS: 2%
VI Per 100:
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 296
Neighborhood (SDP) Out: 13
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 17
CTE: 0
Special Admission: 24
Citywide Admission: 0
Military Academy: 0
Other: 2
352
Facilities Condition Index (FCI)**
Condition Assessment Cost: $6,759,633
Replacement Cost: $18,405,084
Facilities Condition Index: 0.335
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 55,437
S.F. (Site): 49,692 1.1 acs
S.F. (Footprint): 16,469
Capacity: 477
Year Built: 1931
Inventory
12/13/2012
