School Profile
North‐Central
Morris (2390)
2600 W Thompson St, Philadelphia, PA  19121
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 50 56 40 43 33 37 30 25 20 0 0 0 0 0 334
2011/12 K‐8 0 61 47 38 41 43 43 33 28 30 0 0 0 0 0 364
2010/11 K‐8 0 44 45 33 41 36 36 36 40 30 0 0 0 0 0 341
2009/10 K‐8 0 46 30 48 35 34 41 43 36 32 0 0 0 0 0 345
2008/09 K‐8 0 33 49 44 36 39 37 38 32 33 0 0 0 0 0 341
2007/08 K‐8 0 51 57 39 46 47 43 40 32 32 0 0 0 0 0 387
2006/07 K‐8 0 52 45 48 40 50 47 36 34 45 0 0 0 0 0 397
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 195 (Michelle F. Brownlee)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Britt
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1964
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Ruth King
Current Enrollment Details
Racial Breakdown
Black / African American 307 92%
Hispanic / Latino 10 3%
Multi Racial / Other 15 4%
White 2 1%
Transportation
Bus-Special Ed 20
Trans Pass 6
Trans Pass-Trans Pass Eligible 4
30
Special Education
ES- 22
22
In / Out Boundary
IN Boundary 263 79%
OUT of Boundary 70 21%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Making Progress SI I
2007/08 School Improvement I
2006/07 Warning
2005/06 Made AYP
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 38%
Adv/Prof Math (E-M): 52
Adv/Prof Reading (E-M): 35
AGI Math: -3.7
AGI Reading: -3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 50%
At Least 1 OSS: 16%
VI Per 100: 6.22
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 260
Neighborhood (SDP) Out: 101
Neighborhood (Ren): 8
Neighborhood (Charter): 3
Charter: 72
CTE: 0
Special Admission: 11
Citywide Admission: 0
Military Academy: 0
Other: 2
457
Facilities Condition Index (FCI)**
Condition Assessment Cost: $6,474,344
Replacement Cost: $26,560,000
Facilities Condition Index: 0.234
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 80,000
S.F. (Site): 38,713 0.9 acs
S.F. (Footprint): 21,402
Capacity: 795
Year Built: 1964
Inventory
12/13/2012
