School Profile
South‐Central
GAMP (2410)
2136 Ritner St, Philadelphia, PA  19145
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 5‐12 0 0 0 0 0 0 64 67 66 65 65 59 63 66 0 515
2011/12 5‐12 0 0 0 0 0 0 66 66 66 62 61 65 66 49 0 501
2010/11 5‐12 0 0 0 0 0 0 63 65 65 62 64 66 49 61 0 495
2009/10 5‐12 0 0 0 0 0 0 62 65 63 64 66 49 62 56 0 487
2008/09 5‐12 0 0 0 0 0 0 64 66 62 65 55 62 54 57 0 485
2007/08 5‐12 0 0 0 0 0 0 58 63 66 62 59 54 58 49 0 469
2006/07 5‐12 0 0 0 0 0 0 65 60 65 64 59 63 50 57 0 483
Geographic Information
Councilmanic District 2 (Kenyatta Johnson)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 185 (Maria Donatucci)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Melady
Planning Area South-Central
Police District 1st District
General Information
Status: Open
Start Date: 7/1/1914
Level: Middle Secondary
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: John Carr
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 3 1%
Asian 85 17%
Black / African American 141 27%
Hispanic / Latino 23 4%
Multi Racial / Other 11 2%
White 252 49%
Transportation
Bus-Desegregation 128
Bus-Hazardous 1
Bus-Mileage 35
Bus-Special Ed 1
Bus-Trans Pass Eligible 1
Trans Pass-Desegregation 50
Trans Pass-Mileage 2
Trans Pass-Special Ed 2
Trans Pass-Trans Pass Eligible 105
325
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: 0.7
AGI Reading: 1.9
On-Track/Time Grad: 100%
Graduation Rate: 100%
Grad College (yr 1): 77%
Adv/Prof Math (HS): 77
Adv/Prof Reading (HS): 86
Climate Measures
Avg Daily Attendance: 97%
10+ Absences: 17%
At Least 1 OSS: 0%
VI Per 100: 0.20
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,990,695
Replacement Cost: $28,543,320
Facilities Condition Index: 0.371
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 83,460
S.F. (Site): 73,247 1.7 acs
S.F. (Footprint): 38,395
Capacity: 616
Year Built: 1914
Inventory
12/13/2012
