School Profile
North‐Central
Reynolds (2420)
1429 N 24th St, Philadelphia, PA  19121
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 62 64 40 48 41 39 23 26 21 0 0 0 0 0 364
2011/12 K‐8 0 54 48 46 48 42 33 28 25 31 0 0 0 0 0 355
2010/11 K‐8 0 42 54 51 48 35 35 29 38 25 0 0 0 0 0 357
2009/10 K‐8 0 58 58 48 43 43 33 36 30 33 0 0 0 0 0 382
2008/09 K‐8 0 60 51 45 59 37 41 30 38 34 0 0 0 0 0 395
2007/08 K‐8 0 57 45 68 45 48 45 41 41 45 0 0 0 0 0 435
2006/07 K‐8 0 47 61 41 52 39 46 34 38 55 0 0 0 0 0 413
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 195 (Michelle F. Brownlee)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Britt
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1927
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Cheryl Hackett
Current Enrollment Details
Racial Breakdown
Black / African American 339 93%
Hispanic / Latino 15 4%
Multi Racial / Other 9 2%
White 1 0%
Transportation
Trans Pass 2
Trans Pass-Special Ed 1
3
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 346 95%
OUT of Boundary 17 5%
AYP
2011/12 Corrective Action I
2010/11 School Improvement II
2009/10 Making Progress SI I
2008/09 School Improvement I
2007/08 Warning
2006/07 Made AYP
2005/06 Warning
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 37%
Adv/Prof Math (E-M): 35
Adv/Prof Reading (E-M): 27
AGI Math: -0.5
AGI Reading: -0.9
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 44%
At Least 1 OSS: 17%
VI Per 100: 4.34
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 343
Neighborhood (SDP) Out: 59
Neighborhood (Ren): 12
Neighborhood (Charter): 1
Charter: 79
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 2
497
Facilities Condition Index (FCI)**
Condition Assessment Cost: $15,626,892
Replacement Cost: $22,078,000
Facilities Condition Index: 0.6473
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 66,500
S.F. (Site): 37,590 0.9 acs
S.F. (Footprint): 19,093
Capacity: 676
Year Built: 1927
Inventory
12/13/2012
