School Profile
South‐Central
Greenfield (2470)
2200 Chestnut St, Philadelphia, PA  19103
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 79 75 77 65 78 54 47 48 49 0 0 0 0 0 572
2011/12 K‐8 0 74 67 60 75 51 50 51 52 44 0 0 0 0 0 524
2010/11 K‐8 0 72 61 66 51 54 53 52 45 49 0 0 0 0 0 503
2009/10 K‐8 0 69 67 50 54 54 52 44 48 56 0 0 0 0 0 494
2008/09 K‐8 0 56 44 54 50 50 40 51 54 72 0 0 0 0 0 471
2007/08 K‐8 0 47 52 45 46 56 49 56 71 74 0 0 0 0 0 496
2006/07 K‐8 0 53 42 50 64 52 56 72 73 74 0 0 0 0 0 536
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 182 (Brian Sims)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 9th District
General Information
Status: Open
Start Date: 7/1/1970
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Daniel Lazar
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 44 8%
Black / African American 240 42%
Hispanic / Latino 23 4%
Multi Racial / Other 47 8%
White 217 38%
Transportation
Bus Rider 39
Bus-Desegregation 10
Bus-Disciplinary 1
Bus-Special Ed 23
Trans Pass 13
Trans Pass-Desegregation 10
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 30
127
Special Education
AS- 14
ES- 1
15
In / Out Boundary
IN Boundary 179 32%
OUT of Boundary 384 68%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 74%
Adv/Prof Math (E-M): 67
Adv/Prof Reading (E-M): 66
AGI Math: 1.5
AGI Reading: -0.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 27%
At Least 1 OSS: 1%
VI Per 100: 0.77
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 175
Neighborhood (SDP) Out: 15
Neighborhood (Ren): 1
Neighborhood (Charter): 0
Charter: 30
CTE: 0
Special Admission: 49
Citywide Admission: 0
Military Academy: 0
Other: 4
274
Facilities Condition Index (FCI)**
Condition Assessment Cost: $19,152,417
Replacement Cost: $31,872,000
Facilities Condition Index: 0.5747
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 96,000
S.F. (Site): 60,920 1.4 acs
S.F. (Footprint): 24,409
Capacity: 676
Year Built: 1970
Inventory
12/13/2012
