School Profile
South‐Central
   Greenfield (2470)
   2200 Chestnut St, Philadelphia, PA  19103
General Information                                                               Inventory
Status:                Open                                                       S.F. (Building):                  96,000      Capacity:                     676
Start Date:            7/1/1970                                                   S.F. (Footprint):                 24,409      Year Built:                  1970
Level:                 Elementary School                                          S.F. (Site):        60,920        1.4 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Daniel Lazar

Geographic Information                                                            Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                              Condition Assessment Cost:                 $19,152,417
Congressional             Congressional District 2 (Chaka Fattah)                  Replacement Cost:                          $31,872,000
Legislative               PA Rep 182 (Brian Sims)                                  Facilities Condition Index:                   0.5747
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                DiOrio                                                   ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           9th District

Enrollment History
    Year      Grades PreK             K      01     02       03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0               79     75     77       65     78     54     47    48       49    0       0        0        0       0                    572
  2011/12       K‐8   0               74     67     60       75     51     50     51    52       44    0       0        0        0       0                    524
  2010/11       K‐8   0               72     61     66       51     54     53     52    45       49    0       0        0        0       0                    503
  2009/10       K‐8   0               69     67     50       54     54     52     44    48       56    0       0        0        0       0                    494
  2008/09       K‐8   0               56     44     54       50     50     40     51    54       72    0       0        0        0       0                    471
  2007/08       K‐8   0               47     52     45       46     56     49     56    71       74    0       0        0        0       0                    496
  2006/07       K‐8   0               53     42     50       64     52     56     72    73       74    0       0        0        0       0                    536
Current Enrollment Details
In / Out Boundary                      Special Education          Racial Breakdown                                    Transportation
IN Boundary            179 32%         AS-              14        American Indian / Alaska Nativ        1 0%          Bus Rider                                39
OUT of Boundary        384 68%         ES-               1        Asian                                44 8%          Bus-Desegregation                        10
                                                        15        Black / African American            240 42%         Bus-Disciplinary                          1
                                                                  Hispanic / Latino                    23 4%          Bus-Special Ed                           23
                                                                  Multi Racial / Other                 47 8%          Trans Pass                               13
                                                                  White                               217 38%         Trans Pass-Desegregation                 10
                                                                                                                      Trans Pass-Special Ed                     1
                                                                                                                      Trans Pass-Trans Pass Eligible           30
                                                                                                                                                              127

Academic Measures                     Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    74%         Avg Daily Attendance:        95%     2011/12      School Improvement I                 Neighborhood (SDP) In:          175
AGI Math:                  1.5        10+ Absences:                27%     2010/11      Warning                              Neighborhood (SDP) Out:          15
AGI Reading:              -0.2        At Least 1 OSS:              1%      2009/10      Made AYP                             Neighborhood (Ren):              1
Adv/Prof Math (E-M):    67            VI Per 100:                  0.77    2008/09      Made AYP                             Neighborhood (Charter):         0
Adv/Prof Reading (E-M): 66            Persistently Dangerous:       No     2007/08      Made AYP                             Charter:                        30
Adv/Prof Math (HS):                                                        2006/07      Made AYP                             CTE:                             0
                                                                           2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                       Special Admission:              49
                                                                           2004/05      Made AYP
On-Track/Time Grad:                                                                                                          Citywide Admission:              0
                                                                           2003/04      Made AYP
Graduation Rate:                                                                                                             Military Academy:                0
Grad College (yr 1):                                                                                                         Other:                           4
                                                                                                                                                             274


                                                                                                                                                       12/13/2012
