School Profile
South‐Central
Waring (2490)
1801 Green St, Philadelphia, PA  19130
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 47 38 45 41 27 25 30 25 20 0 0 0 0 0 298
2011/12 K‐8 0 38 43 39 28 30 31 20 21 16 0 0 0 0 0 266
2010/11 K‐8 0 40 39 36 29 30 22 26 20 19 0 0 0 0 0 261
2009/10 K‐8 0 34 34 26 29 23 24 26 18 22 0 0 0 0 0 236
2008/09 K‐8 0 36 27 25 21 25 24 16 20 26 0 0 0 0 0 220
2007/08 K‐8 0 27 27 30 21 21 17 17 23 16 0 0 0 0 0 199
2006/07 K‐8 0 29 33 30 25 25 20 32 20 29 0 0 0 0 0 243
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 195 (Michelle F. Brownlee)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Neven
Planning Area South-Central
Police District 9th District
General Information
Status: Open
Start Date: 7/1/1956
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Brianna Dunn
Current Enrollment Details
Racial Breakdown
Asian 2 1%
Black / African American 232 78%
Hispanic / Latino 40 13%
Multi Racial / Other 19 6%
White 5 2%
Transportation
Bus Rider 3
Bus-Special Ed 12
Trans Pass 16
Trans Pass-Trans Pass Eligible 3
34
Special Education
LSS- 9
9
In / Out Boundary
IN Boundary 194 66%
OUT of Boundary 101 34%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Warning
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 78%
Adv/Prof Math (E-M): 46
Adv/Prof Reading (E-M): 39
AGI Math: -3.2
AGI Reading: 2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 42%
At Least 1 OSS: 1%
VI Per 100: 0.79
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 192
Neighborhood (SDP) Out: 65
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 75
CTE: 0
Special Admission: 8
Citywide Admission: 0
Military Academy: 0
Other: 7
347
Facilities Condition Index (FCI)**
Condition Assessment Cost: $13,959,857
Replacement Cost: $15,272,000
Facilities Condition Index: 0.7764
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 46,000
S.F. (Site): 64,134 1.5 acs
S.F. (Footprint): 13,729
Capacity: 417
Year Built: 1956
Inventory
12/13/2012
