School Profile
South‐Central
Key (2540)
2230 S 08th St, Philadelphia, PA  19148
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 80 89 70 82 63 84 55 0 0 0 0 0 0 0 523
2011/12 K‐6 0 87 68 79 70 81 50 60 0 0 0 0 0 0 0 495
2010/11 K‐6 0 66 72 67 73 60 51 45 0 0 0 0 0 0 0 434
2009/10 K‐6 0 77 63 77 56 53 44 51 0 0 0 0 0 0 0 421
2008/09 K‐6 0 60 72 55 54 41 53 72 0 0 0 0 0 0 0 407
2007/08 K‐6 0 62 61 60 39 60 76 41 0 0 0 0 0 0 0 399
2006/07 K‐5 0 58 59 38 62 69 49 0 0 0 0 0 0 0 0 335
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 184 (William F. Keller)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 3rd District
General Information
Status: Open
Start Date: 7/1/1889
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Norris Eldridge
Current Enrollment Details
Racial Breakdown
Asian 264 50%
Black / African American 72 14%
Hispanic / Latino 122 23%
Multi Racial / Other 20 4%
Native Hawaiian / Other Pacifi 1 0%
White 44 8%
Transportation
Bus Rider 1
1
In / Out Boundary
IN Boundary 435 83%
OUT of Boundary 88 17%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Warning
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 46%
Adv/Prof Math (E-M): 67
Adv/Prof Reading (E-M): 57
AGI Math: 1.4
AGI Reading: -3.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 28%
At Least 1 OSS: 3%
VI Per 100: 0.20
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 432
Neighborhood (SDP) Out: 118
Neighborhood (Ren): 1
Neighborhood (Charter): 0
Charter: 70
CTE: 0
Special Admission: 6
Citywide Admission: 0
Military Academy: 0
Other: 0
627
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,402,063
Replacement Cost: $16,268,000
Facilities Condition Index: 0.4341
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 49,000
S.F. (Site): 33,458 0.8 acs
S.F. (Footprint): 16,612
Capacity: 556
Year Built: 1889
Inventory
12/13/2012
