School Profile
South‐Central
Kirkbride (2580)
1501 S 07th St, Philadelphia, PA  19147
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 64 61 59 67 68 48 54 44 52 0 0 0 0 0 517
2011/12 K‐8 0 55 60 65 72 45 60 43 53 40 0 0 0 0 0 493
2010/11 K‐8 0 67 64 72 45 52 39 51 42 40 0 0 0 0 0 472
2009/10 K‐8 0 68 72 47 47 35 50 39 37 27 0 0 0 0 0 422
2008/09 K‐8 0 55 46 48 34 43 35 34 31 51 0 0 0 0 0 377
2007/08 K‐8 0 40 41 34 36 35 28 30 45 35 0 0 0 0 0 324
2006/07 K‐8 0 40 39 40 35 33 38 49 36 45 0 0 0 0 0 355
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 3rd District
General Information
Status: Open
Start Date: 7/1/1926
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Victoria Magness
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 228 44%
Black / African American 65 13%
Hispanic / Latino 171 33%
Multi Racial / Other 24 5%
White 28 5%
Transportation
Bus Rider 14
Bus-Special Ed 12
Bus-Trans Pass Eligible 1
Trans Pass 8
Trans Pass-Trans Pass Eligible 6
41
Special Education
AS- 15
LSS- 1
16
In / Out Boundary
IN Boundary 341 67%
OUT of Boundary 169 33%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Warning
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 45%
Adv/Prof Math (E-M): 66
Adv/Prof Reading (E-M): 58
AGI Math: -0.1
AGI Reading: 4.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 96%
10+ Absences: 25%
At Least 1 OSS: 1%
VI Per 100: 0.80
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 340
Neighborhood (SDP) Out: 90
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 56
CTE: 0
Special Admission: 2
Citywide Admission: 0
Military Academy: 0
Other: 1
489
Facilities Condition Index (FCI)**
Condition Assessment Cost: $11,811,385
Replacement Cost: $18,924,000
Facilities Condition Index: 0.528
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 57,000
S.F. (Site): 29,305 0.7 acs
S.F. (Footprint): 16,102
Capacity: 636
Year Built: 1926
Inventory
12/13/2012
