School Profile
South‐Central
Academy at Palumbo (2620)
1100 Catharine St, Philadelphia, PA  19147
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 204 209 175 129 0 717
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 217 179 128 118 0 642
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 193 135 121 115 0 564
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 132 126 117 119 0 494
2008/09 9‐11 0 0 0 0 0 0 0 0 0 0 121 112 119 0 0 352
2007/08 9‐10 0 0 0 0 0 0 0 0 0 0 112 118 0 0 0 230
2006/07 9 0 0 0 0 0 0 0 0 0 0 114 0 0 0 0 114
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 182 (Brian Sims)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Melady
Planning Area South-Central
Police District 3rd District
General Information
Status: Open
Start Date: 7/1/2006
Level: High School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Dr. Adrienne Wallace-Chew
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 4 1%
Asian 153 21%
Black / African American 368 51%
Hispanic / Latino 61 9%
Multi Racial / Other 18 3%
White 113 16%
Transportation
Trans Pass-Disciplinary 1
Trans Pass-Trans Pass Eligible 568
569
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: 1.7
AGI Reading: -1.2
On-Track/Time Grad: 91%
Graduation Rate: 91%
Grad College (yr 1): 80%
Adv/Prof Math (HS): 80
Adv/Prof Reading (HS): 79
Climate Measures
Avg Daily Attendance: 96%
10+ Absences: 25%
At Least 1 OSS: 0%
VI Per 100: 0.62
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $37,982,399
Replacement Cost: $65,748,130
Facilities Condition Index: 0.1805
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 5
S.F. (Building): 185,206
S.F. (Site): 38,992 0.9 acs
S.F. (Footprint): 38,991
Capacity: 1,067
Year Built: 1931
Inventory
12/13/2012
