School Profile
South‐Central
   Academy at Palumbo (2620)
   1100 Catharine St, Philadelphia, PA  19147
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               185,206      Capacity:                1,067
Start Date:            7/1/2006                                                 S.F. (Footprint):               38,991      Year Built:                 1931
Level:                 High School                                              S.F. (Site):        38,992      0.9 acs     No. of Floors:          5
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Dr. Adrienne Wallace-Chew

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                              Condition Assessment Cost:               $37,982,399
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                        $65,748,130
Legislative               PA Rep 182 (Brian Sims)                                Facilities Condition Index:                 0.1805
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Melady                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           3rd District

Enrollment History
    Year      Grades PreK             K     01     02      03     04     05     06    07       08     09      10   11       12 UG            Total
  2012/13      9‐12   0               0      0      0      0      0      0       0     0       0     204     209   175      129 0                        717
  2011/12      9‐12   0               0      0      0      0      0      0       0     0       0     217     179   128      118 0                        642
  2010/11      9‐12   0               0      0      0      0      0      0       0     0       0     193     135   121      115 0                        564
  2009/10      9‐12   0               0      0      0      0      0      0       0     0       0     132     126   117      119 0                        494
  2008/09      9‐11   0               0      0      0      0      0      0       0     0       0     121     112   119       0  0                        352
  2007/08      9‐10   0               0      0      0      0      0      0       0     0       0     112     118    0        0  0                        230
  2006/07        9    0               0      0      0      0      0      0       0     0       0     114      0     0        0  0                        114
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                   Transportation
IN Boundary               0     0%    ES-              1        American Indian / Alaska Nativ        4 1%         Trans Pass-Disciplinary                 1
OUT of Boundary           0     0%                     1        Asian                               153 21%        Trans Pass-Trans Pass Eligible        568
                                                                Black / African American            368 51%                                              569
                                                                Hispanic / Latino                    61 9%
                                                                Multi Racial / Other                 18 3%
                                                                White                               113 16%

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       96%     2011/12      Made AYP
AGI Math:                  1.7       10+ Absences:               25%     2010/11      Made AYP
AGI Reading:              -1.2       At Least 1 OSS:             0%      2009/10      Made AYP
Adv/Prof Math (E-M):                 VI Per 100:                 0.62    2008/09      Made AYP
Adv/Prof Reading (E-M):              Persistently Dangerous:      No     2007/08      Made AYP
Adv/Prof Math (HS):        80                                            2006/07      Made AYP
Adv/Prof Reading (HS):     79
On-Track/Time Grad:       91%
Graduation Rate:          91%
Grad College (yr 1):      80%




                                                                                                                                               12/13/2012
