School Profile
South‐Central
Sharswood (2630)
2300 S 02nd St, Philadelphia, PA  19148
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 59 68 60 57 71 59 61 60 61 0 0 0 0 0 556
2011/12 K‐8 0 67 60 60 59 56 58 66 63 49 0 0 0 0 0 538
2010/11 K‐8 0 68 63 55 53 52 66 59 50 59 0 0 0 0 0 525
2009/10 K‐8 0 74 55 58 49 63 60 53 62 46 0 0 0 0 0 520
2008/09 K‐8 0 57 56 43 56 55 53 64 44 60 0 0 0 0 0 488
2007/08 K‐8 0 46 44 50 46 35 62 38 56 41 0 0 0 0 0 418
2006/07 K‐8 0 50 52 48 32 54 35 48 39 77 0 0 0 0 0 435
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 184 (William F. Keller)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 3rd District
General Information
Status: Open
Start Date: 7/1/1906
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Maureen A. Skalski
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 64 12%
Black / African American 67 12%
Hispanic / Latino 50 9%
Multi Racial / Other 38 7%
White 336 60%
Transportation
Bus Rider 4
Bus-Desegregation 3
Bus-Emergency 2
Bus-Special Ed 45
Cab-Special Ed 1
Trans Pass 6
Trans Pass-Desegregation 2
Trans Pass-Overcrowding 1
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 19
84
Special Education
AS- 1
ES- 14
LSS- 28
43
In / Out Boundary
IN Boundary 290 52%
OUT of Boundary 266 48%
AYP
2011/12 Corrective Action II
2010/11 Corrective Action I
2009/10 School Improvement II
2008/09 Making Progress SI I
2007/08 School Improvement I
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 53%
Adv/Prof Math (E-M): 62
Adv/Prof Reading (E-M): 52
AGI Math: 1.8
AGI Reading: 1.7
On-Track/Time Grad:
Graduation Rate:
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 44%
At Least 1 OSS: 4%
VI Per 100: 0.56
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 287
Neighborhood (SDP) Out: 24
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 195
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Facilities Condition Index (FCI)**
Condition Assessment Cost: $13,877,887
Replacement Cost: $24,236,000
Facilities Condition Index: 0.5352
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 73,000
S.F. (Site): 78,016 1.8 acs
S.F. (Footprint): 23,799
Capacity: 596
Year Built: 1906
Inventory
12/13/2012
