School Profile
South‐Central
   Southwark (2640)
   1835 S 09th St, Philadelphia, PA  19148
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):               138,000        Capacity:                    815
Start Date:            7/1/1905                                                S.F. (Footprint):                 25,641      Year Built:                 1905
Level:                 Elementary School                                       S.F. (Site):        78,827        1.8 acs     No. of Floors:          3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             June Tran

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                             Condition Assessment Cost:                 $20,709,407
Congressional             Congressional District 1 (Robert A. Brady)            Replacement Cost:                          $45,816,000
Legislative               PA Rep 184 (William F. Keller)                        Facilities Condition Index:                   0.4102
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                DiOrio                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           3rd District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08    09      10      11       12    UG          Total
  2012/13       K‐8   0               82    51    76      48     59     46     59    66       50    0       0        0        0     0                     537
  2011/12       K‐8   0               51    70    47      53     48     61     45    45       77    0       0        0        0     0                     497
  2010/11       K‐8   0               63    45    53      50     58     47     40    71       85    0       0        0        0     0                     512
  2009/10       K‐8   0               41    51    48      49     42     48     52    84       73    0       0        0        0     0                     488
  2008/09       K‐8   0               47    51    37      46     41     47     53    74       80    0       0        0        0     0                     476
  2007/08       K‐8   0               48    36    49      48     44     54     54    83       79    0       0        0        0     0                     495
  2006/07       K‐8   0               44    50    53      52     57     55     93    92       69    0       0        0        0     0                     565
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                    Transportation
IN Boundary            478 89%        ES-             2        American Indian / Alaska Nativ        1 0%          Bus-Overcrowding                           1
OUT of Boundary         59 11%                        2        Asian                               257 48%         Bus-Special Ed                             2
                                                               Black / African American             76 14%         Trans Pass-Trans Pass Eligible             1
                                                               Hispanic / Latino                   138 26%                                                    4
                                                               Multi Racial / Other                 22 4%
                                                               White                                43 8%

Academic Measures                   Climate Measures                     AYP                                             Students Live In Boundary
Reading K-3 or Better:    40%       Avg Daily Attendance:       96%     2011/12      Corrective Action II7               Neighborhood (SDP) In:          476
AGI Math:                 -0.2      10+ Absences:               25%     2010/11      Corrective Action II6               Neighborhood (SDP) Out:         174
AGI Reading:              1.1       At Least 1 OSS:             3%      2009/10      Making Progress CA II5              Neighborhood (Ren):              4
Adv/Prof Math (E-M):    55          VI Per 100:                 0.20    2008/09      Corrective Action II5               Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 39          Persistently Dangerous:      No     2007/08      Corrective Action II4               Charter:                        208
Adv/Prof Math (HS):                                                     2006/07      Corrective Action II3               CTE:                             0
                                                                        2005/06      Making Progress
Adv/Prof Reading (HS):                                                                                                   Special Admission:              11
                                                                        2004/05      Corrective Action II2
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                        2003/04      Making Progress
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           1
                                                                                                                                                         874




                                                                                                                                                   12/13/2012
