School Profile
South‐Central
Southwark (2640)
1835 S 09th St, Philadelphia, PA  19148
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 82 51 76 48 59 46 59 66 50 0 0 0 0 0 537
2011/12 K‐8 0 51 70 47 53 48 61 45 45 77 0 0 0 0 0 497
2010/11 K‐8 0 63 45 53 50 58 47 40 71 85 0 0 0 0 0 512
2009/10 K‐8 0 41 51 48 49 42 48 52 84 73 0 0 0 0 0 488
2008/09 K‐8 0 47 51 37 46 41 47 53 74 80 0 0 0 0 0 476
2007/08 K‐8 0 48 36 49 48 44 54 54 83 79 0 0 0 0 0 495
2006/07 K‐8 0 44 50 53 52 57 55 93 92 69 0 0 0 0 0 565
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 184 (William F. Keller)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 3rd District
General Information
Status: Open
Start Date: 7/1/1905
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: June Tran
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 257 48%
Black / African American 76 14%
Hispanic / Latino 138 26%
Multi Racial / Other 22 4%
White 43 8%
Transportation
Bus-Overcrowding 1
Bus-Special Ed 2
Trans Pass-Trans Pass Eligible 1
4
Special Education
ES- 2
2
In / Out Boundary
IN Boundary 478 89%
OUT of Boundary 59 11%
AYP
2011/12 Corrective Action II7
2010/11 Corrective Action II6
2009/10 Making Progress CA II5
2008/09 Corrective Action II5
2007/08 Corrective Action II4
2006/07 Corrective Action II3
2005/06 Making Progress
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 40%
Adv/Prof Math (E-M): 55
Adv/Prof Reading (E-M): 39
AGI Math: -0.2
AGI Reading: 1.1
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 96%
10+ Absences: 25%
At Least 1 OSS: 3%
VI Per 100: 0.20
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 476
Neighborhood (SDP) Out: 174
Neighborhood (Ren): 4
Neighborhood (Charter): 0
Charter: 208
CTE: 0
Special Admission: 11
Citywide Admission: 0
Military Academy: 0
Other: 1
874
Facilities Condition Index (FCI)**
Condition Assessment Cost: $20,709,407
Replacement Cost: $45,816,000
Facilities Condition Index: 0.4102
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 138,000
S.F. (Site): 78,827 1.8 acs
S.F. (Footprint): 25,641
Capacity: 815
Year Built: 1905
Inventory
12/13/2012
