School Profile
South‐Central
Taggart (2690)
400 W Porter St, Philadelphia, PA  19148
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 47 58 62 49 54 63 38 50 47 0 0 0 0 0 468
2011/12 K‐8 0 58 58 53 56 69 40 52 60 52 0 0 0 0 0 498
2010/11 K‐8 0 53 56 44 60 43 59 54 51 45 0 0 0 0 0 465
2009/10 K‐8 0 49 44 51 50 55 46 51 49 43 0 0 0 0 0 438
2008/09 K‐8 0 44 47 44 47 45 48 43 38 43 0 0 0 0 0 399
2007/08 K‐8 0 50 51 49 46 47 43 43 43 52 0 0 0 0 0 424
2006/07 K‐8 0 51 52 45 52 48 43 45 57 61 0 0 0 0 0 454
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 184 (William F. Keller)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 3rd District
General Information
Status: Open
Start Date: 7/1/1917
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Nelson Reyes
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 215 46%
Black / African American 96 21%
Hispanic / Latino 60 13%
Multi Racial / Other 39 8%
White 57 12%
Transportation
Bus-Special Ed 11
Trans Pass 2
Trans Pass-Emergency 1
Trans Pass-Trans Pass Eligible 8
22
In / Out Boundary
IN Boundary 402 86%
OUT of Boundary 65 14%
AYP
2011/12 Corrective Action II7
2010/11 Corrective Action II6
2009/10 Corrective Action II5
2008/09 Corrective Action II5
2007/08 Corrective Action II4
2006/07 Making Progress
2005/06 Corrective Action II3
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 45%
Adv/Prof Math (E-M): 58
Adv/Prof Reading (E-M): 42
AGI Math: 1.9
AGI Reading: 1.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 39%
At Least 1 OSS: 3%
VI Per 100: 0.20
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 392
Neighborhood (SDP) Out: 127
Neighborhood (Ren): 2
Neighborhood (Charter): 0
Charter: 115
CTE: 0
Special Admission: 4
Citywide Admission: 0
Military Academy: 0
Other: 0
640
Facilities Condition Index (FCI)**
Condition Assessment Cost: $9,169,451
Replacement Cost: $21,912,000
Facilities Condition Index: 0.3736
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 66,000
S.F. (Site): 85,403 2.0 acs
S.F. (Footprint): 26,538
Capacity: 616
Year Built: 1917
Inventory
12/13/2012
