School Profile
North‐Central
Carver (4030)
1600 W Norris St, Philadelphia, PA  19121
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 217 177 183 173 0 750
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 162 196 186 179 0 723
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 201 194 189 122 0 706
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 193 198 123 121 0 635
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 193 122 121 150 0 586
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 126 121 150 203 0 600
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 123 156 222 160 0 661
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 197 (J.P. Miranda)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Parker
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1949
Level: High School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Linda Ahmed
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 3 0%
Asian 75 10%
Black / African American 584 78%
Hispanic / Latino 53 7%
Multi Racial / Other 14 2%
White 21 3%
Transportation
Bus-Special Ed 4
Cab-Special Ed 1
Trans Pass-Emergency 1
Trans Pass-Special Ed 2
Trans Pass-Trans Pass Eligible 677
685
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: 2.7
AGI Reading: 1.6
On-Track/Time Grad: 87%
Graduation Rate: 90%
Grad College (yr 1): 84%
Adv/Prof Math (HS): 87
Adv/Prof Reading (HS): 89
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 29%
At Least 1 OSS: 5%
VI Per 100: 2.34
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $23,259,490
Replacement Cost: $53,182,550
Facilities Condition Index: 0.0234
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 149,810
S.F. (Site): 198,668 4.6 acs
S.F. (Footprint): 78,968
Capacity: 948
Year Built: 1949
Inventory
12/13/2012
