School Profile
North‐Central
   Dobbins CTE (4060)
   2150 W Lehigh Ave, Philadelphia, PA  19132
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               312,395      Capacity:                 1,345
Start Date:            7/1/1938                                                 S.F. (Footprint):               77,236      Year Built:                  1938
Level:                 High School                                              S.F. (Site):        159,975     3.7 acs     No. of Floors:           8
Type:                  Career and Technical Education
Admit Type:            Citywide Admission
Managed:               District
Principal:             Toni Damon

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                            Condition Assessment Cost:               $83,224,178
Congressional             Congressional District 2 (Chaka Fattah)                Replacement Cost:                     $110,900,225
Legislative               PA Rep 197 (J.P. Miranda)                              Facilities Condition Index:                 0.6716
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Parker                                                 ** Preliminary CA and FCI calculations. Values subject to change.
FMS Region                Parker
Planning Area             North-Central
Police District           22nd District

Enrollment History
    Year      Grades PreK             K      01   02       03     04     05     06    07       08      09      10   11      12 UG             Total
  2012/13      9‐12   0               0       0    0       0      0      0       0     0       0      256     180   152     126 0                       714
  2011/12      9‐12   0               0       0    0       0      0      0       0     0       0      257     233   145     128 0                       763
  2010/11      9‐12   0               0       0    0       0      0      0       0     0       0      285     196   149     163 0                       793
  2009/10      9‐12   0               0       0    0       0      0      0       0     0       0      221     179   168     189 0                       757
  2008/09      9‐12   0               0       0    0       0      0      0       0     0       0      193     209   202     178 0                       782
  2007/08      9‐12   0               0       0    0       0      0      0       0     0       0      254     257   199     225 0                       935
  2006/07      9‐12   0               0       0    0       0      0      0       0     0       0      286     261   245     233 0                     1,025
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary               0     0%    ES-              2        American Indian / Alaska Nativ        1 0%          Bus-Special Ed                          3
OUT of Boundary           0     0%    LSS-             1        Asian                                 1 0%          Trans Pass-Special Ed                  10
                                                       3        Black / African American            661 93%         Trans Pass-Trans Pass Eligible        548
                                                                Hispanic / Latino                    45 6%                                                561
                                                                White                                 6 1%

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       82%     2011/12      Corrective Action II6
AGI Math:                 -4.7       10+ Absences:               81%     2010/11      Corrective Action II5
AGI Reading:              -1.7       At Least 1 OSS:             2%      2009/10      Making Progress CA II5
Adv/Prof Math (E-M):                 VI Per 100:                 1.98    2008/09      Corrective Action II5
Adv/Prof Reading (E-M):              Persistently Dangerous:      No     2007/08      Corrective Action II5
Adv/Prof Math (HS):        23                                            2006/07      Making Progress
                                                                         2005/06      Corrective Action II4
Adv/Prof Reading (HS):     32
                                                                         2004/05      Corrective Action II3
On-Track/Time Grad:       53%
                                                                         2003/04      Corrective Action II2
Graduation Rate:          78%
Grad College (yr 1):      37%




                                                                                                                                                12/13/2012
