School Profile
North‐Central
Blaine (4220)
3001 W Berks St, Philadelphia, PA  19121
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 44 28 43 48 22 25 39 28 24 0 0 0 0 0 301
2011/12 K‐8 0 24 49 41 25 20 43 28 24 29 0 0 0 0 0 283
2010/11 K‐8 0 41 37 26 24 43 23 19 27 27 0 0 0 0 0 267
2009/10 K‐8 0 41 33 25 41 32 25 23 28 40 0 0 0 0 0 288
2008/09 K‐8 0 42 31 43 28 29 30 29 36 46 0 0 0 0 0 314
2007/08 K‐8 0 36 45 38 33 42 31 34 41 48 0 0 0 0 0 348
2006/07 K‐8 0 49 39 41 42 44 35 41 57 58 0 0 0 0 0 406
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 190 (Vanessa Lowery Brown)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Britt
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1966
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Gianeen Powell-Wali
Current Enrollment Details
Racial Breakdown
Black / African American 285 95%
Hispanic / Latino 9 3%
Multi Racial / Other 6 2%
White 1 0%
Transportation
Bus-Special Ed 36
Trans Pass-Trans Pass Eligible 4
40
Special Education
AS- 22
ES- 2
LSS- 16
40
In / Out Boundary
IN Boundary 230 77%
OUT of Boundary 69 23%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Making Progress CA II3
2008/09 Corrective Action II3
2007/08 Making Progress CA II2
2006/07 Corrective Action II2
2005/06 Making Progress
2004/05 Corrective Action II2
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 52%
Adv/Prof Math (E-M): 63
Adv/Prof Reading (E-M): 49
AGI Math: 1.7
AGI Reading: -1.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 49%
At Least 1 OSS: 15%
VI Per 100: 1.10
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 224
Neighborhood (SDP) Out: 76
Neighborhood (Ren): 11
Neighborhood (Charter): 1
Charter: 76
CTE: 0
Special Admission: 7
Citywide Admission: 0
Military Academy: 0
Other: 1
396
Facilities Condition Index (FCI)**
Condition Assessment Cost: $16,053,538
Replacement Cost: $29,321,244
Facilities Condition Index: 0.5251
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 88,317
S.F. (Site): 116,092 2.7 acs
S.F. (Footprint): 36,616
Capacity: 775
Year Built: 1966
Inventory
12/13/2012
