School Profile
West
   Gompers (4280)
   5701 Wynnefield Ave, Philadelphia, PA  19131
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):                   56,000      Capacity:                     537
Start Date:            7/1/1968                                                  S.F. (Footprint):                  47,539      Year Built:                  1950
Level:                 Elementary School                                         S.F. (Site):        219,265        5.0 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Phil DeLuca

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 4 (Curtis Jones Jr.)                           Condition Assessment Cost:                  $15,408,798
Congressional             Congressional District 2 (Chaka Fattah)                 Replacement Cost:                           $18,592,000
Legislative               PA Rep 192 (Louise Williams Bishop)                     Facilities Condition Index:                    0.8011
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Loftus                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             West
Police District           19th District

Enrollment History
    Year      Grades PreK             K     01     02       03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐6   0               54    44     53       63     49     55     59     0       0      0       0        0        0       0                    377
  2011/12       K‐6   0               35    56     58       40     60     65     44     0       0      0       0        0        0       0                    358
  2010/11       K‐6   0               38    51     40       41     59     51     43     0       0      0       0        0        0       0                    323
  2009/10       K‐6   0               45    49     46       57     66     50     61     0       0      0       0        0        0       0                    374
  2008/09       K‐6   0               46    47     42       59     51     62     56     0       0      0       0        0        0       0                    363
  2007/08       K‐6   0               46    46     64       55     68     64     60     0       0      0       0        0        0       0                    403
  2006/07       K‐6   0               50    61     49       56     68     68     72     0       0      0       0        0        0       0                    424
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                     Transportation
IN Boundary            190 51%        AS-              21        Asian                                 3 1%           Bus-Emergency                             5
OUT of Boundary        184 49%                         21        Black / African American            330 88%          Bus-Mileage                              16
                                                                 Hispanic / Latino                     3 1%           Bus-Overcrowding                         14
                                                                 Multi Racial / Other                 27 7%           Bus-Special Ed                           34
                                                                 White                                14 4%                                                    69

Academic Measures                    Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    40%        Avg Daily Attendance:        93%     2011/12      Warning                               Neighborhood (SDP) In:          185
AGI Math:                 -3.5       10+ Absences:                44%     2010/11      Made AYP                              Neighborhood (SDP) Out:         11
AGI Reading:              -3.1       At Least 1 OSS:              15%     2009/10      Made AYP                              Neighborhood (Ren):              8
Adv/Prof Math (E-M):       43        VI Per 100:                  6.15    2008/09      Made AYP                              Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 33           Persistently Dangerous:      No      2007/08      Warning                               Charter:                        65
Adv/Prof Math (HS):                                                       2006/07      Made AYP                              CTE:                             0
                                                                          2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                       Special Admission:              10
                                                                          2004/05      Warning
On-Track/Time Grad:                                                                                                          Citywide Admission:              0
                                                                          2003/04      Made AYP
Graduation Rate:                                                                                                             Military Academy:                0
Grad College (yr 1):                                                                                                         Other:                           2
                                                                                                                                                             282




                                                                                                                                                       12/13/2012
