School Profile
West
Gompers (4280)
5701 Wynnefield Ave, Philadelphia, PA  19131
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 54 44 53 63 49 55 59 0 0 0 0 0 0 0 377
2011/12 K‐6 0 35 56 58 40 60 65 44 0 0 0 0 0 0 0 358
2010/11 K‐6 0 38 51 40 41 59 51 43 0 0 0 0 0 0 0 323
2009/10 K‐6 0 45 49 46 57 66 50 61 0 0 0 0 0 0 0 374
2008/09 K‐6 0 46 47 42 59 51 62 56 0 0 0 0 0 0 0 363
2007/08 K‐6 0 46 46 64 55 68 64 60 0 0 0 0 0 0 0 403
2006/07 K‐6 0 50 61 49 56 68 68 72 0 0 0 0 0 0 0 424
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 192 (Louise Williams Bishop)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Loftus
Planning Area West
Police District 19th District
General Information
Status: Open
Start Date: 7/1/1968
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Phil DeLuca
Current Enrollment Details
Racial Breakdown
Asian 3 1%
Black / African American 330 88%
Hispanic / Latino 3 1%
Multi Racial / Other 27 7%
White 14 4%
Transportation
Bus-Emergency 5
Bus-Mileage 16
Bus-Overcrowding 14
Bus-Special Ed 34
69
Special Education
AS- 21
21
In / Out Boundary
IN Boundary 190 51%
OUT of Boundary 184 49%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Warning
2006/07 Made AYP
2005/06 Made AYP
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 40%
Adv/Prof Math (E-M): 43
Adv/Prof Reading (E-M): 33
AGI Math: -3.5
AGI Reading: -3.1
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 44%
At Least 1 OSS: 15%
VI Per 100: 6.15
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 185
Neighborhood (SDP) Out: 11
Neighborhood (Ren): 8
Neighborhood (Charter): 1
Charter: 65
CTE: 0
Special Admission: 10
Citywide Admission: 0
Military Academy: 0
Other: 2
282
Facilities Condition Index (FCI)**
Condition Assessment Cost: $15,408,798
Replacement Cost: $18,592,000
Facilities Condition Index: 0.8011
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 56,000
S.F. (Site): 219,265 5.0 acs
S.F. (Footprint): 47,539
Capacity: 537
Year Built: 1950
Inventory
12/13/2012
