School Profile
West
Lamberton HS (4330)
7501 Woodbine Ave, Philadelphia, PA  19151
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 42 47 56 49 0 194
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 57 65 56 53 0 231
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 76 48 57 69 0 250
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 50 70 71 56 0 247
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 81 78 64 75 0 298
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 106 85 76 93 0 360
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 109 76 98 91 0 374
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 192 (Louise Williams Bishop)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Wilson
Planning Area West
Police District 19th District
General Information
Status: Open
Start Date: 7/1/1949
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal:
Current Enrollment Details
Racial Breakdown
Black / African American 186 96%
Hispanic / Latino 3 2%
Multi Racial / Other 3 2%
White 2 1%
Transportation
Bus-Overcrowding 1
Trans Pass-Trans Pass Eligible 27
28
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 155 80%
OUT of Boundary 39 20%
AYP
2011/12 Corrective Action I
2010/11 School Improvement II
2009/10 Making Progress SI I
2008/09 School Improvement I
2007/08 Warning
2006/07 Made AYP
2005/06 Made AYP
2004/05 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -0.1
AGI Reading: -2.9
On-Track/Time Grad: 81%
Graduation Rate: 70%
Grad College (yr 1): 44%
Adv/Prof Math (HS): 12
Adv/Prof Reading (HS): 18
Climate Measures
Avg Daily Attendance: 87%
10+ Absences: 69%
At Least 1 OSS: 18%
VI Per 100: 5.88
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 151
Neighborhood (SDP) Out: 13
Neighborhood (Ren): 5
Neighborhood (Charter): 0
Charter: 90
CTE: 18
Special Admission: 97
Citywide Admission: 21
Military Academy: 1
Other: 14
410
Facilities Condition Index (FCI)**
Condition Assessment Cost: $22,051,212
Replacement Cost: $36,584,076
Facilities Condition Index: 0.4589
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 110,193
S.F. (Site): 242,371 5.6 acs
S.F. (Footprint): 48,845
Capacity: 1,084
Year Built: 1949
Inventory
12/13/2012
