School Profile
West
Overbrook ES (4370)
2032 N 62nd St, Philadelphia, PA  19151
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 45 45 42 42 42 46 0 0 0 0 0 0 0 0 262
2011/12 K‐5 0 51 38 36 43 51 47 0 0 0 0 0 0 0 0 266
2010/11 K‐5 0 42 41 44 51 52 39 0 0 0 0 0 0 0 0 269
2009/10 K‐5 0 37 46 48 50 49 41 0 0 0 0 0 0 0 0 271
2008/09 K‐5 0 38 54 55 47 46 44 0 0 0 0 0 0 0 0 284
2007/08 K‐5 0 54 58 49 52 61 47 0 0 0 0 0 0 0 0 321
2006/07 K‐5 0 54 54 50 62 51 57 0 0 0 0 0 0 0 0 328
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 192 (Louise Williams Bishop)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Loftus
Planning Area West
Police District 19th District
General Information
Status: Open
Start Date: 7/1/1990
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Michelle Hayes-Flores
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Black / African American 247 94%
Hispanic / Latino 2 1%
Multi Racial / Other 11 4%
White 1 0%
Transportation
Trans Pass-Hazardous 1
1
In / Out Boundary
IN Boundary 221 84%
OUT of Boundary 41 16%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Warning
2006/07 Made AYP
2005/06 Making Progress
2004/05 Corrective Action II
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 69%
Adv/Prof Math (E-M): 46
Adv/Prof Reading (E-M): 40
AGI Math: -3.1
AGI Reading: -2.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 32%
At Least 1 OSS: 3%
VI Per 100: 0.38
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 218
Neighborhood (SDP) Out: 36
Neighborhood (Ren): 12
Neighborhood (Charter): 1
Charter: 85
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Other: 2
359
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,176,164
Replacement Cost: $10,292,000
Facilities Condition Index: 0.0326
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 31,000
S.F. (Site): 55,675 1.3 acs
S.F. (Footprint): 13,405
Capacity: 437
Year Built: 1907
Inventory
12/13/2012
