School Profile
North‐Central
   Pratt (4390)
   2200 N 22nd St, Philadelphia, PA  19132
General Information                                                          Inventory
Status:                Open                                                  S.F. (Building):                   59,000      Capacity:                     477
Start Date:            7/1/1954                                              S.F. (Footprint):                  23,280      Year Built:                  1954
Level:                 Elementary School                                     S.F. (Site):        122,894        2.8 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Leta Johnson

Geographic Information                                                       Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                         Condition Assessment Cost:                   $9,742,201
Congressional             Congressional District 2 (Chaka Fattah)             Replacement Cost:                           $19,588,000
Legislative               PA Rep 197 (J.P. Miranda)                           Facilities Condition Index:                    0.4811
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Toohey                                              ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           22nd District

Enrollment History
    Year      Grades PreK             K    01     02    03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐6   0               52   53     41    57     57     41     31     0       0      0       0        0        0       0                    332
  2011/12       K‐6   0               51   59     67    74     52     37     45     0       0      0       0        0        0       0                    385
  2010/11       K‐6   0               52   73     77    57     39     44     39     0       0      0       0        0        0       0                    381
  2009/10       K‐6   0               65   75     66    48     51     44     41     0       0      0       0        0        0       0                    390
  2008/09       K‐6   0               72   75     56    52     51     50     50     0       0      0       0        0        0       0                    406
  2007/08       K‐6   0               65   70     55    56     57     52     49     0       0      0       0        0        0       0                    404
  2006/07       K‐6   0               65   68     58    57     55     58     49     0       0      0       0        0        0       0                    410
Current Enrollment Details
In / Out Boundary                                            Racial Breakdown
IN Boundary            284 87%                               Black / African American            306 92%
OUT of Boundary         42 13%                               Hispanic / Latino                    13 4%
                                                             Multi Racial / Other                 11 3%
                                                             White                                 2 1%

Academic Measures                  Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    40%      Avg Daily Attendance:      91%     2011/12      Warning                               Neighborhood (SDP) In:          281
AGI Math:                 -3.9     10+ Absences:              57%     2010/11      Made AYP                              Neighborhood (SDP) Out:         96
AGI Reading:              -1.6     At Least 1 OSS:            4%      2009/10      Warning                               Neighborhood (Ren):             21
Adv/Prof Math (E-M):    36         VI Per 100:                2.93    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 27         Persistently Dangerous:     No     2007/08      Made AYP                              Charter:                        80
Adv/Prof Math (HS):                                                   2006/07      Warning                               CTE:                             0
                                                                      2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                   Special Admission:               1
                                                                      2004/05      Making Progress
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                      2003/04      Corrective Action II2
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           8
                                                                                                                                                         487




                                                                                                                                                   12/13/2012
