School Profile
North‐Central
Stanton, MH (4400)
2539 N 16th St, Philadelphia, PA  19132
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 48 44 45 33 34 37 27 39 25 0 0 0 0 0 332
2011/12 K‐8 0 50 46 37 40 43 25 41 29 35 0 0 0 0 0 346
2010/11 K‐8 0 56 52 44 53 41 39 36 38 20 0 0 0 0 0 379
2009/10 K‐8 0 57 55 49 59 47 44 48 26 32 0 0 0 0 0 417
2008/09 K‐7 0 57 65 57 56 52 52 29 40 0 0 0 0 0 0 408
2007/08 K‐6 0 64 61 56 58 57 47 58 0 0 0 0 0 0 0 401
2006/07 K‐6 0 62 52 61 51 50 64 42 0 0 0 0 0 0 0 382
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 197 (J.P. Miranda)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Toohey
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1959
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Arthurea Smith
Current Enrollment Details
Racial Breakdown
Black / African American 319 96%
Hispanic / Latino 4 1%
Multi Racial / Other 5 2%
White 4 1%
Transportation
Bus-Special Ed 1
Trans Pass 3
4
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 319 96%
OUT of Boundary 12 4%
AYP
2011/12 Corrective Action I
2010/11 Making Progress SI II
2009/10 School Improvement II
2008/09 School Improvement I
2007/08 Warning
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 45%
Adv/Prof Math (E-M): 28
Adv/Prof Reading (E-M): 22
AGI Math: -5.9
AGI Reading: -2.9
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 52%
At Least 1 OSS: 31%
VI Per 100: 8.41
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 314
Neighborhood (SDP) Out: 62
Neighborhood (Ren): 25
Neighborhood (Charter): 0
Charter: 81
CTE: 0
Special Admission: 9
Citywide Admission: 0
Military Academy: 0
Other: 10
501
Facilities Condition Index (FCI)**
Condition Assessment Cost: $13,844,174
Replacement Cost: $27,655,600
Facilities Condition Index: 0.4635
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 83,300
S.F. (Site): 51,746 1.2 acs
S.F. (Footprint): 25,741
Capacity: 735
Year Built: 1959
Inventory
12/13/2012
