School Profile
North‐Central
Duckrey (4460)
1501 W Diamond St, Philadelphia, PA  19121
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 45 37 40 35 31 27 22 23 19 0 0 0 0 0 279
2011/12 K‐8 0 40 48 43 36 42 28 38 24 32 0 0 0 0 0 331
2010/11 K‐8 0 52 46 41 39 30 40 26 39 42 0 0 0 0 0 355
2009/10 K‐8 0 54 45 40 38 37 29 38 46 41 0 0 0 0 0 368
2008/09 K‐8 0 50 40 37 40 37 40 42 40 42 0 0 0 0 0 368
2007/08 K‐8 0 50 41 46 38 44 45 33 46 50 0 0 0 0 0 393
2006/07 K‐8 0 46 44 39 49 48 39 40 46 46 0 0 0 0 0 397
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 197 (J.P. Miranda)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Toohey
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1968
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Tracey Scott
Current Enrollment Details
Racial Breakdown
Black / African American 263 94%
Hispanic / Latino 7 3%
Multi Racial / Other 4 1%
White 5 2%
Transportation
Trans Pass 1
Trans Pass-Trans Pass Eligible 6
7
In / Out Boundary
IN Boundary 211 76%
OUT of Boundary 68 24%
AYP
2011/12 Corrective Action II
2010/11 Corrective Action I
2009/10 Making Progress CA I
2008/09 Corrective Action I
2007/08 School Improvement II
2006/07 Making Progress
2005/06 School Improvement I
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 49%
Adv/Prof Math (E-M): 30
Adv/Prof Reading (E-M): 27
AGI Math: -5.1
AGI Reading: -1.8
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 43%
At Least 1 OSS: 25%
VI Per 100: 6.62
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 207
Neighborhood (SDP) Out: 44
Neighborhood (Ren): 5
Neighborhood (Charter): 0
Charter: 33
CTE: 0
Special Admission: 4
Citywide Admission: 0
Military Academy: 0
Other: 3
296
Facilities Condition Index (FCI)**
Condition Assessment Cost: $8,695,222
Replacement Cost: $33,570,180
Facilities Condition Index: 0.2441
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 101,115
S.F. (Site): 202,288 4.6 acs
S.F. (Footprint): 48,140
Capacity: 676
Year Built: 1968
Inventory
12/13/2012
