School Profile
West
OEC (4480)
6722 Lansdowne Ave, Philadelphia, PA  19151
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 4 15 25 29 36 31 33 38 34 0 0 0 0 0 245
2011/12 K‐8 0 1 19 20 34 30 36 38 30 39 0 0 0 0 0 247
2010/11 K‐8 0 2 21 33 31 33 41 33 39 40 0 0 0 0 0 273
2009/10 K‐8 0 2 24 30 34 38 33 40 41 35 0 0 0 0 0 277
2008/09 K‐8 0 4 29 36 41 41 39 41 38 37 0 0 0 0 0 306
2007/08 K‐8 0 7 29 39 38 39 41 37 38 39 0 0 0 0 0 307
2006/07 K‐8 0 8 35 38 36 40 36 43 44 45 0 0 0 0 0 325
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 192 (Louise Williams Bishop)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Loftus
Planning Area West
Police District 19th District
General Information
Status: Open
Start Date:
Level: Elementary School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Tamika Ruley
Current Enrollment Details
Racial Breakdown
Asian 1 0%
Black / African American 196 80%
Hispanic / Latino 17 7%
Multi Racial / Other 22 9%
White 9 4%
Transportation
Bus-Desegregation 4
Bus-Overcrowding 5
Bus-Special Ed 73
Trans Pass-Desegregation 7
Trans Pass-Trans Pass Eligible 9
98
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Corrective Action I
2010/11 Making Progress SI II
2009/10 School Improvement II
2008/09 School Improvement I
2007/08 Warning
2006/07 Made AYP
2005/06 Made AYP
2004/05 Making Progress
2003/04 School Improvement II
Academic Measures
Reading K-3 or Better: 32%
Adv/Prof Math (E-M): 72
Adv/Prof Reading (E-M): 75
AGI Math: -1.7
AGI Reading: 0.8
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 33%
At Least 1 OSS: 7%
VI Per 100: 1.21
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $0
Replacement Cost: $18,302,496
Facilities Condition Index: 0
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 55,128
S.F. (Site): 62,385 1.4 acs
S.F. (Footprint): 12,194
Capacity: 358
Year Built: 1915
Inventory
12/13/2012
