School Profile
North‐Central
Kelley, WD (4560)
1601 N 28th St, Philadelphia, PA  19121
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 52 30 28 49 31 23 20 27 25 0 0 0 0 0 285
2011/12 K‐8 0 39 39 48 30 30 29 35 33 27 0 0 0 0 0 310
2010/11 K‐8 0 35 52 30 33 34 40 31 33 24 0 0 0 0 0 312
2009/10 K‐8 0 55 36 29 40 37 33 23 27 26 0 0 0 0 0 306
2008/09 K‐8 0 36 35 42 36 30 31 30 27 38 0 0 0 0 0 305
2007/08 K‐8 0 31 43 44 29 33 36 36 43 40 0 0 0 0 0 335
2006/07 K‐8 0 43 55 39 47 41 44 46 36 45 0 0 0 0 0 396
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 195 (Michelle F. Brownlee)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Britt
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1965
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Amelia Brown
Current Enrollment Details
Racial Breakdown
Black / African American 265 93%
Hispanic / Latino 7 2%
Multi Racial / Other 11 4%
White 2 1%
Transportation
Bus-Special Ed 11
Trans Pass-Trans Pass Eligible 3
14
Special Education
AS- 11
ES- 3
14
In / Out Boundary
IN Boundary 226 81%
OUT of Boundary 53 19%
AYP
2011/12 Corrective Action II3
2010/11 Corrective Action II2
2009/10 Corrective Action II
2008/09 Corrective Action I
2007/08 School Improvement II
2006/07 School Improvement I
2005/06 Warning
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 46%
Adv/Prof Math (E-M): 35
Adv/Prof Reading (E-M): 32
AGI Math: 3.1
AGI Reading: 1.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 53%
At Least 1 OSS: 27%
VI Per 100: 0.97
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 218
Neighborhood (SDP) Out: 82
Neighborhood (Ren): 11
Neighborhood (Charter): 1
Charter: 80
CTE: 0
Special Admission: 2
Citywide Admission: 0
Military Academy: 0
Other: 6
400
Facilities Condition Index (FCI)**
Condition Assessment Cost: $10,034,830
Replacement Cost: $23,904,000
Facilities Condition Index: 0.3987
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 72,000
S.F. (Site): 72,446 1.7 acs
S.F. (Footprint): 31,402
Capacity: 676
Year Built: 1965
Inventory
12/13/2012
