School Profile
North‐Central
Meade (4570)
1600 N 18th St, Philadelphia, PA  19121
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 48 35 48 50 53 39 24 33 37 0 0 0 0 0 367
2011/12 K‐8 0 33 45 42 54 45 33 38 31 29 0 0 0 0 0 350
2010/11 K‐8 0 47 40 56 46 35 45 33 29 33 0 0 0 0 0 364
2009/10 K‐8 0 46 58 52 34 49 36 29 32 32 0 0 0 0 0 368
2008/09 K‐8 0 58 51 41 47 43 37 40 26 42 0 0 0 0 0 385
2007/08 K‐8 0 51 44 47 49 46 46 37 44 54 0 0 0 0 0 418
2006/07 K‐8 0 51 51 50 53 45 44 48 45 51 0 0 0 0 0 438
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 197 (J.P. Miranda)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Neven
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1937
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Rosalind Tharpe
Current Enrollment Details
Racial Breakdown
Asian 2 1%
Black / African American 347 95%
Hispanic / Latino 5 1%
Multi Racial / Other 10 3%
White 3 1%
Transportation
Trans Pass-Trans Pass Eligible 4
4
In / Out Boundary
IN Boundary 302 82%
OUT of Boundary 65 18%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Making Progress
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 41%
Adv/Prof Math (E-M): 33
Adv/Prof Reading (E-M): 25
AGI Math: -0.9
AGI Reading: -2.9
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 51%
At Least 1 OSS: 11%
VI Per 100: 4.58
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 294
Neighborhood (SDP) Out: 59
Neighborhood (Ren): 4
Neighborhood (Charter): 1
Charter: 134
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 2
495
Facilities Condition Index (FCI)**
Condition Assessment Cost: $22,633,340
Replacement Cost: $31,208,000
Facilities Condition Index: 0.6858
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 94,000
S.F. (Site): 66,287 1.5 acs
S.F. (Footprint): 27,336
Capacity: 894
Year Built: 1937
Inventory
12/13/2012
