School Profile
North‐Central
Edison (5020)
151 W Luzerne St, Philadelphia, PA  19140
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 371 325 290 253 0 1,239
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 434 404 274 321 0 1,433
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 512 522 324 330 0 1,688
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 529 491 354 357 0 1,731
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 608 526 358 376 0 1,868
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 733 553 355 382 0 2,023
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 824 578 469 592 0 2,463
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 180 (Angel Cruz)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Coleman
FMS Region Coleman
Planning Area North-Central
Police District 25th District
General Information
Status: Open
Start Date: 7/1/1985
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Charles Baltimore
Current Enrollment Details
Racial Breakdown
Asian 4 0%
Black / African American 206 17%
Hispanic / Latino 1,000 81%
Multi Racial / Other 11 1%
White 18 1%
Transportation
Bus-Special Ed 66
Trans Pass-Disciplinary 1
Trans Pass-Special Ed 71
Trans Pass-Trans Pass Eligible 513
651
Special Education
AS- 4
ES- 22
LSS- 45
71
In / Out Boundary
IN Boundary 970 78%
OUT of Boundary 268 22%
AYP
2011/12 Corrective Action II10
2010/11 Corrective Action II9
2009/10 Corrective Action II8
2008/09 Corrective Action II7
2007/08 Corrective Action II6
2006/07 Corrective Action II5
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -11.1
AGI Reading: -12.2
On-Track/Time Grad: 50%
Graduation Rate: 38%
Grad College (yr 1): 27%
Adv/Prof Math (HS): 8
Adv/Prof Reading (HS): 12
Climate Measures
Avg Daily Attendance: 78%
10+ Absences: 79%
At Least 1 OSS: 17%
VI Per 100: 7.38
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 949
Neighborhood (SDP) Out: 142
Neighborhood (Ren): 59
Neighborhood (Charter): 0
Charter: 371
CTE: 115
Special Admission: 107
Citywide Admission: 12
Military Academy: 29
Other: 170
1954
Facilities Condition Index (FCI)**
Condition Assessment Cost: $5,180,251
Replacement Cost: $112,180,000
Facilities Condition Index: 0.0393
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 5
S.F. (Building): 316,000
S.F. (Site): 649,043 14.9 acs
S.F. (Footprint): 163,783
Capacity: 2,218
Year Built: 1985
Inventory
12/13/2012
