School Profile
North‐Central
Mastbaum CTE (5060)
3116 Frankford Ave, Philadelphia, PA  19134
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 148 200 217 115 0 680
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 265 275 141 171 0 852
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 322 167 201 260 0 950
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 190 228 277 140 0 835
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 282 315 162 243 0 1,002
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 386 197 274 193 0 1,050
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 252 311 235 210 0 1,008
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Coleman
Planning Area North-Central
Police District 24th District
General Information
Status: Open
Start Date: 7/1/1929
Level: High School
Type: Career and Technical Education
Admit Type: Citywide Admission
Managed: District
Principal: Rita Hardy
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 9 1%
Black / African American 386 57%
Hispanic / Latino 259 38%
Multi Racial / Other 5 1%
White 20 3%
Transportation
Cab-Special Ed 2
Trans Pass-Emergency 2
Trans Pass-Special Ed 6
Trans Pass-Trans Pass Eligible 537
547
Special Education
AS- 1
ES- 2
3
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Making Progress CA II6
2007/08 Corrective Action II6
2006/07 Corrective Action II5
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -0.4
AGI Reading: -5.4
On-Track/Time Grad: 66%
Graduation Rate: 78%
Grad College (yr 1): 35%
Adv/Prof Math (HS): 31
Adv/Prof Reading (HS): 18
Climate Measures
Avg Daily Attendance: 89%
10+ Absences: 63%
At Least 1 OSS: 25%
VI Per 100: 4.02
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $53,789,885
Replacement Cost: $78,455,000
Facilities Condition Index: 0.2832
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 6
S.F. (Building): 221,000
S.F. (Site): 86,784 2.0 acs
S.F. (Footprint): 55,888
Capacity: 1,313
Year Built: 1929
Inventory
12/13/2012
