School Profile
Northwest
   Parkway NW (5070)
   7500 Germantown Ave, Philadelphia, PA  19119
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                  43,478      Capacity:                 300
Start Date:            7/1/1960                                                 S.F. (Footprint):                 23,115      Year Built:              1960
Level:                 High School                                              S.F. (Site):        28,067        0.6 acs     No. of Floors:
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Ethyl McGee

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                                Condition Assessment Cost:                          $0
Congressional             Congressional District 2 (Chaka Fattah)                Replacement Cost:                          $15,434,690
Legislative               PA Rep 198 (Rosita Youngblood)                         Facilities Condition Index:                   0.4271
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Parker                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK             K     01     02      03     04     05     06    07       08    09      10      11       12    UG         Total
  2012/13      9‐12   0               0      0      0      0      0      0       0     0       0     50      85      69       56     0                  260
  2011/12      9‐12   0               0      0      0      0      0      0       0     0       0     86      72      60       77     0                  295
  2010/11      9‐12   0               0      0      0      0      0      0       0     0       0     79      62      81       50     0                  272
  2009/10      9‐12   0               0      0      0      0      0      0       0     0       0     62      87      55       75     0                  279
  2008/09      9‐12   0               0      0      0      0      0      0       0     0       0     84      56      75       71     0                  286
  2007/08      9‐12   0               0      0      0      0      0      0       0     0       0     57      84      75       66     0                  282
  2006/07      9‐12   0               0      0      0      0      0      0       0     0       0     93      85      67       30     0                  275
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary               0   0%      ES-              1        Black / African American            246 95%         Bus-Special Ed                        2
OUT of Boundary           0   0%                       1        Hispanic / Latino                     7 3%          Trans Pass                            1
                                                                Multi Racial / Other                  4 2%          Trans Pass-Special Ed                 2
                                                                White                                 3 1%          Trans Pass-Trans Pass Eligible      231
                                                                                                                                                        236

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       91%     2011/12      Warning
AGI Math:                 -0.2       10+ Absences:               55%     2010/11      Warning
AGI Reading:              -0.6       At Least 1 OSS:             8%      2009/10      Made AYP
Adv/Prof Math (E-M):                 VI Per 100:                 3.03    2008/09      Warning
Adv/Prof Reading (E-M):              Persistently Dangerous:     No      2007/08      Made AYP
Adv/Prof Math (HS):     51                                               2006/07      Made AYP
                                                                         2005/06      Warning
Adv/Prof Reading (HS): 67
                                                                         2004/05      Made AYP
On-Track/Time Grad:       95%
                                                                         2003/04      Made AYP
Graduation Rate:          85%
Grad College (yr 1):      61%




                                                                                                                                                12/13/2012
