School Profile
Northwest
Parkway NW (5070)
7500 Germantown Ave, Philadelphia, PA  19119
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 50 85 69 56 0 260
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 86 72 60 77 0 295
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 79 62 81 50 0 272
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 62 87 55 75 0 279
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 84 56 75 71 0 286
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 57 84 75 66 0 282
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 93 85 67 30 0 275
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 198 (Rosita Youngblood)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Parker
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1960
Level: High School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Ethyl McGee
Current Enrollment Details
Racial Breakdown
Black / African American 246 95%
Hispanic / Latino 7 3%
Multi Racial / Other 4 2%
White 3 1%
Transportation
Bus-Special Ed 2
Trans Pass 1
Trans Pass-Special Ed 2
Trans Pass-Trans Pass Eligible 231
236
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Warning
2010/11 Warning
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Made AYP
2005/06 Warning
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -0.2
AGI Reading: -0.6
On-Track/Time Grad: 95%
Graduation Rate: 85%
Grad College (yr 1): 61%
Adv/Prof Math (HS): 51
Adv/Prof Reading (HS): 67
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 55%
At Least 1 OSS: 8%
VI Per 100: 3.03
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $0
Replacement Cost: $15,434,690
Facilities Condition Index: 0.4271
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors:
S.F. (Building): 43,478
S.F. (Site): 28,067 0.6 acs
S.F. (Footprint): 23,115
Capacity: 300
Year Built: 1960
Inventory
12/13/2012
