School Profile
South‐Central
Parkway CC (5080)
540 N 13th St, Philadelphia, PA  19123
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 145 119 95 106 0 465
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 115 91 99 72 0 377
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 104 113 85 87 0 389
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 117 87 94 69 0 367
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 89 94 72 64 0 319
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 108 78 70 99 0 355
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 84 80 100 62 0 326
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 181 (W. Curtis Thomas)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Melady
Planning Area South-Central
Police District 6th District
General Information
Status: Open
Start Date: 7/1/2005
Level: High School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Catherine Blunt
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 34 7%
Black / African American 377 81%
Hispanic / Latino 37 8%
Multi Racial / Other 8 2%
White 8 2%
Transportation
Trans Pass-Trans Pass Eligible 448
448
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: 4.1
AGI Reading: 1.9
On-Track/Time Grad: 93%
Graduation Rate: 89%
Grad College (yr 1): 60%
Adv/Prof Math (HS): 69
Adv/Prof Reading (HS): 68
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 52%
At Least 1 OSS: 16%
VI Per 100: 1.59
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $20,485,673
Replacement Cost: $37,070,406
Facilities Condition Index: 0.4663
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors:
S.F. (Building): 108,393
S.F. (Site): 56,977 1.3 acs
S.F. (Footprint): 24,105
Capacity: 850
Year Built: 1927
Inventory
12/13/2012
