School Profile
North‐Central
Penn Treaty (5110)
600 E Thompson St, Philadelphia, PA  19125
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 6‐8 0 0 0 0 0 0 0 80 98 98 0 0 0 0 0 276
2011/12 6‐8 0 0 0 0 0 0 1 48 81 149 0 0 0 0 0 279
2010/11 6‐8 0 0 0 0 0 0 0 46 148 212 0 0 0 0 0 406
2009/10 6‐8 0 0 0 0 0 0 0 124 209 164 0 0 0 0 0 497
2008/09 5‐8 0 0 0 0 0 0 100 204 182 190 0 0 0 0 0 676
2007/08 5‐8 0 0 0 0 0 0 142 169 167 159 0 0 0 0 0 637
2006/07 5‐8 0 0 0 0 0 0 141 175 156 226 0 0 0 0 0 698
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Toohey
Planning Area North-Central
Police District 26th District
General Information
Status: Open
Start Date: 7/1/1928
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Sam Howell
Current Enrollment Details
Racial Breakdown
Asian 6 2%
Black / African American 65 24%
Hispanic / Latino 113 41%
Multi Racial / Other 15 5%
White 77 28%
Transportation
Bus-Special Ed 20
Trans Pass-Hazardous 79
Trans Pass-Overcrowding 62
Trans Pass-Trans Pass Eligible 49
210
Special Education
AS- 6
ES- 10
LSS- 1
17
In / Out Boundary
IN Boundary 110 40%
OUT of Boundary 166 60%
AYP
2011/12 Corrective Action II9
2010/11 Corrective Action II8
2009/10 Making Progress CA II7
2008/09 Corrective Action II7
2007/08 Corrective Action II6
2006/07 Corrective Action II5
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 52
Adv/Prof Reading (E-M): 34
AGI Math: -4.6
AGI Reading: -9.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 90%
10+ Absences: 58%
At Least 1 OSS: 27%
VI Per 100: 9.75
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 106
Neighborhood (SDP) Out: 31
Neighborhood (Ren): 3
Neighborhood (Charter): 0
Charter: 50
CTE: 0
Special Admission: 66
Citywide Admission: 0
Military Academy: 0
Other: 3
259
Facilities Condition Index (FCI)**
Condition Assessment Cost: $14,257,205
Replacement Cost: $49,248,000
Facilities Condition Index: 0.2438
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 5
S.F. (Building): 144,000
S.F. (Site): 58,539 1.3 acs
S.F. (Footprint): 42,664
Capacity: 1,113
Year Built: 1928
Inventory
12/13/2012
