School Profile
North‐Central
   Penn Treaty (5110)
   600 E Thompson St, Philadelphia, PA  19125
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               144,000         Capacity:                 1,113
Start Date:            7/1/1928                                                 S.F. (Footprint):                  42,664      Year Built:                 1928
Level:                 Middle School                                            S.F. (Site):         58,539        1.3 acs     No. of Floors:          5
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Sam Howell

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                            Condition Assessment Cost:                  $14,257,205
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $49,248,000
Legislative               PA Rep 175 (Michael H. O'Brien)                        Facilities Condition Index:                    0.2438
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Toohey                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           26th District

Enrollment History
    Year      Grades PreK              K      01   02      03     04    05    06     07         08    09      10      11       12     UG         Total
  2012/13       6‐8   0                0       0    0      0      0      0    80     98         98    0       0        0        0      0                    276
  2011/12       6‐8   0                0       0    0      0      0      1    48     81        149    0       0        0        0      0                    279
  2010/11       6‐8   0                0       0    0      0      0      0    46     148       212    0       0        0        0      0                    406
  2009/10       6‐8   0                0       0    0      0      0      0    124    209       164    0       0        0        0      0                    497
  2008/09       5‐8   0                0       0    0      0      0     100   204    182       190    0       0        0        0      0                    676
  2007/08       5‐8   0                0       0    0      0      0     142   169    167       159    0       0        0        0      0                    637
  2006/07       5‐8   0                0       0    0      0      0     141   175    156       226    0       0        0        0      0                    698
Current Enrollment Details
In / Out Boundary                      Special Education        Racial Breakdown                                     Transportation
IN Boundary            110 40%         AS-             6        Asian                                  6 2%          Bus-Special Ed                          20
OUT of Boundary        166 60%         ES-            10        Black / African American              65 24%         Trans Pass-Hazardous                    79
                                       LSS-            1        Hispanic / Latino                    113 41%         Trans Pass-Overcrowding                 62
                                                      17        Multi Racial / Other                  15 5%          Trans Pass-Trans Pass Eligible          49
                                                                White                                 77 28%                                                210

Academic Measures                   Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:              Avg Daily Attendance:        90%     2011/12      Corrective Action II9                Neighborhood (SDP) In:          106
AGI Math:                 -4.6      10+ Absences:                58%     2010/11      Corrective Action II8                Neighborhood (SDP) Out:         31
AGI Reading:              -9.3      At Least 1 OSS:              27%     2009/10      Making Progress CA II7               Neighborhood (Ren):              3
Adv/Prof Math (E-M):       52       VI Per 100:                  9.75    2008/09      Corrective Action II7                Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 34          Persistently Dangerous:      No      2007/08      Corrective Action II6                Charter:                        50
Adv/Prof Math (HS):                                                      2006/07      Corrective Action II5                CTE:                             0
                                                                         2005/06      Corrective Action II4
Adv/Prof Reading (HS):                                                                                                     Special Admission:              66
                                                                         2004/05      Corrective Action II3
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Corrective Action II2
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           3
                                                                                                                                                           259




                                                                                                                                                     12/13/2012
