School Profile
South‐Central
Bodine (5150)
1101 N 04th St, Philadelphia, PA  19123
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 131 146 130 107 0 514
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 154 145 113 141 0 553
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 150 121 145 129 0 545
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 128 153 137 108 0 526
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 157 140 106 148 0 551
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 152 112 152 122 0 538
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 129 155 129 93 0 506
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Coleman
Planning Area South-Central
Police District 26th District
General Information
Status: Open
Start Date: 7/1/1935
Level: High School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Deborah Jumpp
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 65 13%
Black / African American 278 54%
Hispanic / Latino 102 20%
Multi Racial / Other 8 2%
White 60 12%
Transportation
Trans Pass-Overcrowding 1
Trans Pass-Trans Pass Eligible 477
478
Special Education
AS- 2
2
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: 0.6
AGI Reading: -1
On-Track/Time Grad: 92%
Graduation Rate: 93%
Grad College (yr 1): 75%
Adv/Prof Math (HS): 78
Adv/Prof Reading (HS): 72
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 39%
At Least 1 OSS: 2%
VI Per 100: 0.54
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $12,706,868
Replacement Cost: $20,945,000
Facilities Condition Index: 0.5777
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 59,000
S.F. (Site): 47,590 1.1 acs
S.F. (Footprint): 15,314
Capacity: 639
Year Built: 1935
Inventory
12/13/2012
