School Profile
North‐Central
deBurgos (5170)
401 W Lehigh Ave, Philadelphia, PA  19133
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 56 56 52 51 59 97 90 97 77 0 0 0 0 0 635
2011/12 K‐8 0 48 50 38 43 44 88 86 73 95 0 0 0 0 0 565
2010/11 K‐8 0 35 45 37 43 51 85 82 92 101 0 0 0 0 0 571
2009/10 K‐8 0 41 36 43 51 49 86 102 115 94 0 0 0 0 0 617
2008/09 K‐8 0 35 45 48 53 44 111 120 91 92 0 0 0 0 0 639
2007/08 K‐8 0 49 55 48 57 57 113 111 92 170 0 0 0 0 0 752
2006/07 K‐8 0 50 52 59 56 57 117 86 167 203 0 0 0 0 0 847
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 180 (Angel Cruz)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Toohey
Planning Area North-Central
Police District 25th District
General Information
Status: Open
Start Date: 7/1/1903
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Maria Burgos
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 3 0%
Black / African American 54 9%
Hispanic / Latino 562 89%
Multi Racial / Other 11 2%
White 4 1%
Transportation
Bus-Special Ed 28
Trans Pass-Emergency 1
Trans Pass-Trans Pass Eligible 7
36
Special Education
AS- 3
ES- 2
LSS- 16
21
In / Out Boundary
IN Boundary 489 77%
OUT of Boundary 146 23%
AYP
2011/12 Made AYP
2010/11 Making Progress CA II7
2009/10 Corrective Action II7
2008/09 Corrective Action II6
2007/08 Corrective Action II5
2006/07 Corrective Action II4
2005/06 Corrective Action II3
2004/05 Making Progress
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 54%
Adv/Prof Math (E-M): 59
Adv/Prof Reading (E-M): 46
AGI Math: 0.6
AGI Reading: 2.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 42%
At Least 1 OSS: 13%
VI Per 100: 1.95
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 485
Neighborhood (SDP) Out: 36
Neighborhood (Ren): 5
Neighborhood (Charter): 0
Charter: 52
CTE: 0
Special Admission: 11
Citywide Admission: 0
Military Academy: 0
Other: 1
590
Facilities Condition Index (FCI)**
Condition Assessment Cost: $1,030,199
Replacement Cost: $43,658,000
Facilities Condition Index: 0.0228
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 131,500
S.F. (Site): 108,425 2.5 acs
S.F. (Footprint): 59,848
Capacity: 1,093
Year Built: 2002
Inventory
12/13/2012
