School Profile
North‐Central
   Adaire (5200)
   1300 E Palmer St, Philadelphia, PA  19125
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  49,890      Capacity:                     437
Start Date:            7/1/1957                                               S.F. (Footprint):                 32,132      Year Built:                  1957
Level:                 Elementary School                                      S.F. (Site):        75,755        1.7 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Jeanette Oddo

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                          Condition Assessment Cost:                  $7,411,221
Congressional             Congressional District 1 (Robert A. Brady)           Replacement Cost:                          $16,563,480
Legislative               PA Rep 175 (Michael H. O'Brien)                      Facilities Condition Index:                   0.3639
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Neven                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           26th District

Enrollment History
    Year      Grades PreK             K    01     02     03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0               30   40     48     37     56     59     42    38       52    0       0        0        0       0                    402
  2011/12       K‐8   0               42   48     43     53     48     39     34    51       41    0       0        0        0       0                    399
  2010/11       K‐8   0               50   43     56     51     41     36     56    42       48    0       0        0        0       0                    423
  2009/10       K‐8   0               48   59     56     43     38     60     41    52       47    0       0        0        0       0                    444
  2008/09       K‐8   0               55   59     40     38     56     34     46    45       58    0       0        0        0       0                    431
  2007/08       K‐8   0               49   52     40     54     36     41     53    58       73    0       0        0        0       0                    456
  2006/07       K‐8   0               49   54     50     40     47     47     57    77       55    0       0        0        0       0                    476
Current Enrollment Details
In / Out Boundary                                             Racial Breakdown                                    Transportation
IN Boundary            312 79%                                Asian                                 6 1%          Bus Rider                                11
OUT of Boundary         84 21%                                Black / African American             43 11%         Trans Pass-Mileage                        5
                                                              Hispanic / Latino                    27 7%          Trans Pass-Overcrowding                   9
                                                              Multi Racial / Other                 24 6%          Trans Pass-Trans Pass Eligible           11
                                                              White                               302 75%                                                  36

Academic Measures                   Climate Measures                    AYP                                              Students Live In Boundary
Reading K-3 or Better:    47%       Avg Daily Attendance:      94%     2011/12      Warning                              Neighborhood (SDP) In:          310
AGI Math:                 -4.9      10+ Absences:              43%     2010/11      Made AYP                             Neighborhood (SDP) Out:         30
AGI Reading:              -3.7      At Least 1 OSS:            5%      2009/10      Made AYP                             Neighborhood (Ren):              1
Adv/Prof Math (E-M):       62       VI Per 100:                5.24    2008/09      Warning                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 57          Persistently Dangerous:    No      2007/08      Made AYP                             Charter:                        52
Adv/Prof Math (HS):                                                    2006/07      Made AYP                             CTE:                             0
                                                                       2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                   Special Admission:               6
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                       2003/04      Making Progress
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           2
                                                                                                                                                         401




                                                                                                                                                   12/13/2012
