School Profile
North‐Central
Adaire (5200)
1300 E Palmer St, Philadelphia, PA  19125
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 30 40 48 37 56 59 42 38 52 0 0 0 0 0 402
2011/12 K‐8 0 42 48 43 53 48 39 34 51 41 0 0 0 0 0 399
2010/11 K‐8 0 50 43 56 51 41 36 56 42 48 0 0 0 0 0 423
2009/10 K‐8 0 48 59 56 43 38 60 41 52 47 0 0 0 0 0 444
2008/09 K‐8 0 55 59 40 38 56 34 46 45 58 0 0 0 0 0 431
2007/08 K‐8 0 49 52 40 54 36 41 53 58 73 0 0 0 0 0 456
2006/07 K‐8 0 49 54 50 40 47 47 57 77 55 0 0 0 0 0 476
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Neven
Planning Area North-Central
Police District 26th District
General Information
Status: Open
Start Date: 7/1/1957
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Jeanette Oddo
Current Enrollment Details
Racial Breakdown
Asian 6 1%
Black / African American 43 11%
Hispanic / Latino 27 7%
Multi Racial / Other 24 6%
White 302 75%
Transportation
Bus Rider 11
Trans Pass-Mileage 5
Trans Pass-Overcrowding 9
Trans Pass-Trans Pass Eligible 11
36
In / Out Boundary
IN Boundary 312 79%
OUT of Boundary 84 21%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 47%
Adv/Prof Math (E-M): 62
Adv/Prof Reading (E-M): 57
AGI Math: -4.9
AGI Reading: -3.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 43%
At Least 1 OSS: 5%
VI Per 100: 5.24
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 310
Neighborhood (SDP) Out: 30
Neighborhood (Ren): 1
Neighborhood (Charter): 0
Charter: 52
CTE: 0
Special Admission: 6
Citywide Admission: 0
Military Academy: 0
Other: 2
401
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,411,221
Replacement Cost: $16,563,480
Facilities Condition Index: 0.3639
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 49,890
S.F. (Site): 75,755 1.7 acs
S.F. (Footprint): 32,132
Capacity: 437
Year Built: 1957
Inventory
12/13/2012
