School Profile
North‐Central
Dunbar (5250)
1750 N 12th St, Philadelphia, PA  19122
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 29 33 28 27 23 26 21 21 22 0 0 0 0 0 230
2011/12 K‐8 0 19 26 22 14 22 14 21 23 16 0 0 0 0 0 177
2010/11 K‐8 0 18 26 21 15 20 16 23 18 15 0 0 0 0 0 172
2009/10 K‐8 0 27 26 22 24 17 23 18 15 10 0 0 0 0 0 183
2008/09 K‐8 0 28 23 29 27 28 22 16 14 20 0 0 0 0 0 207
2007/08 K‐8 0 24 24 31 34 25 28 13 23 25 0 0 0 0 0 227
2006/07 K‐8 0 22 36 38 32 33 26 25 24 25 0 0 0 0 0 261
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 181 (W. Curtis Thomas)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Walker
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1932
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Dawn Moore
Current Enrollment Details
Racial Breakdown
Black / African American 208 90%
Hispanic / Latino 8 3%
Multi Racial / Other 13 6%
White 1 0%
Transportation
Bus-Special Ed 24
Trans Pass-Trans Pass Eligible 6
30
Special Education
AS- 8
ES- 8
16
In / Out Boundary
IN Boundary 140 62%
OUT of Boundary 87 38%
AYP
2011/12 Corrective Action II9
2010/11 Making Progress CA II8
2009/10 Corrective Action II8
2008/09 Corrective Action II7
2007/08 Corrective Action II6
2006/07 Corrective Action II5
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 47%
Adv/Prof Math (E-M): 50
Adv/Prof Reading (E-M): 34
AGI Math: -1
AGI Reading: -3.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 42%
At Least 1 OSS: 13%
VI Per 100: 4.55
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 139
Neighborhood (SDP) Out: 68
Neighborhood (Ren): 6
Neighborhood (Charter): 2
Charter: 81
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 3
300
Facilities Condition Index (FCI)**
Condition Assessment Cost: $13,635,726
Replacement Cost: $17,662,400
Facilities Condition Index: 0.7034
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 5
S.F. (Building): 53,200
S.F. (Site): 44,733 1.0 acs
S.F. (Footprint): 16,260
Capacity: 477
Year Built: 1932
Inventory
12/13/2012
