School Profile
North‐Central
Fairhill (5280)
601 W Somerset St, Philadelphia, PA  19133
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 54 64 59 66 56 45 46 43 43 0 0 0 0 0 476
2011/12 K‐8 0 71 57 73 67 54 56 49 53 46 0 0 0 0 0 526
2010/11 K‐8 0 59 69 74 57 59 64 57 55 63 0 0 0 0 0 557
2009/10 K‐8 0 72 73 61 62 64 54 50 59 46 0 0 0 0 0 541
2008/09 K‐8 0 59 62 69 63 64 58 70 49 67 0 0 0 0 0 561
2007/08 K‐8 0 64 75 59 69 59 73 51 71 68 0 0 0 0 0 589
2006/07 K‐8 0 78 45 70 69 77 60 82 67 55 0 0 0 0 0 603
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 181 (W. Curtis Thomas)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Britt
Planning Area North-Central
Police District 25th District
General Information
Status: Open
Start Date: 7/1/1969
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Ary Sloane
Current Enrollment Details
Racial Breakdown
Asian 3 1%
Black / African American 107 22%
Hispanic / Latino 349 73%
Multi Racial / Other 14 3%
White 3 1%
Transportation
Bus-Special Ed 16
Trans Pass 4
Trans Pass-Emergency 1
Trans Pass-Trans Pass Eligible 3
24
Special Education
ES- 17
17
In / Out Boundary
IN Boundary 374 79%
OUT of Boundary 100 21%
AYP
2011/12 Corrective Action II
2010/11 Corrective Action I
2009/10 School Improvement II
2008/09 School Improvement I
2007/08 Warning
2006/07 Made AYP
2005/06 Warning
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 37%
Adv/Prof Math (E-M): 22
Adv/Prof Reading (E-M): 18
AGI Math: -5
AGI Reading: -4.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 49%
At Least 1 OSS: 14%
VI Per 100: 4.86
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 373
Neighborhood (SDP) Out: 50
Neighborhood (Ren): 3
Neighborhood (Charter): 0
Charter: 61
CTE: 0
Special Admission: 3
Citywide Admission: 0
Military Academy: 0
Other: 5
495
Facilities Condition Index (FCI)**
Condition Assessment Cost: $5,940,866
Replacement Cost: $22,244,000
Facilities Condition Index: 0.253
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 67,000
S.F. (Site): 117,434 2.7 acs
S.F. (Footprint): 33,295
Capacity: 775
Year Built: 1969
Inventory
12/13/2012
