School Profile
North‐Central
   Hunter (5330)
   2400 N Front St, Philadelphia, PA  19133
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   98,500      Capacity:                     696
Start Date:            7/1/1909                                                 S.F. (Footprint):                  49,784      Year Built:                  2004
Level:                 Elementary School                                        S.F. (Site):        123,341        2.8 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Alberto R. Rivera

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)                 Condition Assessment Cost:                             $0
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $32,702,000
Legislative               PA Rep 180 (Angel Cruz)                                Facilities Condition Index:                        0
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Neven                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           26th District

Enrollment History
    Year      Grades PreK             K      01   02       03     04     05     06    07       08     09      10      11       12       UG        Total
  2012/13       K‐8   0               61     59   62       64     60     44     37    49       53     0       0        0        0        0                   489
  2011/12       K‐8   0               59     65   75       65     54     48     54    58       41     0       0        0        0        0                   519
  2010/11       K‐8   0               56     82   60       44     48     58     56    57       61     0       0        0        0        0                   522
  2009/10       K‐8   0               70     59   48       52     56     64     57    63       48     0       0        0        0        0                   517
  2008/09       K‐8   0               43     55   60       61     66     66     66    47       62     0       0        0        0        0                   526
  2007/08       K‐8   0               65     66   71       72     63     69     55    63       56     0       0        0        0        0                   580
  2006/07       K‐8   0               65     76   80       65     59     66     63    58       57     0       0        0        0        0                   589
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary            423 87%        LSS-            21        Asian                                 3 1%           Bus-Special Ed                           28
OUT of Boundary         66 13%                        21        Black / African American             45 9%           Cab-Special Ed                            1
                                                                Hispanic / Latino                   408 83%          Trans Pass-Trans Pass Eligible            4
                                                                Multi Racial / Other                 24 5%                                                    33
                                                                White                                 9 2%

Academic Measures                   Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    38%       Avg Daily Attendance:        92%     2011/12      Corrective Action II7                 Neighborhood (SDP) In:          418
AGI Math:                 -7.4      10+ Absences:                50%     2010/11      Corrective Action II6                 Neighborhood (SDP) Out:         33
AGI Reading:              -5.9      At Least 1 OSS:              16%     2009/10      Corrective Action II5                 Neighborhood (Ren):              4
Adv/Prof Math (E-M):       43       VI Per 100:                  3.90    2008/09      Corrective Action II4                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 31          Persistently Dangerous:      No      2007/08      Corrective Action II3                 Charter:                        71
Adv/Prof Math (HS):                                                      2006/07      Corrective Action II2                 CTE:                             0
                                                                         2005/06      Making Progress
Adv/Prof Reading (HS):                                                                                                      Special Admission:               3
                                                                         2004/05      Corrective Action II2
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Making Progress
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           2
                                                                                                                                                            531




                                                                                                                                                      12/13/2012
