School Profile
North‐Central
McKinley (5350)
2101 N Orkney St, Philadelphia, PA  19122
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 39 47 40 31 30 27 37 26 25 0 0 0 0 0 302
2011/12 K‐8 0 39 39 37 36 37 37 23 23 31 0 0 0 0 0 302
2010/11 K‐8 0 34 36 37 31 38 23 26 33 36 0 0 0 0 0 294
2009/10 K‐8 0 31 38 33 39 29 32 36 40 34 0 0 0 0 0 312
2008/09 K‐8 0 36 26 37 28 38 37 36 32 37 0 0 0 0 0 307
2007/08 K‐8 0 29 41 33 46 46 45 32 39 58 0 0 0 0 0 369
2006/07 K‐8 0 33 42 38 38 54 36 40 56 48 0 0 0 0 0 385
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 180 (Angel Cruz)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Toohey
Planning Area North-Central
Police District 26th District
General Information
Status: Open
Start Date: 7/1/1970
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Marilyn Carrion-Mejia
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 4 1%
Black / African American 93 31%
Hispanic / Latino 184 61%
Multi Racial / Other 14 5%
White 6 2%
Transportation
Bus-Overcrowding 1
Bus-Special Ed 24
Trans Pass-Overcrowding 2
Trans Pass-Trans Pass Eligible 7
34
Special Education
AS- 22
22
In / Out Boundary
IN Boundary 174 58%
OUT of Boundary 128 42%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Making Progress SI I
2007/08 School Improvement I
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 39%
Adv/Prof Math (E-M): 38
Adv/Prof Reading (E-M): 31
AGI Math: -0.7
AGI Reading: 1.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 45%
At Least 1 OSS: 8%
VI Per 100: 1.94
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 170
Neighborhood (SDP) Out: 25
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 26
CTE: 0
Special Admission: 3
Citywide Admission: 0
Military Academy: 0
Other: 0
224
Facilities Condition Index (FCI)**
Condition Assessment Cost: $4,238,116
Replacement Cost: $24,672,248
Facilities Condition Index: 0.152
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 1
S.F. (Building): 74,314
S.F. (Site): 119,725 2.7 acs
S.F. (Footprint): 66,281
Capacity: 596
Year Built: 1970
Inventory
12/13/2012
