School Profile
North‐Central
   McKinley (5350)
   2101 N Orkney St, Philadelphia, PA  19122
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   74,314      Capacity:                     596
Start Date:            7/1/1970                                                 S.F. (Footprint):                  66,281      Year Built:                  1970
Level:                 Elementary School                                        S.F. (Site):        119,725        2.7 acs     No. of Floors:           1
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Marilyn Carrion-Mejia

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)                 Condition Assessment Cost:                   $4,238,116
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $24,672,248
Legislative               PA Rep 180 (Angel Cruz)                                Facilities Condition Index:                    0.152
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Toohey                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           26th District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐8   0               39    47    40       31     30     27     37    26       25     0       0        0        0     0                      302
  2011/12       K‐8   0               39    39    37       36     37     37     23    23       31     0       0        0        0     0                      302
  2010/11       K‐8   0               34    36    37       31     38     23     26    33       36     0       0        0        0     0                      294
  2009/10       K‐8   0               31    38    33       39     29     32     36    40       34     0       0        0        0     0                      312
  2008/09       K‐8   0               36    26    37       28     38     37     36    32       37     0       0        0        0     0                      307
  2007/08       K‐8   0               29    41    33       46     46     45     32    39       58     0       0        0        0     0                      369
  2006/07       K‐8   0               33    42    38       38     54     36     40    56       48     0       0        0        0     0                      385
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary            174 58%        AS-             22        American Indian / Alaska Nativ        1 0%           Bus-Overcrowding                          1
OUT of Boundary        128 42%                        22        Asian                                 4 1%           Bus-Special Ed                           24
                                                                Black / African American             93 31%          Trans Pass-Overcrowding                   2
                                                                Hispanic / Latino                   184 61%          Trans Pass-Trans Pass Eligible            7
                                                                Multi Racial / Other                 14 5%                                                    34
                                                                White                                 6 2%

Academic Measures                   Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    39%       Avg Daily Attendance:        93%     2011/12      School Improvement I                  Neighborhood (SDP) In:          170
AGI Math:                 -0.7      10+ Absences:                45%     2010/11      Warning                               Neighborhood (SDP) Out:         25
AGI Reading:               1.6      At Least 1 OSS:              8%      2009/10      Made AYP                              Neighborhood (Ren):              0
Adv/Prof Math (E-M):    38          VI Per 100:                  1.94    2008/09      Making Progress SI I                  Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 31          Persistently Dangerous:       No     2007/08      School Improvement I                  Charter:                        26
Adv/Prof Math (HS):                                                      2006/07      Warning                               CTE:                             0
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                      Special Admission:               3
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Making Progress
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           0
                                                                                                                                                            224




                                                                                                                                                      12/13/2012
