School Profile
North‐Central
Moffet (5370)
127 W Oxford St, Philadelphia, PA  19122
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 78 82 75 78 60 68 0 0 0 0 0 0 0 0 441
2011/12 K‐5 0 90 92 77 69 66 60 0 0 0 0 0 0 0 0 454
2010/11 K‐5 0 82 86 77 71 70 65 0 0 0 0 0 0 0 0 451
2009/10 K‐5 0 77 77 75 68 64 79 0 0 0 0 0 0 0 0 440
2008/09 K‐5 0 69 76 56 61 75 63 0 0 0 0 0 0 0 0 400
2007/08 K‐5 0 84 72 73 71 74 69 0 0 0 0 0 0 0 0 443
2006/07 K‐5 0 73 80 73 79 84 70 0 0 0 0 0 0 0 0 459
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 181 (W. Curtis Thomas)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Neven
Planning Area North-Central
Police District 26th District
General Information
Status: Open
Start Date: 7/1/1973
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Carmen Navarro
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Asian 1 0%
Black / African American 64 15%
Hispanic / Latino 255 58%
Multi Racial / Other 78 18%
White 41 9%
Transportation
Bus Rider 6
Bus-Special Ed 1
Trans Pass 1
8
In / Out Boundary
IN Boundary 364 83%
OUT of Boundary 73 17%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 54%
Adv/Prof Math (E-M): 77
Adv/Prof Reading (E-M): 66
AGI Math: -2.8
AGI Reading: -2.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 38%
At Least 1 OSS: 5%
VI Per 100: 1.35
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 346
Neighborhood (SDP) Out: 38
Neighborhood (Ren): 3
Neighborhood (Charter): 0
Charter: 34
CTE: 0
Special Admission: 2
Citywide Admission: 0
Military Academy: 0
Other: 0
423
Facilities Condition Index (FCI)**
Condition Assessment Cost: $5,036,107
Replacement Cost: $13,280,000
Facilities Condition Index: 0.366
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 40,000
S.F. (Site): 100,667 2.3 acs
S.F. (Footprint): 26,493
Capacity: 417
Year Built: 1973
Inventory
12/13/2012
