School Profile
North‐Central
Potter‐Thomas (5390)
3001 N 06th St, Philadelphia, PA  19133
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 48 62 44 55 48 39 28 42 39 0 0 0 0 0 405
2011/12 K‐8 0 62 46 67 55 36 38 41 31 39 0 0 0 0 0 415
2010/11 K‐8 0 42 56 53 43 42 38 40 47 49 0 0 0 0 0 410
2009/10 K‐8 0 63 64 40 50 47 47 52 51 52 0 0 0 0 0 466
2008/09 K‐8 0 62 41 51 52 48 55 54 57 61 0 0 0 0 0 481
2007/08 K‐8 0 48 54 58 53 51 54 58 69 49 0 0 0 0 0 494
2006/07 K‐8 0 57 64 60 54 61 69 71 62 70 0 0 0 0 0 568
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 181 (W. Curtis Thomas)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Walker
Planning Area North-Central
Police District 25th District
General Information
Status: Open
Start Date: 7/1/1967
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Dywonne Davis-Harris
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 3 1%
Black / African American 84 21%
Hispanic / Latino 302 75%
Multi Racial / Other 10 2%
White 5 1%
Transportation
Bus-Special Ed 3
Trans Pass-Emergency 7
Trans Pass-Overcrowding 4
Trans Pass-Trans Pass Eligible 7
21
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 323 80%
OUT of Boundary 82 20%
AYP
2011/12 Corrective Action II9
2010/11 Making Progress CA II8
2009/10 Corrective Action II8
2008/09 Corrective Action II7
2007/08 Corrective Action II6
2006/07 Corrective Action II5
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 48%
Adv/Prof Math (E-M): 33
Adv/Prof Reading (E-M): 24
AGI Math: -4.5
AGI Reading: -1.1
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 57%
At Least 1 OSS: 11%
VI Per 100: 0.98
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 316
Neighborhood (SDP) Out: 34
Neighborhood (Ren): 3
Neighborhood (Charter): 0
Charter: 54
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Other: 4
416
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,268,373
Replacement Cost: $26,537,756
Facilities Condition Index: 0.2649
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 79,933
S.F. (Site): 162,718 3.7 acs
S.F. (Footprint): 47,800
Capacity: 616
Year Built: 1967
Inventory
12/13/2012
