School Profile
North‐Central
   Potter‐Thomas (5390)
   3001 N 06th St, Philadelphia, PA  19133
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                   79,933      Capacity:                     616
Start Date:            7/1/1967                                                S.F. (Footprint):                  47,800      Year Built:                  1967
Level:                 Elementary School                                       S.F. (Site):        162,718        3.7 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Dywonne Davis-Harris

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)                Condition Assessment Cost:                   $7,268,373
Congressional             Congressional District 1 (Robert A. Brady)            Replacement Cost:                           $26,537,756
Legislative               PA Rep 181 (W. Curtis Thomas)                         Facilities Condition Index:                    0.2649
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Walker                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           25th District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐8   0               48    62    44      55     48     39     28    42       39     0       0        0        0     0                      405
  2011/12       K‐8   0               62    46    67      55     36     38     41    31       39     0       0        0        0     0                      415
  2010/11       K‐8   0               42    56    53      43     42     38     40    47       49     0       0        0        0     0                      410
  2009/10       K‐8   0               63    64    40      50     47     47     52    51       52     0       0        0        0     0                      466
  2008/09       K‐8   0               62    41    51      52     48     55     54    57       61     0       0        0        0     0                      481
  2007/08       K‐8   0               48    54    58      53     51     54     58    69       49     0       0        0        0     0                      494
  2006/07       K‐8   0               57    64    60      54     61     69     71    62       70     0       0        0        0     0                      568
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                     Transportation
IN Boundary            323 80%        ES-             1        American Indian / Alaska Nativ        1 0%           Bus-Special Ed                            3
OUT of Boundary         82 20%                        1        Asian                                 3 1%           Trans Pass-Emergency                      7
                                                               Black / African American             84 21%          Trans Pass-Overcrowding                   4
                                                               Hispanic / Latino                   302 75%          Trans Pass-Trans Pass Eligible            7
                                                               Multi Racial / Other                 10 2%                                                    21
                                                               White                                 5 1%

Academic Measures                   Climate Measures                     AYP                                               Students Live In Boundary
Reading K-3 or Better:    48%       Avg Daily Attendance:       91%     2011/12      Corrective Action II9                 Neighborhood (SDP) In:          316
AGI Math:                 -4.5      10+ Absences:               57%     2010/11      Making Progress CA II8                Neighborhood (SDP) Out:         34
AGI Reading:              -1.1      At Least 1 OSS:             11%     2009/10      Corrective Action II8                 Neighborhood (Ren):              3
Adv/Prof Math (E-M):    33          VI Per 100:                 0.98    2008/09      Corrective Action II7                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 24          Persistently Dangerous:      No     2007/08      Corrective Action II6                 Charter:                        54
Adv/Prof Math (HS):                                                     2006/07      Corrective Action II5                 CTE:                             0
                                                                        2005/06      Corrective Action II4
Adv/Prof Reading (HS):                                                                                                     Special Admission:               5
                                                                        2004/05      Corrective Action II3
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                        2003/04      Corrective Action II2
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           4
                                                                                                                                                           416




                                                                                                                                                     12/13/2012
