School Profile
North‐Central
Richmond (5400)
2944 Belgrade St, Philadelphia, PA  19134
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 118 142 118 118 93 101 0 0 0 0 0 0 0 0 690
2011/12 K‐5 0 124 132 118 98 109 97 0 0 0 0 0 0 0 0 678
2010/11 K‐5 0 130 126 115 109 106 103 0 0 0 0 0 0 0 0 689
2009/10 K‐5 0 116 123 114 97 107 78 0 0 0 0 0 0 0 0 635
2008/09 K‐5 0 124 114 106 108 90 107 0 0 0 0 0 0 0 0 649
2007/08 K‐5 0 112 106 113 85 108 89 0 0 0 0 0 0 0 0 613
2006/07 K‐5 0 104 122 99 115 103 114 0 0 0 0 0 0 0 0 657
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 177 (John J. Taylor)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Toohey
Planning Area North-Central
Police District 24th District
General Information
Status: Open
Start Date: 7/1/1929
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Susan Rozanski
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 6 1%
Black / African American 107 16%
Hispanic / Latino 195 28%
Multi Racial / Other 67 10%
White 314 46%
Transportation
Bus-Overcrowding 4
Bus-Special Ed 18
22
Special Education
AS- 17
17
In / Out Boundary
IN Boundary 671 97%
OUT of Boundary 19 3%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 45%
Adv/Prof Math (E-M): 64
Adv/Prof Reading (E-M): 47
AGI Math: -11.1
AGI Reading: -10.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 50%
At Least 1 OSS: 3%
VI Per 100: 1.31
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 662
Neighborhood (SDP) Out: 63
Neighborhood (Ren): 5
Neighborhood (Charter): 0
Charter: 156
CTE: 0
Special Admission: 3
Citywide Admission: 0
Military Academy: 0
Other: 3
892
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,710,922
Replacement Cost: $16,035,600
Facilities Condition Index: 0.4254
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 48,300
S.F. (Site): 49,515 1.1 acs
S.F. (Footprint): 13,601
Capacity: 556
Year Built: 1929
Inventory
12/13/2012
