School Profile
North‐Central
Sheppard (5410)
120 W Cambria St, Philadelphia, PA  19133
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐4 0 65 68 54 47 43 0 0 0 0 0 0 0 0 0 277
2011/12 K‐4 0 68 64 57 56 43 0 0 0 0 0 0 0 0 0 288
2010/11 K‐4 0 66 65 54 51 56 0 0 0 0 0 0 0 0 0 292
2009/10 K‐4 0 51 56 59 53 46 0 0 0 0 0 0 0 0 0 265
2008/09 K‐4 0 60 69 54 46 56 0 0 0 0 0 0 0 0 0 285
2007/08 K‐4 0 51 70 50 56 65 0 0 0 0 0 0 0 0 0 292
2006/07 K‐4 0 62 55 54 68 77 0 0 0 0 0 0 0 0 0 316
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 180 (Angel Cruz)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Britt
Planning Area North-Central
Police District 25th District
General Information
Status: Open
Start Date: 7/1/1898
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: James Otto
Current Enrollment Details
Racial Breakdown
Asian 1 0%
Black / African American 21 8%
Hispanic / Latino 234 84%
Multi Racial / Other 9 3%
White 12 4%
Special Education
AS- 1
ES- 1
2
In / Out Boundary
IN Boundary 247 90%
OUT of Boundary 27 10%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Making Progress SI II
2008/09 School Improvement II
2007/08 Making Progress SI I
2006/07 School Improvement I
2005/06 Warning
2004/05 Made AYP
2003/04 Warning
Academic Measures
Reading K-3 or Better: 35%
Adv/Prof Math (E-M): 47
Adv/Prof Reading (E-M): 26
AGI Math: -1.5
AGI Reading: -2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 60%
At Least 1 OSS: 16%
VI Per 100:
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 245
Neighborhood (SDP) Out: 28
Neighborhood (Ren): 1
Neighborhood (Charter): 0
Charter: 26
CTE: 0
Special Admission: 0
Citywide Admission: 0
Military Academy: 0
Other: 3
303
Facilities Condition Index (FCI)**
Condition Assessment Cost: $3,573,438
Replacement Cost: $11,288,000
Facilities Condition Index: 0.3014
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 34,000
S.F. (Site): 23,098 0.5 acs
S.F. (Footprint): 10,984
Capacity: 378
Year Built: 1898
Inventory
12/13/2012
