School Profile
North‐Central
Willard (5440)
1930 E Elkhart St, Philadelphia, PA  19134
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐4 0 178 162 162 151 141 0 0 0 0 0 0 0 0 0 794
2011/12 K‐4 0 169 189 168 139 148 0 0 0 0 0 0 0 0 0 813
2010/11 K‐4 0 180 175 151 151 135 0 0 0 0 0 0 0 0 0 792
2009/10 K‐4 0 167 161 160 146 131 0 0 0 0 0 0 0 0 0 765
2008/09 K‐4 0 157 154 151 142 131 0 0 0 0 0 0 0 0 0 735
2007/08 K‐4 0 151 174 148 132 122 0 0 0 0 0 0 0 0 0 727
2006/07 K‐4 0 154 175 154 134 123 0 0 0 0 0 0 0 0 0 740
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Toohey
Planning Area North-Central
Police District 24th District
General Information
Status: Open
Start Date: 7/1/1907
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Ron Reilly
Current Enrollment Details
Racial Breakdown
Asian 4 1%
Black / African American 266 34%
Hispanic / Latino 434 55%
Multi Racial / Other 31 4%
White 59 7%
Transportation
Bus Rider 4
Bus-Overcrowding 1
Bus-Special Ed 21
Trans Pass 3
29
Special Education
AS- 7
ES- 15
LSS- 1
23
In / Out Boundary
IN Boundary 755 95%
OUT of Boundary 39 5%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Made AYP
2007/08 Making Progress SI II
2006/07 School Improvement II
2005/06 School Improvement I
2004/05 Warning
2003/04 Made AYP
Students Live In Boundary
Neighborhood (SDP) In: 750
Neighborhood (SDP) Out: 39
Neighborhood (Ren): 5
Neighborhood (Charter): 0
Charter: 52
CTE: 0
Special Admission: 0
Citywide Admission: 0
Military Academy: 0
Other: 5
851
Facilities Condition Index (FCI)**
Condition Assessment Cost: $0
Replacement Cost: $32,290,652
Facilities Condition Index: 0
New Construction
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors:
S.F. (Building): 97,261
S.F. (Site): 216,449 5.0 acs
S.F. (Footprint): 65,902
Capacity: 775
Year Built: 2010
Inventory
12/13/2012
