School Profile
North‐Central
Cramp (5470)
3449 N Mascher St, Philadelphia, PA  19140
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 92 112 99 96 102 95 82 0 0 0 0 0 0 0 678
2011/12 K‐6 0 92 117 107 104 108 84 73 0 0 0 0 0 0 0 685
2010/11 K‐6 0 106 118 105 115 89 82 73 0 0 0 0 0 0 0 688
2009/10 K‐6 0 98 111 107 90 87 95 72 0 0 0 0 0 0 0 660
2008/09 K‐6 0 98 107 86 86 92 80 83 0 0 0 0 0 0 0 632
2007/08 K‐6 0 87 107 89 103 87 98 75 0 0 0 0 0 0 0 646
2006/07 K‐6 0 95 107 102 98 105 101 102 0 0 0 0 0 0 0 710
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 180 (Angel Cruz)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Britt
Planning Area North-Central
Police District 25th District
General Information
Status: Open
Start Date: 7/1/1969
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Deanda Logan
Current Enrollment Details
Racial Breakdown
Black / African American 95 14%
Hispanic / Latino 546 81%
Multi Racial / Other 24 4%
White 13 2%
Transportation
Bus Rider 1
Bus-Special Ed 8
Trans Pass 1
10
Special Education
AS- 9
ES- 1
10
In / Out Boundary
IN Boundary 640 94%
OUT of Boundary 38 6%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Made AYP
2007/08 Making Progress CA II3
2006/07 Corrective Action II3
2005/06 Corrective Action II3
2004/05 Making Progress
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 31%
Adv/Prof Math (E-M): 41
Adv/Prof Reading (E-M): 37
AGI Math: -9.9
AGI Reading: -10.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 49%
At Least 1 OSS: 6%
VI Per 100: 1.31
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 631
Neighborhood (SDP) Out: 58
Neighborhood (Ren): 21
Neighborhood (Charter): 3
Charter: 99
CTE: 0
Special Admission: 0
Citywide Admission: 0
Military Academy: 0
Other: 2
814
Facilities Condition Index (FCI)**
Condition Assessment Cost: $6,165,610
Replacement Cost: $26,589,216
Facilities Condition Index: 0.2243
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 80,088
S.F. (Site): 108,132 2.5 acs
S.F. (Footprint): 43,664
Capacity: 755
Year Built: 1969
Inventory
12/13/2012
