School Profile
South‐Central
Kearny (5480)
601 Fairmount Ave, Philadelphia, PA  19123
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 61 51 46 55 58 42 47 42 40 0 0 0 0 0 442
2011/12 K‐8 0 38 56 57 60 48 49 41 44 35 0 0 0 0 0 428
2010/11 K‐8 0 47 55 51 44 50 42 44 40 37 0 0 0 0 0 410
2009/10 K‐8 0 53 60 49 52 44 55 41 41 38 0 0 0 0 0 433
2008/09 K‐8 0 43 51 56 43 58 43 44 39 40 0 0 0 0 0 417
2007/08 K‐8 0 51 57 39 62 51 44 38 46 41 0 0 0 0 0 429
2006/07 K‐7 0 59 44 60 50 54 44 45 48 0 0 0 0 0 0 404
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 181 (W. Curtis Thomas)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Neven
Planning Area South-Central
Police District 6th District
General Information
Status: Open
Start Date: 7/1/1898
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Eileen Spagnola
Current Enrollment Details
Racial Breakdown
Asian 3 1%
Black / African American 371 84%
Hispanic / Latino 19 4%
Multi Racial / Other 21 5%
White 28 6%
Transportation
Bus Rider 11
Bus-Emergency 2
Bus-Special Ed 2
Trans Pass 9
Trans Pass-Special Ed 3
Trans Pass-Trans Pass Eligible 12
39
Special Education
AS- 3
ES- 3
6
In / Out Boundary
IN Boundary 264 60%
OUT of Boundary 176 40%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 58%
Adv/Prof Math (E-M): 53
Adv/Prof Reading (E-M): 49
AGI Math: -11.1
AGI Reading: -9
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 35%
At Least 1 OSS: 2%
VI Per 100: 0.71
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 262
Neighborhood (SDP) Out: 65
Neighborhood (Ren): 3
Neighborhood (Charter): 0
Charter: 87
CTE: 0
Special Admission: 7
Citywide Admission: 0
Military Academy: 0
Other: 1
425
Facilities Condition Index (FCI)**
Condition Assessment Cost: $5,273,514
Replacement Cost: $16,268,000
Facilities Condition Index: 0.308
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 49,000
S.F. (Site): 53,482 1.2 acs
S.F. (Footprint): 15,776
Capacity: 417
Year Built: 1898
Inventory
12/13/2012
