School Profile
North‐Central
Cayuga (5490)
4344‐4358 N 05th St, Philadelphia, PA  19140
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 73 60 70 76 64 67 0 0 0 0 0 0 0 0 410
2011/12 K‐5 0 57 75 75 72 76 58 0 0 0 0 0 0 0 0 413
2010/11 K‐5 0 74 69 67 73 58 53 0 0 0 0 0 0 0 0 394
2009/10 K‐5 0 71 78 74 64 60 76 0 0 0 0 0 0 0 0 423
2008/09 K‐5 0 69 79 78 69 85 65 0 0 0 0 0 0 0 0 445
2007/08 K‐5 0 75 93 69 105 82 75 0 0 0 0 0 0 0 0 499
2006/07 K‐4 0 77 66 81 83 91 0 0 0 0 0 0 0 0 0 398
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 179 (James Clay Jr.)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Sharer
Planning Area North-Central
Police District 25th District
General Information
Status: Open
Start Date: 7/1/1950
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Evelyn Cortez
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 3 1%
Asian 2 0%
Black / African American 114 28%
Hispanic / Latino 266 65%
Multi Racial / Other 19 5%
White 6 1%
Transportation
Bus Rider 3
Bus-Special Ed 10
13
Special Education
ES- 12
12
In / Out Boundary
IN Boundary 391 96%
OUT of Boundary 16 4%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Making Progress SI I
2007/08 School Improvement I
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Warning
Academic Measures
Reading K-3 or Better: 30%
Adv/Prof Math (E-M): 31
Adv/Prof Reading (E-M): 20
AGI Math: -10.4
AGI Reading: -10.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 56%
At Least 1 OSS: 12%
VI Per 100: 3.89
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 370
Neighborhood (SDP) Out: 48
Neighborhood (Ren): 2
Neighborhood (Charter): 0
Charter: 81
CTE: 0
Special Admission: 3
Citywide Admission: 0
Military Academy: 0
Other: 4
508
Facilities Condition Index (FCI)**
Condition Assessment Cost: $1,463,237
Replacement Cost: $16,408,104
Facilities Condition Index: 0.0579
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 49,422
S.F. (Site): 36,588 0.8 acs
S.F. (Footprint): 14,483
Capacity: 517
Year Built: 1916
Inventory
12/13/2012
