School Profile
North‐Central
Kensington HS Business (5510)
2051 E Cumberland St, Philadelphia, PA  19125
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 136 97 64 69 0 366
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 145 114 103 85 0 447
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 154 150 87 112 0 503
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 180 111 113 79 0 483
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 151 152 72 77 0 452
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 210 132 79 89 0 510
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 152 116 83 70 0 421
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Coleman
Planning Area North-Central
Police District 26th District
General Information
Status: Open
Start Date: 7/1/2005
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Eileen Maicon-Weissman
Current Enrollment Details
Racial Breakdown
Asian 5 1%
Black / African American 102 28%
Hispanic / Latino 228 62%
White 31 8%
Transportation
Bus-Special Ed 31
Bus-Trans Pass Eligible 1
Trans Pass 1
Trans Pass-Special Ed 3
Trans Pass-Trans Pass Eligible 138
174
Special Education
AS- 24
ES- 20
44
In / Out Boundary
IN Boundary 291 80%
OUT of Boundary 75 20%
AYP
2011/12 Corrective Action II
2010/11 Corrective Action I
2009/10 School Improvement II
2008/09 School Improvement I
2007/08 Warning
2006/07 Warning
2005/06 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -3.4
AGI Reading: -4.1
On-Track/Time Grad: 51%
Graduation Rate: 39%
Grad College (yr 1): 22%
Adv/Prof Math (HS): 20
Adv/Prof Reading (HS): 19
Climate Measures
Avg Daily Attendance: 77%
10+ Absences: 81%
At Least 1 OSS: 23%
VI Per 100: 4.97
Persistently Dangerous: Yes
Students Live In Boundary
Neighborhood (SDP) In: 1452
Neighborhood (SDP) Out: 215
Neighborhood (Ren): 45
Neighborhood (Charter): 0
Charter: 786
CTE: 242
Special Admission: 399
Citywide Admission: 54
Military Academy: 40
Other: 309
3542
Facilities Condition Index (FCI)**
Condition Assessment Cost: $6,051,704
Replacement Cost: $38,340,000
Facilities Condition Index: 0
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 108,000
S.F. (Site): 83,677 1.9 acs
S.F. (Footprint): 39,628
Capacity: 929
Year Built: 1917
Inventory
12/13/2012
