School Profile
North‐Central
Kensington HS CAPA (5520)
1901 N Front St, Philadelphia, PA  19122
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 114 109 85 119 0 427
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 110 100 111 123 0 444
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 108 154 127 140 0 529
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 136 128 131 106 0 501
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 143 144 100 83 0 470
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 222 113 82 70 0 487
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 144 87 57 66 0 354
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Coleman
Planning Area North-Central
Police District 26th District
General Information
Status: Open
Start Date: 7/1/2005
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Debora Carrera (Borges)
Current Enrollment Details
Racial Breakdown
Asian 3 1%
Black / African American 122 29%
Hispanic / Latino 266 62%
Multi Racial / Other 1 0%
White 35 8%
Transportation
Bus-Special Ed 17
Trans Pass 6
Trans Pass-Special Ed 4
Trans Pass-Trans Pass Eligible 204
231
Special Education
ES- 14
14
In / Out Boundary
IN Boundary 318 75%
OUT of Boundary 104 25%
AYP
2011/12 Corrective Action II2
2010/11 Making Progress CA II
2009/10 Corrective Action II
2008/09 Corrective Action I
2007/08 School Improvement II
2006/07 School Improvement I
2005/06 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -2.3
AGI Reading: -2.7
On-Track/Time Grad: 80%
Graduation Rate: 45%
Grad College (yr 1): 18%
Adv/Prof Math (HS): 22
Adv/Prof Reading (HS): 22
Climate Measures
Avg Daily Attendance: 81%
10+ Absences: 76%
At Least 1 OSS: 12%
VI Per 100: 7.24
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $0
Replacement Cost: $31,383,775
Facilities Condition Index: 0
New Construction
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors:
S.F. (Building): 88,405
S.F. (Site): 324,252 7.4 acs
S.F. (Footprint): 64,565
Capacity: 542
Year Built: 2010
Inventory
12/13/2012
