School Profile
North‐Central
Kensington HS Health (5550)
2445‐63 Emerald St, Philadelphia, PA  19125
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 122 76 82 82 0 362
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 106 91 86 137 0 420
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 123 136 146 99 0 504
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 154 145 86 76 0 461
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 205 122 78 54 0 459
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 139 102 45 60 0 346
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 100 84 49 55 0 288
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Coleman
Planning Area North-Central
Police District 26th District
General Information
Status: Open
Start Date: 7/1/2001
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: James Williams
Current Enrollment Details
Racial Breakdown
Asian 7 2%
Black / African American 94 26%
Hispanic / Latino 229 63%
Multi Racial / Other 1 0%
White 31 9%
Transportation
Bus-Special Ed 29
Trans Pass 4
Trans Pass-Special Ed 7
Trans Pass-Trans Pass Eligible 120
160
Special Education
ES- 3
LSS- 29
32
In / Out Boundary
IN Boundary 279 77%
OUT of Boundary 83 23%
AYP
2011/12 Corrective Action II
2010/11 Corrective Action I
2009/10 School Improvement II
2008/09 School Improvement I
2007/08 Warning
2006/07 Warning
2005/06 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -0.5
AGI Reading: -4.8
On-Track/Time Grad: 45%
Graduation Rate: 47%
Grad College (yr 1): 18%
Adv/Prof Math (HS): 20
Adv/Prof Reading (HS): 14
Climate Measures
Avg Daily Attendance: 78%
10+ Absences: 80%
At Least 1 OSS: 20%
VI Per 100: 3.89
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $669,629
Replacement Cost: $20,019,870
Facilities Condition Index: 0.0323
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 56,394
S.F. (Site): 41,676 1.0 acs
S.F. (Footprint): 28,081
Capacity: 337
Year Built: 2001
Inventory
12/13/2012
