School Profile
North‐Central
   Kensington HS Urban (5600)
   2051 E Cumberland St, Philadelphia, PA  19125
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               108,000        Capacity:                   929
Start Date:            7/1/2010                                                 S.F. (Footprint):                 39,628      Year Built:                1917
Level:                 High School                                              S.F. (Site):        83,677        1.9 acs     No. of Floors:         4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Michelle Burns

Geographic Information                                                          Facilities Condition Index (FCI)**
FMS Region                Coleman                                                Condition Assessment Cost:                  $6,051,704
Planning Area             North-Central                                          Replacement Cost:                          $38,340,000
Police District           26th District                                          Facilities Condition Index:                       0

                                                                                 ** Preliminary CA and FCI calculations. Values subject to change.


Enrollment History
    Year          Grades PreK           K     01   02      03     04     05     06    07       08    09      10      11       12       UG      Total
  2012/13          9‐11   0             0      0    0      0      0      0       0     0       0     81      81      62        0        0                 224
  2011/12          9‐10   0             0      0    0      0      0      0       0     0       0     93      80       0        0        0                 173
  2010/11            9    0             0      0    0      0      0      0       0     0       0     85      0        0        0        0                  85
Current Enrollment Details
In / Out Boundary                       Special Education       Racial Breakdown                                    Transportation
IN Boundary            176 79%          ES-            1        Asian                                 3 1%          Bus-Disciplinary                        1
OUT of Boundary          48 21%                        1        Black / African American             82 37%         Bus-Special Ed                          2
                                                                Hispanic / Latino                   120 54%         Trans Pass-Special Ed                   9
                                                                Multi Racial / Other                  2 1%          Trans Pass-Trans Pass Eligible         81
                                                                White                                17 8%                                                 93

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       88%     2011/12      School Improvement I
AGI Math:                            10+ Absences:               65%     2010/11      Warning
AGI Reading:                         At Least 1 OSS:             0%
Adv/Prof Math (E-M):                 VI Per 100:                 1.20
Adv/Prof Reading (E-M):              Persistently Dangerous:      No
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
On-Track/Time Grad:       64%
Graduation Rate:
Grad College (yr 1):




                                                                                                                                                12/13/2012
