School Profile
North‐Central
Sheridan West (5650)
3701 Frankford Ave, Philadelphia, PA  19124
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 7‐8 0 0 0 0 0 0 0 0 50 52 0 0 0 0 0 102
2011/12 6‐8 0 0 0 0 0 0 0 65 82 93 0 0 0 0 0 240
2010/11 6‐8 0 0 0 0 0 0 0 69 95 67 0 0 0 0 0 231
2009/10 6‐8 0 0 0 0 0 0 0 100 70 51 0 0 0 0 0 221
2008/09 6‐8 0 0 0 0 0 0 0 73 42 56 0 0 0 0 0 171
2007/08 5‐8 0 0 0 0 0 0 68 51 58 38 0 0 0 0 0 215
2006/07 5‐7 0 0 0 0 0 0 69 69 51 0 0 0 0 0 0 189
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 177 (John J. Taylor)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Coleman
Planning Area North-Central
Police District 24th District
General Information
Status: Open
Start Date: 7/1/1902
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Lisa Mesi
Current Enrollment Details
Racial Breakdown
Black / African American 42 41%
Hispanic / Latino 46 45%
White 14 14%
Transportation
Trans Pass-Hazardous 8
Trans Pass-Trans Pass Eligible 4
12
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 102 100%
AYP
2011/12 Corrective Action II2
2010/11 Making Progress CA II
2009/10 Corrective Action II
2008/09 Corrective Action I
2007/08 School Improvement II
2006/07 Making Progress
2005/06 School Improvement I
2004/05 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 32
Adv/Prof Reading (E-M): 31
AGI Math: -9.4
AGI Reading: -8.9
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 54%
At Least 1 OSS: 18%
VI Per 100: 6.12
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $19,352,866
Replacement Cost: $30,780,000
Facilities Condition Index: 0.6052
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors:
S.F. (Building): 90,000
S.F. (Site): 37,510 0.9 acs
S.F. (Footprint): 10,512
Capacity: 609
Year Built: 1902
Inventory
12/13/2012
