School Profile
Northwest
   Central HS (6010)
   1700 W Olney Ave, Philadelphia, PA  19141
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               212,097      Capacity:                 1,868
Start Date:            7/1/1939                                                 S.F. (Footprint):               98,935      Year Built:                  1939
Level:                 High School                                              S.F. (Site):        698,897    16.0 acs     No. of Floors:           4
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Timothy McKenna

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                                Condition Assessment Cost:               $50,734,718
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                        $75,294,435
Legislative               PA Rep 201 (Stephen Kinsey)                            Facilities Condition Index:                 0.5013
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Parker                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           35th District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08      09      10   11      12 UG             Total
  2012/13      9‐12   0               0      0     0       0      0      0       0     0       0      558     573   585     619 0                     2,335
  2011/12      9‐12   0               0      0     0       0      0      0       0     0       0      581     612   631     537 0                     2,361
  2010/11      9‐12   0               0      0     0       0      0      0       0     0       0      636     658   545     546 0                     2,385
  2009/10      9‐12   0               0      0     0       0      0      0       0     0       0      656     561   556     526 0                     2,299
  2008/09      9‐12   0               0      0     0       0      0      0       0     0       0      566     575   532     509 0                     2,182
  2007/08      9‐12   0               0      0     0       0      0      0       0     0       0      599     560   516     524 0                     2,199
  2006/07      9‐12   0               0      0     0       0      0      0       0     0       0      583     552   531     525 0                     2,191
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary               0     0%    AS-              2        American Indian / Alaska Nativ        9 0%          Bus-Special Ed                        3
OUT of Boundary           0     0%                     2        Asian                               746 32%         Trans Pass-Trans Pass Eligible    2,215
                                                                Black / African American            726 31%                                           2,218
                                                                Hispanic / Latino                   203 9%
                                                                Multi Racial / Other                 66 3%
                                                                White                               585 25%

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       96%     2011/12      Made AYP
AGI Math:                  4.1       10+ Absences:               26%     2010/11      Made AYP
AGI Reading:              -3.8       At Least 1 OSS:             1%      2009/10      Made AYP
Adv/Prof Math (E-M):                 VI Per 100:                 0.72    2008/09      Made AYP
Adv/Prof Reading (E-M):              Persistently Dangerous:      No     2007/08      Made AYP
Adv/Prof Math (HS):        97                                            2006/07      Made AYP
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):     97
                                                                         2004/05      Made AYP
On-Track/Time Grad:       92%
                                                                         2003/04      Made AYP
Graduation Rate:          95%
Grad College (yr 1):      86%




                                                                                                                                                12/13/2012
