School Profile
Northwest
Germantown HS (6020)
40 E High St, Philadelphia, PA  19144
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 192 186 160 117 0 655
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 266 210 186 152 0 814
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 210 248 185 191 0 834
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 253 309 208 208 0 978
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 402 294 199 208 0 1,103
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 393 332 197 195 0 1,117
2006/07 9‐12 0 0 0 0 0 0 0 0 0 1 427 314 230 266 0 1,238
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 201 (Stephen Kinsey)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Walker
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1919
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Margaret Mullen-Bavwidinsi
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Black / African American 636 97%
Hispanic / Latino 9 1%
Multi Racial / Other 3 0%
White 6 1%
Transportation
Bus-Special Ed 61
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 262
324
Special Education
AS- 24
ES- 21
LSS- 32
77
In / Out Boundary
IN Boundary 537 82%
OUT of Boundary 115 18%
AYP
2011/12 Corrective Action II7
2010/11 Corrective Action II6
2009/10 Corrective Action II5
2008/09 Corrective Action II4
2007/08 Corrective Action II3
2006/07 Corrective Action II2
2005/06 Corrective Action II
2004/05 Corrective Action I
2003/04 School Improvement II
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -8.1
AGI Reading: -9.7
On-Track/Time Grad: 49%
Graduation Rate: 42%
Grad College (yr 1): 28%
Adv/Prof Math (HS): 15
Adv/Prof Reading (HS): 21
Climate Measures
Avg Daily Attendance: 76%
10+ Absences: 74%
At Least 1 OSS: 26%
VI Per 100: 7.86
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 526
Neighborhood (SDP) Out: 230
Neighborhood (Ren): 96
Neighborhood (Charter): 0
Charter: 803
CTE: 217
Special Admission: 747
Citywide Admission: 41
Military Academy: 52
Other: 168
2880
Facilities Condition Index (FCI)**
Condition Assessment Cost: $38,247,480
Replacement Cost: $126,157,060
Facilities Condition Index: 0.2529
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 355,372
S.F. (Site): 277,821 6.4 acs
S.F. (Footprint): 125,880
Capacity: 2,218
Year Built: 1919
Inventory
12/13/2012
