School Profile
Northwest
Saul CTE (6040)
7100 Henry Ave, Philadelphia, PA  19128
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 176 122 128 99 0 525
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 127 159 127 100 0 513
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 163 156 116 139 0 574
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 156 144 135 111 0 546
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 153 166 109 113 0 541
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 209 134 115 90 0 548
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 174 139 95 112 0 520
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 194 (Pamela A. DeLissio)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Parker
Planning Area Northwest
Police District 5th District
General Information
Status: Open
Start Date: 7/1/1950
Level: High School
Type: Career and Technical Education
Admit Type: Special Admission
Managed: District
Principal: Tamera Conaway
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Asian 7 1%
Black / African American 333 63%
Hispanic / Latino 74 14%
Multi Racial / Other 5 1%
White 104 20%
Transportation
Bus-Special Ed 1
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 492
494
Special Education
ES- 2
2
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Making Progress
2005/06 Corrective Action I
2004/05 School Improvement II
2003/04 Making Progress
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -0.8
AGI Reading: 1
On-Track/Time Grad: 90%
Graduation Rate: 85%
Grad College (yr 1): 47%
Adv/Prof Math (HS): 50
Adv/Prof Reading (HS): 66
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 46%
At Least 1 OSS: 8%
VI Per 100: 1.74
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $12,650,669
Replacement Cost: $36,926,390
Facilities Condition Index: 0.3303
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 104,018
S.F. (Site): 956,400 22.0 acs
S.F. (Footprint): 36,075
Capacity: 740
Year Built: 1950
Inventory
12/13/2012
