School Profile
Northwest
King HS (6060)
6100 Stenton Ave, Philadelphia, PA  19138
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 202 223 149 191 0 765
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 270 222 193 162 0 847
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 366 239 193 250 0 1,048
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 360 245 171 300 0 1,076
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 336 304 217 255 0 1,112
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 467 389 224 285 0 1,365
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 612 402 364 235 0 1,613
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 201 (Stephen Kinsey)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Walker
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1970
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: William Wade
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 2 0%
Black / African American 737 96%
Hispanic / Latino 16 2%
Multi Racial / Other 4 1%
White 5 1%
Transportation
Bus-Special Ed 88
Trans Pass-Special Ed 3
Trans Pass-Trans Pass Eligible 221
312
Special Education
AS- 33
ES- 29
LSS- 33
95
In / Out Boundary
IN Boundary 615 81%
OUT of Boundary 147 19%
AYP
2011/12 Corrective Action II7
2010/11 Corrective Action II6
2009/10 Corrective Action II5
2008/09 Corrective Action II4
2007/08 Corrective Action II3
2006/07 Corrective Action II2
2005/06 Corrective Action II
2004/05 Corrective Action I
2003/04 School Improvement II
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -9.1
AGI Reading: -8.4
On-Track/Time Grad: 50%
Graduation Rate: 51%
Grad College (yr 1): 30%
Adv/Prof Math (HS): 15
Adv/Prof Reading (HS): 19
Climate Measures
Avg Daily Attendance: 80%
10+ Absences: 74%
At Least 1 OSS: 30%
VI Per 100: 6.25
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 600
Neighborhood (SDP) Out: 259
Neighborhood (Ren): 64
Neighborhood (Charter): 0
Charter: 1004
CTE: 273
Special Admission: 841
Citywide Admission: 69
Military Academy: 95
Other: 163
3368
Facilities Condition Index (FCI)**
Condition Assessment Cost: $17,285,412
Replacement Cost: $131,350,000
Facilities Condition Index: 0.1253
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 370,000
S.F. (Site): 467,631 10.7 acs
S.F. (Footprint): 163,897
Capacity: 2,543
Year Built: 1970
Inventory
12/13/2012
