School Profile
Northwest
   Leeds (6100)
   1100 E Mount Pleasant Ave, Philadelphia, PA  19150
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):               168,259         Capacity:                 1,126
Start Date:            7/1/1953                                                S.F. (Footprint):                  78,076      Year Built:                 1953
Level:                 Middle School                                           S.F. (Site):        279,653        6.4 acs     No. of Floors:          3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Dontae Wilson

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 9 (Marian B. Tasco)                          Condition Assessment Cost:                  $20,727,791
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                           $59,731,945
Legislative               PA Rep 200 (Cherelle L. Parker)                       Facilities Condition Index:                    0.2939
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Parker                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK              K     01   02      03     04     05     06   07         08    09      10      11       12     UG         Total
  2012/13       7‐8   0                0      0    0      0      0      0       0   140       133    0       0        0        0      0                    273
  2011/12       7‐8   0                0      0    0      0      0      0       0   128       132    0       0        0        0      0                    260
  2010/11       7‐8   0                0      0    0      0      0      0       0   148       164    0       0        0        0      0                    312
  2009/10       7‐8   0                0      0    0      0      0      0       0   168       138    0       0        0        0      0                    306
  2008/09       7‐8   0                0      0    0      0      0      0       0   128       146    0       0        0        0      0                    274
  2007/08       7‐8   0                0      0    0      0      0      0       0   148       172    0       0        0        0      0                    320
  2006/07       7‐8   0                0      0    0      0      0      0       0   163       181    0       0        0        0      0                    344
Current Enrollment Details
In / Out Boundary                      Special Education       Racial Breakdown                                     Transportation
IN Boundary            220 81%         AS-            3        Black / African American             259 95%         Bus-Special Ed                          11
OUT of Boundary         51 19%         ES-           11        Hispanic / Latino                      9 3%          Trans Pass                               2
                                                     14        Multi Racial / Other                   4 1%          Trans Pass-Special Ed                    1
                                                               White                                  1 0%          Trans Pass-Trans Pass Eligible          69
                                                                                                                                                            83

Academic Measures                  Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:             Avg Daily Attendance:        93%     2011/12      Warning                              Neighborhood (SDP) In:          215
AGI Math:                 -2.7     10+ Absences:                42%     2010/11      Made AYP                             Neighborhood (SDP) Out:         67
AGI Reading:              -4.4     At Least 1 OSS:              27%     2009/10      Made AYP                             Neighborhood (Ren):              4
Adv/Prof Math (E-M):       65      VI Per 100:                  8.40    2008/09      Making Progress CA I                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 55         Persistently Dangerous:      No      2007/08      Corrective Action I                  Charter:                        134
Adv/Prof Math (HS):                                                     2006/07      Corrective Action I                  CTE:                             0
                                                                        2005/06      Making Progress
Adv/Prof Reading (HS):                                                                                                    Special Admission:              108
                                                                        2004/05      School Improvement II
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                        2003/04      School Improvement II
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           9
                                                                                                                                                          537




                                                                                                                                                    12/13/2012
