School Profile
Northwest
Edmonds, FS (6210)
8025 Thouron Ave, Philadelphia, PA  19150
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 92 76 85 81 77 79 60 0 0 0 0 0 0 0 550
2011/12 K‐6 0 85 85 77 76 93 79 56 0 0 0 0 0 0 0 551
2010/11 K‐6 0 95 90 82 93 95 79 79 0 0 0 0 0 0 0 613
2009/10 K‐6 0 87 82 85 90 96 100 75 0 0 0 0 0 0 0 615
2008/09 K‐6 0 69 90 75 80 98 86 93 0 0 0 0 0 0 0 591
2007/08 K‐6 0 86 74 84 100 89 93 74 0 0 0 0 0 0 0 600
2006/07 K‐6 0 73 83 104 95 95 85 104 0 0 0 0 0 0 0 639
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 200 (Cherelle L. Parker)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Holman
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1948
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Sharen Finzimer
Current Enrollment Details
Racial Breakdown
Asian 1 0%
Black / African American 524 95%
Hispanic / Latino 9 2%
Multi Racial / Other 15 3%
White 1 0%
Transportation
Bus Rider 7
Bus-Special Ed 17
Cab-Special Ed 1
25
Special Education
ES- 15
15
In / Out Boundary
IN Boundary 515 94%
OUT of Boundary 32 6%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 59%
Adv/Prof Math (E-M): 51
Adv/Prof Reading (E-M): 39
AGI Math: -21.6
AGI Reading: -20.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 96%
10+ Absences: 20%
At Least 1 OSS: 5%
VI Per 100: 3.27
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 512
Neighborhood (SDP) Out: 74
Neighborhood (Ren): 2
Neighborhood (Charter): 0
Charter: 129
CTE: 0
Special Admission: 23
Citywide Admission: 0
Military Academy: 0
Other: 4
744
Facilities Condition Index (FCI)**
Condition Assessment Cost: $9,747,449
Replacement Cost: $26,726,000
Facilities Condition Index: 0.3267
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 80,500
S.F. (Site): 257,616 5.9 acs
S.F. (Footprint): 53,613
Capacity: 755
Year Built: 1948
Inventory
12/13/2012
