School Profile
Northwest
Fitler Academics (6230)
140 W Seymour St, Philadelphia, PA  19144
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 1‐8 0 0 16 24 31 38 47 45 37 37 0 0 0 0 0 275
2011/12 1‐8 0 0 24 33 32 49 44 39 43 44 0 0 0 0 0 308
2010/11 1‐8 0 0 31 31 47 39 45 42 45 47 0 0 0 0 0 327
2009/10 1‐8 0 0 17 34 33 42 49 50 54 40 0 0 0 0 0 319
2008/09 1‐8 0 0 27 25 35 47 53 49 39 53 0 0 0 0 0 328
2007/08 1‐8 0 0 23 25 43 49 50 44 56 44 0 0 0 0 0 334
2006/07 1‐8 0 0 21 38 43 52 40 54 53 51 0 0 0 0 0 352
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 198 (Rosita Youngblood)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Holman
Planning Area Northwest
Police District 39th District
General Information
Status: Open
Start Date: 7/1/1898
Level: Elementary School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Anthious Boone
Current Enrollment Details
Racial Breakdown
Black / African American 266 97%
Hispanic / Latino 5 2%
Multi Racial / Other 3 1%
White 1 0%
Transportation
Bus Rider 30
Bus-Desegregation 13
Bus-Emergency 2
Bus-Special Ed 15
Bus-Trans Pass Eligible 1
Trans Pass-Trans Pass Eligible 30
91
Special Education
AS- 1
ES- 12
13
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 59%
Adv/Prof Math (E-M): 62
Adv/Prof Reading (E-M): 58
AGI Math: -5.1
AGI Reading: -5.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 33%
At Least 1 OSS: 15%
VI Per 100: 2.57
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $10,883,455
Replacement Cost: $12,616,000
Facilities Condition Index: 0.6828
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 38,000
S.F. (Site): 45,902 1.1 acs
S.F. (Footprint): 13,733
Capacity: 378
Year Built: 1898
Inventory
12/13/2012
