School Profile
Northwest
Fulton (6240)
60 E Haines St, Philadelphia, PA  19144
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 59 67 53 44 38 54 54 0 0 0 0 0 0 0 369
2011/12 K‐6 0 59 62 41 48 56 46 45 0 0 0 0 0 0 0 357
2010/11 K‐6 0 55 53 42 58 49 46 59 0 0 0 0 0 0 0 362
2009/10 K‐6 0 53 50 57 51 46 56 38 0 0 0 0 0 0 0 351
2008/09 K‐6 0 44 54 62 47 56 44 56 0 0 0 0 0 0 0 363
2007/08 K‐6 0 49 56 52 68 44 60 48 0 0 0 0 0 0 0 377
2006/07 K‐6 0 62 63 67 52 53 49 46 0 0 0 0 0 0 0 392
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 201 (Stephen Kinsey)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Sharer
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1937
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Jala Olds-Pearson
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Black / African American 342 93%
Hispanic / Latino 18 5%
Multi Racial / Other 4 1%
White 4 1%
Transportation
Bus Rider 1
Trans Pass 2
3
In / Out Boundary
IN Boundary 346 94%
OUT of Boundary 21 6%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Making Progress SI I
2007/08 School Improvement I
2006/07 Warning
2005/06 Made AYP
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 28%
Adv/Prof Math (E-M): 20
Adv/Prof Reading (E-M): 11
AGI Math: -11.5
AGI Reading: -11
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 48%
At Least 1 OSS: 13%
VI Per 100: 1.69
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 339
Neighborhood (SDP) Out: 60
Neighborhood (Ren): 6
Neighborhood (Charter): 1
Charter: 84
CTE: 0
Special Admission: 14
Citywide Admission: 0
Military Academy: 0
Other: 2
506
Facilities Condition Index (FCI)**
Condition Assessment Cost: $8,376,133
Replacement Cost: $20,185,600
Facilities Condition Index: 0.3801
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 60,800
S.F. (Site): 72,451 1.7 acs
S.F. (Footprint): 18,746
Capacity: 477
Year Built: 1937
Inventory
12/13/2012
