School Profile
Northwest
   Henry (6250)
   601 Carpenter Ln, Philadelphia, PA  19119
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                   65,400      Capacity:                     596
Start Date:            7/1/1908                                                S.F. (Footprint):                  26,494      Year Built:                  1908
Level:                 Elementary School                                       S.F. (Site):        102,841        2.4 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Fatima Rogers

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                               Condition Assessment Cost:                  $11,591,620
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                           $21,712,800
Legislative               PA Rep 198 (Rosita Youngblood)                        Facilities Condition Index:                    0.5041
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Holman                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK             K      01   02      03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐8   0               60     39   41      51     45     47     40    55       35     0       0        0        0       0                    413
  2011/12       K‐8   0               37     44   51      47     56     53     55    38       50     0       0        0        0       0                    431
  2010/11       K‐8   0               44     46   49      52     50     63     42    48       46     0       0        0        0       0                    440
  2009/10       K‐8   0               46     47   52      54     67     50     50    51       61     0       0        0        0       0                    478
  2008/09       K‐8   0               45     55   49      69     50     42     47    64       66     0       0        0        0       0                    487
  2007/08       K‐8   0               48     41   76      54     47     48     56    63       58     0       0        0        0       0                    491
  2006/07       K‐8   0               39     75   52      46     56     63     64    55       68     0       0        0        0       0                    518
Current Enrollment Details
In / Out Boundary                      Special Education       Racial Breakdown                                     Transportation
IN Boundary            225 54%         AS-           13        Asian                                 6 1%           Bus Rider                                27
OUT of Boundary        188 46%         ES-            3        Black / African American            306 74%          Bus-Desegregation                         6
                                                     16        Hispanic / Latino                    12 3%           Bus-Overcrowding                          1
                                                               Multi Racial / Other                 40 10%          Bus-Special Ed                           21
                                                               White                                49 12%          Bus-Trans Pass Eligible                   1
                                                                                                                    Trans Pass-Trans Pass Eligible           20
                                                                                                                                                             76

Academic Measures                  Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    74%      Avg Daily Attendance:        95%     2011/12      Warning                               Neighborhood (SDP) In:          219
AGI Math:                  0       10+ Absences:                28%     2010/11      Made AYP                              Neighborhood (SDP) Out:         20
AGI Reading:               -2      At Least 1 OSS:              7%      2009/10      Made AYP                              Neighborhood (Ren):              0
Adv/Prof Math (E-M):       75      VI Per 100:                  2.30    2008/09      Warning                               Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 70         Persistently Dangerous:      No      2007/08      Made AYP                              Charter:                        56
Adv/Prof Math (HS):                                                     2006/07      Made AYP                              CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                     Special Admission:              22
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           3
                                                                                                                                                           320




                                                                                                                                                     12/13/2012
