School Profile
Northwest
Houston (6260)
7300 Rural Ln, Philadelphia, PA  19119
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 37 47 55 64 47 45 47 53 55 0 0 0 0 0 450
2011/12 K‐8 0 48 60 69 48 57 49 59 52 59 0 0 0 0 0 501
2010/11 K‐8 0 54 58 47 47 52 53 57 60 56 0 0 0 0 0 484
2009/10 K‐8 0 62 49 45 51 58 65 59 61 72 0 0 0 0 0 522
2008/09 K‐8 0 42 40 51 47 57 58 57 74 54 0 0 0 0 0 480
2007/08 K‐8 0 43 49 45 60 49 55 60 54 83 0 0 0 0 0 498
2006/07 K‐8 0 46 50 63 46 60 56 55 78 95 0 0 0 0 0 549
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 198 (Rosita Youngblood)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Holman
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1927
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Kimberly Newman
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 1 0%
Black / African American 386 86%
Hispanic / Latino 13 3%
Multi Racial / Other 34 8%
White 15 3%
Transportation
Bus Rider 17
Bus-Desegregation 1
Bus-Emergency 1
Bus-Special Ed 32
Trans Pass-Trans Pass Eligible 15
66
Special Education
AS- 24
ES- 9
33
In / Out Boundary
IN Boundary 312 70%
OUT of Boundary 136 30%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 48%
Adv/Prof Math (E-M): 47
Adv/Prof Reading (E-M): 44
AGI Math: -12.8
AGI Reading: -13
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 38%
At Least 1 OSS: 13%
VI Per 100: 5.14
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 308
Neighborhood (SDP) Out: 95
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 94
CTE: 0
Special Admission: 44
Citywide Admission: 0
Military Academy: 0
Other: 5
546
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,411,650
Replacement Cost: $23,904,000
Facilities Condition Index: 0.2286
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 72,000
S.F. (Site): 128,910 3.0 acs
S.F. (Footprint): 23,594
Capacity: 656
Year Built: 1927
Inventory
12/13/2012
