School Profile
Northwest
   Jenks, John (6270)
   8301 Germantown Ave, Philadelphia, PA  19118
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                   54,000      Capacity:                     477
Start Date:            7/1/1924                                                S.F. (Footprint):                  18,354      Year Built:                  1924
Level:                 Elementary School                                       S.F. (Site):        105,857        2.4 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Mary Williams Lynskey

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                               Condition Assessment Cost:                   $8,979,363
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                           $17,928,000
Legislative               PA Rep 200 (Cherelle L. Parker)                       Facilities Condition Index:                    0.3951
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Holman                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐8   0               54    56    61      53     51     50     51    51       49     0       0        0        0     0                      476
  2011/12       K‐8   0               56    55    54      51     60     62     45    51       59     0       0        0        0     0                      493
  2010/11       K‐8   0               52    54    56      61     61     52     50    52       57     0       0        0        0     0                      495
  2009/10       K‐8   0               41    48    55      53     49     45     53    55       53     0       0        0        0     0                      452
  2008/09       K‐8   0               43    56    57      53     53     55     49    49       52     0       0        0        0     0                      467
  2007/08       K‐8   0               45    52    47      50     48     53     55    51       63     0       0        0        0     0                      464
  2006/07       K‐8   0               46    45    48      54     50     50     47    63       57     0       0        0        0     0                      460
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                     Transportation
IN Boundary            202 43%        AS-            13        Asian                                 6 1%           Bus Rider                                14
OUT of Boundary        273 57%                       13        Black / African American            388 82%          Bus-Desegregation                         4
                                                               Hispanic / Latino                    10 2%           Bus-Hazardous                            91
                                                               Multi Racial / Other                 32 7%           Bus-Special Ed                           17
                                                               White                                40 8%           Trans Pass-Trans Pass Eligible           53
                                                                                                                                                            179

Academic Measures                  Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    68%      Avg Daily Attendance:        96%     2011/12      Made AYP                              Neighborhood (SDP) In:          200
AGI Math:                 -6.8     10+ Absences:                19%     2010/11      Made AYP                              Neighborhood (SDP) Out:          6
AGI Reading:              -7.6     At Least 1 OSS:              3%      2009/10      Made AYP                              Neighborhood (Ren):              0
Adv/Prof Math (E-M):    71         VI Per 100:                  0.81    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 67         Persistently Dangerous:       No     2007/08      Made AYP                              Charter:                        29
Adv/Prof Math (HS):                                                     2006/07      Warning                               CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                     Special Admission:              21
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           5
                                                                                                                                                           261




                                                                                                                                                     12/13/2012
