School Profile
Northwest
Jenks, John (6270)
8301 Germantown Ave, Philadelphia, PA  19118
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 54 56 61 53 51 50 51 51 49 0 0 0 0 0 476
2011/12 K‐8 0 56 55 54 51 60 62 45 51 59 0 0 0 0 0 493
2010/11 K‐8 0 52 54 56 61 61 52 50 52 57 0 0 0 0 0 495
2009/10 K‐8 0 41 48 55 53 49 45 53 55 53 0 0 0 0 0 452
2008/09 K‐8 0 43 56 57 53 53 55 49 49 52 0 0 0 0 0 467
2007/08 K‐8 0 45 52 47 50 48 53 55 51 63 0 0 0 0 0 464
2006/07 K‐8 0 46 45 48 54 50 50 47 63 57 0 0 0 0 0 460
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 200 (Cherelle L. Parker)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Holman
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1924
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Mary Williams Lynskey
Current Enrollment Details
Racial Breakdown
Asian 6 1%
Black / African American 388 82%
Hispanic / Latino 10 2%
Multi Racial / Other 32 7%
White 40 8%
Transportation
Bus Rider 14
Bus-Desegregation 4
Bus-Hazardous 91
Bus-Special Ed 17
Trans Pass-Trans Pass Eligible 53
179
Special Education
AS- 13
13
In / Out Boundary
IN Boundary 202 43%
OUT of Boundary 273 57%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 68%
Adv/Prof Math (E-M): 71
Adv/Prof Reading (E-M): 67
AGI Math: -6.8
AGI Reading: -7.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 96%
10+ Absences: 19%
At Least 1 OSS: 3%
VI Per 100: 0.81
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 200
Neighborhood (SDP) Out: 6
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 29
CTE: 0
Special Admission: 21
Citywide Admission: 0
Military Academy: 0
Other: 5
261
Facilities Condition Index (FCI)**
Condition Assessment Cost: $8,979,363
Replacement Cost: $17,928,000
Facilities Condition Index: 0.3951
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 54,000
S.F. (Site): 105,857 2.4 acs
S.F. (Footprint): 18,354
Capacity: 477
Year Built: 1924
Inventory
12/13/2012
