School Profile
Northwest
Kinsey (6280)
6501 Limekiln Pk, Philadelphia, PA  19138
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 57 70 61 62 56 55 34 57 35 0 0 0 0 0 487
2011/12 K‐8 0 58 57 51 58 50 44 51 42 48 0 0 0 0 0 459
2010/11 K‐8 0 62 57 63 59 48 55 42 53 60 0 0 0 0 0 499
2009/10 K‐8 0 51 60 56 48 54 51 56 58 50 0 0 0 0 0 484
2008/09 K‐8 0 58 65 58 40 55 59 57 48 43 0 0 0 0 0 483
2007/08 K‐8 0 59 60 46 57 62 66 55 50 43 0 0 0 0 0 498
2006/07 K‐7 0 61 56 66 60 65 56 56 51 0 0 0 0 0 0 471
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 203 (Dwight Evans)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Sharer
Planning Area Northwest
Police District 35th District
General Information
Status: Open
Start Date: 7/1/1916
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Deana Ramsey
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Black / African American 456 94%
Hispanic / Latino 9 2%
Multi Racial / Other 17 3%
White 3 1%
Transportation
Bus-Special Ed 30
Trans Pass-Trans Pass Eligible 10
40
Special Education
ES- 17
LSS- 20
37
In / Out Boundary
IN Boundary 372 77%
OUT of Boundary 114 23%
AYP
2011/12 Corrective Action I
2010/11 School Improvement II
2009/10 School Improvement I
2008/09 School Improvement I
2007/08 School Improvement I
2006/07 School Improvement I
2005/06 Warning
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 25%
Adv/Prof Math (E-M): 32
Adv/Prof Reading (E-M): 33
AGI Math: -4.4
AGI Reading: -2.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 46%
At Least 1 OSS: 10%
VI Per 100: 3.03
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 360
Neighborhood (SDP) Out: 75
Neighborhood (Ren): 4
Neighborhood (Charter): 0
Charter: 130
CTE: 0
Special Admission: 10
Citywide Admission: 0
Military Academy: 0
Other: 2
581
Facilities Condition Index (FCI)**
Condition Assessment Cost: $12,626,434
Replacement Cost: $29,614,400
Facilities Condition Index: 0.4122
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 89,200
S.F. (Site): 117,268 2.7 acs
S.F. (Footprint): 32,947
Capacity: 636
Year Built: 1916
Inventory
12/13/2012
