School Profile
Northwest
   Kinsey (6280)
   6501 Limekiln Pk, Philadelphia, PA  19138
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   89,200      Capacity:                     636
Start Date:            7/1/1916                                                 S.F. (Footprint):                  32,947      Year Built:                  1916
Level:                 Elementary School                                        S.F. (Site):        117,268        2.7 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Deana Ramsey

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 9 (Marian B. Tasco)                           Condition Assessment Cost:                  $12,626,434
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $29,614,400
Legislative               PA Rep 203 (Dwight Evans)                              Facilities Condition Index:                    0.4122
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Sharer                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           35th District

Enrollment History
    Year      Grades PreK             K      01   02       03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐8   0               57     70   61       62     56     55     34    57       35     0       0        0        0       0                    487
  2011/12       K‐8   0               58     57   51       58     50     44     51    42       48     0       0        0        0       0                    459
  2010/11       K‐8   0               62     57   63       59     48     55     42    53       60     0       0        0        0       0                    499
  2009/10       K‐8   0               51     60   56       48     54     51     56    58       50     0       0        0        0       0                    484
  2008/09       K‐8   0               58     65   58       40     55     59     57    48       43     0       0        0        0       0                    483
  2007/08       K‐8   0               59     60   46       57     62     66     55    50       43     0       0        0        0       0                    498
  2006/07       K‐7   0               61     56   66       60     65     56     56    51       0      0       0        0        0       0                    471
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary            372 77%        ES-             17        American Indian / Alaska Nativ        2 0%           Bus-Special Ed                           30
OUT of Boundary        114 23%        LSS-            20        Black / African American            456 94%          Trans Pass-Trans Pass Eligible           10
                                                      37        Hispanic / Latino                     9 2%                                                    40
                                                                Multi Racial / Other                 17 3%
                                                                White                                 3 1%

Academic Measures                   Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    25%       Avg Daily Attendance:        93%     2011/12      Corrective Action I                   Neighborhood (SDP) In:          360
AGI Math:                 -4.4      10+ Absences:                46%     2010/11      School Improvement II                 Neighborhood (SDP) Out:         75
AGI Reading:              -2.6      At Least 1 OSS:              10%     2009/10      School Improvement I                  Neighborhood (Ren):              4
Adv/Prof Math (E-M):       32       VI Per 100:                  3.03    2008/09      School Improvement I                  Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 33          Persistently Dangerous:      No      2007/08      School Improvement I                  Charter:                        130
Adv/Prof Math (HS):                                                      2006/07      School Improvement I                  CTE:                             0
                                                                         2005/06      Warning
Adv/Prof Reading (HS):                                                                                                      Special Admission:              10
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Made AYP
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           2
                                                                                                                                                            581




                                                                                                                                                      12/13/2012
