School Profile
Northwest
   McCloskey (6310)
   8500 Pickering Ave, Philadelphia, PA  19150
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                  42,000      Capacity:                     497
Start Date:            7/1/1956                                                S.F. (Footprint):                 31,106      Year Built:                  1956
Level:                 Elementary School                                       S.F. (Site):        95,029        2.2 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Victoria Pressley

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 9 (Marian B. Tasco)                          Condition Assessment Cost:                  $5,330,985
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                          $13,944,000
Legislative               PA Rep 200 (Cherelle L. Parker)                       Facilities Condition Index:                   0.3687
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Holman                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐6   0               53    58    67      49     48     61     43     0       0     0       0        0        0       0                    379
  2011/12       K‐6   0               58    65    53      48     62     52     57     0       0     0       0        0        0       0                    395
  2010/11       K‐6   0               57    56    49      59     49     62     45     0       0     0       0        0        0       0                    377
  2009/10       K‐6   0               57    51    60      47     66     52     32     0       0     0       0        0        0       0                    365
  2008/09       K‐6   0               46    58    43      57     52     33     44     0       0     0       0        0        0       0                    333
  2007/08       K‐6   0               54    45    62      54     31     48     44     0       0     0       0        0        0       0                    338
  2006/07       K‐6   0               43    55    58      42     49     55     52     0       0     0       0        0        0       0                    354
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                    Transportation
IN Boundary            326 86%        AS-             1        Black / African American            364 96%         Bus Rider                                 6
OUT of Boundary         53 14%        ES-             1        Hispanic / Latino                     5 1%          Bus-Emergency                             1
                                                      2        Multi Racial / Other                  7 2%          Bus-Special Ed                            9
                                                               White                                 3 1%                                                   16

Academic Measures                   Climate Measures                     AYP                                              Students Live In Boundary
Reading K-3 or Better:    50%       Avg Daily Attendance:       95%     2011/12      Warning                              Neighborhood (SDP) In:          321
AGI Math:                  0.7      10+ Absences:               33%     2010/11      Made AYP                             Neighborhood (SDP) Out:         40
AGI Reading:               -0.5     At Least 1 OSS:             4%      2009/10      Made AYP                             Neighborhood (Ren):              0
Adv/Prof Math (E-M):    57          VI Per 100:                 0.50    2008/09      Made AYP                             Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 55          Persistently Dangerous:     No      2007/08      Made AYP                             Charter:                        45
Adv/Prof Math (HS):                                                     2006/07      Made AYP                             CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:               3
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                        2003/04      Making Progress
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           1
                                                                                                                                                          410




                                                                                                                                                    12/13/2012
