School Profile
Northwest
McCloskey (6310)
8500 Pickering Ave, Philadelphia, PA  19150
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 53 58 67 49 48 61 43 0 0 0 0 0 0 0 379
2011/12 K‐6 0 58 65 53 48 62 52 57 0 0 0 0 0 0 0 395
2010/11 K‐6 0 57 56 49 59 49 62 45 0 0 0 0 0 0 0 377
2009/10 K‐6 0 57 51 60 47 66 52 32 0 0 0 0 0 0 0 365
2008/09 K‐6 0 46 58 43 57 52 33 44 0 0 0 0 0 0 0 333
2007/08 K‐6 0 54 45 62 54 31 48 44 0 0 0 0 0 0 0 338
2006/07 K‐6 0 43 55 58 42 49 55 52 0 0 0 0 0 0 0 354
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 200 (Cherelle L. Parker)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Holman
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1956
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Victoria Pressley
Current Enrollment Details
Racial Breakdown
Black / African American 364 96%
Hispanic / Latino 5 1%
Multi Racial / Other 7 2%
White 3 1%
Transportation
Bus Rider 6
Bus-Emergency 1
Bus-Special Ed 9
16
Special Education
AS- 1
ES- 1
2
In / Out Boundary
IN Boundary 326 86%
OUT of Boundary 53 14%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 50%
Adv/Prof Math (E-M): 57
Adv/Prof Reading (E-M): 55
AGI Math: 0.7
AGI Reading: -0.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 33%
At Least 1 OSS: 4%
VI Per 100: 0.50
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 321
Neighborhood (SDP) Out: 40
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 45
CTE: 0
Special Admission: 3
Citywide Admission: 0
Military Academy: 0
Other: 1
410
Facilities Condition Index (FCI)**
Condition Assessment Cost: $5,330,985
Replacement Cost: $13,944,000
Facilities Condition Index: 0.3687
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 42,000
S.F. (Site): 95,029 2.2 acs
S.F. (Footprint): 31,106
Capacity: 497
Year Built: 1956
Inventory
12/13/2012
