School Profile
Northwest
   Pennypacker (6350)
   1858 E Washington Ln, Philadelphia, PA  19138
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               173,000         Capacity:                    636
Start Date:            7/1/1930                                                 S.F. (Footprint):                  21,473      Year Built:                 1930
Level:                 Elementary School                                        S.F. (Site):        115,959        2.7 acs     No. of Floors:          3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Wendy Baldwin

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 9 (Marian B. Tasco)                           Condition Assessment Cost:                  $15,232,383
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $57,436,000
Legislative               PA Rep 203 (Dwight Evans)                              Facilities Condition Index:                    0.2562
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Holman                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08     09      10      11       12     UG         Total
  2012/13       K‐6   0               62    54    74       72     83     62     76     0       0      0       0        0        0      0                    483
  2011/12       K‐6   0               44    75    69       77     73     75     68     0       0      0       0        0        0      0                    481
  2010/11       K‐6   0               66    69    67       68     79     71     56     0       0      0       0        0        0      0                    476
  2009/10       K‐6   0               62    65    68       73     70     60     62     0       0      0       0        0        0      0                    460
  2008/09       K‐6   0               57    53    69       76     62     64     64     0       0      0       0        0        0      0                    445
  2007/08       K‐6   0               57    68    79       61     58     74     71     0       0      0       0        0        0      0                    468
  2006/07       K‐6   0               71    78    71       72     80     69     88     0       0      0       0        0        0      0                    529
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary            421 89%        ES-             16        Black / African American            466 96%          Bus Rider                                9
OUT of Boundary         53 11%                        16        Hispanic / Latino                     3 1%           Bus-Special Ed                          16
                                                                Multi Racial / Other                 11 2%           Cab                                      1
                                                                White                                 3 1%                                                   26

Academic Measures                   Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    45%       Avg Daily Attendance:        94%     2011/12      Warning                              Neighborhood (SDP) In:          413
AGI Math:                 -10.6     10+ Absences:                35%     2010/11      Made AYP                             Neighborhood (SDP) Out:         57
AGI Reading:               -11      At Least 1 OSS:              12%     2009/10      Made AYP                             Neighborhood (Ren):              1
Adv/Prof Math (E-M):    42          VI Per 100:                  2.44    2008/09      Made AYP                             Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 40          Persistently Dangerous:      No      2007/08      Made AYP                             Charter:                        148
Adv/Prof Math (HS):                                                      2006/07      Made AYP                             CTE:                             0
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                     Special Admission:              14
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Making Progress
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           5
                                                                                                                                                           638




                                                                                                                                                     12/13/2012
