School Profile
Northwest
Shawmont (6380)
535 Shawmont Ave, Philadelphia, PA  19128
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 58 70 72 64 69 64 66 65 82 0 0 0 0 0 610
2011/12 K‐8 0 66 68 71 68 54 61 66 73 63 0 0 0 0 0 590
2010/11 K‐8 0 63 70 66 56 69 63 69 60 72 0 0 0 0 0 588
2009/10 K‐8 0 62 59 53 65 63 62 61 74 67 0 0 0 0 0 566
2008/09 K‐8 0 56 57 64 51 64 59 74 63 68 0 0 0 0 0 556
2007/08 K‐8 0 55 65 50 54 57 69 65 70 67 0 0 0 0 0 552
2006/07 K‐8 0 57 53 57 59 73 63 67 67 69 0 0 0 0 0 565
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 194 (Pamela A. DeLissio)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Holman
Planning Area Northwest
Police District 5th District
General Information
Status: Open
Start Date: 7/1/1928
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Michael Graff
Current Enrollment Details
Racial Breakdown
Asian 10 2%
Black / African American 221 36%
Hispanic / Latino 30 5%
Multi Racial / Other 33 5%
White 316 52%
Transportation
Bus Rider 17
Bus-Desegregation 57
Bus-Hazardous 319
Bus-Special Ed 1
Bus-Trans Pass Eligible 4
Cab-Hazardous 1
Cab-Special Ed 2
Trans Pass 3
Trans Pass-Trans Pass Eligible 10
414
In / Out Boundary
IN Boundary 473 78%
OUT of Boundary 137 22%
AYP
2011/12 Made AYP
2010/11 Warning
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 58%
Adv/Prof Math (E-M): 72
Adv/Prof Reading (E-M): 68
AGI Math: 1.6
AGI Reading: -1.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 30%
At Least 1 OSS: 2%
VI Per 100: 0.69
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 473
Neighborhood (SDP) Out: 48
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 125
CTE: 0
Special Admission: 18
Citywide Admission: 0
Military Academy: 0
Other: 3
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,781,756
Replacement Cost: $27,725,320
Facilities Condition Index: 0.1267
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 83,510
S.F. (Site): 108,183 2.5 acs
S.F. (Footprint): 28,301
Capacity: 656
Year Built: 1928
Inventory
12/13/2012
