School Profile
North‐Central
Steel (6390)
4301 Wayne Ave, Philadelphia, PA  19140
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 80 69 69 60 71 52 51 38 46 0 0 0 0 0 536
2011/12 K‐8 0 57 69 56 64 67 55 47 52 43 0 0 0 0 0 510
2010/11 K‐8 0 60 71 62 77 65 70 65 62 35 0 0 0 0 0 567
2009/10 K‐7 0 67 70 80 77 70 65 63 44 0 0 0 0 0 0 536
2008/09 K‐6 0 73 84 71 62 74 76 57 0 0 0 0 0 0 0 497
2007/08 K‐6 0 74 82 72 72 90 62 55 0 0 0 0 0 0 0 507
2006/07 K‐6 0 77 76 85 90 64 77 67 0 0 0 0 0 0 0 536
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 198 (Rosita Youngblood)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Holman
Planning Area North-Central
Police District 39th District
General Information
Status: Open
Start Date: 7/1/1973
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Mary Bonner
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 5 1%
Black / African American 500 93%
Hispanic / Latino 15 3%
Multi Racial / Other 11 2%
Native Hawaiian / Other Pacifi 1 0%
White 4 1%
Transportation
Bus Rider 1
Bus-Special Ed 10
Trans Pass-Trans Pass Eligible 3
14
Special Education
ES- 14
14
In / Out Boundary
IN Boundary 477 90%
OUT of Boundary 55 10%
AYP
2011/12 School Improvement II
2010/11 School Improvement I
2009/10 Warning
2008/09 Made AYP
2007/08 Warning
2006/07 Made AYP
2005/06 Making Progress
2004/05 Corrective Action II2
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 35%
Adv/Prof Math (E-M): 41
Adv/Prof Reading (E-M): 36
AGI Math: -3.5
AGI Reading: -2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 46%
At Least 1 OSS: 4%
VI Per 100: 1.97
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 462
Neighborhood (SDP) Out: 85
Neighborhood (Ren): 27
Neighborhood (Charter): 0
Charter: 155
CTE: 0
Special Admission: 28
Citywide Admission: 0
Military Academy: 0
Other: 1
758
Facilities Condition Index (FCI)**
Condition Assessment Cost: $10,343,895
Replacement Cost: $28,336,200
Facilities Condition Index: 0.3126
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 85,350
S.F. (Site): 130,306 3.0 acs
S.F. (Footprint): 35,620
Capacity: 676
Year Built: 1973
Inventory
12/13/2012
