School Profile
Northwest
   Widener (6400)
   1450 W Olney Ave, Philadelphia, PA  19141
General Information                                                       Inventory
Status:           Open                                                    S.F. (Building):                   84,135     Capacity:                1,034
Start Date:       7/1/1953                                                S.F. (Footprint):                134,710      Year Built:                1953
Level:            K-12 School                                             S.F. (Site):        464,442      10.7 acs     No. of Floors:         1
Type:             Special Center
Admit Type:       Special Admission
Managed:          District
Principal:        Sharon Glodek

Geographic Information                                                    Facilities Condition Index (FCI)**
Councilmanic          District 8 (Cindy Bass)                              Condition Assessment Cost:                 $34,458,866
Congressional         Congressional District 1 (Robert A. Brady)           Replacement Cost:                          $28,774,170
Legislative           PA Rep 202 (Mark B. Cohen)                           Facilities Condition Index:                   0.7136
Senatorial            Senate Rep 4 (LeAnna Washington)
FMS Region            Sharer                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area         Northwest
Police District       35th District

Enrollment History
    Year      Grades PreK       K      01     02     03     04     05     06    07       08     09      10      11      12    UG         Total
  2012/13      K‐12   0          7     11      8     13     8      10     10    11       13     13      15      13      43     0                    175
  2011/12      K‐12   0          9      8     12     6      9      8      10    13       12     14      14      13      50     0                    178
  2010/11      K‐12   0          7     11      6     8      8      10     12    11       11     13      14      21      49     0                    181
  2009/10      K‐12   0         12      5      8     8      10     12     10    10       12     14      22      53      10     0                    186
  2008/09      K‐12   0          2     10      8     10     12     7       9    11       8      23      12      53      17     0                    182
  2007/08      K‐12   0         11      7      8     11     4      6       8     7       17     12      17      52       9     0                    169
  2006/07      K‐12   0          4      7     14     3      7      8       7     9       8      21      22      45      26     0                    181
Current Enrollment Details
In / Out Boundary                                         Racial Breakdown                                    Transportation
IN Boundary           0   0%                              American Indian / Alaska Nativ        1    1%       Bus-Special Ed                        171
OUT of Boundary       0   0%                              Asian                                 6    3%       Trans Pass-Trans Pass Eligible          1
                                                          Black / African American             88    50%                                            172
                                                          Hispanic / Latino                    25    14%
                                                          Multi Racial / Other                 32    18%
                                                          White                                23    13%

                                                                    AYP
                                                                   2010/11      Warning
                                                                   2009/10      Made AYP
                                                                   2008/09      Warning
                                                                   2007/08      Made AYP
                                                                   2006/07      Warning
                                                                   2005/06      Warning
                                                                   2004/05      Made AYP
                                                                   2003/04      Making Progress




                                                                                                                                          12/13/2012
