School Profile
Northwest
Cook‐Wiss (6410)
201 Salaignac St, Philadelphia, PA  19128
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 62 57 45 74 81 49 46 48 53 0 0 0 0 0 515
2011/12 K‐8 0 56 58 71 61 39 53 48 50 46 0 0 0 0 0 482
2010/11 K‐8 0 52 59 61 36 51 39 40 40 48 0 0 0 0 0 426
2009/10 K‐8 0 59 64 35 53 41 40 40 46 33 0 0 0 0 0 411
2008/09 K‐8 0 55 41 46 37 50 37 41 37 37 0 0 0 0 0 381
2007/08 K‐8 0 40 43 38 50 38 45 35 42 31 0 0 0 0 0 362
2006/07 K‐8 0 46 40 51 42 46 41 41 33 54 0 0 0 0 0 394
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 194 (Pamela A. DeLissio)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Holman
Planning Area Northwest
Police District 5th District
General Information
Status: Open
Start Date: 7/1/1969
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Karen Thomas
Current Enrollment Details
Racial Breakdown
Asian 5 1%
Black / African American 205 40%
Hispanic / Latino 16 3%
Multi Racial / Other 45 9%
White 244 47%
Transportation
Bus Rider 1
Bus-Desegregation 60
Bus-Emergency 1
Bus-Hazardous 130
Bus-Special Ed 19
Bus-Trans Pass Eligible 1
Cab-Special Ed 1
Trans Pass-Trans Pass Eligible 16
229
Special Education
AS- 18
ES- 1
LSS- 1
20
In / Out Boundary
IN Boundary 286 56%
OUT of Boundary 224 44%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 49%
Adv/Prof Math (E-M): 74
Adv/Prof Reading (E-M): 71
AGI Math: -0.6
AGI Reading: 0.8
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 32%
At Least 1 OSS: 9%
VI Per 100: 4.12
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 284
Neighborhood (SDP) Out: 48
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 80
CTE: 0
Special Admission: 14
Citywide Admission: 0
Military Academy: 0
Other: 5
431
Facilities Condition Index (FCI)**
Condition Assessment Cost: $5,285,993
Replacement Cost: $24,269,200
Facilities Condition Index: 0.1952
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 73,100
S.F. (Site): 133,317 3.1 acs
S.F. (Footprint): 29,729
Capacity: 537
Year Built: 1969
Inventory
12/13/2012
