School Profile
Northwest
Wister (6430)
67 E Bringhurst St, Philadelphia, PA  19144
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 73 84 59 74 56 52 58 0 0 0 0 0 0 0 456
2011/12 K‐6 0 84 67 71 50 51 57 41 0 0 0 0 0 0 0 421
2010/11 K‐6 0 70 62 51 53 58 46 45 0 0 0 0 0 0 0 385
2009/10 K‐6 0 67 66 50 53 51 50 45 0 0 0 0 0 0 0 382
2008/09 K‐6 0 58 62 68 55 57 48 61 0 0 0 0 0 0 0 409
2007/08 K‐6 0 54 79 50 61 63 63 65 0 0 0 0 0 0 0 435
2006/07 K‐6 0 75 53 58 63 68 55 64 0 0 0 0 0 0 0 436
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 201 (Stephen Kinsey)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Holman
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1955
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Donna Smith
Current Enrollment Details
Racial Breakdown
Black / African American 440 96%
Hispanic / Latino 5 1%
Multi Racial / Other 8 2%
White 3 1%
Transportation
Bus Rider 1
Bus-Special Ed 2
Trans Pass 4
7
Special Education
AS- 1
ES- 2
3
In / Out Boundary
IN Boundary 435 96%
OUT of Boundary 19 4%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Making Progress CA II4
2007/08 Corrective Action II4
2006/07 Making Progress
2005/06 Corrective Action II3
2004/05 Making Progress
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 50%
Adv/Prof Math (E-M): 35
Adv/Prof Reading (E-M): 26
AGI Math: -7.4
AGI Reading: -7.8
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 46%
At Least 1 OSS: 10%
VI Per 100: 1.18
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 429
Neighborhood (SDP) Out: 73
Neighborhood (Ren): 11
Neighborhood (Charter): 1
Charter: 107
CTE: 0
Special Admission: 24
Citywide Admission: 0
Military Academy: 0
Other: 7
652
Facilities Condition Index (FCI)**
Condition Assessment Cost: $15,303,094
Replacement Cost: $31,113,380
Facilities Condition Index: 0.4646
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 93,715
S.F. (Site): 151,478 3.5 acs
S.F. (Footprint): 33,018
Capacity: 517
Year Built: 1955
Inventory
12/13/2012
