School Profile
Northwest
Hill‐Freedman (6460)
6200 Crittenden St, Philadelphia, PA  19138
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 6‐8 0 0 0 0 0 0 0 73 85 83 0 0 0 0 0 241
2011/12 6‐8 0 0 0 0 0 0 0 77 85 64 0 0 0 0 0 226
2010/11 6‐8 0 0 0 0 0 0 0 73 67 74 0 0 0 0 0 214
2009/10 6‐8 0 0 0 0 0 0 0 57 80 86 0 0 0 0 0 223
2008/09 6‐8 0 0 0 0 0 0 0 65 86 78 0 0 0 0 0 229
2007/08 6‐8 0 0 0 0 0 0 0 61 73 99 0 0 0 0 0 233
2006/07 6‐8 0 0 0 0 0 0 0 53 103 77 0 0 0 0 0 233
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 201 (Stephen Kinsey)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Parker
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1980
Level: Middle School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Anthony Majewski
Current Enrollment Details
Racial Breakdown
Asian 6 2%
Black / African American 220 91%
Hispanic / Latino 8 3%
Multi Racial / Other 2 1%
White 5 2%
Transportation
Bus-Special Ed 62
Trans Pass-Mileage 25
Trans Pass-Trans Pass Eligible 66
153
Special Education
AS- 26
LSS- 27
53
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 94
Adv/Prof Reading (E-M): 93
AGI Math: 2.3
AGI Reading: 2.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 96%
10+ Absences: 27%
At Least 1 OSS: 1%
VI Per 100: 1.78
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $4,423,852
Replacement Cost: $16,059,978
Facilities Condition Index: 0.2346
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 46,959
S.F. (Site): 200,016 4.6 acs
S.F. (Footprint): 31,275
Capacity: 216
Year Built: 1980
Inventory
12/13/2012
