School Profile
Northeast
Frankford HS (7010)
5000 Oxford Ave, Philadelphia, PA  19124
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 419 369 354 256 0 1,398
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 514 427 343 335 0 1,619
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 571 471 435 330 0 1,807
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 515 484 328 336 0 1,663
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 546 405 373 328 0 1,652
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 599 517 289 337 0 1,742
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 602 484 368 393 0 1,847
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 179 (James Clay Jr.)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Coleman
Planning Area Northeast
Police District 15th District
General Information
Status: Open
Start Date: 7/1/1914
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Reginald Fisher
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 20 1%
Black / African American 751 54%
Hispanic / Latino 488 35%
Multi Racial / Other 21 2%
White 117 8%
Transportation
Bus-Special Ed 67
Trans Pass 3
Trans Pass-Special Ed 20
Trans Pass-Trans Pass Eligible 439
529
Special Education
AS- 10
ES- 43
LSS- 32
85
In / Out Boundary
IN Boundary 1,198 86%
OUT of Boundary 192 14%
AYP
2011/12 Corrective Action II7
2010/11 Corrective Action II6
2009/10 Corrective Action II5
2008/09 Corrective Action II4
2007/08 Corrective Action II3
2006/07 Corrective Action II2
2005/06 Corrective Action II
2004/05 Corrective Action I
2003/04 School Improvement II
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -7.1
AGI Reading: -7.3
On-Track/Time Grad: 67%
Graduation Rate: 50%
Grad College (yr 1): 20%
Adv/Prof Math (HS): 13
Adv/Prof Reading (HS): 19
Climate Measures
Avg Daily Attendance: 77%
10+ Absences: 79%
At Least 1 OSS: 15%
VI Per 100: 3.74
Persistently Dangerous: Yes
Students Live In Boundary
Neighborhood (SDP) In: 1172
Neighborhood (SDP) Out: 378
Neighborhood (Ren): 80
Neighborhood (Charter): 0
Charter: 1280
CTE: 289
Special Admission: 406
Citywide Admission: 34
Military Academy: 24
Other: 234
3897
Facilities Condition Index (FCI)**
Condition Assessment Cost: $82,700,996
Replacement Cost: $111,386,575
Facilities Condition Index: 0.6602
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 313,765
S.F. (Site): 209,414 4.8 acs
S.F. (Footprint): 100,226
Capacity: 1,679
Year Built: 1914
Inventory
12/13/2012
