School Profile
Northwest
Cooke (7100)
1300 W Loudon St, Philadelphia, PA  19141
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 43 49 49 42 50 39 51 41 44 0 0 0 0 0 408
2011/12 K‐8 0 60 48 50 50 50 51 44 50 55 0 0 0 0 0 458
2010/11 K‐8 0 51 49 49 45 47 48 57 52 66 0 0 0 0 0 464
2009/10 K‐8 0 49 43 45 45 53 54 48 71 51 0 0 0 0 0 459
2008/09 K‐8 0 43 51 45 58 52 47 56 56 53 0 0 0 0 0 461
2007/08 K‐8 0 47 52 56 46 45 53 52 58 88 0 0 0 0 0 497
2006/07 K‐8 0 61 63 60 48 57 56 61 108 119 0 0 0 0 0 633
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 198 (Rosita Youngblood)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Holman
Planning Area Northwest
Police District 35th District
General Information
Status: Open
Start Date: 7/1/1923
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Judy Seibert Burns
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 7 2%
Black / African American 347 85%
Hispanic / Latino 36 9%
Multi Racial / Other 15 4%
White 2 0%
Transportation
Bus-Overcrowding 6
Bus-Special Ed 5
Trans Pass-Trans Pass Eligible 4
15
Special Education
AS- 1
ES- 6
7
In / Out Boundary
IN Boundary 328 82%
OUT of Boundary 74 18%
AYP
2011/12 Corrective Action II9
2010/11 Corrective Action II8
2009/10 Making Progress CA II7
2008/09 Corrective Action II7
2007/08 Corrective Action II6
2006/07 Corrective Action II5
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 49%
Adv/Prof Math (E-M): 49
Adv/Prof Reading (E-M): 40
AGI Math: -6.4
AGI Reading: -1.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 38%
At Least 1 OSS: 16%
VI Per 100: 5.51
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 321
Neighborhood (SDP) Out: 41
Neighborhood (Ren): 47
Neighborhood (Charter): 1
Charter: 91
CTE: 0
Special Admission: 8
Citywide Admission: 0
Military Academy: 0
Other: 8
517
Facilities Condition Index (FCI)**
Condition Assessment Cost: $41,865,466
Replacement Cost: $39,043,200
Facilities Condition Index: 0.9874
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 117,600
S.F. (Site): 79,476 1.8 acs
S.F. (Footprint): 53,321
Capacity: 974
Year Built: 1923
Inventory
12/13/2012
