School Profile
Northeast
Harding (7110)
2000 Wakeling St, Philadelphia, PA  19124
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 6‐8 0 0 0 0 0 0 0 119 207 263 0 0 1 0 0 590
2011/12 6‐8 0 0 0 0 0 0 0 127 287 287 0 0 0 0 0 701
2010/11 6‐8 0 0 0 0 0 0 0 216 327 274 0 0 0 0 0 817
2009/10 6‐8 0 0 0 0 0 0 0 243 287 306 0 0 0 0 0 836
2008/09 6‐8 0 0 0 0 0 0 0 227 322 292 0 0 0 0 0 841
2007/08 6‐8 0 0 0 0 0 0 0 267 323 392 0 0 0 0 0 982
2006/07 6‐8 0 0 0 0 0 0 0 307 383 382 0 0 0 0 0 1,072
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 179 (James Clay Jr.)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Ovington
Planning Area Northeast
Police District 15th District
General Information
Status: Open
Start Date: 7/1/1924
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Michael Calderone
Current Enrollment Details
Racial Breakdown
Asian 4 1%
Black / African American 301 51%
Hispanic / Latino 174 29%
Multi Racial / Other 14 2%
White 97 16%
Transportation
Bus-Emergency 1
Bus-Hazardous 1
Bus-Special Ed 55
Trans Pass 2
Trans Pass-Emergency 1
Trans Pass-Hazardous 9
Trans Pass-Mileage 1
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 50
121
Special Education
AS- 11
ES- 10
LSS- 26
47
In / Out Boundary
IN Boundary 496 84%
OUT of Boundary 94 16%
AYP
2011/12 Corrective Action II10
2010/11 Corrective Action II9
2009/10 Corrective Action II8
2008/09 Corrective Action II7
2007/08 Corrective Action II6
2006/07 Corrective Action II5
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 33
Adv/Prof Reading (E-M): 34
AGI Math: -2.6
AGI Reading: -2.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 55%
At Least 1 OSS: 24%
VI Per 100: 7.58
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 490
Neighborhood (SDP) Out: 125
Neighborhood (Ren): 103
Neighborhood (Charter): 0
Charter: 660
CTE: 0
Special Admission: 180
Citywide Admission: 0
Military Academy: 0
Other: 15
Facilities Condition Index (FCI)**
Condition Assessment Cost: $26,973,401
Replacement Cost: $44,208,288
Facilities Condition Index: 0.535
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 129,264
S.F. (Site): 381,462 8.8 acs
S.F. (Footprint): 53,312
Capacity: 1,197
Year Built: 1924
Inventory
12/13/2012
