School Profile
Northeast
Fels HS (7120)
5500 Langdon St, Philadelphia, PA  19124
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 415 339 342 267 0 1,363
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 380 379 323 266 0 1,348
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 521 392 328 300 0 1,541
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 498 357 317 311 0 1,483
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 414 389 279 259 0 1,341
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 528 405 253 295 0 1,481
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 543 337 259 228 0 1,367
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 203 (Dwight Evans)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Parker
Planning Area Northeast
Police District 2nd District
General Information
Status: Open
Start Date: 7/1/1954
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Shawn McGuigan
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Asian 126 9%
Black / African American 881 65%
Hispanic / Latino 299 22%
Multi Racial / Other 19 1%
White 36 3%
Transportation
Bus-Special Ed 40
Trans Pass-Disciplinary 2
Trans Pass-Overcrowding 1
Trans Pass-Special Ed 14
Trans Pass-Trans Pass Eligible 779
836
Special Education
ES- 33
LSS- 33
66
In / Out Boundary
IN Boundary 1,162 86%
OUT of Boundary 194 14%
AYP
2011/12 Corrective Action II7
2010/11 Corrective Action II6
2009/10 Corrective Action II5
2008/09 Corrective Action II4
2007/08 Corrective Action II3
2006/07 Corrective Action II2
2005/06 Corrective Action II
2004/05 Corrective Action I
2003/04 School Improvement II
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -7.2
AGI Reading: -4.3
On-Track/Time Grad: 70%
Graduation Rate: 51%
Grad College (yr 1): 33%
Adv/Prof Math (HS): 14
Adv/Prof Reading (HS): 24
Climate Measures
Avg Daily Attendance: 84%
10+ Absences: 65%
At Least 1 OSS: 19%
VI Per 100: 3.18
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 1131
Neighborhood (SDP) Out: 404
Neighborhood (Ren): 125
Neighborhood (Charter): 0
Charter: 728
CTE: 245
Special Admission: 588
Citywide Admission: 46
Military Academy: 32
Other: 209
3508
Facilities Condition Index (FCI)**
Condition Assessment Cost: $0
Replacement Cost: $88,674,385
Facilities Condition Index: 0
New Construction
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors:
S.F. (Building): 249,787
S.F. (Site): 1,004,241 23.1 acs
S.F. (Footprint): 179,946
Capacity: 1,418
Year Built: 2009
Inventory
12/13/2012
