School Profile
North‐Central
   Barton (7200)
   4600 Rosehill St, Philadelphia, PA  19120
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                   72,200      Capacity:                     755
Start Date:            7/1/1925                                                S.F. (Footprint):                  23,534      Year Built:                  1925
Level:                 Elementary School                                       S.F. (Site):        135,621        3.1 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Colleen Bowen

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)                Condition Assessment Cost:                  $19,512,162
Congressional             Congressional District 1 (Robert A. Brady)            Replacement Cost:                           $23,970,400
Legislative               PA Rep 180 (Angel Cruz)                               Facilities Condition Index:                    0.7853
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Sharer                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           25th District

Enrollment History
    Year      Grades PreK K   01 02                       03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐2   0   270 273 258                     0      0      0       0     0       0      0       0        0        0     0                      801
  2011/12       K‐2   0   270 258 224                     0      0      0       0     0       0      0       0        0        0     0                      752
  2010/11       K‐2   0   260 236 229                     0      0      0       0     0       0      0       0        0        0     0                      725
  2009/10       K‐2   0   213 226 223                     0      0      0       0     0       0      0       0        0        0     0                      662
  2008/09       K‐2   0   217 221 229                     0      0      0       0     0       0      0       0        0        0     0                      667
  2007/08       K‐2   0   235 233 258                     0      0      0       0     0       0      0       0        0        0     0                      726
  2006/07       K‐2   0   214 254 258                     0      0      0       0     0       0      0       0        0        0     0                      726
Current Enrollment Details
In / Out Boundary                      Special Education       Racial Breakdown                                     Transportation
IN Boundary            777 97%         AS-            8        American Indian / Alaska Nativ        1 0%           Bus-Special Ed                            9
OUT of Boundary         24 3%                         8        Asian                                43 5%           Trans Pass                                2
                                                               Black / African American            191 24%          Trans Pass-Emergency                      2
                                                               Hispanic / Latino                   474 59%                                                   13
                                                               Multi Racial / Other                 66 8%
                                                               White                                26 3%

Academic Measures                   Climate Measures                     AYP                                               Students Live In Boundary
Reading K-3 or Better:    52%       Avg Daily Attendance:       93%     2011/12      Made AYP                              Neighborhood (SDP) In:          749
AGI Math:                           10+ Absences:               48%     2010/11      Made AYP                              Neighborhood (SDP) Out:         29
AGI Reading:                        At Least 1 OSS:             1%      2009/10      Made AYP                              Neighborhood (Ren):              2
Adv/Prof Math (E-M):                VI Per 100:                 0.27    2008/09      School Improvement II                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M):             Persistently Dangerous:      No     2007/08      School Improvement I                  Charter:                        117
Adv/Prof Math (HS):                                                     2006/07      Warning                               CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                     Special Admission:               1
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           2
                                                                                                                                                           900




                                                                                                                                                     12/13/2012
