School Profile
North‐Central
Barton (7200)
4600 Rosehill St, Philadelphia, PA  19120
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐2 0 270 273 258 0 0 0 0 0 0 0 0 0 0 0 801
2011/12 K‐2 0 270 258 224 0 0 0 0 0 0 0 0 0 0 0 752
2010/11 K‐2 0 260 236 229 0 0 0 0 0 0 0 0 0 0 0 725
2009/10 K‐2 0 213 226 223 0 0 0 0 0 0 0 0 0 0 0 662
2008/09 K‐2 0 217 221 229 0 0 0 0 0 0 0 0 0 0 0 667
2007/08 K‐2 0 235 233 258 0 0 0 0 0 0 0 0 0 0 0 726
2006/07 K‐2 0 214 254 258 0 0 0 0 0 0 0 0 0 0 0 726
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 180 (Angel Cruz)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Sharer
Planning Area North-Central
Police District 25th District
General Information
Status: Open
Start Date: 7/1/1925
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Colleen Bowen
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 43 5%
Black / African American 191 24%
Hispanic / Latino 474 59%
Multi Racial / Other 66 8%
White 26 3%
Transportation
Bus-Special Ed 9
Trans Pass 2
Trans Pass-Emergency 2
13
Special Education
AS- 8
8
In / Out Boundary
IN Boundary 777 97%
OUT of Boundary 24 3%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 School Improvement II
2007/08 School Improvement I
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 52%
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math:
AGI Reading:
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 48%
At Least 1 OSS: 1%
VI Per 100: 0.27
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 749
Neighborhood (SDP) Out: 29
Neighborhood (Ren): 2
Neighborhood (Charter): 0
Charter: 117
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 2
900
Facilities Condition Index (FCI)**
Condition Assessment Cost: $19,512,162
Replacement Cost: $23,970,400
Facilities Condition Index: 0.7853
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 72,200
S.F. (Site): 135,621 3.1 acs
S.F. (Footprint): 23,534
Capacity: 755
Year Built: 1925
Inventory
12/13/2012
