School Profile
Northeast
Carnell (7220)
1100 Devereaux Ave, Philadelphia, PA  19111
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 180 203 201 180 168 183 173 172 153 0 0 0 0 0 1,613
2011/12 K‐8 0 192 213 192 183 182 181 183 154 158 0 0 0 0 0 1,638
2010/11 K‐8 0 195 177 206 189 188 194 187 177 134 0 0 0 0 0 1,647
2009/10 K‐8 0 185 201 194 182 202 187 158 132 120 0 0 0 0 0 1,561
2008/09 K‐8 0 182 201 182 197 180 148 132 110 98 0 0 0 0 0 1,430
2007/08 K‐8 0 180 181 182 178 143 160 103 101 94 0 0 0 0 0 1,322
2006/07 K‐8 0 189 187 183 144 144 127 111 108 110 0 0 0 0 0 1,303
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 202 (Mark B. Cohen)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Ovington
Planning Area Northeast
Police District 2nd District
General Information
Status: Open
Start Date: 7/1/1931
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Hilderbrand Pelzer
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 6 0%
Asian 92 6%
Black / African American 917 57%
Hispanic / Latino 413 26%
Multi Racial / Other 97 6%
Native Hawaiian / Other Pacifi 1 0%
White 87 5%
Transportation
Bus-Emergency 1
Bus-Overcrowding 3
Bus-Special Ed 18
Trans Pass 1
Trans Pass-Overcrowding 4
Trans Pass-Trans Pass Eligible 11
38
Special Education
AS- 9
ES- 11
LSS- 1
21
In / Out Boundary
IN Boundary 1,505 94%
OUT of Boundary 103 6%
AYP
2011/12 Corrective Action II4
2010/11 Corrective Action II3
2009/10 Corrective Action II2
2008/09 Corrective Action II2
2007/08 Corrective Action II
2006/07 Corrective Action I
2005/06 School Improvement II
2004/05 Making Progress
2003/04 School Improvement I
Academic Measures
Reading K-3 or Better: 38%
Adv/Prof Math (E-M): 42
Adv/Prof Reading (E-M): 38
AGI Math: -9.6
AGI Reading: -5.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 44%
At Least 1 OSS: 14%
VI Per 100: 2.68
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 1464
Neighborhood (SDP) Out: 185
Neighborhood (Ren): 34
Neighborhood (Charter): 0
Charter: 622
CTE: 0
Special Admission: 19
Citywide Admission: 0
Military Academy: 0
Other: 11
2335
Facilities Condition Index (FCI)**
Condition Assessment Cost: $17,182,998
Replacement Cost: $24,861,820
Facilities Condition Index: 0.4998
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 74,885
S.F. (Site): 160,161 3.7 acs
S.F. (Footprint): 25,902
Capacity: 874
Year Built: 1931
Inventory
12/13/2012
