School Profile
Northwest
Ellwood (7260)
6701 N 13th St, Philadelphia, PA  19126
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 56 56 71 45 55 56 0 0 0 0 0 0 0 0 339
2011/12 K‐5 0 55 78 51 63 49 49 0 0 0 0 0 0 0 0 345
2010/11 K‐6 0 72 55 74 52 52 54 50 0 0 0 0 0 0 0 409
2009/10 K‐6 0 63 80 56 62 47 59 52 0 0 0 0 0 0 0 419
2008/09 K‐6 0 62 66 60 57 69 53 55 0 0 0 0 0 0 0 422
2007/08 K‐6 0 62 63 60 61 63 62 49 0 0 0 0 0 0 0 420
2006/07 K‐6 0 70 71 61 70 63 59 67 0 0 0 0 0 0 0 461
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 203 (Dwight Evans)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Sharer
Planning Area Northwest
Police District 35th District
General Information
Status: Open
Start Date: 7/1/1957
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Marilyn Quarterman
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 1 0%
Black / African American 316 93%
Hispanic / Latino 4 1%
Multi Racial / Other 11 3%
White 6 2%
Transportation
Trans Pass 4
4
Special Education
ES- 3
3
In / Out Boundary
IN Boundary 307 91%
OUT of Boundary 29 9%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Making Progress CA II
2007/08 Corrective Action II
2006/07 Corrective Action I
2005/06 Making Progress
2004/05 School Improvement II
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 47%
Adv/Prof Math (E-M): 47
Adv/Prof Reading (E-M): 48
AGI Math: -4.5
AGI Reading: -1.1
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 34%
At Least 1 OSS: 6%
VI Per 100: 2.87
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 304
Neighborhood (SDP) Out: 51
Neighborhood (Ren): 3
Neighborhood (Charter): 0
Charter: 76
CTE: 0
Special Admission: 7
Citywide Admission: 0
Military Academy: 0
Other: 1
442
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,836,573
Replacement Cost: $18,466,172
Facilities Condition Index: 0.4105
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 55,621
S.F. (Site): 123,523 2.8 acs
S.F. (Footprint): 31,861
Capacity: 358
Year Built: 1957
Inventory
12/13/2012
