School Profile
Northeast
Franklin ES (7280)
5735 Rising Sun Ave, Philadelphia, PA  19120
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 97 104 102 110 132 111 135 98 106 0 0 0 0 0 995
2011/12 K‐8 0 101 119 116 128 107 129 96 108 128 0 0 0 0 0 1,032
2010/11 K‐8 0 118 111 130 110 132 101 110 130 117 0 0 0 0 0 1,059
2009/10 K‐8 0 115 132 117 124 100 111 133 118 132 0 0 0 0 0 1,082
2008/09 K‐8 0 118 132 124 104 119 131 121 131 141 0 0 0 0 0 1,121
2007/08 K‐8 0 102 120 111 107 130 132 137 139 140 0 0 0 0 0 1,118
2006/07 K‐8 0 87 104 114 125 136 137 152 146 155 0 0 0 0 0 1,156
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 203 (Dwight Evans)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Leone
Planning Area Northeast
Police District 2nd District
General Information
Status: Open
Start Date: 7/1/1915
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Roslynn Sample-Green
Current Enrollment Details
Racial Breakdown
Asian 51 5%
Black / African American 609 61%
Hispanic / Latino 232 23%
Multi Racial / Other 75 8%
White 28 3%
Transportation
Bus-Emergency 2
Bus-Overcrowding 1
Bus-Special Ed 19
Trans Pass-Trans Pass Eligible 9
31
Special Education
ES- 19
19
In / Out Boundary
IN Boundary 942 95%
OUT of Boundary 51 5%
AYP
2011/12 Corrective Action II2
2010/11 Corrective Action II
2009/10 Making Progress CA I
2008/09 Corrective Action I
2007/08 School Improvement II
2006/07 School Improvement I
2005/06 Warning
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 37%
Adv/Prof Math (E-M): 47
Adv/Prof Reading (E-M): 41
AGI Math: 0.3
AGI Reading: -1.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 39%
At Least 1 OSS: 10%
VI Per 100: 5.03
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 906
Neighborhood (SDP) Out: 74
Neighborhood (Ren): 30
Neighborhood (Charter): 0
Charter: 233
CTE: 0
Special Admission: 13
Citywide Admission: 0
Military Academy: 0
Other: 11
1267
Facilities Condition Index (FCI)**
Condition Assessment Cost: $10,072,211
Replacement Cost: $25,540,760
Facilities Condition Index: 0.3649
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 76,930
S.F. (Site): 97,922 2.2 acs
S.F. (Footprint): 32,335
Capacity: 696
Year Built: 1915
Inventory
12/13/2012
