School Profile
North‐Central
Hopkinson (7300)
4001 L St, Philadelphia, PA  19124
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 113 104 100 120 120 118 93 100 71 0 0 0 0 0 939
2011/12 K‐8 0 102 103 109 109 111 96 101 83 73 0 0 0 0 0 887
2010/11 K‐8 0 99 109 103 105 101 103 98 67 96 0 0 0 0 0 881
2009/10 K‐8 0 97 112 114 104 108 106 72 106 104 0 0 0 0 0 923
2008/09 K‐8 0 92 127 95 126 109 80 108 105 86 0 0 0 0 0 928
2007/08 K‐8 0 114 108 118 122 84 103 110 86 98 0 0 0 0 0 943
2006/07 K‐8 0 151 199 199 124 138 118 107 90 71 0 0 0 0 0 1,197
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 177 (John J. Taylor)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Ovington
Planning Area North-Central
Police District 24th District
General Information
Status: Open
Start Date: 7/1/1927
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Candace Straff
Current Enrollment Details
Racial Breakdown
Asian 35 4%
Black / African American 234 25%
Hispanic / Latino 574 61%
Multi Racial / Other 61 6%
White 35 4%
Transportation
Bus-Special Ed 18
Trans Pass 1
Trans Pass-Overcrowding 3
Trans Pass-Trans Pass Eligible 4
26
Special Education
AS- 13
ES- 3
16
In / Out Boundary
IN Boundary 852 91%
OUT of Boundary 81 9%
AYP
2011/12 Corrective Action II9
2010/11 Corrective Action II8
2009/10 Corrective Action II7
2008/09 Corrective Action II6
2007/08 Corrective Action II5
2006/07 Corrective Action II4
2005/06 Making Progress
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 42%
Adv/Prof Math (E-M): 44
Adv/Prof Reading (E-M): 37
AGI Math: -8
AGI Reading: -1.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 45%
At Least 1 OSS: 10%
VI Per 100: 1.12
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 828
Neighborhood (SDP) Out: 39
Neighborhood (Ren): 17
Neighborhood (Charter): 0
Charter: 219
CTE: 0
Special Admission: 6
Citywide Admission: 0
Military Academy: 0
Other: 6
1115
Facilities Condition Index (FCI)**
Condition Assessment Cost: $18,483,266
Replacement Cost: $16,362,620
Facilities Condition Index: 0.7966
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 49,285
S.F. (Site): 97,538 2.2 acs
S.F. (Footprint): 20,329
Capacity: 656
Year Built: 1927
Inventory
12/13/2012
