School Profile
Northwest
Howe (7320)
5800 N 13th St, Philadelphia, PA  19141
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 47 44 51 45 51 41 0 0 0 0 0 0 0 0 279
2011/12 K‐5 0 39 60 59 51 50 36 0 0 0 0 0 0 0 0 295
2010/11 K‐5 0 59 50 56 49 46 50 0 0 0 0 0 0 0 0 310
2009/10 K‐5 0 42 66 46 50 56 41 0 0 0 0 0 0 0 0 302
2008/09 K‐5 0 53 41 46 54 39 52 0 0 0 0 0 0 0 0 285
2007/08 K‐5 0 56 48 48 44 56 59 0 0 0 0 0 0 0 0 311
2006/07 K‐5 0 52 64 47 56 55 53 0 0 0 0 0 0 0 0 327
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 202 (Mark B. Cohen)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Sharer
Planning Area Northwest
Police District 35th District
General Information
Status: Open
Start Date: 7/1/1913
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Doaquin Jessup
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 1 0%
Black / African American 253 91%
Hispanic / Latino 5 2%
Multi Racial / Other 19 7%
Transportation
Bus Rider 1
Bus-Overcrowding 1
Bus-Special Ed 12
Trans Pass 3
17
Special Education
AS- 12
ES- 1
13
In / Out Boundary
IN Boundary 254 91%
OUT of Boundary 25 9%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Warning
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 35%
Adv/Prof Math (E-M): 43
Adv/Prof Reading (E-M): 29
AGI Math: -2.5
AGI Reading: -5.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 40%
At Least 1 OSS: 8%
VI Per 100: 1.37
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 250
Neighborhood (SDP) Out: 50
Neighborhood (Ren): 7
Neighborhood (Charter): 0
Charter: 56
CTE: 0
Special Admission: 3
Citywide Admission: 0
Military Academy: 0
Other: 3
369
Facilities Condition Index (FCI)**
Condition Assessment Cost: $6,007,402
Replacement Cost: $13,446,000
Facilities Condition Index: 0.4051
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 40,500
S.F. (Site): 51,164 1.2 acs
S.F. (Footprint): 11,646
Capacity: 437
Year Built: 1913
Inventory
12/13/2012
