School Profile
Northeast
   Lawton (7330)
   6101 Jackson St, Philadelphia, PA  19135
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  79,856      Capacity:                     855
Start Date:            7/1/1973                                               S.F. (Footprint):                 46,944      Year Built:                  1973
Level:                 Elementary School                                      S.F. (Site):        90,346        2.1 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Gerry Fitzpatrick Doria

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 6 (Bobby Henon)                             Condition Assessment Cost:                  $3,970,696
Congressional             Congressional District 13 (Allyson Y. Schwartz)      Replacement Cost:                          $26,512,192
Legislative               PA Rep 173 (Michael P. McGeehan)                     Facilities Condition Index:                   0.0552
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Walker                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           15th District

Enrollment History
    Year      Grades PreK K   01 02 03 04 05 06                                     07       08    09      10      11       12      UG         Total
  2012/13       K‐6   0   120 118 136 115 116 110 103                                0       0     0       0        0        0       0                    818
  2011/12       K‐6   0   123 135 124 129 114 123 110                                0       0     0       0        0        0       0                    858
  2010/11       K‐6   0   119 132 126 131 126 120 98                                 0       0     0       0        0        0       0                    852
  2009/10       K‐6   0   124 138 120 128 120 115 75                                 0       0     0       0        0        0       0                    820
  2008/09       K‐5   0   125 113 142 121 129 101 0                                  0       0     0       0        0        0       0                    731
  2007/08       K‐5   0   99 124 96 117 99 86      0                                 0       0     0       0        0        0       0                    621
  2006/07       K‐5   0   112 103 123 102 104 117 0                                  0       0     0       0        0        0       0                    661
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                    Transportation
IN Boundary            705 86%        AS-             16      American Indian / Alaska Nativ        2 0%          Bus-Emergency                            10
OUT of Boundary        113 14%        ES-              1      Asian                                30 4%          Bus-Overcrowding                          1
                                      LSS-            16      Black / African American            281 34%         Bus-Special Ed                           46
                                                      33      Hispanic / Latino                   214 26%         Trans Pass                                2
                                                              Multi Racial / Other                 76 9%                                                   59
                                                              Native Hawaiian / Other Pacifi        1 0%
                                                              White                               214 26%

Academic Measures                   Climate Measures                    AYP                                              Students Live In Boundary
Reading K-3 or Better:    45%       Avg Daily Attendance:      93%     2011/12      Warning                              Neighborhood (SDP) In:          695
AGI Math:                  -3.6     10+ Absences:              45%     2010/11      Made AYP                             Neighborhood (SDP) Out:         26
AGI Reading:               -7.5     At Least 1 OSS:            4%      2009/10      Making Progress SI II                Neighborhood (Ren):              4
Adv/Prof Math (E-M):        48      VI Per 100:                1.74    2008/09      School Improvement II                Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 43          Persistently Dangerous:    No      2007/08      School Improvement I                 Charter:                        214
Adv/Prof Math (HS):                                                    2006/07      Warning                              CTE:                             0
                                                                       2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                   Special Admission:               9
                                                                       2004/05      Making Progress
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                       2003/04      School Improvement I
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           6
                                                                                                                                                         955




                                                                                                                                                   12/13/2012
