School Profile
Northwest
Washington, Grover (7370)
201 E Olney Ave, Philadelphia, PA  19120
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 5‐8 0 0 0 0 0 0 151 148 178 180 0 0 0 0 0 657
2011/12 5‐8 0 0 0 0 0 0 137 188 206 188 0 0 0 0 0 719
2010/11 5‐8 0 0 0 0 0 0 161 199 183 211 0 0 0 0 0 754
2009/10 5‐8 0 0 0 0 0 0 177 174 225 246 0 0 0 0 0 822
2008/09 5‐8 0 0 0 0 0 0 155 208 242 270 0 0 0 0 0 875
2007/08 5‐8 0 0 0 0 0 0 198 242 268 263 0 0 0 0 0 971
2006/07 5‐8 0 0 0 0 0 0 218 256 253 332 0 0 0 0 0 1,059
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 202 (Mark B. Cohen)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Britt
Planning Area Northwest
Police District 35th District
General Information
Status: Open
Start Date: 7/1/2000
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Terry Pearsall-Hargett
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 104 16%
Black / African American 444 68%
Hispanic / Latino 84 13%
Multi Racial / Other 13 2%
White 11 2%
Transportation
Bus-Special Ed 64
Trans Pass-Disciplinary 1
Trans Pass-Emergency 5
Trans Pass-Special Ed 3
Trans Pass-Trans Pass Eligible 36
109
Special Education
AS- 6
ES- 25
LSS- 29
60
In / Out Boundary
IN Boundary 520 79%
OUT of Boundary 135 21%
AYP
2011/12 Corrective Action II
2010/11 Corrective Action I
2009/10 Making Progress SI II
2008/09 School Improvement II
2007/08 School Improvement I
2006/07 Warning
2005/06 Made AYP
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 51
Adv/Prof Reading (E-M): 44
AGI Math: 2.2
AGI Reading: -2.9
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 39%
At Least 1 OSS: 16%
VI Per 100: 4.61
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 516
Neighborhood (SDP) Out: 88
Neighborhood (Ren): 3
Neighborhood (Charter): 0
Charter: 172
CTE: 0
Special Admission: 47
Citywide Admission: 0
Military Academy: 0
Other: 22
848
Facilities Condition Index (FCI)**
Condition Assessment Cost: $397,985
Replacement Cost: $51,129,000
Facilities Condition Index: 0.0075
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 149,500
S.F. (Site): 218,698 5.0 acs
S.F. (Footprint): 84,266
Capacity: 1,197
Year Built: 2000
Inventory
12/13/2012
