School Profile
Northwest
   Washington, Grover (7370)
   201 E Olney Ave, Philadelphia, PA  19120
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               149,500         Capacity:                 1,197
Start Date:            7/1/2000                                                 S.F. (Footprint):                  84,266      Year Built:                 2000
Level:                 Middle School                                            S.F. (Site):        218,698        5.0 acs     No. of Floors:          3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Terry Pearsall-Hargett

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 9 (Marian B. Tasco)                           Condition Assessment Cost:                    $397,985
Congressional             Congressional District 2 (Chaka Fattah)                Replacement Cost:                           $51,129,000
Legislative               PA Rep 202 (Mark B. Cohen)                             Facilities Condition Index:                    0.0075
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Britt                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           35th District

Enrollment History
    Year      Grades PreK              K      01   02      03     04    05    06     07         08    09      10      11       12    UG          Total
  2012/13       5‐8   0                0       0    0      0      0     151   148    178       180    0       0        0        0     0                    657
  2011/12       5‐8   0                0       0    0      0      0     137   188    206       188    0       0        0        0     0                    719
  2010/11       5‐8   0                0       0    0      0      0     161   199    183       211    0       0        0        0     0                    754
  2009/10       5‐8   0                0       0    0      0      0     177   174    225       246    0       0        0        0     0                    822
  2008/09       5‐8   0                0       0    0      0      0     155   208    242       270    0       0        0        0     0                    875
  2007/08       5‐8   0                0       0    0      0      0     198   242    268       263    0       0        0        0     0                    971
  2006/07       5‐8   0                0       0    0      0      0     218   256    253       332    0       0        0        0     0                  1,059
Current Enrollment Details
In / Out Boundary                      Special Education        Racial Breakdown                                     Transportation
IN Boundary            520 79%         AS-             6        American Indian / Alaska Nativ         1 0%          Bus-Special Ed                          64
OUT of Boundary        135 21%         ES-            25        Asian                                104 16%         Trans Pass-Disciplinary                  1
                                       LSS-           29        Black / African American             444 68%         Trans Pass-Emergency                     5
                                                      60        Hispanic / Latino                     84 13%         Trans Pass-Special Ed                    3
                                                                Multi Racial / Other                  13 2%          Trans Pass-Trans Pass Eligible          36
                                                                White                                 11 2%                                                 109

Academic Measures                   Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:              Avg Daily Attendance:        94%     2011/12      Corrective Action II                 Neighborhood (SDP) In:          516
AGI Math:                  2.2      10+ Absences:                39%     2010/11      Corrective Action I                  Neighborhood (SDP) Out:         88
AGI Reading:              -2.9      At Least 1 OSS:              16%     2009/10      Making Progress SI II                Neighborhood (Ren):              3
Adv/Prof Math (E-M):    51          VI Per 100:                  4.61    2008/09      School Improvement II                Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 44          Persistently Dangerous:       No     2007/08      School Improvement I                 Charter:                        172
Adv/Prof Math (HS):                                                      2006/07      Warning                              CTE:                             0
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                     Special Admission:              47
                                                                         2004/05      Warning
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Made AYP
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           22
                                                                                                                                                           848




                                                                                                                                                     12/13/2012
