School Profile
Northwest
   Morrison (7390)
   5100 N 03rd St, Philadelphia, PA  19120
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   83,894      Capacity:                     775
Start Date:            7/1/1924                                               S.F. (Footprint):                  31,359      Year Built:                  1924
Level:                 Elementary School                                      S.F. (Site):        70,311         1.6 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Stephanie Stover

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 9 (Marian B. Tasco)                         Condition Assessment Cost:                  $16,287,579
Congressional             Congressional District 1 (Robert A. Brady)           Replacement Cost:                           $27,852,808
Legislative               PA Rep 181 (W. Curtis Thomas)                        Facilities Condition Index:                    0.561
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Sharer                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           35th District

Enrollment History
    Year      Grades PreK             K     01   02 03          04     05 06 07 08                 09       10      11       12    UG           Total
  2012/13       K‐8   0               89    57   63 70          74     62 75 69 81                 0        0        0        0     0                      640
  2011/12       K‐8   0               64    72   75 77          81     84 74 97 72                 0        0        0        0     0                      696
  2010/11       K‐8   0               69    77   90 90          84     83 107 69 73                0        0        0        0     0                      742
  2009/10       K‐8   0               77    90   86 81          79     104 70 79 100               0        0        0        0     0                      766
  2008/09       K‐8   0               89    81   74 78          98     68 82 105 95                0        0        0        0     0                      770
  2007/08       K‐8   0               83    73   79 103         71     83 98 105 111               0        0        0        0     0                      806
  2006/07       K‐8   0               71    81   108 84         80     104 106 111 100             0        0        0        0     0                      845
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                     Transportation
IN Boundary            585 93%        AS-             11      Asian                                58 9%           Bus-Special Ed                           11
OUT of Boundary         46 7%         ES-              1      Black / African American            374 58%          Trans Pass                                1
                                                      12      Hispanic / Latino                   176 28%          Trans Pass-Special Ed                     1
                                                              Multi Racial / Other                 25 4%           Trans Pass-Trans Pass Eligible            7
                                                              Native Hawaiian / Other Pacifi        1 0%                                                    20
                                                              White                                 6 1%

Academic Measures                   Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    47%       Avg Daily Attendance:      93%      2011/12     Corrective Action II9                 Neighborhood (SDP) In:          572
AGI Math:                  4.7      10+ Absences:              48%      2010/11     Corrective Action II8                 Neighborhood (SDP) Out:         74
AGI Reading:               3.8      At Least 1 OSS:            15%      2009/10     Corrective Action II7                 Neighborhood (Ren):             13
Adv/Prof Math (E-M):    49          VI Per 100:                3.24     2008/09     Corrective Action II6                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 44          Persistently Dangerous:     No      2007/08     Corrective Action II5                 Charter:                        118
Adv/Prof Math (HS):                                                     2006/07     Corrective Action II4                 CTE:                             0
                                                                        2005/06     Corrective Action II3
Adv/Prof Reading (HS):                                                                                                    Special Admission:               5
                                                                        2004/05     Corrective Action II2
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                        2003/04     Making Progress
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           6
                                                                                                                                                          788




                                                                                                                                                    12/13/2012
