School Profile
Northwest
Olney ES (7400)
5301 N Water St, Philadelphia, PA  19120
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 102 111 95 90 89 88 83 85 76 0 0 0 0 0 819
2011/12 K‐8 0 101 104 91 91 82 89 83 85 89 0 0 0 0 0 815
2010/11 K‐8 0 95 101 85 90 86 90 87 97 71 0 0 0 0 0 802
2009/10 K‐8 0 109 100 89 83 92 89 98 93 81 0 0 0 0 0 834
2008/09 K‐8 0 92 87 102 91 88 95 90 84 83 0 0 0 0 0 812
2007/08 K‐8 0 84 97 93 95 102 85 90 87 104 0 0 0 0 0 837
2006/07 K‐8 0 86 94 86 94 82 86 92 91 82 0 0 0 0 0 793
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 179 (James Clay Jr.)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Sharer
Planning Area Northwest
Police District 35th District
General Information
Status: Open
Start Date: 7/1/1900
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Del Jones
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 126 15%
Black / African American 396 48%
Hispanic / Latino 240 29%
Multi Racial / Other 44 5%
White 12 1%
Transportation
Bus-Emergency 1
Bus-Overcrowding 8
Bus-Special Ed 13
Trans Pass-Trans Pass Eligible 4
26
Special Education
AS- 9
ES- 1
10
In / Out Boundary
IN Boundary 759 93%
OUT of Boundary 58 7%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Making Progress SI II
2007/08 School Improvement II
2006/07 School Improvement II
2005/06 Making Progress
2004/05 School Improvement II
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 37%
Adv/Prof Math (E-M): 47
Adv/Prof Reading (E-M): 41
AGI Math: -8.9
AGI Reading: -3.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 38%
At Least 1 OSS: 6%
VI Per 100: 1.26
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 752
Neighborhood (SDP) Out: 89
Neighborhood (Ren): 17
Neighborhood (Charter): 0
Charter: 150
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Other: 8
1021
Facilities Condition Index (FCI)**
Condition Assessment Cost: $10,063,503
Replacement Cost: $14,009,736
Facilities Condition Index: 0.686
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 42,198
S.F. (Site): 56,252 1.3 acs
S.F. (Footprint): 15,977
Capacity: 537
Year Built: 1900
Inventory
12/13/2012
