School Profile
Northwest
Prince Hall (7490)
6101‐6167 N Gratz St, Philadelphia, PA  19141
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 66 80 71 62 61 48 0 0 0 0 0 0 0 0 388
2011/12 K‐5 0 79 75 76 65 57 78 0 0 0 0 0 0 0 0 430
2010/11 K‐5 0 78 84 70 59 69 78 0 0 0 0 0 0 0 0 438
2009/10 K‐5 0 87 76 58 64 83 72 0 0 0 0 0 0 0 0 440
2008/09 K‐5 0 65 65 74 82 77 94 0 0 0 0 0 0 0 0 457
2007/08 K‐5 0 64 75 84 82 85 88 0 0 0 0 0 0 0 0 478
2006/07 K‐5 0 64 90 84 77 90 82 0 0 0 0 0 0 0 0 487
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 202 (Mark B. Cohen)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Sharer
Planning Area Northwest
Police District 35th District
General Information
Status: Open
Start Date: 7/1/1971
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Donna Ragsdale
Current Enrollment Details
Racial Breakdown
Asian 1 0%
Black / African American 356 92%
Hispanic / Latino 3 1%
Multi Racial / Other 25 6%
White 3 1%
Transportation
Bus-Special Ed 31
Trans Pass 1
32
Special Education
AS- 15
15
In / Out Boundary
IN Boundary 315 81%
OUT of Boundary 72 19%
AYP
2011/12 Corrective Action I
2010/11 School Improvement II
2009/10 Making Progress SI I
2008/09 School Improvement I
2007/08 Warning
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 29%
Adv/Prof Math (E-M): 36
Adv/Prof Reading (E-M): 34
AGI Math: -8.2
AGI Reading: -4.8
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 35%
At Least 1 OSS: 9%
VI Per 100: 1.62
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 308
Neighborhood (SDP) Out: 49
Neighborhood (Ren): 2
Neighborhood (Charter): 0
Charter: 70
CTE: 0
Special Admission: 3
Citywide Admission: 0
Military Academy: 0
Other: 0
432
Facilities Condition Index (FCI)**
Condition Assessment Cost: $5,880,412
Replacement Cost: $26,228,000
Facilities Condition Index: 0.2169
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 79,000
S.F. (Site): 148,940 3.4 acs
S.F. (Footprint): 63,011
Capacity: 636
Year Built: 1971
Inventory
12/13/2012
