School Profile
North‐Central
Bethune (7510)
3301 Old York Rd, Philadelphia, PA  19140
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 104 90 82 75 84 72 62 61 77 0 0 0 0 0 707
2011/12 K‐8 0 85 90 66 83 68 59 58 84 58 0 0 0 0 0 651
2010/11 K‐8 0 91 74 86 71 66 71 71 60 63 0 0 0 0 0 653
2009/10 K‐8 0 73 93 64 68 76 73 64 67 61 0 0 0 0 0 639
2008/09 K‐8 0 91 74 67 73 69 73 74 69 58 0 0 0 0 0 648
2007/08 K‐8 0 79 74 77 87 77 87 78 62 62 0 0 0 0 0 683
2006/07 K‐7 0 73 90 78 77 83 79 77 76 0 0 0 0 0 0 633
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 179 (James Clay Jr.)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Britt
Planning Area North-Central
Police District 25th District
General Information
Status: Open
Start Date: 7/1/1970
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Arvel D.Wells
Current Enrollment Details
Racial Breakdown
Asian 2 0%
Black / African American 523 74%
Hispanic / Latino 157 22%
Multi Racial / Other 20 3%
Native Hawaiian / Other Pacifi 1 0%
White 4 1%
Transportation
Bus-Emergency 2
Bus-Special Ed 16
Trans Pass 2
Trans Pass-Trans Pass Eligible 7
27
Special Education
ES- 15
15
In / Out Boundary
IN Boundary 604 86%
OUT of Boundary 102 14%
AYP
2011/12 Warning
2010/11 Corrective Action II7
2009/10 Corrective Action II6
2008/09 Corrective Action II6
2007/08 Corrective Action II5
2006/07 Corrective Action II4
2005/06 Corrective Action II3
2004/05 Making Progress
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 41%
Adv/Prof Math (E-M): 46
Adv/Prof Reading (E-M): 36
AGI Math: -1.6
AGI Reading: -2.1
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 54%
At Least 1 OSS: 4%
VI Per 100: 1.54
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 590
Neighborhood (SDP) Out: 68
Neighborhood (Ren): 24
Neighborhood (Charter): 0
Charter: 117
CTE: 0
Special Admission: 7
Citywide Admission: 0
Military Academy: 0
Other: 7
813
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,264,030
Replacement Cost: $33,007,440
Facilities Condition Index: 0.2065
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 99,420
S.F. (Site): 168,669 3.9 acs
S.F. (Footprint): 59,332
Capacity: 855
Year Built: 1970
Inventory
12/13/2012
