School Profile
North‐Central
Clemente (7730)
122 W Erie Ave, Philadelphia, PA  19140
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 6‐8 0 0 0 0 0 0 0 156 192 195 0 0 0 0 0 543
2011/12 5‐8 0 0 0 0 0 0 83 183 211 196 0 0 0 0 0 673
2010/11 5‐8 0 0 0 0 0 0 87 213 193 215 0 0 0 0 0 708
2009/10 5‐8 0 0 0 0 0 0 96 192 206 187 0 0 0 0 0 681
2008/09 5‐8 0 0 0 0 0 0 72 190 193 223 0 0 0 0 0 678
2007/08 5‐8 0 0 0 0 0 0 95 232 225 279 0 0 0 0 0 831
2006/07 5‐8 0 0 0 0 0 0 167 230 302 286 0 0 0 0 0 985
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 180 (Angel Cruz)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Ovington
Planning Area North-Central
Police District 25th District
General Information
Status: Open
Start Date: 7/1/1916
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Edward Penn
Current Enrollment Details
Racial Breakdown
Asian 1 0%
Black / African American 164 30%
Hispanic / Latino 365 67%
Multi Racial / Other 3 1%
White 10 2%
Transportation
Bus-Special Ed 41
Trans Pass-Emergency 3
Trans Pass-Hazardous 309
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 12
366
Special Education
ES- 13
LSS- 9
22
In / Out Boundary
IN Boundary 478 88%
OUT of Boundary 64 12%
AYP
2011/12 Corrective Action II10
2010/11 Corrective Action II9
2009/10 Corrective Action II8
2008/09 Corrective Action II7
2007/08 Corrective Action II6
2006/07 Corrective Action II5
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 25
Adv/Prof Reading (E-M): 24
AGI Math: -25
AGI Reading: -17.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 90%
10+ Absences: 58%
At Least 1 OSS: 13%
VI Per 100: 4.99
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 469
Neighborhood (SDP) Out: 68
Neighborhood (Ren): 9
Neighborhood (Charter): 1
Charter: 215
CTE: 0
Special Admission: 55
Citywide Admission: 0
Military Academy: 0
Other: 5
822
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,378,883
Replacement Cost: $79,622,730
Facilities Condition Index: 0.0895
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 232,815
S.F. (Site): 267,440 6.1 acs
S.F. (Footprint): 87,832
Capacity: 1,512
Year Built: 1994
Inventory
12/13/2012
