School Profile
Northeast
Northeast (8020)
1601 Cottman Ave, Philadelphia, PA  19111
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 861 765 703 650 0 2,979
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 888 781 767 647 0 3,083
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 947 855 713 724 0 3,239
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 919 804 698 696 0 3,117
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 834 837 693 700 0 3,064
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 999 856 710 642 0 3,207
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 #### 887 711 802 0 3,478
Geographic Information
Councilmanic District 10 (Brian J. O'Neill)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 170 (Brendan F. Boyle)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Coleman
Planning Area Northeast
Police District 2nd District
General Information
Status: Open
Start Date: 7/1/1957
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Linda Carroll
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 4 0%
Asian 672 23%
Black / African American 978 33%
Hispanic / Latino 580 19%
Multi Racial / Other 123 4%
White 622 21%
Transportation
Bus-Special Ed 48
Trans Pass-Emergency 1
Trans Pass-Special Ed 11
Trans Pass-Trans Pass Eligible 1,365
1,425
Special Education
ES- 7
LSS- 20
27
In / Out Boundary
IN Boundary 2,254 76%
OUT of Boundary 704 24%
AYP
2011/12 Corrective Action II5
2010/11 Corrective Action II4
2009/10 Corrective Action II3
2008/09 Corrective Action II3
2007/08 Corrective Action II3
2006/07 Corrective Action II2
2005/06 Corrective Action II
2004/05 Corrective Action I
2003/04 School Improvement II
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -4.1
AGI Reading: 1.6
On-Track/Time Grad: 73%
Graduation Rate: 72%
Grad College (yr 1): 54%
Adv/Prof Math (HS): 46
Adv/Prof Reading (HS): 53
Climate Measures
Avg Daily Attendance: 88%
10+ Absences: 57%
At Least 1 OSS: 21%
VI Per 100: 1.92
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 2214
Neighborhood (SDP) Out: 241
Neighborhood (Ren): 11
Neighborhood (Charter): 0
Charter: 403
CTE: 137
Special Admission: 602
Citywide Admission: 12
Military Academy: 11
Other: 121
3752
Facilities Condition Index (FCI)**
Condition Assessment Cost: $82,332,242
Replacement Cost: $110,155,080
Facilities Condition Index: 0.6796
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 310,296
S.F. (Site): 540,560 12.4 acs
S.F. (Footprint): 204,188
Capacity: 2,167
Year Built: 1957
Inventory
12/13/2012
