School Profile
Northeast
Swenson CTE (8090)
2750 Red Lion Rd, Philadelphia, PA  19114
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 174 200 162 157 0 693
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 202 192 164 181 0 739
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 211 186 194 204 0 795
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 185 211 209 177 0 782
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 205 226 184 118 0 733
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 231 201 129 179 0 740
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 195 168 178 153 0 694
Geographic Information
Councilmanic District 10 (Brian J. O'Neill)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 172 (Kevin J. Boyle)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Coleman
Planning Area Northeast
Police District 8th District
General Information
Status: Open
Start Date: 7/1/2000
Level: High School
Type: Career and Technical Education
Admit Type: Citywide Admission
Managed: District
Principal: Linda Graham
Current Enrollment Details
Racial Breakdown
Asian 47 7%
Black / African American 216 31%
Hispanic / Latino 162 23%
Multi Racial / Other 13 2%
White 255 37%
Transportation
Bus-Special Ed 40
Trans Pass-Special Ed 6
Trans Pass-Trans Pass Eligible 639
685
Special Education
LSS- 28
28
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Corrective Action II5
2010/11 Corrective Action II4
2009/10 Corrective Action II3
2008/09 Corrective Action II2
2007/08 Making Progress CA II
2006/07 Corrective Action II
2005/06 Making Progress
2004/05 Corrective Action I
2003/04 School Improvement II
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -9.7
AGI Reading: -1.7
On-Track/Time Grad: 89%
Graduation Rate: 86%
Grad College (yr 1): 43%
Adv/Prof Math (HS): 23
Adv/Prof Reading (HS): 48
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 53%
At Least 1 OSS: 11%
VI Per 100: 1.48
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $24,153,288
Replacement Cost: $61,032,310
Facilities Condition Index: 0.3495
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 171,922
S.F. (Site): 440,803 10.1 acs
S.F. (Footprint): 123,564
Capacity: 875
Year Built: 1976
Inventory
12/13/2012
