School Profile
Northeast
Wilson, W (8120)
1800 Cottman Ave, Philadelphia, PA  19111
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 6‐8 0 0 0 0 0 0 0 292 409 462 0 0 0 0 0 1,163
2011/12 6‐8 0 0 0 0 0 0 0 284 464 456 0 0 0 0 0 1,204
2010/11 6‐8 0 0 0 0 0 0 0 300 425 482 0 0 0 0 0 1,207
2009/10 6‐8 0 0 0 0 0 0 0 281 465 450 0 0 0 0 0 1,196
2008/09 6‐8 0 0 0 0 0 0 0 280 420 435 0 0 0 0 0 1,135
2007/08 6‐8 0 0 0 0 0 0 0 319 435 446 0 0 0 0 0 1,200
2006/07 6‐8 0 0 0 0 0 0 0 294 425 480 0 0 0 0 0 1,199
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 202 (Mark B. Cohen)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Ovington
Planning Area Northeast
Police District 2nd District
General Information
Status: Open
Start Date: 7/1/1928
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Stefanie Ressler
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 218 19%
Black / African American 389 33%
Hispanic / Latino 243 21%
Multi Racial / Other 83 7%
White 229 20%
Transportation
Bus-Hazardous 30
Bus-Special Ed 24
Trans Pass 1
Trans Pass-Hazardous 34
Trans Pass-Mileage 2
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 92
184
Special Education
ES- 16
16
In / Out Boundary
IN Boundary 1,094 94%
OUT of Boundary 68 6%
AYP
2011/12 Corrective Action II2
2010/11 Corrective Action II
2009/10 Making Progress CA I
2008/09 Corrective Action I
2007/08 School Improvement II
2006/07 School Improvement I
2005/06 Warning
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 59
Adv/Prof Reading (E-M): 56
AGI Math: -4.7
AGI Reading: -5.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 39%
At Least 1 OSS: 9%
VI Per 100: 1.17
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 1086
Neighborhood (SDP) Out: 81
Neighborhood (Ren): 9
Neighborhood (Charter): 0
Charter: 206
CTE: 0
Special Admission: 80
Citywide Admission: 0
Military Academy: 0
Other: 4
1466
Facilities Condition Index (FCI)**
Condition Assessment Cost: $35,672,996
Replacement Cost: $47,709,000
Facilities Condition Index: 0.649
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 139,500
S.F. (Site): 146,397 3.4 acs
S.F. (Footprint): 53,083
Capacity: 1,239
Year Built: 1928
Inventory
12/13/2012
