School Profile
Northeast
   Baldi (8160)
   8801 Verree Rd, Philadelphia, PA  19115
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                 185,113      Capacity:                  1,302
Start Date:            7/1/1971                                                 S.F. (Footprint):                102,976      Year Built:                  1971
Level:                 Middle School                                            S.F. (Site):     1,164,249       26.7 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Eugene McLaughlin

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 10 (Brian J. O'Neill)                         Condition Assessment Cost:                 $26,168,658
Congressional             Congressional District 13 (Allyson Y. Schwartz)        Replacement Cost:                          $63,308,646
Legislative               PA Rep 172 (Kevin J. Boyle)                            Facilities Condition Index:                   0.1334
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Ovington                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           7th District

Enrollment History
    Year      Grades PreK              K      01   02      03     04     05    06     07        08    09     10      11       12      UG         Total
  2012/13       6‐8   0                0       0    0      0      0      0     389    444      394    0      0        0        0       0                 1,227
  2011/12       6‐8   0                0       0    0      0      0      0     415    409      405    0      0        0        0       0                 1,229
  2010/11       6‐8   0                0       0    0      0      0      0     387    393      421    0      0        0        0       0                 1,201
  2009/10       6‐8   0                0       0    0      0      0      0     384    419      429    0      0        0        0       0                 1,232
  2008/09       6‐8   0                0       0    0      0      0      0     402    409      434    0      0        0        0       0                 1,245
  2007/08       6‐8   0                0       0    0      0      0      0     388    413      424    0      0        0        0       0                 1,225
  2006/07       6‐8   0                0       0    0      0      0      0     387    413      435    0      0        0        0       0                 1,235
Current Enrollment Details
In / Out Boundary                      Special Education        Racial Breakdown                                    Transportation
IN Boundary            1,106 91%       AS-            22        Asian                                222   18%      Bus-Special Ed                          62
OUT of Boundary          107 9%        ES-             2        Black / African American             220   18%      Cab-Special Ed                           1
                                       LSS-           13        Hispanic / Latino                    125   10%      Trans Pass-Desegregation                 1
                                                      37        Multi Racial / Other                  40    3%      Trans Pass-Disciplinary                  1
                                                                Native Hawaiian / Other Pacifi         1   0%       Trans Pass-Hazardous                   992
                                                                White                                619   50%      Trans Pass-Special Ed                   11
                                                                                                                    Trans Pass-Trans Pass Eligible         127
                                                                                                                                                         1,195

Academic Measures                   Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:              Avg Daily Attendance:        94%      2011/12     Warning                              Neighborhood (SDP) In:        1096
AGI Math:                 0.9       10+ Absences:                35%      2010/11     Made AYP                             Neighborhood (SDP) Out:         27
AGI Reading:              1.6       At Least 1 OSS:              5%       2009/10     Made AYP                             Neighborhood (Ren):              1
Adv/Prof Math (E-M):    82          VI Per 100:                  0.79     2008/09     Made AYP                             Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 76          Persistently Dangerous:      No       2007/08     Made AYP                             Charter:                        199
Adv/Prof Math (HS):                                                       2006/07     Warning                              CTE:                             0
                                                                          2005/06     Made AYP
Adv/Prof Reading (HS):                                                                                                     Special Admission:              29
                                                                          2004/05     Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                          2003/04     Made AYP
Graduation Rate:                                                                                                           Military Academy:               0
Grad College (yr 1):                                                                                                       Other:                          6
                                                                                                                                                         1358



                                                                                                                                                     12/13/2012
