School Profile
Northeast
Hancock (8180)
3700 Morrell Ave, Philadelphia, PA  19114
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 81 97 82 81 83 68 0 0 0 0 0 0 0 0 492
2011/12 K‐5 0 92 91 93 81 74 75 0 0 0 0 0 0 0 0 506
2010/11 K‐5 0 87 94 82 79 83 67 0 0 0 0 0 0 0 0 492
2009/10 K‐5 0 93 89 78 81 72 77 0 0 0 0 0 0 0 0 490
2008/09 K‐5 0 93 81 78 78 81 81 0 0 0 0 0 0 0 0 492
2007/08 K‐5 0 88 81 87 79 85 62 0 0 0 0 0 0 0 0 482
2006/07 K‐5 0 82 85 83 85 62 78 0 0 0 0 0 0 0 0 475
Geographic Information
Councilmanic District 10 (Brian J. O'Neill)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 169 (Dennis M. O'Brien)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Leone
Planning Area Northeast
Police District 8th District
General Information
Status: Open
Start Date: 7/1/1968
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: William Griffin
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Asian 13 3%
Black / African American 41 8%
Hispanic / Latino 47 10%
Multi Racial / Other 61 12%
White 328 67%
Transportation
Bus Rider 6
Bus-Desegregation 7
Bus-Hazardous 1
Bus-Special Ed 35
Cab-Special Ed 1
50
Special Education
AS- 14
ES- 1
15
In / Out Boundary
IN Boundary 414 84%
OUT of Boundary 76 16%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 64%
Adv/Prof Math (E-M): 78
Adv/Prof Reading (E-M): 66
AGI Math: -1.4
AGI Reading: -3.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 32%
At Least 1 OSS: 2%
VI Per 100: 0.40
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 411
Neighborhood (SDP) Out: 4
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 62
CTE: 0
Special Admission: 2
Citywide Admission: 0
Military Academy: 0
Other: 0
479
Facilities Condition Index (FCI)**
Condition Assessment Cost: $14,827,616
Replacement Cost: $21,912,000
Facilities Condition Index: 0.45
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 1
S.F. (Building): 66,000
S.F. (Site): 169,359 3.9 acs
S.F. (Footprint): 42,793
Capacity: 537
Year Built: 1968
Inventory
12/13/2012
