School Profile
Northeast
Brown, JH (8210)
3600 Stanwood St, Philadelphia, PA  19136
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 84 99 77 82 66 68 66 0 0 0 0 0 0 0 542
2011/12 K‐6 0 91 86 96 76 74 62 76 0 0 0 0 0 0 0 561
2010/11 K‐6 0 88 90 70 72 66 75 67 0 0 0 0 0 0 0 528
2009/10 K‐6 0 88 72 73 76 77 63 83 0 0 0 0 0 0 0 532
2008/09 K‐6 0 77 83 82 82 73 92 78 0 0 0 0 0 0 0 567
2007/08 K‐6 0 85 95 91 78 87 74 95 0 0 0 0 0 0 0 605
2006/07 K‐6 0 92 88 82 97 76 93 87 0 0 0 0 0 0 0 615
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 172 (Kevin J. Boyle)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Leone
Planning Area Northeast
Police District 8th District
General Information
Status: Open
Start Date: 7/1/1937
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Ellen DeNofa
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 3 1%
Asian 19 4%
Black / African American 135 25%
Hispanic / Latino 88 16%
Multi Racial / Other 59 11%
White 238 44%
Transportation
Bus Rider 1
Bus-Disciplinary 1
Bus-Hazardous 53
Bus-Special Ed 14
Trans Pass 2
71
Special Education
AS- 9
ES- 1
10
In / Out Boundary
IN Boundary 491 91%
OUT of Boundary 50 9%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Making Progress CA II
2008/09 Corrective Action II
2007/08 Corrective Action I
2006/07 School Improvement II
2005/06 School Improvement I
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 50%
Adv/Prof Math (E-M): 63
Adv/Prof Reading (E-M): 53
AGI Math: -1.5
AGI Reading: -1.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 46%
At Least 1 OSS: 6%
VI Per 100: 1.07
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 478
Neighborhood (SDP) Out: 37
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 166
CTE: 0
Special Admission: 2
Citywide Admission: 0
Military Academy: 0
Other: 0
683
Facilities Condition Index (FCI)**
Condition Assessment Cost: $12,881,720
Replacement Cost: $18,134,836
Facilities Condition Index: 0.4519
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 54,623
S.F. (Site): 86,693 2.0 acs
S.F. (Footprint): 19,874
Capacity: 517
Year Built: 1937
Inventory
12/13/2012
