School Profile
Northeast
Crossan (8230)
7350 Bingham St, Philadelphia, PA  19111
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 61 58 65 53 61 53 0 0 0 0 0 0 0 0 351
2011/12 K‐5 0 60 82 56 72 51 60 0 0 0 0 0 0 0 0 381
2010/11 K‐5 0 61 68 72 62 56 53 0 0 0 0 0 0 0 0 372
2009/10 K‐5 0 51 75 73 61 62 60 0 0 0 0 0 0 0 0 382
2008/09 K‐5 0 59 73 62 57 54 49 0 0 0 0 0 0 0 0 354
2007/08 K‐5 0 58 60 54 49 49 57 0 0 0 0 0 0 0 0 327
2006/07 K‐5 0 60 52 52 51 62 50 0 0 0 0 0 0 0 0 327
Geographic Information
Councilmanic District 10 (Brian J. O'Neill)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 170 (Brendan F. Boyle)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Ovington
Planning Area Northeast
Police District 2nd District
General Information
Status: Open
Start Date: 7/1/1924
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Lynne Millard
Current Enrollment Details
Racial Breakdown
Asian 31 9%
Black / African American 86 25%
Hispanic / Latino 61 17%
Multi Racial / Other 44 13%
White 129 37%
In / Out Boundary
IN Boundary 343 98%
OUT of Boundary 8 2%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 58%
Adv/Prof Math (E-M): 73
Adv/Prof Reading (E-M): 67
AGI Math: -8.1
AGI Reading: -3.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 36%
At Least 1 OSS: 1%
VI Per 100:
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 341
Neighborhood (SDP) Out: 39
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 44
CTE: 0
Special Admission: 3
Citywide Admission: 0
Military Academy: 0
Other: 3
430
Facilities Condition Index (FCI)**
Condition Assessment Cost: $12,319,720
Replacement Cost: $10,102,096
Facilities Condition Index: 1
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 30,428
S.F. (Site): 34,865 0.8 acs
S.F. (Footprint): 14,141
Capacity: 278
Year Built: 1924
Inventory
12/13/2012
