School Profile
Northeast
   Crossan (8230)
   7350 Bingham St, Philadelphia, PA  19111
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):                  30,428      Capacity:                     278
Start Date:            7/1/1924                                                  S.F. (Footprint):                 14,141      Year Built:                  1924
Level:                 Elementary School                                         S.F. (Site):        34,865        0.8 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Lynne Millard

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 10 (Brian J. O'Neill)                          Condition Assessment Cost:                 $12,319,720
Congressional             Congressional District 13 (Allyson Y. Schwartz)         Replacement Cost:                          $10,102,096
Legislative               PA Rep 170 (Brendan F. Boyle)                           Facilities Condition Index:                       1
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Ovington                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           2nd District

Enrollment History
    Year      Grades PreK              K      01     02    03      04     05     06    07       08    09      10      11       12       UG        Total
  2012/13       K‐5   0                61     58     65    53      61     53      0     0       0     0       0        0        0        0                   351
  2011/12       K‐5   0                60     82     56    72      51     60      0     0       0     0       0        0        0        0                   381
  2010/11       K‐5   0                61     68     72    62      56     53      0     0       0     0       0        0        0        0                   372
  2009/10       K‐5   0                51     75     73    61      62     60      0     0       0     0       0        0        0        0                   382
  2008/09       K‐5   0                59     73     62    57      54     49      0     0       0     0       0        0        0        0                   354
  2007/08       K‐5   0                58     60     54    49      49     57      0     0       0     0       0        0        0        0                   327
  2006/07       K‐5   0                60     52     52    51      62     50      0     0       0     0       0        0        0        0                   327
Current Enrollment Details
In / Out Boundary                                                Racial Breakdown
IN Boundary            343 98%                                   Asian                                31   9%
OUT of Boundary          8 2%                                    Black / African American             86   25%
                                                                 Hispanic / Latino                    61   17%
                                                                 Multi Racial / Other                 44   13%
                                                                 White                               129   37%

Academic Measures                      Climate Measures                    AYP                                              Students Live In Boundary
Reading K-3 or Better:    58%          Avg Daily Attendance:      95%     2011/12      Warning                              Neighborhood (SDP) In:          341
AGI Math:                 -8.1         10+ Absences:              36%     2010/11      Made AYP                             Neighborhood (SDP) Out:         39
AGI Reading:              -3.7         At Least 1 OSS:            1%      2009/10      Made AYP                             Neighborhood (Ren):              0
Adv/Prof Math (E-M):       73          VI Per 100:                        2008/09      Made AYP                             Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 67             Persistently Dangerous:    No      2007/08      Made AYP                             Charter:                        44
Adv/Prof Math (HS):                                                       2006/07      Made AYP                             CTE:                             0
                                                                          2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                      Special Admission:               3
                                                                          2004/05      Made AYP
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                          2003/04      Made AYP
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           3
                                                                                                                                                            430




                                                                                                                                                      12/13/2012
