School Profile
Northeast
Disston (8240)
6801 Cottage St, Philadelphia, PA  19135
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 101 109 101 86 94 88 88 92 120 0 0 0 0 0 879
2011/12 K‐8 0 90 87 88 82 87 82 85 118 104 0 0 0 0 0 823
2010/11 K‐8 0 92 86 90 89 80 89 100 105 98 0 0 0 0 0 829
2009/10 K‐8 0 72 88 91 87 83 92 110 98 121 0 0 0 0 0 842
2008/09 K‐8 0 70 81 80 90 85 102 103 109 126 0 0 0 0 0 846
2007/08 K‐8 0 60 72 80 95 99 96 112 127 126 0 0 0 0 0 867
2006/07 K‐8 0 83 89 101 88 90 106 116 119 101 0 0 0 0 0 893
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 173 (Michael P. McGeehan)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Ovington
Planning Area Northeast
Police District 15th District
General Information
Status: Open
Start Date: 7/1/1924
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Dan Tahaney/Greg Shannon
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 3 0%
Asian 21 2%
Black / African American 268 30%
Hispanic / Latino 241 27%
Multi Racial / Other 80 9%
White 266 30%
Transportation
Bus-Special Ed 3
Trans Pass-Trans Pass Eligible 8
11
In / Out Boundary
IN Boundary 814 93%
OUT of Boundary 64 7%
AYP
2011/12 Corrective Action II
2010/11 Corrective Action I
2009/10 Making Progress SI II
2008/09 School Improvement II
2007/08 School Improvement I
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 51%
Adv/Prof Math (E-M): 51
Adv/Prof Reading (E-M): 51
AGI Math: -8.9
AGI Reading: -8.1
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 51%
At Least 1 OSS: 12%
VI Per 100: 2.97
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 805
Neighborhood (SDP) Out: 66
Neighborhood (Ren): 8
Neighborhood (Charter): 0
Charter: 385
CTE: 0
Special Admission: 7
Citywide Admission: 0
Military Academy: 0
Other: 5
1276
Facilities Condition Index (FCI)**
Condition Assessment Cost: $23,925,209
Replacement Cost: $22,523,544
Facilities Condition Index: 0.8034
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 67,842
S.F. (Site): 67,392 1.5 acs
S.F. (Footprint): 20,531
Capacity: 636
Year Built: 1924
Inventory
12/13/2012
