School Profile
Northeast
Holme (8270)
9120 Academy Rd, Philadelphia, PA  19114
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 85 77 74 69 69 66 63 0 0 0 0 0 0 0 503
2011/12 K‐6 0 78 66 63 62 56 58 47 0 0 0 0 0 0 0 430
2010/11 K‐6 0 70 65 63 55 58 49 54 0 0 0 0 0 0 0 414
2009/10 K‐6 0 57 66 51 56 51 56 50 0 0 0 0 0 0 0 387
2008/09 K‐6 0 73 58 69 52 69 61 62 0 0 0 0 0 0 0 444
2007/08 K‐6 0 63 74 64 81 67 63 58 0 0 0 0 0 0 0 470
2006/07 K‐6 0 78 71 85 64 73 55 84 0 0 0 0 0 0 0 510
Geographic Information
Councilmanic District 10 (Brian J. O'Neill)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 169 (Dennis M. O'Brien)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Leone
Planning Area Northeast
Police District 8th District
General Information
Status: Open
Start Date: 7/1/1950
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Crystle Roye-Gill
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Asian 37 7%
Black / African American 121 24%
Hispanic / Latino 57 11%
Multi Racial / Other 60 12%
White 226 45%
Transportation
Bus-Hazardous 290
Bus-Special Ed 53
343
Special Education
AS- 32
ES- 17
49
In / Out Boundary
IN Boundary 437 88%
OUT of Boundary 59 12%
AYP
2011/12 Corrective Action II4
2010/11 Corrective Action II3
2009/10 Making Progress CA II3
2008/09 Corrective Action II3
2007/08 Corrective Action II2
2006/07 Corrective Action II2
2005/06 Corrective Action II2
2004/05 Making Progress
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 50%
Adv/Prof Math (E-M): 61
Adv/Prof Reading (E-M): 58
AGI Math: 0.5
AGI Reading: -1.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 45%
At Least 1 OSS: 7%
VI Per 100: 2.10
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 433
Neighborhood (SDP) Out: 53
Neighborhood (Ren): 4
Neighborhood (Charter): 0
Charter: 233
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Other: 5
733
Facilities Condition Index (FCI)**
Condition Assessment Cost: $24,066,120
Replacement Cost: $24,236,000
Facilities Condition Index: 0.8781
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 73,000
S.F. (Site): 240,216 5.5 acs
S.F. (Footprint): 34,385
Capacity: 795
Year Built: 1950
Inventory
12/13/2012
