School Profile
Northeast
Mayfair (8300)
3001 Princeton Ave, Philadelphia, PA  19149
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 129 134 123 113 114 106 149 105 119 0 0 0 0 0 1,092
2011/12 K‐8 0 122 123 114 112 107 135 98 122 112 0 0 0 0 0 1,045
2010/11 K‐8 0 123 126 105 107 120 102 121 107 89 0 0 0 0 0 1,000
2009/10 K‐8 0 91 109 99 111 96 118 109 93 97 0 0 0 0 0 923
2008/09 K‐8 0 124 104 117 106 101 101 95 94 88 0 0 0 0 0 930
2007/08 K‐8 0 118 108 93 107 102 87 89 92 103 0 0 0 0 0 899
2006/07 K‐8 0 119 101 91 92 86 78 88 94 91 0 0 0 0 0 840
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 172 (Kevin J. Boyle)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Ovington
Planning Area Northeast
Police District 15th District
General Information
Status: Open
Start Date: 7/1/1949
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Guy Lowery
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 170 16%
Black / African American 149 14%
Hispanic / Latino 151 14%
Multi Racial / Other 87 8%
White 534 49%
Transportation
Bus-Emergency 1
Bus-Special Ed 4
Trans Pass-Trans Pass Eligible 1
6
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 1,076 99%
OUT of Boundary 16 1%
AYP
2011/12 Corrective Action I
2010/11 School Improvement II
2009/10 Making Progress SI II
2008/09 School Improvement II
2007/08 School Improvement I
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 52%
Adv/Prof Math (E-M): 72
Adv/Prof Reading (E-M): 59
AGI Math: 1.9
AGI Reading: 0.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 33%
At Least 1 OSS: 4%
VI Per 100: 0.86
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 1047
Neighborhood (SDP) Out: 40
Neighborhood (Ren): 2
Neighborhood (Charter): 0
Charter: 252
CTE: 0
Special Admission: 10
Citywide Admission: 0
Military Academy: 0
Other: 3
1354
Facilities Condition Index (FCI)**
Condition Assessment Cost: $22,441,920
Replacement Cost: $23,904,000
Facilities Condition Index: 0.8972
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 72,000
S.F. (Site): 239,787 5.5 acs
S.F. (Footprint): 47,121
Capacity: 576
Year Built: 1949
Inventory
12/13/2012
