School Profile
Northeast
Moore (8310)
6900 Summerdale Ave, Philadelphia, PA  19111
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 168 192 179 196 210 214 0 0 0 0 0 0 0 0 1,159
2011/12 K‐5 0 155 205 186 212 228 169 0 0 0 0 0 0 0 0 1,155
2010/11 K‐5 0 154 174 204 208 167 205 0 0 0 0 0 0 0 0 1,112
2009/10 K‐5 0 151 203 202 162 209 190 0 0 0 0 0 0 0 0 1,117
2008/09 K‐5 0 153 202 175 204 196 181 0 0 0 0 0 0 0 0 1,111
2007/08 K‐5 0 157 174 200 192 171 176 0 0 0 0 0 0 0 0 1,070
2006/07 K‐5 0 149 184 191 175 175 202 0 0 0 0 0 0 0 0 1,076
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 202 (Mark B. Cohen)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Ovington
Planning Area Northeast
Police District 2nd District
General Information
Status: Open
Start Date: 7/1/1952
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Timothy Glynn
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 5 0%
Asian 204 18%
Black / African American 417 36%
Hispanic / Latino 229 20%
Multi Racial / Other 128 11%
White 176 15%
Transportation
Bus-Emergency 29
Bus-Hazardous 176
Bus-Special Ed 51
256
Special Education
AS- 15
15
In / Out Boundary
IN Boundary 1,104 96%
OUT of Boundary 47 4%
AYP
2011/12 Corrective Action I
2010/11 School Improvement II
2009/10 Making Progress SI I
2008/09 School Improvement I
2007/08 Warning
2006/07 Warning
2005/06 Warning
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 57%
Adv/Prof Math (E-M): 62
Adv/Prof Reading (E-M): 56
AGI Math: -0.3
AGI Reading: 0.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 31%
At Least 1 OSS: 3%
VI Per 100: 0.96
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 1087
Neighborhood (SDP) Out: 72
Neighborhood (Ren): 7
Neighborhood (Charter): 1
Charter: 195
CTE: 0
Special Admission: 10
Citywide Admission: 0
Military Academy: 0
Other: 4
1376
Facilities Condition Index (FCI)**
Condition Assessment Cost: $9,077,766
Replacement Cost: $22,476,732
Facilities Condition Index: 0.3887
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 67,701
S.F. (Site): 244,481 5.6 acs
S.F. (Footprint): 39,766
Capacity: 755
Year Built: 1952
Inventory
12/13/2012
