School Profile
Northeast
   Moore (8310)
   6900 Summerdale Ave, Philadelphia, PA  19111
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   67,701      Capacity:                     755
Start Date:            7/1/1952                                               S.F. (Footprint):                  39,766      Year Built:                  1952
Level:                 Elementary School                                      S.F. (Site):        244,481        5.6 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Timothy Glynn

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)               Condition Assessment Cost:                   $9,077,766
Congressional             Congressional District 1 (Robert A. Brady)           Replacement Cost:                           $22,476,732
Legislative               PA Rep 202 (Mark B. Cohen)                           Facilities Condition Index:                    0.3887
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Ovington                                             ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           2nd District

Enrollment History
    Year      Grades PreK K   01 02 03 04 05                                  06    07       08     09      10      11       12    UG           Total
  2012/13       K‐5   0   168 192 179 196 210 214                              0     0       0      0       0        0        0     0                   1,159
  2011/12       K‐5   0   155 205 186 212 228 169                              0     0       0      0       0        0        0     0                   1,155
  2010/11       K‐5   0   154 174 204 208 167 205                              0     0       0      0       0        0        0     0                   1,112
  2009/10       K‐5   0   151 203 202 162 209 190                              0     0       0      0       0        0        0     0                   1,117
  2008/09       K‐5   0   153 202 175 204 196 181                              0     0       0      0       0        0        0     0                   1,111
  2007/08       K‐5   0   157 174 200 192 171 176                              0     0       0      0       0        0        0     0                   1,070
  2006/07       K‐5   0   149 184 191 175 175 202                              0     0       0      0       0        0        0     0                   1,076
Current Enrollment Details
In / Out Boundary                      Special Education      Racial Breakdown                                     Transportation
IN Boundary            1,104 96%       AS-            15      American Indian / Alaska Nativ        5    0%        Bus-Emergency                           29
OUT of Boundary           47 4%                       15      Asian                               204    18%       Bus-Hazardous                          176
                                                              Black / African American            417    36%       Bus-Special Ed                          51
                                                              Hispanic / Latino                   229    20%                                              256
                                                              Multi Racial / Other                128    11%
                                                              White                               176    15%

Academic Measures                   Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    57%       Avg Daily Attendance:      95%     2011/12      Corrective Action I                   Neighborhood (SDP) In:        1087
AGI Math:                 -0.3      10+ Absences:              31%     2010/11      School Improvement II                 Neighborhood (SDP) Out:         72
AGI Reading:              0.6       At Least 1 OSS:            3%      2009/10      Making Progress SI I                  Neighborhood (Ren):              7
Adv/Prof Math (E-M):    62          VI Per 100:                0.96    2008/09      School Improvement I                  Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 56          Persistently Dangerous:     No     2007/08      Warning                               Charter:                        195
Adv/Prof Math (HS):                                                    2006/07      Warning                               CTE:                             0
                                                                       2005/06      Warning
Adv/Prof Reading (HS):                                                                                                    Special Admission:              10
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                       2003/04      Made AYP
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                          4
                                                                                                                                                        1376




                                                                                                                                                    12/13/2012
