School Profile
Northeast
Solis‐Cohen (8340)
7001 Horrocks St, Philadelphia, PA  19149
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 204 181 202 186 168 178 157 0 0 0 0 0 0 0 1,276
2011/12 K‐6 0 166 186 183 168 179 176 153 0 0 0 0 0 0 0 1,211
2010/11 K‐6 0 177 174 163 162 161 156 151 0 0 0 0 0 0 0 1,144
2009/10 K‐6 0 167 161 182 158 186 164 138 0 0 0 0 0 0 0 1,156
2008/09 K‐6 0 161 186 161 174 159 153 129 0 0 0 0 0 0 0 1,123
2007/08 K‐6 0 159 178 166 149 159 144 110 0 0 0 0 0 0 0 1,065
2006/07 K‐6 0 167 155 163 160 151 132 128 0 0 0 0 0 0 0 1,056
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 174 (John P. Sabatina Jr.)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Ovington
Planning Area Northeast
Police District 2nd District
General Information
Status: Open
Start Date: 7/1/1948
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Joseph Bahm
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 294 23%
Black / African American 338 26%
Hispanic / Latino 324 25%
Multi Racial / Other 128 10%
White 191 15%
Transportation
Bus-Disciplinary 2
Bus-Special Ed 64
66
Special Education
AS- 23
ES- 34
57
In / Out Boundary
IN Boundary 1,200 94%
OUT of Boundary 73 6%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Making Progress CA II
2008/09 Corrective Action II
2007/08 Making Progress CA I
2006/07 Corrective Action I
2005/06 School Improvement II
2004/05 Making Progress
2003/04 School Improvement I
Academic Measures
Reading K-3 or Better: 48%
Adv/Prof Math (E-M): 62
Adv/Prof Reading (E-M): 54
AGI Math: -1.9
AGI Reading: -2.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 35%
At Least 1 OSS: 4%
VI Per 100: 1.06
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 1188
Neighborhood (SDP) Out: 38
Neighborhood (Ren): 0
Neighborhood (Charter): 1
Charter: 107
CTE: 0
Special Admission: 8
Citywide Admission: 0
Military Academy: 0
Other: 0
1342
Facilities Condition Index (FCI)**
Condition Assessment Cost: $22,916,781
Replacement Cost: $30,212,000
Facilities Condition Index: 0.7321
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 91,000
S.F. (Site): 564,969 13.0 acs
S.F. (Footprint): 79,392
Capacity: 974
Year Built: 1948
Inventory
12/13/2012
