School Profile
Northeast
   Pollock (8410)
   2850 Welsh Rd, Philadelphia, PA  19152
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   73,000      Capacity:                     696
Start Date:            7/1/1962                                                 S.F. (Footprint):                  43,928      Year Built:                  1962
Level:                 Elementary School                                        S.F. (Site):        323,301        7.4 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Marilyn Carr

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 6 (Bobby Henon)                               Condition Assessment Cost:                  $12,458,380
Congressional             Congressional District 13 (Allyson Y. Schwartz)        Replacement Cost:                           $24,236,000
Legislative               PA Rep 174 (John P. Sabatina Jr.)                      Facilities Condition Index:                    0.4972
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Leone                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           8th District

Enrollment History
    Year      Grades PreK K   01 02 03 04 05                                    06    07       08     09      10      11       12    UG           Total
  2012/13       K‐6   0   121 119 131 119 89 96                                 95     0       0      0       0        0        0     0                      770
  2011/12       K‐6   0   123 132 114 93 102 97                                 79     0       0      0       0        0        0     0                      740
  2010/11       K‐6   0   121 130 95 103 104 84                                 98     0       0      0       0        0        0     0                      735
  2009/10       K‐6   0   121 88 107 113 87 105                                 78     0       0      0       0        0        0     0                      699
  2008/09       K‐6   0   80 110 101 89 104 81                                  77     0       0      0       0        0        0     0                      642
  2007/08       K‐6   0   110 97 90 98 84 80                                    60     0       0      0       0        0        0     0                      619
  2006/07       K‐6   0   86 92 95 75 87 71                                     70     0       0      0       0        0        0     0                      576
Current Enrollment Details
In / Out Boundary                      Special Education        Racial Breakdown                                     Transportation
IN Boundary            655 91%         AS-              23      American Indian / Alaska Nativ        3    0%        Bus Rider                                1
OUT of Boundary         65 9%                           23      Asian                               113    15%       Bus-Hazardous                          123
                                                                Black / African American            278    36%       Bus-Special Ed                          34
                                                                Hispanic / Latino                    87    11%       Trans Pass                               3
                                                                Multi Racial / Other                 68     9%                                              161
                                                                White                               221    29%

Academic Measures                     Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    48%         Avg Daily Attendance:      95%     2011/12      Warning                               Neighborhood (SDP) In:          649
AGI Math:                 -6.1        10+ Absences:              34%     2010/11      Made AYP                              Neighborhood (SDP) Out:         29
AGI Reading:              -6.9        At Least 1 OSS:            4%      2009/10      Made AYP                              Neighborhood (Ren):              2
Adv/Prof Math (E-M):    78            VI Per 100:                0.54    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 63            Persistently Dangerous:     No     2007/08      Made AYP                              Charter:                        152
Adv/Prof Math (HS):                                                      2006/07      Made AYP                              CTE:                             0
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                      Special Admission:               8
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Made AYP
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           2
                                                                                                                                                            842




                                                                                                                                                      12/13/2012
