School Profile
Northeast
   Decatur (8420)
   3500 Academy Rd, Philadelphia, PA  19154
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   89,247      Capacity:                     954
Start Date:            7/1/1964                                               S.F. (Footprint):                  37,065      Year Built:                  1964
Level:                 Elementary School                                      S.F. (Site):        215,404        4.9 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Genevieve Endy-O’Kane

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 10 (Brian J. O'Neill)                       Condition Assessment Cost:                  $18,900,445
Congressional             Congressional District 13 (Allyson Y. Schwartz)      Replacement Cost:                           $29,630,004
Legislative               PA Rep 169 (Dennis M. O'Brien)                       Facilities Condition Index:                    0.6084
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Leone                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           8th District

Enrollment History
    Year      Grades PreK K   01 02 03 04 05                                06 07 08                09      10      11       12      UG         Total
  2012/13       K‐8   0   121 127 120 119 107 101                           112 102 113             0       0        0        0       0                 1,022
  2011/12       K‐8   0   122 117 114 119 104 113                           98 117 63               0       0        0        0       0                   967
  2010/11       K‐8   0   111 118 114 99 114 99                             114 65 70               0       0        0        0       0                   904
  2009/10       K‐8   0   104 118 90 116 98 112                             61 67 92                0       0        0        0       0                   859
  2008/09       K‐8   0   91 87 96 90 113 61                                62 97 97                0       0        0        0       0                   794
  2007/08       K‐8   0   79 94 86 103 59 73                                101 96 109              0       0        0        0       0                   800
  2006/07       K‐7   0   87 82 97 74 97 108                                130 130 0               0       0        0        0       0                   805
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                     Transportation
IN Boundary            976 96%        AS-             34      American Indian / Alaska Nativ        2 0%           Bus Rider                                14
OUT of Boundary         45 4%         ES-              3      Asian                                58 6%           Bus-Emergency                             1
                                                      37      Black / African American            145 14%          Bus-Hazardous                            20
                                                              Hispanic / Latino                   103 10%          Bus-Special Ed                           29
                                                              Multi Racial / Other                 82 8%           Cab-Special Ed                            1
                                                              White                               632 62%          Trans Pass-Trans Pass Eligible            3
                                                                                                                                                            68

Academic Measures                   Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    66%       Avg Daily Attendance:      94%     2011/12      Warning                               Neighborhood (SDP) In:          971
AGI Math:                 -5.7      10+ Absences:              39%     2010/11      Made AYP                              Neighborhood (SDP) Out:         21
AGI Reading:              -4.6      At Least 1 OSS:            4%      2009/10      Made AYP                              Neighborhood (Ren):              0
Adv/Prof Math (E-M):       72       VI Per 100:                0.92    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 64          Persistently Dangerous:    No      2007/08      Made AYP                              Charter:                        192
Adv/Prof Math (HS):                                                    2006/07      Made AYP                              CTE:                             0
                                                                       2005/06      Warning
Adv/Prof Reading (HS):                                                                                                    Special Admission:               2
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                       2003/04      Made AYP
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                          1
                                                                                                                                                        1187




                                                                                                                                                    12/13/2012
