School Profile
Northeast
Decatur (8420)
3500 Academy Rd, Philadelphia, PA  19154
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 121 127 120 119 107 101 112 102 113 0 0 0 0 0 1,022
2011/12 K‐8 0 122 117 114 119 104 113 98 117 63 0 0 0 0 0 967
2010/11 K‐8 0 111 118 114 99 114 99 114 65 70 0 0 0 0 0 904
2009/10 K‐8 0 104 118 90 116 98 112 61 67 92 0 0 0 0 0 859
2008/09 K‐8 0 91 87 96 90 113 61 62 97 97 0 0 0 0 0 794
2007/08 K‐8 0 79 94 86 103 59 73 101 96 109 0 0 0 0 0 800
2006/07 K‐7 0 87 82 97 74 97 108 130 130 0 0 0 0 0 0 805
Geographic Information
Councilmanic District 10 (Brian J. O'Neill)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 169 (Dennis M. O'Brien)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Leone
Planning Area Northeast
Police District 8th District
General Information
Status: Open
Start Date: 7/1/1964
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Genevieve Endy-O’Kane
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Asian 58 6%
Black / African American 145 14%
Hispanic / Latino 103 10%
Multi Racial / Other 82 8%
White 632 62%
Transportation
Bus Rider 14
Bus-Emergency 1
Bus-Hazardous 20
Bus-Special Ed 29
Cab-Special Ed 1
Trans Pass-Trans Pass Eligible 3
68
Special Education
AS- 34
ES- 3
37
In / Out Boundary
IN Boundary 976 96%
OUT of Boundary 45 4%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Warning
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 66%
Adv/Prof Math (E-M): 72
Adv/Prof Reading (E-M): 64
AGI Math: -5.7
AGI Reading: -4.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 39%
At Least 1 OSS: 4%
VI Per 100: 0.92
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 971
Neighborhood (SDP) Out: 21
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 192
CTE: 0
Special Admission: 2
Citywide Admission: 0
Military Academy: 0
Other: 1
1187
Facilities Condition Index (FCI)**
Condition Assessment Cost: $18,900,445
Replacement Cost: $29,630,004
Facilities Condition Index: 0.6084
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 89,247
S.F. (Site): 215,404 4.9 acs
S.F. (Footprint): 37,065
Capacity: 954
Year Built: 1964
Inventory
12/13/2012
