School Profile
Northeast
   Loesche (8440)
   595 Tomlinson Rd, Philadelphia, PA  19116
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   88,000      Capacity:                     934
Start Date:            7/1/1965                                               S.F. (Footprint):                  73,219      Year Built:                  1965
Level:                 Elementary School                                      S.F. (Site):        341,969        7.9 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Victoria Velazquez

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 10 (Brian J. O'Neill)                       Condition Assessment Cost:                  $18,354,780
Congressional             Congressional District 8 (Patrick Murphy)            Replacement Cost:                           $29,216,000
Legislative               PA Rep 170 (Brendan F. Boyle)                        Facilities Condition Index:                    0.5034
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Leone                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           7th District

Enrollment History
    Year      Grades PreK K   01 02 03 04 05                                  06    07       08     09      10      11       12      UG         Total
  2012/13       K‐5   0   143 128 135 125 134 133                              0     0       0      0       0        0        0       0                    798
  2011/12       K‐5   0   146 135 118 127 134 120                              0     0       0      0       0        0        0       0                    780
  2010/11       K‐5   0   135 114 125 128 122 124                              0     0       0      0       0        0        0       0                    748
  2009/10       K‐5   0   143 123 136 125 136 125                              0     0       0      0       0        0        0       0                    788
  2008/09       K‐5   0   131 138 125 137 124 119                              0     0       0      0       0        0        0       0                    774
  2007/08       K‐5   0   132 115 123 125 124 107                              0     0       0      0       0        0        0       0                    726
  2006/07       K‐5   0   130 126 121 123 117 145                              0     0       0      0       0        0        0       0                    762
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                     Transportation
IN Boundary            732 92%        AS-             30      American Indian / Alaska Nativ        5 1%           Bus-Emergency                             1
OUT of Boundary         65 8%                         30      Asian                               169 21%          Bus-Hazardous                            94
                                                              Black / African American             67 8%           Bus-Overcrowding                          1
                                                              Hispanic / Latino                    56 7%           Bus-Special Ed                           54
                                                              Multi Racial / Other                 67 8%           Trans Pass                                2
                                                              Native Hawaiian / Other Pacifi        1 0%                                                   152
                                                              White                               433 54%

Academic Measures                   Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    58%       Avg Daily Attendance:      94%     2011/12      Warning                               Neighborhood (SDP) In:          719
AGI Math:                 -5.1      10+ Absences:              36%     2010/11      Made AYP                              Neighborhood (SDP) Out:         23
AGI Reading:              -2.3      At Least 1 OSS:            3%      2009/10      Warning                               Neighborhood (Ren):              0
Adv/Prof Math (E-M):       77       VI Per 100:                1.04    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 68          Persistently Dangerous:    No      2007/08      Made AYP                              Charter:                        52
Adv/Prof Math (HS):                                                    2006/07      Warning                               CTE:                             0
                                                                       2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:               2
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                       2003/04      Made AYP
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           1
                                                                                                                                                          797




                                                                                                                                                    12/13/2012
