School Profile
Northeast
Loesche (8440)
595 Tomlinson Rd, Philadelphia, PA  19116
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 143 128 135 125 134 133 0 0 0 0 0 0 0 0 798
2011/12 K‐5 0 146 135 118 127 134 120 0 0 0 0 0 0 0 0 780
2010/11 K‐5 0 135 114 125 128 122 124 0 0 0 0 0 0 0 0 748
2009/10 K‐5 0 143 123 136 125 136 125 0 0 0 0 0 0 0 0 788
2008/09 K‐5 0 131 138 125 137 124 119 0 0 0 0 0 0 0 0 774
2007/08 K‐5 0 132 115 123 125 124 107 0 0 0 0 0 0 0 0 726
2006/07 K‐5 0 130 126 121 123 117 145 0 0 0 0 0 0 0 0 762
Geographic Information
Councilmanic District 10 (Brian J. O'Neill)
Congressional Congressional District 8 (Patrick Murphy)
Legislative PA Rep 170 (Brendan F. Boyle)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Leone
Planning Area Northeast
Police District 7th District
General Information
Status: Open
Start Date: 7/1/1965
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Victoria Velazquez
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 5 1%
Asian 169 21%
Black / African American 67 8%
Hispanic / Latino 56 7%
Multi Racial / Other 67 8%
Native Hawaiian / Other Pacifi 1 0%
White 433 54%
Transportation
Bus-Emergency 1
Bus-Hazardous 94
Bus-Overcrowding 1
Bus-Special Ed 54
Trans Pass 2
152
Special Education
AS- 30
30
In / Out Boundary
IN Boundary 732 92%
OUT of Boundary 65 8%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Warning
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 58%
Adv/Prof Math (E-M): 77
Adv/Prof Reading (E-M): 68
AGI Math: -5.1
AGI Reading: -2.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 36%
At Least 1 OSS: 3%
VI Per 100: 1.04
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 719
Neighborhood (SDP) Out: 23
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 52
CTE: 0
Special Admission: 2
Citywide Admission: 0
Military Academy: 0
Other: 1
797
Facilities Condition Index (FCI)**
Condition Assessment Cost: $18,354,780
Replacement Cost: $29,216,000
Facilities Condition Index: 0.5034
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 88,000
S.F. (Site): 341,969 7.9 acs
S.F. (Footprint): 73,219
Capacity: 934
Year Built: 1965
Inventory
12/13/2012
