1350
"",FCI,Repair Costs,Replacement Cost
Overall,07.71%,"$3,451,331","$44,747,398"
Building,07.39 %,"$3,227,758","$43,668,785"
Grounds,20.73 %,"$223,573","$1,078,613"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),00.00 %,$0,"$1,356,289"
Exterior Walls (Shows condition of the structural condition of the exterior facade),00.00 %,$0,"$3,150,269"
Windows (Shows functionality of exterior windows),00.00 %,$0,"$1,537,154"
Exterior Doors (Shows condition of exterior doors),88.31 %,"$109,288","$123,758"
Interior Doors (Classroom doors),00.00 %,$0,"$299,579"
Interior Walls (Paint and Finishes),00.42 %,"$6,029","$1,433,881"
Plumbing Fixtures,00.33 %,"$3,811","$1,153,932"
Boilers,00.00 %,$0,"$1,593,485"
Chillers/Cooling Towers,00.36 %,"$7,446","$2,089,368"
Radiators/Unit Ventilators/HVAC,00.03 %,"$1,047","$3,669,197"
Heating/Cooling Controls,00.00 %,$0,"$1,152,225"
Electrical Service and Distribution,00.00 %,$0,"$827,895"
Lighting,08.99 %,"$266,007","$2,959,938"
"Communications and Security (Cameras, Pa System and Fire Alarm)",10.66 %,"$118,216","$1,108,697"
