1370
"",FCI,Repair Costs,Replacement Cost
Overall,34.12%,"$15,934,147","$46,707,127"
Building,34.77 %,"$15,770,876","$45,352,938"
Grounds,10.58 %,"$163,271","$1,543,549"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),00.00 %,$0,"$1,331,418"
Exterior Walls (Shows condition of the structural condition of the exterior facade),00.00 %,$0,"$3,321,900"
Windows (Shows functionality of exterior windows),34.24 %,"$555,076","$1,620,900"
Exterior Doors (Shows condition of exterior doors),212.04 %,"$276,713","$130,500"
Interior Doors (Classroom doors),131.96 %,"$416,873","$315,900"
Interior Walls (Paint and Finishes),74.84 %,"$1,130,962","$1,511,100"
Plumbing Fixtures,01.85 %,"$22,503","$1,216,800"
Boilers,00.00 %,$0,"$1,680,300"
Chillers/Cooling Towers,49.20 %,"$1,084,009","$2,203,200"
Radiators/Unit Ventilators/HVAC,115.21 %,"$4,457,749","$3,869,100"
Heating/Cooling Controls,132.68 %,"$1,612,026","$1,215,000"
Electrical Service and Distribution,89.17 %,"$778,468","$873,000"
Lighting,06.03 %,"$188,094","$3,121,200"
"Communications and Security (Cameras, Pa System and Fire Alarm)",32.90 %,"$384,576","$1,169,100"
