1420
"",FCI,Repair Costs,Replacement Cost
Overall,54.57%,"$20,453,154","$37,480,831"
Building,56.54 %,"$20,027,113","$35,421,473"
Grounds,18.38 %,"$426,041","$2,317,464"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),89.25 %,"$711,522","$797,238"
Exterior Walls (Shows condition of the structural condition of the exterior facade),26.02 %,"$684,870","$2,631,683"
Windows (Shows functionality of exterior windows),139.45 %,"$1,790,757","$1,284,113"
Exterior Doors (Shows condition of exterior doors),46.99 %,"$48,576","$103,385"
Interior Doors (Classroom doors),104.15 %,"$260,643","$250,263"
Interior Walls (Paint and Finishes),80.55 %,"$965,955","$1,199,266"
Plumbing Fixtures,42.66 %,"$411,250","$963,976"
Boilers,02.46 %,"$32,716","$1,331,171"
Chillers/Cooling Towers,41.40 %,"$722,673","$1,745,424"
Radiators/Unit Ventilators/HVAC,78.26 %,"$2,398,693","$3,065,187"
Heating/Cooling Controls,158.48 %,"$1,525,418","$962,550"
Electrical Service and Distribution,100.61 %,"$695,798","$691,610"
Lighting,23.80 %,"$588,433","$2,472,684"
"Communications and Security (Cameras, Pa System and Fire Alarm)",18.52 %,"$171,486","$926,187"
