2000
"",FCI,Repair Costs,Replacement Cost
Overall,40.37%,"$71,968,368","$178,265,659"
Building,40.40 %,"$71,287,936","$176,436,912"
Grounds,37.21 %,"$680,432","$1,828,747"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),91.29 %,"$3,638,250","$3,985,479"
Exterior Walls (Shows condition of the structural condition of the exterior facade),04.90 %,"$701,222","$14,318,208"
Windows (Shows functionality of exterior windows),90.51 %,"$8,255,173","$9,121,229"
Exterior Doors (Shows condition of exterior doors),00.00 %,$0,"$384,470"
Interior Doors (Classroom doors),191.74 %,"$2,389,520","$1,246,214"
Interior Walls (Paint and Finishes),30.27 %,"$2,370,857","$7,831,927"
Plumbing Fixtures,10.76 %,"$482,032","$4,481,069"
Boilers,00.00 %,$0,"$6,187,985"
Chillers/Cooling Towers,51.53 %,"$4,180,576","$8,113,651"
Radiators/Unit Ventilators/HVAC,103.71 %,"$14,777,875","$14,248,606"
Heating/Cooling Controls,136.47 %,"$6,106,268","$4,474,440"
Electrical Service and Distribution,126.51 %,"$4,067,226","$3,214,968"
Lighting,28.96 %,"$3,328,938","$11,494,339"
"Communications and Security (Cameras, Pa System and Fire Alarm)",23.24 %,"$1,000,747","$4,305,406"
