2240
"",FCI,Repair Costs,Replacement Cost
Overall,30.55%,"$10,663,301","$34,904,401"
Building,31.67 %,"$10,479,964","$33,091,312"
Grounds,10.11 %,"$183,338","$1,813,089"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),00.00 %,$0,"$798,317"
Exterior Walls (Shows condition of the structural condition of the exterior facade),01.35 %,"$32,935","$2,436,060"
Windows (Shows functionality of exterior windows),112.50 %,"$1,337,228","$1,188,660"
Exterior Doors (Shows condition of exterior doors),07.30 %,"$6,987","$95,700"
Interior Doors (Classroom doors),134.96 %,"$312,655","$231,660"
Interior Walls (Paint and Finishes),09.51 %,"$99,378","$1,045,440"
Plumbing Fixtures,14.07 %,"$125,543","$892,320"
Boilers,26.61 %,"$327,898","$1,232,220"
Chillers/Cooling Towers,46.12 %,"$745,092","$1,615,680"
Radiators/Unit Ventilators/HVAC,58.16 %,"$1,650,264","$2,837,340"
Heating/Cooling Controls,158.90 %,"$1,415,838","$891,000"
Electrical Service and Distribution,00.00 %,$0,"$640,200"
Lighting,00.77 %,"$17,634","$2,288,880"
"Communications and Security (Cameras, Pa System and Fire Alarm)",49.53 %,"$424,633","$857,340"
