4310
"",FCI,Repair Costs,Replacement Cost
Overall,49.03%,"$21,343,136","$43,527,148"
Building,49.37 %,"$20,993,488","$42,521,981"
Grounds,34.72 %,"$349,648","$1,006,987"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),89.59 %,"$609,876","$680,760"
Exterior Walls (Shows condition of the structural condition of the exterior facade),00.00 %,$0,"$3,359,105"
Windows (Shows functionality of exterior windows),211.18 %,"$3,461,355","$1,639,054"
Exterior Doors (Shows condition of exterior doors),75.92 %,"$100,181","$131,962"
Interior Doors (Classroom doors),179.21 %,"$572,470","$319,438"
Interior Walls (Paint and Finishes),00.00 %,$0,"$1,202,216"
Plumbing Fixtures,31.90 %,"$392,527","$1,230,428"
Boilers,89.36 %,"$1,518,308","$1,699,119"
Chillers/Cooling Towers,65.60 %,"$1,461,516","$2,227,876"
Radiators/Unit Ventilators/HVAC,133.55 %,"$5,225,112","$3,912,434"
Heating/Cooling Controls,132.68 %,"$1,630,079","$1,228,608"
Electrical Service and Distribution,110.48 %,"$975,324","$882,778"
Lighting,08.48 %,"$267,752","$3,156,157"
"Communications and Security (Cameras, Pa System and Fire Alarm)",29.13 %,"$344,326","$1,182,194"
