5020
"",FCI,Repair Costs,Replacement Cost
Overall,26.71%,"$47,842,768","$179,104,911"
Building,24.68 %,"$41,422,525","$167,840,096"
Grounds,58.49 %,"$6,420,243","$10,977,255"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),00.05 %,"$3,355","$6,131,488"
Exterior Walls (Shows condition of the structural condition of the exterior facade),02.47 %,"$336,720","$13,651,200"
Windows (Shows functionality of exterior windows),94.20 %,"$8,191,705","$8,696,320"
Exterior Doors (Shows condition of exterior doors),124.23 %,"$455,366","$366,560"
Interior Doors (Classroom doors),00.00 %,$0,"$1,188,160"
Interior Walls (Paint and Finishes),78.49 %,"$3,928,849","$5,005,440"
Plumbing Fixtures,01.42 %,"$60,634","$4,272,320"
Boilers,10.75 %,"$634,176","$5,899,720"
Chillers/Cooling Towers,58.57 %,"$4,530,940","$7,735,680"
Radiators/Unit Ventilators/HVAC,72.84 %,"$9,894,627","$13,584,840"
Heating/Cooling Controls,136.47 %,"$5,821,809","$4,266,000"
Electrical Service and Distribution,00.00 %,$0,"$3,065,200"
Lighting,00.00 %,$0,"$10,958,880"
"Communications and Security (Cameras, Pa System and Fire Alarm)",17.23 %,"$707,398","$4,104,840"
