5210
"",FCI,Repair Costs,Replacement Cost
Overall,18.79%,"$6,379,873","$33,947,654"
Building,18.68 %,"$6,304,130","$33,742,286"
Grounds,36.64 %,"$75,744","$206,724"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),55.62 %,"$630,205","$1,133,092"
Exterior Walls (Shows condition of the structural condition of the exterior facade),00.33 %,"$8,322","$2,502,313"
Windows (Shows functionality of exterior windows),00.00 %,$0,"$1,220,988"
Exterior Doors (Shows condition of exterior doors),120.44 %,"$118,395","$98,303"
Interior Doors (Classroom doors),00.00 %,$0,"$237,960"
Interior Walls (Paint and Finishes),03.03 %,"$34,547","$1,139,634"
Plumbing Fixtures,22.63 %,"$207,446","$916,588"
Boilers,40.47 %,"$512,233","$1,265,733"
Chillers/Cooling Towers,00.00 %,$0,"$1,659,622"
Radiators/Unit Ventilators/HVAC,72.26 %,"$2,106,135","$2,914,507"
Heating/Cooling Controls,158.92 %,"$1,454,452","$915,233"
Electrical Service and Distribution,00.00 %,$0,"$657,612"
Lighting,00.00 %,$0,"$2,351,131"
"Communications and Security (Cameras, Pa System and Fire Alarm)",05.32 %,"$46,861","$880,657"
