5230-1
"",FCI,Repair Costs,Replacement Cost
Overall,56.72%,"$15,601,608","$27,507,120"
Building,53.26 %,"$15,073,285","$28,299,720"
Grounds,108.82 %,"$528,323","$485,520"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),88.64 %,"$623,429","$703,331"
Exterior Walls (Shows condition of the structural condition of the exterior facade),30.24 %,"$736,200","$2,434,168"
Windows (Shows functionality of exterior windows),187.43 %,"$2,230,169","$1,189,840"
Exterior Doors (Shows condition of exterior doors),158.15 %,"$127,502","$80,620"
Interior Doors (Classroom doors),32.23 %,"$62,892","$195,156"
Interior Walls (Paint and Finishes),22.87 %,"$213,790","$934,636"
Plumbing Fixtures,08.48 %,"$63,708","$751,712"
Boilers,93.12 %,"$966,605","$1,038,052"
Chillers/Cooling Towers,63.79 %,"$868,291","$1,361,088"
Radiators/Unit Ventilators/HVAC,138.02 %,"$3,298,901","$2,390,244"
Heating/Cooling Controls,158.90 %,"$1,192,734","$750,600"
Electrical Service and Distribution,77.62 %,"$418,636","$539,320"
Lighting,51.94 %,"$1,001,478","$1,928,208"
"Communications and Security (Cameras, Pa System and Fire Alarm)",55.64 %,"$401,860","$722,244"
