5260-1
"",FCI,Repair Costs,Replacement Cost
Overall,51.63%,"$14,107,524","$27,324,598"
Building,53.41 %,"$13,910,478","$26,046,114"
Grounds,16.21 %,"$197,045","$1,215,708"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),89.37 %,"$711,522","$796,152"
Exterior Walls (Shows condition of the structural condition of the exterior facade),06.84 %,"$134,328","$1,963,612"
Windows (Shows functionality of exterior windows),27.36 %,"$262,135","$958,132"
Exterior Doors (Shows condition of exterior doors),212.51 %,"$163,932","$77,140"
Interior Doors (Classroom doors),86.18 %,"$160,928","$186,732"
Interior Walls (Paint and Finishes),00.00 %,$0,"$702,772"
Plumbing Fixtures,34.86 %,"$250,768","$719,264"
Boilers,132.60 %,"$1,317,084","$993,244"
Chillers/Cooling Towers,00.00 %,$0,"$1,302,336"
Radiators/Unit Ventilators/HVAC,178.05 %,"$4,072,233","$2,287,068"
Heating/Cooling Controls,158.90 %,"$1,141,249","$718,200"
Electrical Service and Distribution,339.58 %,"$1,752,373","$516,040"
Lighting,43.95 %,"$810,793","$1,844,976"
"Communications and Security (Cameras, Pa System and Fire Alarm)",46.07 %,"$318,343","$691,068"
