5410
"",FCI,Repair Costs,Replacement Cost
Overall,80.04%,"$13,681,062","$17,093,342"
Building,76.62 %,"$13,236,239","$17,275,280"
Grounds,135.59 %,"$444,823","$328,062"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),08.91 %,"$39,272","$440,638"
Exterior Walls (Shows condition of the structural condition of the exterior facade),81.56 %,"$1,023,576","$1,254,940"
Windows (Shows functionality of exterior windows),193.77 %,"$1,186,537","$612,340"
Exterior Doors (Shows condition of exterior doors),00.00 %,$0,"$49,300"
Interior Doors (Classroom doors),397.81 %,"$474,743","$119,340"
Interior Walls (Paint and Finishes),116.25 %,"$664,436","$571,540"
Plumbing Fixtures,58.62 %,"$269,460","$459,680"
Boilers,102.26 %,"$649,140","$634,780"
Chillers/Cooling Towers,65.60 %,"$546,006","$832,320"
Radiators/Unit Ventilators/HVAC,159.57 %,"$2,332,369","$1,461,660"
Heating/Cooling Controls,158.90 %,"$729,369","$459,000"
Electrical Service and Distribution,144.33 %,"$476,006","$329,800"
Lighting,50.10 %,"$590,789","$1,179,120"
"Communications and Security (Cameras, Pa System and Fire Alarm)",124.30 %,"$548,994","$441,660"
