6400
"",FCI,Repair Costs,Replacement Cost
Overall,21.88%,"$21,218,397","$96,974,236"
Building,23.61 %,"$19,907,298","$84,309,866"
Grounds,10.35 %,"$1,311,099","$12,664,370"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),01.22 %,"$71,609","$5,848,940"
Exterior Walls (Shows condition of the structural condition of the exterior facade),05.50 %,"$245,663","$4,464,460"
Windows (Shows functionality of exterior windows),171.20 %,"$3,336,833","$1,949,090"
Exterior Doors (Shows condition of exterior doors),221.01 %,"$527,795","$238,810"
Interior Doors (Classroom doors),135.22 %,"$727,061","$537,680"
Interior Walls (Paint and Finishes),02.82 %,"$63,986","$2,265,120"
Plumbing Fixtures,00.00 %,$0,"$4,515,940"
Boilers,00.00 %,$0,"$2,669,810"
Chillers/Cooling Towers,00.00 %,$0,"$3,500,640"
Radiators/Unit Ventilators/HVAC,132.72 %,"$8,158,867","$6,147,570"
Heating/Cooling Controls,83.34 %,"$1,608,907","$1,930,500"
Electrical Service and Distribution,85.93 %,"$1,191,868","$1,387,100"
Lighting,08.94 %,"$443,568","$4,959,240"
"Communications and Security (Cameras, Pa System and Fire Alarm)",14.93 %,"$277,384","$1,857,570"
