7530
"",FCI,Repair Costs,Replacement Cost
Overall,36.86%,"$12,950,326","$35,134,684"
Building,37.30 %,"$12,803,357","$34,321,171"
Grounds,08.48 %,"$146,969","$1,733,961"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),86.30 %,"$866,905","$1,004,479"
Exterior Walls (Shows condition of the structural condition of the exterior facade),00.00 %,$0,"$1,760,808"
Windows (Shows functionality of exterior windows),00.00 %,$0,"$768,732"
Exterior Doors (Shows condition of exterior doors),00.00 %,$0,"$94,188"
Interior Doors (Classroom doors),17.06 %,"$36,177","$212,064"
Interior Walls (Paint and Finishes),00.00 %,$0,"$1,109,952"
Plumbing Fixtures,26.21 %,"$466,848","$1,781,112"
Boilers,115.62 %,"$1,217,415","$1,052,988"
Chillers/Cooling Towers,67.49 %,"$931,773","$1,380,672"
Radiators/Unit Ventilators/HVAC,133.83 %,"$3,244,980","$2,424,636"
Heating/Cooling Controls,158.90 %,"$1,209,898","$761,400"
Electrical Service and Distribution,117.92 %,"$645,135","$547,080"
Lighting,32.57 %,"$637,017","$1,955,952"
"Communications and Security (Cameras, Pa System and Fire Alarm)",48.57 %,"$355,830","$732,636"
