8350-2
"",FCI,Repair Costs,Replacement Cost
Overall,01.90%,"$349,287","$18,377,729"
Building,00.64 %,"$94,842","$14,748,296"
Grounds,07.01 %,"$254,446","$3,629,433"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),00.00 %,$0,"$1,030,080"
Exterior Walls (Shows condition of the structural condition of the exterior facade),00.62 %,"$4,843","$781,000"
Windows (Shows functionality of exterior windows),00.23 %,$768,"$340,968"
Exterior Doors (Shows condition of exterior doors),08.58 %,"$3,584","$41,777"
Interior Doors (Classroom doors),11.89 %,"$11,188","$94,060"
Interior Walls (Paint and Finishes),02.30 %,"$7,604","$330,461"
Plumbing Fixtures,00.00 %,$0,"$790,005"
Boilers,00.00 %,$0,"$467,049"
Chillers/Cooling Towers,00.00 %,$0,"$612,392"
Radiators/Unit Ventilators/HVAC,00.00 %,$0,"$1,075,438"
Heating/Cooling Controls,00.00 %,$0,"$337,716"
Electrical Service and Distribution,00.00 %,$0,"$242,655"
Lighting,03.18 %,"$27,551","$867,555"
"Communications and Security (Cameras, Pa System and Fire Alarm)",00.00 %,$0,"$324,958"
