8390-1
"",FCI,Repair Costs,Replacement Cost
Overall,26.58%,"$17,252,403","$64,909,245"
Building,34.53 %,"$16,425,848","$47,576,086"
Grounds,04.77 %,"$826,554","$17,333,159"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),00.00 %,$0,"$1,097,782"
Exterior Walls (Shows condition of the structural condition of the exterior facade),01.42 %,"$38,001","$2,670,871"
Windows (Shows functionality of exterior windows),16.59 %,"$193,431","$1,166,047"
Exterior Doors (Shows condition of exterior doors),44.02 %,"$62,886","$142,869"
Interior Doors (Classroom doors),89.31 %,"$287,269","$321,668"
Interior Walls (Paint and Finishes),00.90 %,"$10,217","$1,130,116"
Plumbing Fixtures,29.07 %,"$785,305","$2,701,669"
Boilers,06.35 %,"$101,394","$1,597,219"
Chillers/Cooling Towers,65.60 %,"$1,373,895","$2,094,264"
Radiators/Unit Ventilators/HVAC,158.49 %,"$5,828,963","$3,677,795"
Heating/Cooling Controls,111.45 %,"$1,287,125","$1,154,925"
Electrical Service and Distribution,110.51 %,"$917,024","$829,835"
Lighting,67.58 %,"$2,004,890","$2,966,874"
"Communications and Security (Cameras, Pa System and Fire Alarm)",68.10 %,"$756,737","$1,111,295"
