8410
"",FCI,Repair Costs,Replacement Cost
Overall,32.84%,"$15,251,354","$46,444,270"
Building,36.31 %,"$14,982,493","$41,265,792"
Grounds,05.22 %,"$270,223","$5,178,478"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),00.58 %,"$9,763","$1,683,672"
Exterior Walls (Shows condition of the structural condition of the exterior facade),02.27 %,"$51,763","$2,279,060"
Windows (Shows functionality of exterior windows),00.00 %,$0,"$994,990"
Exterior Doors (Shows condition of exterior doors),60.39 %,"$73,625","$121,910"
Interior Doors (Classroom doors),12.06 %,"$33,112","$274,480"
Interior Walls (Paint and Finishes),01.12 %,"$10,821","$964,330"
Plumbing Fixtures,18.33 %,"$422,585","$2,305,340"
Boilers,50.07 %,"$682,475","$1,362,910"
Chillers/Cooling Towers,67.40 %,"$1,204,455","$1,787,040"
Radiators/Unit Ventilators/HVAC,161.24 %,"$5,060,075","$3,138,270"
Heating/Cooling Controls,163.26 %,"$1,608,907","$985,500"
Electrical Service and Distribution,208.01 %,"$1,472,912","$708,100"
Lighting,71.04 %,"$1,798,515","$2,531,640"
"Communications and Security (Cameras, Pa System and Fire Alarm)",38.63 %,"$366,332","$948,270"
