8430
"",FCI,Repair Costs,Replacement Cost
Overall,50.13%,"$23,495,647","$46,873,953"
Building,51.99 %,"$23,063,588","$44,359,585"
Grounds,16.70 %,"$432,059","$2,587,268"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),89.59 %,"$1,154,496","$1,288,678"
Exterior Walls (Shows condition of the structural condition of the exterior facade),02.66 %,"$88,504","$3,321,900"
Windows (Shows functionality of exterior windows),155.71 %,"$2,523,885","$1,620,900"
Exterior Doors (Shows condition of exterior doors),88.92 %,"$116,038","$130,500"
Interior Doors (Classroom doors),134.49 %,"$424,847","$315,900"
Interior Walls (Paint and Finishes),05.32 %,"$63,249","$1,188,900"
Plumbing Fixtures,35.91 %,"$436,934","$1,216,800"
Boilers,106.94 %,"$1,796,906","$1,680,300"
Chillers/Cooling Towers,65.60 %,"$1,445,345","$2,203,200"
Radiators/Unit Ventilators/HVAC,187.07 %,"$7,238,069","$3,869,100"
Heating/Cooling Controls,158.90 %,"$1,930,688","$1,215,000"
Electrical Service and Distribution,39.26 %,"$342,767","$873,000"
Lighting,03.23 %,"$100,715","$3,121,200"
"Communications and Security (Cameras, Pa System and Fire Alarm)",50.25 %,"$587,475","$1,169,100"
