Bluford
"",FCI,Repair Costs,Replacement Cost
Overall,01.51%,"$619,956","$41,033,848"
Building,01.48 %,"$593,620","$40,034,855"
Grounds,02.64 %,"$26,336","$998,993"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),00.00 %,$0,"$1,973,107"
Exterior Walls (Shows condition of the structural condition of the exterior facade),00.00 %,$0,"$2,888,466"
Windows (Shows functionality of exterior windows),00.00 %,$0,"$1,409,409"
Exterior Doors (Shows condition of exterior doors),00.00 %,$0,"$113,473"
Interior Doors (Classroom doors),00.00 %,$0,"$274,682"
Interior Walls (Paint and Finishes),00.00 %,$0,"$946,416"
Plumbing Fixtures,00.00 %,$0,"$1,058,035"
Boilers,00.00 %,$0,"$1,461,058"
Chillers/Cooling Towers,00.00 %,$0,"$1,915,731"
Radiators/Unit Ventilators/HVAC,00.29 %,"$9,712","$3,364,268"
Heating/Cooling Controls,00.00 %,$0,"$1,056,470"
Electrical Service and Distribution,10.28 %,"$78,024","$759,093"
Lighting,00.19 %,"$5,195","$2,713,953"
"Communications and Security (Cameras, Pa System and Fire Alarm)",00.00 %,$0,"$1,016,558"
