Cleveland
"",FCI,Repair Costs,Replacement Cost
Overall,56.60%,"$21,131,026","$37,331,001"
Building,51.75 %,"$20,799,488","$40,192,807"
Grounds,36.16 %,"$331,538","$916,793"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),89.59 %,"$677,640","$756,400"
Exterior Walls (Shows condition of the structural condition of the exterior facade),26.72 %,"$807,237","$3,020,751"
Windows (Shows functionality of exterior windows),86.15 %,"$1,269,829","$1,473,956"
Exterior Doors (Shows condition of exterior doors),122.79 %,"$145,717","$118,669"
Interior Doors (Classroom doors),132.86 %,"$381,647","$287,262"
Interior Walls (Paint and Finishes),10.45 %,"$135,478","$1,296,362"
Plumbing Fixtures,00.00 %,$0,"$1,106,490"
Boilers,42.92 %,"$655,797","$1,527,971"
Chillers/Cooling Towers,65.60 %,"$1,314,310","$2,003,468"
Radiators/Unit Ventilators/HVAC,131.02 %,"$4,609,577","$3,518,345"
Heating/Cooling Controls,158.90 %,"$1,755,659","$1,104,854"
Electrical Service and Distribution,116.51 %,"$924,954","$793,858"
Lighting,37.36 %,"$1,060,231","$2,838,246"
"Communications and Security (Cameras, Pa System and Fire Alarm)",12.24 %,"$130,085","$1,063,115"
