Smedley
"",FCI,Repair Costs,Replacement Cost
Overall,29.16%,"$12,392,913","$42,506,909"
Building,28.09 %,"$11,679,942","$41,573,922"
Grounds,76.42 %,"$712,971","$932,987"
Building System,System FCI,Repair Costs,Replacement Cost
Roof (Shows physical condition of roof),59.04 %,"$439,619","$744,577"
Exterior Walls (Shows condition of the structural condition of the exterior facade),04.27 %,"$129,158","$3,026,595"
Windows (Shows functionality of exterior windows),84.72 %,"$1,251,506","$1,477,190"
Exterior Doors (Shows condition of exterior doors),26.13 %,"$31,206","$119,405"
Interior Doors (Classroom doors),158.38 %,"$465,434","$293,865"
Interior Walls (Paint and Finishes),02.56 %,"$33,869","$1,324,895"
Plumbing Fixtures,00.00 %,$0,"$1,091,090"
Boilers,00.00 %,$0,"$1,506,505"
Chillers/Cooling Towers,58.12 %,"$1,148,233","$1,975,545"
Radiators/Unit Ventilators/HVAC,53.60 %,"$1,859,790","$3,469,895"
Heating/Cooling Controls,140.76 %,"$1,533,822","$1,089,660"
Electrical Service and Distribution,22.60 %,"$194,699","$861,575"
Lighting,04.72 %,"$145,377","$3,079,505"
"Communications and Security (Cameras, Pa System and Fire Alarm)",04.06 %,"$46,871","$1,153,295"
