School Profile
Southwest
Bartram HS (1010)
2401 S 67th St, Philadelphia, PA  19142
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 225 238 228 262 0 953
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 242 260 256 259 0 1,017
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 265 299 276 265 0 1,106
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 342 342 239 278 0 1,202
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 446 351 245 230 0 1,272
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 485 369 194 254 0 1,302
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 576 439 274 449 0 1,738
Geographic Information
Councilmanic District 2 (Kenyatta Johnson)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 185 (Maria Donatucci)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Wilson
Planning Area Southwest
Police District 12th District
General Information
Status: Open
Start Date: 7/1/1939
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Constance McAlister
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 32 3%
Black / African American 881 92%
Hispanic / Latino 19 2%
Multi Racial / Other 8 1%
White 12 1%
Transportation
Bus-Special Ed 39
Trans Pass-Special Ed 33
Trans Pass-Trans Pass Eligible 242
314
Special Education
ES- 43
LSS- 34
77
In / Out Boundary
IN Boundary 840 89%
OUT of Boundary 103 11%
AYP
2011/12 Corrective Action II9
2010/11 Corrective Action II8
2009/10 Corrective Action II7
2008/09 Corrective Action II6
2007/08 Corrective Action II5
2006/07 Corrective Action II4
2005/06 Corrective Action II3
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -8.9
AGI Reading: -9.3
On-Track/Time Grad: 76%
Graduation Rate: 49%
Grad College (yr 1): 32%
Adv/Prof Math (HS): 11
Adv/Prof Reading (HS): 18
Climate Measures
Avg Daily Attendance: 83%
10+ Absences: 69%
At Least 1 OSS: 18%
VI Per 100: 4.58
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 819
Neighborhood (SDP) Out: 197
Neighborhood (Ren): 54
Neighborhood (Charter): 0
Charter: 679
CTE: 157
Special Admission: 522
Citywide Admission: 223
Military Academy: 9
Other: 184
2844
Facilities Condition Index (FCI)**
Condition Assessment Cost: $42,949,319
Replacement Cost: $95,850,000
Facilities Condition Index: 0.3279
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 270,000
S.F. (Site): 262,761 6.0 acs
S.F. (Footprint): 81,472
Capacity: 1,706
Year Built: 1939
Inventory
12/13/2012
