School Profile
Southwest
Tilden (1130)
6601 Elmwood Ave, Philadelphia, PA  19142
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 6‐8 0 0 0 0 0 0 0 149 103 124 0 0 0 0 0 376
2011/12 6‐8 0 0 0 0 0 0 0 82 119 139 0 0 0 0 0 340
2010/11 6‐8 0 0 0 0 0 0 0 137 130 138 0 0 0 0 0 405
2009/10 6‐8 0 0 0 0 0 0 0 148 130 124 0 0 0 0 0 402
2008/09 6‐8 0 0 0 0 0 0 0 141 103 162 0 0 0 0 0 406
2007/08 6‐8 0 0 0 0 0 0 0 107 155 179 0 0 0 0 0 441
2006/07 6‐8 0 0 0 0 0 0 0 154 170 231 0 0 0 0 0 555
Geographic Information
Councilmanic District 2 (Kenyatta Johnson)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 185 (Maria Donatucci)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Wilson
Planning Area Southwest
Police District 12th District
General Information
Status: Open
Start Date: 7/1/1927
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Jonas Crenshaw
Current Enrollment Details
Racial Breakdown
Asian 8 2%
Black / African American 356 95%
Hispanic / Latino 4 1%
Multi Racial / Other 2 1%
White 6 2%
Transportation
Bus-Overcrowding 1
Bus-Special Ed 23
Trans Pass-Hazardous 104
Trans Pass-Mileage 21
Trans Pass-Special Ed 2
Trans Pass-Trans Pass Eligible 24
175
Special Education
AS- 8
ES- 14
22
In / Out Boundary
IN Boundary 297 79%
OUT of Boundary 77 21%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Making Progress
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 35
Adv/Prof Reading (E-M): 26
AGI Math: -4.8
AGI Reading: -5.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 88%
10+ Absences: 62%
At Least 1 OSS: 38%
VI Per 100: 4.79
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 290
Neighborhood (SDP) Out: 124
Neighborhood (Ren): 18
Neighborhood (Charter): 3
Charter: 281
CTE: 0
Special Admission: 36
Citywide Admission: 0
Military Academy: 0
Other: 8
760
Facilities Condition Index (FCI)**
Condition Assessment Cost: $40,255,696
Replacement Cost: $61,995,366
Facilities Condition Index: 0.4422
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 5
S.F. (Building): 181,273
S.F. (Site): 262,761 6.0 acs
S.F. (Footprint): 42,923
Capacity: 1,197
Year Built: 1927
Inventory
12/13/2012
