School Profile
West
Bryant (1230)
6001 Cedar Ave, Philadelphia, PA  19143
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 69 48 57 57 53 42 46 68 39 0 0 0 0 0 479
2011/12 K‐8 0 61 62 61 62 57 57 67 53 46 0 0 0 0 0 526
2010/11 K‐8 0 48 54 59 51 56 67 42 49 51 0 0 0 0 0 477
2009/10 K‐8 0 58 71 59 57 62 49 64 59 37 0 0 0 0 0 516
2008/09 K‐8 0 61 60 51 62 54 64 67 44 52 0 0 0 0 0 515
2007/08 K‐8 0 62 53 70 60 80 67 54 58 72 0 0 0 0 0 576
2006/07 K‐8 0 54 80 68 81 76 60 59 76 84 0 0 0 0 0 638
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 191 (Ronald Waters)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Loftus
Planning Area West
Police District 18th District
General Information
Status: Open
Start Date: 7/1/1903
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Roy McKinney
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 3 1%
Asian 1 0%
Black / African American 451 94%
Hispanic / Latino 5 1%
Multi Racial / Other 14 3%
White 5 1%
Transportation
Bus Rider 1
Bus-Emergency 1
Bus-Overcrowding 1
Bus-Special Ed 15
Trans Pass 2
Trans Pass-Trans Pass Eligible 8
28
Special Education
ES- 11
11
In / Out Boundary
IN Boundary 377 79%
OUT of Boundary 102 21%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Making Progress CA II5
2007/08 Corrective Action II5
2006/07 Corrective Action II4
2005/06 Corrective Action II3
2004/05 Corrective Action II2
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 45%
Adv/Prof Math (E-M): 24
Adv/Prof Reading (E-M): 21
AGI Math: -6.1
AGI Reading: -6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 90%
10+ Absences: 53%
At Least 1 OSS: 15%
VI Per 100: 4.75
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 368
Neighborhood (SDP) Out: 96
Neighborhood (Ren): 25
Neighborhood (Charter): 2
Charter: 231
CTE: 0
Special Admission: 9
Citywide Admission: 0
Military Academy: 0
Other: 3
734
Facilities Condition Index (FCI)**
Condition Assessment Cost: $14,105,249
Replacement Cost: $31,286,020
Facilities Condition Index: 0.4179
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 94,235
S.F. (Site): 112,375 2.6 acs
S.F. (Footprint): 30,250
Capacity: 894
Year Built: 1903
Inventory
12/13/2012
