School Profile
Southwest
Comegys (1260)
5100 Greenway Ave, Philadelphia, PA  19143
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 67 80 64 67 66 49 52 0 0 0 0 0 0 0 445
2011/12 K‐6 0 59 58 62 79 61 61 46 0 0 0 0 0 0 0 426
2010/11 K‐6 0 58 73 89 81 71 52 66 0 0 0 0 0 0 0 490
2009/10 K‐6 0 78 99 106 88 74 67 80 0 0 0 0 0 0 0 592
2008/09 K‐6 0 75 99 96 80 74 76 61 0 0 0 0 0 0 0 561
2007/08 K‐6 0 85 93 78 82 75 67 63 0 0 0 0 0 0 0 543
2006/07 K‐6 0 85 99 78 80 78 67 77 0 0 0 0 0 0 0 564
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 186 (Jordan A. Harris)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Holman
Planning Area Southwest
Police District 12th District
General Information
Status: Open
Start Date: 7/1/1911
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Lisa Wilmer
Current Enrollment Details
Racial Breakdown
Black / African American 421 95%
Hispanic / Latino 2 0%
Multi Racial / Other 19 4%
White 3 1%
Transportation
Bus Rider 3
Bus-Emergency 16
Bus-Hazardous 107
Bus-Special Ed 8
134
Special Education
ES- 7
7
In / Out Boundary
IN Boundary 378 88%
OUT of Boundary 54 13%
AYP
2011/12 Corrective Action II3
2010/11 Corrective Action II2
2009/10 Corrective Action II
2008/09 Corrective Action I
2007/08 School Improvement II
2006/07 Making Progress
2005/06 School Improvement I
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 34%
Adv/Prof Math (E-M): 25
Adv/Prof Reading (E-M): 22
AGI Math: -1.1
AGI Reading: -1.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 53%
At Least 1 OSS: 6%
VI Per 100: 2.39
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 367
Neighborhood (SDP) Out: 89
Neighborhood (Ren): 9
Neighborhood (Charter): 0
Charter: 156
CTE: 0
Special Admission: 7
Citywide Admission: 0
Military Academy: 0
Other: 3
631
Facilities Condition Index (FCI)**
Condition Assessment Cost: $15,547,910
Replacement Cost: $23,453,808
Facilities Condition Index: 0.6385
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 70,644
S.F. (Site): 90,156 2.1 acs
S.F. (Footprint): 36,665
Capacity: 596
Year Built: 1911
Inventory
12/13/2012
