School Profile
Southwest
Alexander, Sadie (1280)
4209 Spruce St, Philadelphia, PA  19104
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 73 72 72 72 72 51 52 45 44 0 0 0 0 0 553
2011/12 K‐8 0 60 73 79 82 61 61 50 48 36 0 0 0 0 0 550
2010/11 K‐8 0 60 93 86 76 80 51 55 45 41 0 0 0 0 0 587
2009/10 K‐8 0 56 82 74 82 63 60 41 50 45 0 0 0 0 0 553
2008/09 K‐8 0 57 65 69 63 68 41 54 52 37 0 0 0 0 0 506
2007/08 K‐8 0 53 73 67 63 60 53 60 45 35 0 0 0 0 0 509
2006/07 K‐8 0 49 68 60 57 62 56 44 35 32 0 0 0 0 0 463
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 188 (James R. Roebuck Jr.)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Loftus
Planning Area Southwest
Police District 18th District
General Information
Status: Open
Start Date: 7/1/2001
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Sheila A. Sydnor
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 6 1%
Asian 84 15%
Black / African American 153 28%
Hispanic / Latino 43 8%
Multi Racial / Other 52 9%
White 215 39%
Transportation
Trans Pass-Trans Pass Eligible 8
8
In / Out Boundary
IN Boundary 500 93%
OUT of Boundary 36 7%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 83%
Adv/Prof Math (E-M): 91
Adv/Prof Reading (E-M): 89
AGI Math: 3.3
AGI Reading: 2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 97%
10+ Absences: 15%
At Least 1 OSS: 0%
VI Per 100:
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 494
Neighborhood (SDP) Out: 53
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 11
CTE: 0
Special Admission: 34
Citywide Admission: 0
Military Academy: 0
Other: 2
594
Facilities Condition Index (FCI)**
Condition Assessment Cost: $437,439
Replacement Cost: $28,006,524
Facilities Condition Index: 0.0151
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 84,357
S.F. (Site): 125,429 2.9 acs
S.F. (Footprint): 31,140
Capacity: 815
Year Built: 2002
Inventory
12/13/2012
