School Profile
West
Hamilton (1290)
5640 Spruce St, Philadelphia, PA  19139
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 42 54 54 59 51 59 106 76 76 0 0 0 0 0 577
2011/12 K‐8 0 64 65 55 60 66 64 88 96 83 0 0 0 0 0 641
2010/11 K‐8 0 63 57 60 60 58 57 82 89 87 0 0 0 0 0 613
2009/10 K‐8 0 56 62 67 59 56 54 88 96 90 0 0 0 0 0 628
2008/09 K‐8 0 57 84 65 57 68 58 100 91 94 0 0 0 0 0 674
2007/08 K‐8 0 61 62 56 70 66 66 75 100 91 0 0 0 0 0 647
2006/07 K‐8 0 58 62 60 64 60 63 98 98 105 0 0 0 0 0 668
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 190 (Vanessa Lowery Brown)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Loftus
Planning Area West
Police District 18th District
General Information
Status: Open
Start Date: 7/1/1970
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Annette Gittelman
Current Enrollment Details
Racial Breakdown
Asian 4 1%
Black / African American 537 93%
Hispanic / Latino 10 2%
Multi Racial / Other 18 3%
White 8 1%
Transportation
Bus Rider 2
Bus-Special Ed 51
Trans Pass-Trans Pass Eligible 40
93
Special Education
AS- 9
ES- 17
LSS- 28
54
In / Out Boundary
IN Boundary 363 64%
OUT of Boundary 204 36%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 28%
Adv/Prof Math (E-M): 56
Adv/Prof Reading (E-M): 53
AGI Math: -11.6
AGI Reading: -9.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 42%
At Least 1 OSS: 10%
VI Per 100: 3.50
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 358
Neighborhood (SDP) Out: 58
Neighborhood (Ren): 16
Neighborhood (Charter): 2
Charter: 97
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Other: 4
540
Facilities Condition Index (FCI)**
Condition Assessment Cost: $18,794,026
Replacement Cost: $29,714,000
Facilities Condition Index: 0.59
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 89,500
S.F. (Site): 95,504 2.2 acs
S.F. (Footprint): 33,413
Capacity: 696
Year Built: 1970
Inventory
12/13/2012
