School Profile
West
Rhoads, J (1410)
4901 Parrish St, Philadelphia, PA  19139
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 72 78 69 71 58 71 66 61 46 0 0 0 0 0 592
2011/12 K‐8 0 76 78 61 65 73 67 65 57 63 0 0 0 0 0 605
2010/11 K‐8 0 82 74 67 70 75 74 62 70 47 0 0 0 0 0 621
2009/10 K‐8 0 80 68 59 72 68 59 61 57 60 0 0 0 0 0 584
2008/09 K‐7 0 71 70 68 66 63 65 61 64 0 0 0 0 0 0 528
2007/08 K‐6 0 69 72 65 80 66 67 58 0 0 0 0 0 0 0 477
2006/07 K‐6 0 61 90 68 65 71 63 81 0 0 0 0 0 0 0 499
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 190 (Vanessa Lowery Brown)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Loftus
Planning Area West
Police District 16th District
General Information
Status: Open
Start Date: 7/1/1960
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Joe Dixon
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Black / African American 557 94%
Hispanic / Latino 6 1%
Multi Racial / Other 25 4%
White 3 1%
Transportation
Bus-Emergency 14
Bus-Overcrowding 1
Bus-Special Ed 20
Trans Pass-Trans Pass Eligible 9
44
Special Education
AS- 14
ES- 1
LSS- 1
16
In / Out Boundary
IN Boundary 432 75%
OUT of Boundary 143 25%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Made AYP
2007/08 Warning
2006/07 Made AYP
2005/06 Made AYP
2004/05 Making Progress
2003/04 Corrective Action II
Academic Measures
Reading K-3 or Better: 35%
Adv/Prof Math (E-M): 37
Adv/Prof Reading (E-M): 30
AGI Math: -4
AGI Reading: -2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 60%
At Least 1 OSS: 5%
VI Per 100: 1.30
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 428
Neighborhood (SDP) Out: 132
Neighborhood (Ren): 36
Neighborhood (Charter): 2
Charter: 161
CTE: 0
Special Admission: 11
Citywide Admission: 0
Military Academy: 0
Other: 5
775
Facilities Condition Index (FCI)**
Condition Assessment Cost: $11,126,702
Replacement Cost: $23,240,000
Facilities Condition Index: 0.4569
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 70,000
S.F. (Site): 64,692 1.5 acs
S.F. (Footprint): 25,316
Capacity: 676
Year Built: 1960
Inventory
12/13/2012
