School Profile
West
Washington, Martha (1420)
766 N 44th St, Philadelphia, PA  19104
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 41 45 40 43 44 46 50 40 40 0 0 0 0 0 389
2011/12 K‐8 0 41 38 50 39 43 49 44 37 39 0 0 0 0 0 380
2010/11 K‐8 0 39 49 40 43 50 44 39 36 33 0 0 0 0 0 373
2009/10 K‐8 0 37 34 49 49 47 33 39 34 33 0 0 0 0 0 355
2008/09 K‐8 0 39 52 47 36 34 36 39 37 41 0 0 0 0 0 361
2007/08 K‐8 0 43 44 39 29 34 38 43 38 39 0 0 0 0 0 347
2006/07 K‐8 0 39 38 34 31 35 34 35 35 41 0 0 0 0 0 322
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 190 (Vanessa Lowery Brown)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Loftus
Planning Area West
Police District 16th District
General Information
Status: Open
Start Date: 7/1/1930
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Michael Smith
Current Enrollment Details
Racial Breakdown
Asian 1 0%
Black / African American 358 92%
Hispanic / Latino 3 1%
Multi Racial / Other 26 7%
White 1 0%
Transportation
Bus Rider 2
Bus-Emergency 2
Bus-Special Ed 65
Trans Pass-Trans Pass Eligible 14
83
Special Education
AS- 33
ES- 12
LSS- 20
65
In / Out Boundary
IN Boundary 115 32%
OUT of Boundary 243 68%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Making Progress SI I
2007/08 School Improvement I
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 47%
Adv/Prof Math (E-M): 36
Adv/Prof Reading (E-M): 37
AGI Math: -8.8
AGI Reading: -4.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 48%
At Least 1 OSS: 15%
VI Per 100: 2.87
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 114
Neighborhood (SDP) Out: 16
Neighborhood (Ren): 1
Neighborhood (Charter): 6
Charter: 52
CTE: 0
Special Admission: 6
Citywide Admission: 0
Military Academy: 0
Other: 2
197
Facilities Condition Index (FCI)**
Condition Assessment Cost: $13,562,742
Replacement Cost: $23,671,600
Facilities Condition Index: 0.5251
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 71,300
S.F. (Site): 136,444 3.1 acs
S.F. (Footprint): 25,710
Capacity: 815
Year Built: 1930
Inventory
12/13/2012
