School Profile
Southwest
Wilson, A ES (1430)
1300 S 46th St, Philadelphia, PA  19143
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 41 39 24 40 17 37 26 0 0 0 0 0 0 0 224
2011/12 K‐6 0 57 28 47 33 41 32 29 0 0 0 0 0 0 0 267
2010/11 K‐6 0 33 42 28 39 34 22 33 0 0 0 0 0 0 0 231
2009/10 K‐6 0 45 35 42 33 30 37 24 0 0 0 0 0 0 0 246
2008/09 K‐6 0 37 45 37 31 41 27 32 0 0 0 0 0 0 0 250
2007/08 K‐6 0 48 34 32 38 34 36 29 0 0 0 0 0 0 0 251
2006/07 K‐6 0 46 42 49 42 49 33 32 0 0 0 0 0 0 0 293
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 186 (Jordan A. Harris)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Holman
Planning Area Southwest
Police District 18th District
General Information
Status: Open
Start Date: 7/1/1959
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Sonya Harrison
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 1%
Asian 5 2%
Black / African American 196 88%
Hispanic / Latino 3 1%
Multi Racial / Other 15 7%
White 3 1%
Transportation
Bus Rider 3
Bus-Special Ed 18
21
Special Education
AS- 13
13
In / Out Boundary
IN Boundary 96 43%
OUT of Boundary 125 57%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 41%
Adv/Prof Math (E-M): 45
Adv/Prof Reading (E-M): 46
AGI Math: -1.9
AGI Reading: -2.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 43%
At Least 1 OSS: 10%
VI Per 100: 4.20
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 96
Neighborhood (SDP) Out: 24
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 45
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Other: 3
173
Facilities Condition Index (FCI)**
Condition Assessment Cost: $14,066,453
Replacement Cost: $19,920,000
Facilities Condition Index: 0.6359
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 60,000
S.F. (Site): 43,950 1.0 acs
S.F. (Footprint): 19,130
Capacity: 437
Year Built: 1959
Inventory
12/13/2012
