School Profile
Southwest
Penrose (1440)
2515 S 78th St, Philadelphia, PA  19153
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 94 73 72 67 68 63 72 66 60 0 0 0 0 0 635
2011/12 K‐8 0 78 71 76 62 81 63 69 64 53 0 0 0 0 0 617
2010/11 K‐8 0 70 80 73 72 69 74 63 56 46 0 0 0 0 0 603
2009/10 K‐8 0 75 70 71 74 79 76 63 48 51 0 0 0 0 0 607
2008/09 K‐8 0 90 86 85 80 91 70 57 48 70 0 0 0 0 0 677
2007/08 K‐8 0 78 96 91 88 82 68 60 68 50 0 0 0 0 0 681
2006/07 K‐7 0 90 117 93 88 79 66 76 45 0 0 0 0 0 0 654
Geographic Information
Councilmanic District 2 (Kenyatta Johnson)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 185 (Maria Donatucci)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Sharer
Planning Area Southwest
Police District 12th District
General Information
Status: Open
Start Date: 7/1/1971
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Huie Douglas
Current Enrollment Details
Racial Breakdown
Asian 22 3%
Black / African American 547 86%
Hispanic / Latino 11 2%
Multi Racial / Other 44 7%
White 11 2%
Transportation
Bus Rider 5
Bus-Hazardous 96
Bus-Overcrowding 2
Bus-Special Ed 58
Trans Pass-Trans Pass Eligible 12
173
Special Education
AS- 23
ES- 1
LSS- 22
46
In / Out Boundary
IN Boundary 516 82%
OUT of Boundary 111 18%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Making Progress CA II
2008/09 Corrective Action II
2007/08 Making Progress CA I
2006/07 Corrective Action I
2005/06 Making Progress
2004/05 School Improvement II
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 43%
Adv/Prof Math (E-M): 54
Adv/Prof Reading (E-M): 49
AGI Math: -4.2
AGI Reading: -3.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 38%
At Least 1 OSS: 13%
VI Per 100: 1.46
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 507
Neighborhood (SDP) Out: 33
Neighborhood (Ren): 4
Neighborhood (Charter): 0
Charter: 171
CTE: 0
Special Admission: 11
Citywide Admission: 0
Military Academy: 0
Other: 1
727
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,058,325
Replacement Cost: $16,228,824
Facilities Condition Index: 0.1641
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 48,882
S.F. (Site): 181,274 4.2 acs
S.F. (Footprint): 40,122
Capacity: 716
Year Built: 1971
Inventory
12/13/2012
