School Profile
Southwest
Locke (1470)
4550 Haverford Ave, Philadelphia, PA  19139
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 51 73 77 56 53 47 49 48 45 0 0 0 0 0 499
2011/12 K‐8 0 63 58 53 46 44 48 46 43 39 0 0 0 0 0 440
2010/11 K‐8 0 62 64 51 47 53 41 41 41 24 0 0 0 0 0 424
2009/10 K‐8 0 67 58 60 59 47 53 51 28 38 0 0 0 0 0 461
2008/09 K‐8 0 56 56 63 50 60 48 32 41 46 0 0 0 0 0 452
2007/08 K‐7 0 49 51 50 60 51 33 33 40 0 0 0 0 0 0 367
2006/07 K‐6 0 63 59 61 52 37 44 48 0 0 0 0 0 0 0 364
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 190 (Vanessa Lowery Brown)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Loftus
Planning Area Southwest
Police District 16th District
General Information
Status: Open
Start Date: 7/1/1964
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Katherine Carter
Current Enrollment Details
Racial Breakdown
Asian 16 3%
Black / African American 433 87%
Hispanic / Latino 15 3%
Multi Racial / Other 32 6%
White 3 1%
Transportation
Bus-Emergency 5
Bus-Hazardous 46
Bus-Overcrowding 5
Bus-Special Ed 9
Trans Pass-Overcrowding 1
Trans Pass-Trans Pass Eligible 5
71
Special Education
AS- 6
ES- 2
8
In / Out Boundary
IN Boundary 408 82%
OUT of Boundary 88 18%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Making Progress CA II4
2008/09 Corrective Action II4
2007/08 Corrective Action II4
2006/07 Corrective Action II4
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 26%
Adv/Prof Math (E-M): 29
Adv/Prof Reading (E-M): 29
AGI Math: -18.1
AGI Reading: -14.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 58%
At Least 1 OSS: 18%
VI Per 100: 6.83
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 396
Neighborhood (SDP) Out: 204
Neighborhood (Ren): 23
Neighborhood (Charter): 20
Charter: 152
CTE: 0
Special Admission: 31
Citywide Admission: 0
Military Academy: 0
Other: 4
830
Facilities Condition Index (FCI)**
Condition Assessment Cost: $9,262,248
Replacement Cost: $25,564,000
Facilities Condition Index: 0.3424
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 77,000
S.F. (Site): 188,286 4.3 acs
S.F. (Footprint): 51,351
Capacity: 676
Year Built: 1964
Inventory
12/13/2012
