School Profile
West
Leidy (1530)
1301 Belmont Ave, Philadelphia, PA  19104
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 26 41 39 47 46 28 33 29 31 0 0 0 0 0 320
2011/12 K‐8 0 30 30 43 47 24 33 29 34 31 0 0 0 0 0 301
2010/11 K‐8 0 30 42 52 32 35 34 34 26 28 0 0 0 0 0 313
2009/10 K‐8 0 35 44 28 37 32 30 23 31 44 0 0 0 0 0 304
2008/09 K‐8 0 31 32 40 25 32 27 25 41 39 0 0 0 0 0 292
2007/08 K‐8 0 28 38 29 30 31 26 46 37 27 0 0 0 0 0 292
2006/07 K‐8 0 29 32 29 25 31 41 39 26 21 0 0 0 0 0 273
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 190 (Vanessa Lowery Brown)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Loftus
Planning Area West
Police District 16th District
General Information
Status: Open
Start Date: 7/1/1963
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Gina Steiner
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 1 0%
Black / African American 283 88%
Hispanic / Latino 7 2%
Multi Racial / Other 23 7%
White 5 2%
Transportation
Bus Rider 3
Bus-Emergency 6
Bus-Overcrowding 6
Bus-Special Ed 54
Trans Pass 2
Trans Pass-Emergency 9
Trans Pass-Overcrowding 1
Trans Pass-Trans Pass Eligible 6
87
Special Education
ES- 1
LSS- 35
36
In / Out Boundary
IN Boundary 190 60%
OUT of Boundary 128 40%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Made AYP
2007/08 Warning
2006/07 Made AYP
2005/06 Warning
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 45%
Adv/Prof Math (E-M): 37
Adv/Prof Reading (E-M): 35
AGI Math: 1.2
AGI Reading: 0.1
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 49%
At Least 1 OSS: 15%
VI Per 100: 6.35
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 187
Neighborhood (SDP) Out: 29
Neighborhood (Ren): 4
Neighborhood (Charter): 2
Charter: 51
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 0
274
Facilities Condition Index (FCI)**
Condition Assessment Cost: $11,185,827
Replacement Cost: $22,244,000
Facilities Condition Index: 0.4598
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 67,000
S.F. (Site): 120,513 2.8 acs
S.F. (Footprint): 34,951
Capacity: 596
Year Built: 1963
Inventory
12/13/2012
