School Profile
West
MYA (1580)
4725 Fairmount Ave, Philadelphia, PA  19139
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 5‐8 0 0 0 0 0 0 47 71 114 71 0 0 0 0 0 303
2011/12 5‐8 0 0 0 0 0 0 47 77 59 76 0 0 0 0 0 259
2010/11 5‐8 0 0 0 0 0 0 44 56 79 66 0 0 0 0 0 245
2009/10 5‐8 0 0 0 0 0 0 52 81 64 79 0 0 0 0 0 276
2008/09 5‐8 0 0 0 0 0 0 60 68 76 70 0 0 0 0 0 274
2007/08 5‐8 0 0 0 0 0 0 64 78 74 73 0 0 0 0 0 289
2006/07 5‐8 0 0 0 0 0 0 60 72 83 67 0 0 0 0 0 282
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 190 (Vanessa Lowery Brown)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Wilson
Planning Area West
Police District 16th District
General Information
Status: Open
Start Date:
Level: Middle School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Kathleen Fitzpatrick
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 24 8%
Black / African American 254 84%
Hispanic / Latino 7 2%
Multi Racial / Other 10 3%
White 7 2%
Transportation
Bus Rider 12
Bus-Desegregation 148
Bus-Emergency 17
Bus-Mileage 34
Bus-Special Ed 8
Bus-Trans Pass Eligible 20
Cab-Special Ed 3
242
Special Education
AS- 7
LSS- 1
8
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 73
Adv/Prof Reading (E-M): 71
AGI Math: 0.1
AGI Reading: 0.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 31%
At Least 1 OSS: 16%
VI Per 100: 1.95
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 0
Neighborhood (SDP) Out: 17
Neighborhood (Ren): 5
Neighborhood (Charter): 12
Charter: 23
CTE: 0
Special Admission: 42
Citywide Admission: 0
Military Academy: 0
Other: 0
99
Facilities Condition Index (FCI)**
Condition Assessment Cost: $13,049,592
Replacement Cost: $41,040,000
Facilities Condition Index: 0.1348
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors:
S.F. (Building): 120,000
S.F. (Site): 96,473 2.2 acs
S.F. (Footprint): 53,549
Capacity: 1,202
Year Built: 1924
Inventory
12/13/2012
