School Profile
South‐Central
Franklin HS (2010)
550 N Broad St, Philadelphia, PA  19130
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 191 148 108 112 0 559
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 217 136 125 122 0 600
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 191 156 123 186 0 656
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 173 144 161 143 0 621
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 162 202 132 104 0 600
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 234 164 115 153 0 666
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 234 156 179 180 0 749
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 182 (Brian Sims)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Melady
Planning Area South-Central
Police District 9th District
General Information
Status: Open
Start Date: 7/1/1958
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Gregory Hailey
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Asian 35 6%
Black / African American 432 77%
Hispanic / Latino 79 14%
Multi Racial / Other 6 1%
White 5 1%
Transportation
Bus-Special Ed 39
Trans Pass 1
Trans Pass-Special Ed 4
Trans Pass-Trans Pass Eligible 356
400
Special Education
AS- 11
ES- 15
LSS- 28
54
In / Out Boundary
IN Boundary 236 42%
OUT of Boundary 322 58%
AYP
2011/12 Corrective Action II8
2010/11 Corrective Action II7
2009/10 Corrective Action II6
2008/09 Corrective Action II5
2007/08 Making Progress CA II4
2006/07 Corrective Action II4
2005/06 Corrective Action II3
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -6.4
AGI Reading: -4.8
On-Track/Time Grad: 36%
Graduation Rate: 66%
Grad College (yr 1): 35%
Adv/Prof Math (HS): 16
Adv/Prof Reading (HS): 19
Climate Measures
Avg Daily Attendance: 80%
10+ Absences: 72%
At Least 1 OSS: 27%
VI Per 100: 3.58
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 223
Neighborhood (SDP) Out: 93
Neighborhood (Ren): 33
Neighborhood (Charter): 0
Charter: 243
CTE: 119
Special Admission: 189
Citywide Admission: 19
Military Academy: 8
Other: 98
1025
Facilities Condition Index (FCI)**
Condition Assessment Cost: $30,152,788
Replacement Cost: $86,014,015
Facilities Condition Index: 0.3064
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 7
S.F. (Building): 242,293
S.F. (Site): 74,265 1.7 acs
S.F. (Footprint): 68,374
Capacity: 1,556
Year Built: 1958
Inventory
12/13/2012
