School Profile
South‐Central
CAPA (2020)
901 S Broad St, Philadelphia, PA  19147
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 180 180 179 175 0 714
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 177 187 181 147 0 692
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 191 189 163 139 0 682
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 183 160 140 167 0 650
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 159 149 177 161 0 646
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 156 177 165 149 0 647
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 173 170 162 139 0 644
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 186 (Jordan A. Harris)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Melady
Planning Area South-Central
Police District 3rd District
General Information
Status: Open
Start Date: 7/1/1997
Level: High School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Johnny Whaley
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 3 0%
Asian 35 5%
Black / African American 378 53%
Hispanic / Latino 79 11%
Multi Racial / Other 22 3%
White 197 28%
Transportation
Trans Pass-Special Ed 4
Trans Pass-Trans Pass Eligible 629
633
Special Education
AS- 2
ES- 3
5
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -4.1
AGI Reading: -0.6
On-Track/Time Grad: 95%
Graduation Rate: 94%
Grad College (yr 1): 69%
Adv/Prof Math (HS): 72
Adv/Prof Reading (HS): 82
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 41%
At Least 1 OSS: 3%
VI Per 100: 0.29
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $662,033
Replacement Cost: $59,153,650
Facilities Condition Index: 0.0098
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 166,630
S.F. (Site): 120,999 2.8 acs
S.F. (Footprint): 51,128
Capacity: 890
Year Built: 1997
Inventory
12/13/2012
