School Profile
North‐Central
Vaux (2130)
2300 W Master St, Philadelphia, PA  19121
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 61 60 89 69 0 279
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 79 98 78 74 0 329
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 99 100 77 69 0 345
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 102 100 64 77 0 343
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 115 109 97 79 0 400
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 126 130 85 44 0 385
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 165 83 51 51 0 350
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 195 (Michelle F. Brownlee)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Walker
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1937
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Richard Gordon
Current Enrollment Details
Racial Breakdown
Black / African American 271 97%
Hispanic / Latino 6 2%
White 2 1%
Transportation
Trans Pass 3
Trans Pass-Trans Pass Eligible 51
54
Special Education
ES- 6
6
In / Out Boundary
IN Boundary 206 74%
OUT of Boundary 73 26%
AYP
2011/12 Corrective Action II10
2010/11 Corrective Action II9
2009/10 Corrective Action II8
2008/09 Corrective Action II7
2007/08 Corrective Action II6
2006/07 Corrective Action II5
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -6.3
AGI Reading: -8
On-Track/Time Grad: 60%
Graduation Rate: 54%
Grad College (yr 1): 26%
Adv/Prof Math (HS): 9
Adv/Prof Reading (HS): 12
Climate Measures
Avg Daily Attendance: 79%
10+ Absences: 81%
At Least 1 OSS: 29%
VI Per 100: 4.94
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 205
Neighborhood (SDP) Out: 91
Neighborhood (Ren): 24
Neighborhood (Charter): 0
Charter: 145
CTE: 90
Special Admission: 88
Citywide Admission: 16
Military Academy: 11
Other: 57
727
Facilities Condition Index (FCI)**
Condition Assessment Cost: $12,319,771
Replacement Cost: $68,985,375
Facilities Condition Index: 0.0565
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 6
S.F. (Building): 194,325
S.F. (Site): 95,217 2.2 acs
S.F. (Footprint): 60,453
Capacity: 1,093
Year Built: 1937
Inventory
12/13/2012
