School Profile
South‐Central
Bache/Martin (2210)
801 N 22nd St, Philadelphia, PA  19130
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 57 37 40 43 36 48 48 31 51 0 0 0 0 0 391
2011/12 K‐8 0 41 41 44 32 47 47 35 47 38 0 0 0 0 0 372
2010/11 K‐8 0 31 43 41 43 43 31 47 46 41 0 0 0 0 0 366
2009/10 K‐8 0 49 41 42 46 35 53 44 43 34 0 0 0 0 0 387
2008/09 K‐8 0 43 47 51 34 61 47 46 36 43 0 0 0 0 0 408
2007/08 K‐8 0 46 51 34 59 49 55 37 47 52 0 0 0 0 0 430
2006/07 K‐8 0 51 36 56 53 57 39 53 52 60 0 0 0 0 0 457
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 195 (Michelle F. Brownlee)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Neven
Planning Area South-Central
Police District 9th District
General Information
Status: Open
Start Date: 7/1/1906
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Yvette Duperon
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 3 1%
Black / African American 291 74%
Hispanic / Latino 25 6%
Multi Racial / Other 28 7%
Native Hawaiian / Other Pacifi 1 0%
White 42 11%
Transportation
Bus Rider 7
Bus-Desegregation 6
Bus-Overcrowding 6
Bus-Special Ed 47
Trans Pass-Emergency 1
Trans Pass-Trans Pass Eligible 11
78
Special Education
AS- 5
LSS- 19
24
In / Out Boundary
IN Boundary 181 47%
OUT of Boundary 208 53%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Making Progress CA II3
2008/09 Corrective Action II3
2007/08 Corrective Action II2
2006/07 Corrective Action II2
2005/06 Making Progress
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 42%
Adv/Prof Math (E-M): 56
Adv/Prof Reading (E-M): 51
AGI Math: -3.8
AGI Reading: -2.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 34%
At Least 1 OSS: 7%
VI Per 100: 2.16
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 179
Neighborhood (SDP) Out: 52
Neighborhood (Ren): 2
Neighborhood (Charter): 0
Charter: 57
CTE: 0
Special Admission: 21
Citywide Admission: 0
Military Academy: 0
Other: 2
313
Facilities Condition Index (FCI)**
Condition Assessment Cost: $11,199,690
Replacement Cost: $15,039,600
Facilities Condition Index: 0.7085
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 45,300
S.F. (Site): 23,713 0.5 acs
S.F. (Footprint): 14,053
Capacity: 894
Year Built: 1906
Inventory
12/13/2012
