School Profile
South‐Central
Bregy (2240)
1700 Bigler St, Philadelphia, PA  19145
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 51 52 49 37 35 45 54 36 44 0 0 0 0 0 403
2011/12 K‐8 0 38 52 40 36 45 50 39 41 46 0 0 0 0 0 387
2010/11 K‐8 0 47 40 32 43 45 40 51 51 46 0 0 0 0 0 395
2009/10 K‐8 0 31 37 33 45 37 49 55 47 33 0 0 0 0 0 367
2008/09 K‐8 0 38 39 51 40 44 53 45 40 47 0 0 0 0 0 397
2007/08 K‐8 0 38 51 46 49 44 46 34 48 34 0 0 0 0 0 390
2006/07 K‐8 0 48 46 56 42 44 41 52 37 29 0 0 0 0 0 395
Geographic Information
Councilmanic District 2 (Kenyatta Johnson)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 185 (Maria Donatucci)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 1st District
General Information
Status: Open
Start Date: 7/1/1923
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Christopher Wiler
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 22 5%
Black / African American 248 62%
Hispanic / Latino 16 4%
Multi Racial / Other 35 9%
White 81 20%
Transportation
Bus Rider 23
Bus-Disciplinary 1
Bus-Emergency 36
Bus-Hazardous 239
Bus-Special Ed 14
Trans Pass-Trans Pass Eligible 5
318
Special Education
AS- 14
14
In / Out Boundary
IN Boundary 57 14%
OUT of Boundary 343 86%
AYP
2011/12 School Improvement II
2010/11 School Improvement I
2009/10 Warning
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Warning
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 45%
Adv/Prof Math (E-M): 46
Adv/Prof Reading (E-M): 38
AGI Math: -2.8
AGI Reading: -2.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 46%
At Least 1 OSS: 11%
VI Per 100: 3.90
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 57
Neighborhood (SDP) Out: 32
Neighborhood (Ren): 1
Neighborhood (Charter): 0
Charter: 268
CTE: 0
Special Admission: 33
Citywide Admission: 0
Military Academy: 0
Other: 1
392
Facilities Condition Index (FCI)**
Condition Assessment Cost: $16,996,752
Replacement Cost: $21,912,000
Facilities Condition Index: 0.6901
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 66,000
S.F. (Site): 115,131 2.6 acs
S.F. (Footprint): 21,037
Capacity: 616
Year Built: 1923
Inventory
12/13/2012
