School Profile
South‐Central
Childs (2260)
1599 Wharton St, Philadelphia, PA  19146
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 64 62 59 69 66 60 65 73 49 0 0 0 0 0 567
2011/12 K‐8 0 60 74 74 73 66 67 81 53 60 0 0 0 0 0 608
2010/11 K‐8 0 62 77 58 67 59 81 52 51 48 0 0 0 0 0 555
2009/10 K‐8 0 82 71 75 65 82 60 64 63 45 0 0 0 0 0 607
2008/09 K‐7 0 72 84 79 84 66 74 64 47 0 0 0 0 0 0 570
2007/08 K‐6 0 80 89 85 64 81 68 48 0 0 0 0 0 0 0 515
2006/07 K‐5 0 65 98 63 86 72 59 0 0 0 0 0 0 0 0 443
Geographic Information
Councilmanic District 2 (Kenyatta Johnson)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 186 (Jordan A. Harris)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 17th District
General Information
Status: Open
Start Date: 7/1/1927
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Eileen Coutts
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 147 26%
Black / African American 326 57%
Hispanic / Latino 66 12%
Multi Racial / Other 23 4%
White 4 1%
Transportation
Bus Rider 3
Bus-Overcrowding 1
Bus-Special Ed 26
Trans Pass 8
Trans Pass-Emergency 2
Trans Pass-Mileage 1
Trans Pass-Trans Pass Eligible 8
49
Special Education
ES- 1
LSS- 19
20
In / Out Boundary
IN Boundary 476 85%
OUT of Boundary 85 15%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Warning
2008/09 Made AYP
2007/08 Warning
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 46%
Adv/Prof Math (E-M): 57
Adv/Prof Reading (E-M): 48
AGI Math: -10.3
AGI Reading: -8.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 44%
At Least 1 OSS: 16%
VI Per 100: 3.17
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 463
Neighborhood (SDP) Out: 122
Neighborhood (Ren): 2
Neighborhood (Charter): 0
Charter: 118
CTE: 0
Special Admission: 4
Citywide Admission: 0
Military Academy: 0
Other: 3
712
Facilities Condition Index (FCI)**
Condition Assessment Cost: $22,407,453
Replacement Cost: $45,828,000
Facilities Condition Index: 0.2082
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 134,000
S.F. (Site): 76,313 1.8 acs
S.F. (Footprint): 41,285
Capacity: 1,176
Year Built: 1927
Inventory
12/13/2012
