School Profile
South‐Central
FLC (2290)
616 N 15th St, Philadelphia, PA  19130
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 11 52 67 58 35 541 764
2011/12 9‐12 0 0 0 0 0 0 0 0 0 7 221 194 164 134 16 736
2010/11 9‐12 0 0 0 0 0 0 0 0 1 5 180 172 148 146 20 672
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 629 629
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 0 0 0 143 491 634
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 0 0 0 114 521 635
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 0 0 0 125 525 650
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 182 (Brian Sims)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Melady
Planning Area South-Central
Police District 9th District
General Information
Status: Open
Start Date:
Level: High School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Charles Staniskis
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 6 1%
Asian 71 9%
Black / African American 334 44%
Hispanic / Latino 150 20%
Multi Racial / Other 21 3%
White 182 24%
Transportation
Bus-Special Ed 2
Trans Pass-Special Ed 2
Trans Pass-Trans Pass Eligible 744
748
Special Education
AS- 1
1
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Making Progress
2003/04 School Improvement I
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -3
AGI Reading: -0.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1): 68%
Adv/Prof Math (HS): 52
Adv/Prof Reading (HS): 69
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 48%
At Least 1 OSS: 7%
VI Per 100: 1.48
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $23,515,052
Replacement Cost: $53,250,000
Facilities Condition Index: 0.4155
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 5
S.F. (Building): 150,000
S.F. (Site): 79,092 1.8 acs
S.F. (Footprint): 43,405
Capacity: 963
Year Built: 1908
Inventory
12/13/2012
