School Profile
South‐Central
Smith (2440)
1900 Wharton St, Philadelphia, PA  19146
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 59 43 42 43 49 43 41 41 36 0 0 0 0 0 397
2011/12 K‐8 0 50 49 50 58 50 39 38 38 55 0 0 0 0 0 427
2010/11 K‐8 0 50 47 59 51 37 40 40 45 49 0 0 0 0 0 418
2009/10 K‐8 0 42 54 55 36 36 45 47 47 28 0 0 0 0 0 390
2008/09 K‐8 0 56 55 45 51 48 47 37 29 46 0 0 0 0 0 414
2007/08 K‐8 0 56 50 49 51 48 46 31 43 52 0 0 0 0 0 426
2006/07 K‐7 0 67 56 62 45 57 42 45 54 0 0 0 0 0 0 428
Geographic Information
Councilmanic District 2 (Kenyatta Johnson)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 186 (Jordan A. Harris)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Neven
Planning Area South-Central
Police District 17th District
General Information
Status: Open
Start Date: 7/1/1925
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Rachel Marianno
Current Enrollment Details
Racial Breakdown
Asian 3 1%
Black / African American 361 91%
Hispanic / Latino 7 2%
Multi Racial / Other 21 5%
White 5 1%
Transportation
Bus Rider 4
Bus-Emergency 1
Bus-Special Ed 4
Trans Pass 7
Trans Pass-Disciplinary 1
Trans Pass-Emergency 2
Trans Pass-Trans Pass Eligible 2
21
Special Education
ES- 6
6
In / Out Boundary
IN Boundary 329 84%
OUT of Boundary 62 16%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Making Progress
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 48%
Adv/Prof Math (E-M): 30
Adv/Prof Reading (E-M): 24
AGI Math: 5.4
AGI Reading: 3.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 89%
10+ Absences: 60%
At Least 1 OSS: 24%
VI Per 100: 3.58
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 328
Neighborhood (SDP) Out: 95
Neighborhood (Ren): 6
Neighborhood (Charter): 1
Charter: 165
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 5
601
Facilities Condition Index (FCI)**
Condition Assessment Cost: $13,934,669
Replacement Cost: $21,397,068
Facilities Condition Index: 0.6231
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 1
S.F. (Building): 64,449
S.F. (Site): 50,421 1.2 acs
S.F. (Footprint): 22,022
Capacity: 556
Year Built: 1925
Inventory
12/13/2012
