School Profile
South‐Central
Stanton, EM (2450)
1700 Christian St, Philadelphia, PA  19146
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 30 35 44 28 28 30 16 28 18 0 0 0 0 0 257
2011/12 K‐8 0 27 37 28 31 29 15 27 19 21 0 0 0 0 0 234
2010/11 K‐8 0 35 22 29 29 16 29 17 21 26 0 0 0 0 0 224
2009/10 K‐8 0 21 33 28 18 29 19 27 22 18 0 0 0 0 0 215
2008/09 K‐8 0 26 28 22 26 20 27 23 19 29 0 0 0 0 0 220
2007/08 K‐8 0 27 28 25 19 31 18 19 29 22 0 0 0 0 0 218
2006/07 K‐7 0 30 26 21 26 19 19 27 21 0 0 0 0 0 0 189
Geographic Information
Councilmanic District 2 (Kenyatta Johnson)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 186 (Jordan A. Harris)
Senatorial Senate Rep 8 (Anthony H. Williams)
FMS Region Neven
Planning Area South-Central
Police District 17th District
General Information
Status: Open
Start Date: 7/1/1926
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Stacey Burnley
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 1%
Asian 5 2%
Black / African American 223 87%
Hispanic / Latino 11 4%
Multi Racial / Other 11 4%
White 5 2%
Transportation
Bus Rider 13
Bus-Special Ed 1
Trans Pass 8
Trans Pass-Trans Pass Eligible 4
26
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 166 65%
OUT of Boundary 91 35%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 46%
Adv/Prof Math (E-M): 62
Adv/Prof Reading (E-M): 59
AGI Math: -1.7
AGI Reading: 0
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 47%
At Least 1 OSS: 12%
VI Per 100: 2.55
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 166
Neighborhood (SDP) Out: 39
Neighborhood (Ren): 2
Neighborhood (Charter): 0
Charter: 85
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Other: 0
297
Facilities Condition Index (FCI)**
Condition Assessment Cost: $10,474,011
Replacement Cost: $13,280,000
Facilities Condition Index: 0.6316
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 40,000
S.F. (Site): 30,308 0.7 acs
S.F. (Footprint): 11,601
Capacity: 437
Year Built: 1926
Inventory
12/13/2012
