School Profile
South‐Central
Nebinger (2590)
601 Carpenter St, Philadelphia, PA  19147
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 30 30 25 35 38 26 27 34 20 0 0 0 0 0 265
2011/12 K‐8 0 26 28 36 33 22 27 35 20 17 0 0 0 0 0 244
2010/11 K‐8 0 27 36 35 23 28 35 26 15 25 0 0 0 0 0 250
2009/10 K‐8 0 36 34 22 24 36 27 15 23 33 0 0 0 0 0 250
2008/09 K‐8 0 31 23 27 31 23 19 25 28 32 0 0 0 0 0 239
2007/08 K‐8 0 27 26 31 24 23 22 23 29 35 0 0 0 0 0 240
2006/07 K‐8 0 32 23 28 23 20 25 32 34 28 0 0 0 0 0 245
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 3rd District
General Information
Status: Open
Start Date: 7/1/1925
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Ralph Burnley
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 1%
Asian 21 8%
Black / African American 146 55%
Hispanic / Latino 56 21%
Multi Racial / Other 14 5%
White 26 10%
Transportation
Bus Rider 17
Bus-Special Ed 37
Cab 4
Trans Pass-Trans Pass Eligible 6
64
Special Education
AS- 32
ES- 1
33
In / Out Boundary
IN Boundary 136 51%
OUT of Boundary 129 49%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Making Progress
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 50%
Adv/Prof Math (E-M): 56
Adv/Prof Reading (E-M): 51
AGI Math: -5.7
AGI Reading: -8.1
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 43%
At Least 1 OSS: 14%
VI Per 100: 3.63
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 134
Neighborhood (SDP) Out: 89
Neighborhood (Ren): 2
Neighborhood (Charter): 0
Charter: 96
CTE: 0
Special Admission: 9
Citywide Admission: 0
Military Academy: 0
Other: 3
333
Facilities Condition Index (FCI)**
Condition Assessment Cost: $13,515,172
Replacement Cost: $19,588,000
Facilities Condition Index: 0.661
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 59,000
S.F. (Site): 45,722 1.0 acs
S.F. (Footprint): 15,297
Capacity: 517
Year Built: 1925
Inventory
12/13/2012
