School Profile
South‐Central
Science Leadership (2650)
55 N 22nd St, Philadelphia, PA  19103
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 122 122 126 119 0 489
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 119 122 119 124 0 484
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 120 120 125 119 0 484
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 119 125 121 117 0 482
2008/09 9‐11 0 0 0 0 0 0 0 0 0 0 124 123 119 0 0 366
2007/08 9‐10 0 0 0 0 0 0 0 0 0 0 127 118 0 0 0 245
2006/07 9 0 0 0 0 0 0 0 0 0 0 109 0 0 0 0 109
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 182 (Brian Sims)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Melady
Planning Area South-Central
Police District 9th District
General Information
Status: Open
Start Date: 7/1/2006
Level: High School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Christopher Lehmann
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 46 9%
Black / African American 205 42%
Hispanic / Latino 44 9%
Multi Racial / Other 17 3%
White 176 36%
Transportation
Cab-Special Ed 1
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 452
454
Special Education
AS- 4
ES- 1
LSS- 1
6
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -0.2
AGI Reading: -0.7
On-Track/Time Grad: 97%
Graduation Rate: 95%
Grad College (yr 1): 78%
Adv/Prof Math (HS): 83
Adv/Prof Reading (HS): 85
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 36%
At Least 1 OSS: 0%
VI Per 100: 0.21
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $0
Replacement Cost: $26,625,000
Facilities Condition Index:
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors:
S.F. (Building): 75,000
S.F. (Site): 24,959 0.6 acs
S.F. (Footprint): 24,959
Capacity: 446
Year Built:
Inventory
12/13/2012
