School Profile
South‐Central
Vare, A (2720)
1621 E Moyamensing Ave, Philadelphia, PA  19148
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 44 54 44 35 38 41 33 23 24 0 0 0 0 0 336
2011/12 K‐8 0 57 53 37 36 45 43 27 25 30 0 0 0 0 0 353
2010/11 K‐8 0 48 39 33 40 43 33 26 31 26 0 0 0 0 0 319
2009/10 K‐8 0 42 34 40 40 33 30 38 27 44 0 0 0 0 0 328
2008/09 K‐8 0 40 42 38 31 31 30 28 38 41 0 0 0 0 0 319
2007/08 K‐8 0 48 45 34 31 31 30 47 46 37 0 0 0 0 0 349
2006/07 K‐8 0 45 38 34 35 29 45 46 37 40 0 0 0 0 0 349
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 184 (William F. Keller)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 3rd District
General Information
Status: Open
Start Date: 7/1/1903
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Joanne Capriotti
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 3 1%
Asian 62 18%
Black / African American 112 33%
Hispanic / Latino 78 23%
Multi Racial / Other 31 9%
White 50 15%
Transportation
Bus Rider 15
Bus-Special Ed 13
Trans Pass 5
Trans Pass-Trans Pass Eligible 2
35
Special Education
AS- 13
13
In / Out Boundary
IN Boundary 257 77%
OUT of Boundary 77 23%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Warning
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 47%
Adv/Prof Math (E-M): 65
Adv/Prof Reading (E-M): 50
AGI Math: 0.9
AGI Reading: 0
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 39%
At Least 1 OSS: 11%
VI Per 100: 2.56
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 251
Neighborhood (SDP) Out: 78
Neighborhood (Ren): 4
Neighborhood (Charter): 0
Charter: 104
CTE: 0
Special Admission: 6
Citywide Admission: 0
Military Academy: 0
Other: 2
445
Facilities Condition Index (FCI)**
Condition Assessment Cost: $9,005,215
Replacement Cost: $39,840,000
Facilities Condition Index: 0.216
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 120,000
S.F. (Site): 42,850 1.0 acs
S.F. (Footprint): 19,424
Capacity: 596
Year Built: 1903
Inventory
12/13/2012
