School Profile
South‐Central
Washington ES (2730)
1198 S 05th St, Philadelphia, PA  19147
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 53 41 31 27 27 23 22 26 28 0 0 0 0 0 278
2011/12 K‐8 0 33 31 22 28 29 20 24 35 44 0 0 0 0 0 266
2010/11 K‐8 0 33 23 27 28 31 30 42 44 33 0 0 0 0 0 291
2009/10 K‐8 0 24 32 32 36 30 41 43 34 43 0 0 0 0 0 315
2008/09 K‐8 0 31 34 36 30 41 41 32 42 48 0 0 0 0 0 335
2007/08 K‐8 0 28 38 28 40 32 29 41 43 47 0 0 0 0 0 326
2006/07 K‐8 0 31 30 38 36 33 40 33 50 45 0 0 0 0 0 336
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region DiOrio
Planning Area South-Central
Police District 3rd District
General Information
Status: Open
Start Date: 7/1/1937
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Omahr Ashe
Current Enrollment Details
Racial Breakdown
Asian 46 17%
Black / African American 127 46%
Hispanic / Latino 66 24%
Multi Racial / Other 29 10%
White 10 4%
Transportation
Bus Rider 16
Bus-Overcrowding 6
Bus-Special Ed 27
Trans Pass 5
Trans Pass-Overcrowding 1
Trans Pass-Trans Pass Eligible 11
66
Special Education
AS- 21
LSS- 7
28
In / Out Boundary
IN Boundary 77 28%
OUT of Boundary 200 72%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Warning
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 41%
Adv/Prof Math (E-M): 59
Adv/Prof Reading (E-M): 56
AGI Math: 3.3
AGI Reading: 1.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 31%
At Least 1 OSS: 13%
VI Per 100: 3.02
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 75
Neighborhood (SDP) Out: 41
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 39
CTE: 0
Special Admission: 9
Citywide Admission: 0
Military Academy: 0
Other: 1
165
Facilities Condition Index (FCI)**
Condition Assessment Cost: $10,918,367
Replacement Cost: $22,576,000
Facilities Condition Index: 0.4664
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 68,000
S.F. (Site): 48,373 1.1 acs
S.F. (Footprint): 23,033
Capacity: 596
Year Built: 1937
Inventory
12/13/2012
