School Profile
North‐Central
Dobbins CTE (4060)
2150 W Lehigh Ave, Philadelphia, PA  19132
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 256 180 152 126 0 714
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 257 233 145 128 0 763
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 285 196 149 163 0 793
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 221 179 168 189 0 757
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 193 209 202 178 0 782
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 254 257 199 225 0 935
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 286 261 245 233 0 1,025
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 197 (J.P. Miranda)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Parker
FMS Region Parker
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1938
Level: High School
Type: Career and Technical Education
Admit Type: Citywide Admission
Managed: District
Principal: Toni Damon
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 1 0%
Black / African American 661 93%
Hispanic / Latino 45 6%
White 6 1%
Transportation
Bus-Special Ed 3
Trans Pass-Special Ed 10
Trans Pass-Trans Pass Eligible 548
561
Special Education
ES- 2
LSS- 1
3
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Corrective Action II6
2010/11 Corrective Action II5
2009/10 Making Progress CA II5
2008/09 Corrective Action II5
2007/08 Corrective Action II5
2006/07 Making Progress
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -4.7
AGI Reading: -1.7
On-Track/Time Grad: 53%
Graduation Rate: 78%
Grad College (yr 1): 37%
Adv/Prof Math (HS): 23
Adv/Prof Reading (HS): 32
Climate Measures
Avg Daily Attendance: 82%
10+ Absences: 81%
At Least 1 OSS: 2%
VI Per 100: 1.98
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $83,224,178
Replacement Cost: $110,900,225
Facilities Condition Index: 0.6716
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 8
S.F. (Building): 312,395
S.F. (Site): 159,975 3.7 acs
S.F. (Footprint): 77,236
Capacity: 1,345
Year Built: 1938
Inventory
12/13/2012
