School Profile
West
Beeber (4100)
5925 Malvern Ave, Philadelphia, PA  19131
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 6‐8 0 0 0 0 0 0 0 28 133 121 0 0 0 0 0 282
2011/12 6‐8 0 0 0 0 0 0 0 39 162 185 0 0 0 0 0 386
2010/11 6‐8 0 0 0 0 0 0 0 75 202 200 0 0 0 0 0 477
2009/10 6‐8 0 0 0 0 0 0 0 96 206 221 0 0 0 0 0 523
2008/09 6‐8 0 0 0 0 0 0 0 77 182 186 0 0 0 0 0 445
2007/08 6‐8 0 0 0 0 0 0 0 93 182 227 0 0 0 0 0 502
2006/07 6‐8 0 0 0 0 0 0 0 154 239 251 0 0 0 0 0 644
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 192 (Louise Williams Bishop)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Wilson
Planning Area West
Police District 19th District
General Information
Status: Open
Start Date: 7/1/1933
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Joseph Starinieri
Current Enrollment Details
Racial Breakdown
Asian 1 0%
Black / African American 274 97%
Hispanic / Latino 3 1%
White 4 1%
Transportation
Bus Rider 1
Bus-Mileage 1
Bus-Overcrowding 1
Bus-Special Ed 33
Bus-Trans Pass Eligible 4
Trans Pass-Hazardous 1
Trans Pass-Trans Pass Eligible 45
86
Special Education
AS- 6
ES- 10
LSS- 16
32
In / Out Boundary
IN Boundary 237 84%
OUT of Boundary 44 16%
AYP
2011/12 Corrective Action II2
2010/11 Making Progress CA II
2009/10 Corrective Action II
2008/09 Corrective Action I
2007/08 Making Progress SI II
2006/07 School Improvement II
2005/06 School Improvement I
2004/05 School Improvement I
2003/04 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 45
Adv/Prof Reading (E-M): 38
AGI Math: -1.7
AGI Reading: -5.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 88%
10+ Absences: 60%
At Least 1 OSS: 18%
VI Per 100: 14.17
Persistently Dangerous: Yes
Students Live In Boundary
Neighborhood (SDP) In: 231
Neighborhood (SDP) Out: 136
Neighborhood (Ren): 58
Neighborhood (Charter): 2
Charter: 491
CTE: 0
Special Admission: 97
Citywide Admission: 0
Military Academy: 0
Other: 14
1029
Facilities Condition Index (FCI)**
Condition Assessment Cost: $21,881,964
Replacement Cost: $47,538,000
Facilities Condition Index: 0.3255
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 139,000
S.F. (Site): 123,235 2.8 acs
S.F. (Footprint): 54,994
Capacity: 1,092
Year Built: 1933
Inventory
12/13/2012
