School Profile
North‐Central
Strawberry Mansion HS (4140)
3133 Ridge Ave, Philadelphia, PA  19132
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 113 94 114 114 0 435
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 80 73 105 103 0 361
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 75 113 111 124 0 423
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 123 106 119 105 0 453
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 100 155 101 119 0 475
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 152 121 98 126 0 497
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 149 120 121 157 0 547
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 197 (J.P. Miranda)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Parker
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1964
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Linda Cliatt-Wayman
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Black / African American 430 99%
Hispanic / Latino 4 1%
Transportation
Bus-Special Ed 43
Trans Pass-Special Ed 12
Trans Pass-Trans Pass Eligible 69
124
Special Education
AS- 14
ES- 23
LSS- 17
54
In / Out Boundary
IN Boundary 345 80%
OUT of Boundary 87 20%
AYP
2011/12 School Improvement II
2010/11 School Improvement I
2009/10 Warning
2008/09 Warning
2007/08 Warning
2006/07 Made AYP
2005/06 Making Progress
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -7.2
AGI Reading: -6.8
On-Track/Time Grad: 49%
Graduation Rate: 60%
Grad College (yr 1): 30%
Adv/Prof Math (HS): 11
Adv/Prof Reading (HS): 17
Climate Measures
Avg Daily Attendance: 72%
10+ Absences: 85%
At Least 1 OSS: 41%
VI Per 100: 11.08
Persistently Dangerous: Yes
Students Live In Boundary
Neighborhood (SDP) In: 332
Neighborhood (SDP) Out: 227
Neighborhood (Ren): 176
Neighborhood (Charter): 0
Charter: 597
CTE: 263
Special Admission: 211
Citywide Admission: 55
Military Academy: 14
Other: 178
2053
Facilities Condition Index (FCI)**
Condition Assessment Cost: $50,317,464
Replacement Cost: $88,395,000
Facilities Condition Index: 0.4203
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 5
S.F. (Building): 249,000
S.F. (Site): 195,163 4.5 acs
S.F. (Footprint): 86,184
Capacity: 1,762
Year Built: 1964
Inventory
12/13/2012
