School Profile
North‐Central
Dick (4270)
2498 W Diamond St, Philadelphia, PA  19121
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 40 46 52 41 25 35 28 28 40 0 0 0 0 0 335
2011/12 K‐8 0 38 43 36 25 35 22 30 42 34 0 0 0 0 0 305
2010/11 K‐8 0 32 34 27 33 23 31 38 33 42 0 0 0 0 0 293
2009/10 K‐8 0 30 21 33 29 30 43 27 43 29 0 0 0 0 0 285
2008/09 K‐8 0 20 32 31 35 44 25 43 26 34 0 0 0 0 0 290
2007/08 K‐8 0 24 34 31 43 25 39 30 28 40 0 0 0 0 0 294
2006/07 K‐8 0 27 40 43 31 37 33 29 46 39 0 0 0 0 0 325
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 195 (Michelle F. Brownlee)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Toohey
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1954
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Amy Hannah Agree-Williams
Current Enrollment Details
Racial Breakdown
Black / African American 315 94%
Hispanic / Latino 6 2%
Multi Racial / Other 14 4%
Transportation
Bus-Special Ed 11
Trans Pass-Trans Pass Eligible 4
15
Special Education
ES- 11
11
In / Out Boundary
IN Boundary 213 66%
OUT of Boundary 110 34%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Making Progress CA II
2008/09 Corrective Action II
2007/08 Corrective Action I
2006/07 School Improvement II
2005/06 School Improvement I
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 48%
Adv/Prof Math (E-M): 53
Adv/Prof Reading (E-M): 35
AGI Math: -3.6
AGI Reading: -2.1
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 35%
At Least 1 OSS: 15%
VI Per 100: 1.00
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 209
Neighborhood (SDP) Out: 45
Neighborhood (Ren): 52
Neighborhood (Charter): 0
Charter: 38
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 1
346
Facilities Condition Index (FCI)**
Condition Assessment Cost: $12,779,191
Replacement Cost: $23,572,000
Facilities Condition Index: 0.5229
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 71,000
S.F. (Site): 136,688 3.1 acs
S.F. (Footprint): 29,386
Capacity: 596
Year Built: 1954
Inventory
12/13/2012
