School Profile
West
Heston (4300)
1621 N 54th St, Philadelphia, PA  19131
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 80 61 61 50 44 50 33 26 34 0 0 0 0 0 439
2011/12 K‐8 0 60 63 59 59 54 41 23 38 38 0 0 0 0 0 435
2010/11 K‐8 0 53 76 60 56 41 27 52 45 35 0 0 0 0 0 445
2009/10 K‐8 0 67 65 55 43 37 50 47 38 49 0 0 0 0 0 451
2008/09 K‐8 0 59 57 42 39 61 46 42 60 62 0 0 0 0 0 468
2007/08 K‐8 0 46 52 56 54 49 47 41 50 39 0 0 0 0 0 434
2006/07 K‐8 0 54 53 68 50 55 38 51 41 49 0 0 0 0 0 459
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 190 (Vanessa Lowery Brown)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Loftus
Planning Area West
Police District 19th District
General Information
Status: Open
Start Date: 7/1/1970
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Angela Gaddie-Edwards
Current Enrollment Details
Racial Breakdown
Black / African American 408 93%
Hispanic / Latino 4 1%
Multi Racial / Other 23 5%
White 4 1%
Transportation
Bus-Special Ed 13
Trans Pass 6
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 9
29
Special Education
LSS- 1
1
In / Out Boundary
IN Boundary 302 70%
OUT of Boundary 127 30%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 44%
Adv/Prof Math (E-M): 39
Adv/Prof Reading (E-M): 36
AGI Math: -10.1
AGI Reading: -7.8
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 56%
At Least 1 OSS: 26%
VI Per 100: 2.32
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 297
Neighborhood (SDP) Out: 56
Neighborhood (Ren): 30
Neighborhood (Charter): 7
Charter: 144
CTE: 0
Special Admission: 6
Citywide Admission: 0
Military Academy: 0
Other: 3
543
Facilities Condition Index (FCI)**
Condition Assessment Cost: $17,154,924
Replacement Cost: $27,104,480
Facilities Condition Index: 0.5715
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 81,640
S.F. (Site): 142,022 3.3 acs
S.F. (Footprint): 40,354
Capacity: 636
Year Built: 1970
Inventory
12/13/2012
