School Profile
North‐Central
Kenderton (4310)
1500 W Ontario St, Philadelphia, PA  19140
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 60 58 43 54 39 44 27 29 26 0 0 0 0 0 380
2011/12 K‐8 0 54 39 45 36 41 34 24 26 43 0 0 0 0 0 342
2010/11 K‐8 0 29 54 43 46 31 33 31 44 38 0 0 0 0 0 349
2009/10 K‐8 0 48 47 45 28 40 37 44 34 58 0 0 0 0 0 381
2008/09 K‐8 0 36 53 36 41 43 44 36 45 47 0 0 0 0 0 381
2007/08 K‐8 0 51 49 53 46 47 34 41 43 46 0 0 0 0 0 410
2006/07 K‐8 0 51 56 38 47 34 42 50 46 64 0 0 0 0 0 428
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 197 (J.P. Miranda)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Britt
Planning Area North-Central
Police District 39th District
General Information
Status: Open
Start Date: 7/1/1962
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Robert Rouse
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Black / African American 339 89%
Hispanic / Latino 18 5%
Multi Racial / Other 19 5%
Native Hawaiian / Other Pacifi 1 0%
White 2 1%
Transportation
Bus-Special Ed 32
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 2
35
Special Education
AS- 19
ES- 12
31
In / Out Boundary
IN Boundary 281 74%
OUT of Boundary 99 26%
AYP
2011/12 Corrective Action II9
2010/11 Corrective Action II8
2009/10 Corrective Action II7
2008/09 Corrective Action II6
2007/08 Corrective Action II5
2006/07 Corrective Action II4
2005/06 Corrective Action II3
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 32%
Adv/Prof Math (E-M): 25
Adv/Prof Reading (E-M): 24
AGI Math: -4.9
AGI Reading: -1.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 90%
10+ Absences: 59%
At Least 1 OSS: 23%
VI Per 100: 5.49
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 279
Neighborhood (SDP) Out: 57
Neighborhood (Ren): 23
Neighborhood (Charter): 0
Charter: 97
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Other: 2
463
Facilities Condition Index (FCI)**
Condition Assessment Cost: $16,458,344
Replacement Cost: $30,214,656
Facilities Condition Index: 0.5269
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 91,008
S.F. (Site): 67,872 1.6 acs
S.F. (Footprint): 22,995
Capacity: 795
Year Built: 1962
Inventory
12/13/2012
