School Profile
West
Lamberton ES (4320)
7501 Woodbine Ave, Philadelphia, PA  19151
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 53 52 66 58 57 48 52 73 72 0 0 0 0 0 531
2011/12 K‐8 0 52 57 66 56 46 52 69 73 66 0 0 0 0 0 537
2010/11 K‐8 0 51 64 65 52 51 72 64 64 78 0 0 0 0 0 561
2009/10 K‐8 0 67 66 51 61 76 60 62 76 91 0 0 0 0 0 610
2008/09 K‐8 0 59 56 57 82 60 65 82 91 61 0 0 0 0 0 613
2007/08 K‐8 0 55 58 85 67 70 84 90 65 98 0 0 0 0 0 672
2006/07 K‐8 0 49 75 65 66 79 84 63 82 124 0 0 0 0 0 687
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 192 (Louise Williams Bishop)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Wilson
Planning Area West
Police District 19th District
General Information
Status: Open
Start Date: 7/1/1949
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Marla Travis-Curtis
Current Enrollment Details
Racial Breakdown
Asian 10 2%
Black / African American 474 89%
Hispanic / Latino 22 4%
Multi Racial / Other 22 4%
White 3 1%
Transportation
Bus Rider 2
Bus-Overcrowding 7
Bus-Special Ed 11
Trans Pass 1
Trans Pass-Trans Pass Eligible 6
27
Special Education
ES- 10
10
In / Out Boundary
IN Boundary 470 89%
OUT of Boundary 61 11%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Making Progress CA II2
2008/09 Corrective Action II2
2007/08 Corrective Action II
2006/07 Corrective Action I
2005/06 Making Progress
2004/05 School Improvement II
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 33%
Adv/Prof Math (E-M): 50
Adv/Prof Reading (E-M): 44
AGI Math: -19.2
AGI Reading: -18.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 96%
10+ Absences: 25%
At Least 1 OSS: 9%
VI Per 100: 3.19
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 467
Neighborhood (SDP) Out: 45
Neighborhood (Ren): 7
Neighborhood (Charter): 0
Charter: 225
CTE: 0
Special Admission: 62
Citywide Admission: 0
Military Academy: 0
Other: 8
814
Facilities Condition Index (FCI)**
Condition Assessment Cost: $22,051,212
Replacement Cost: $36,584,076
Facilities Condition Index: 0.4589
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 110,193
S.F. (Site): 242,371 5.6 acs
S.F. (Footprint): 48,845
Capacity: 1,084
Year Built: 1949
Inventory
12/13/2012
