School Profile
North‐Central
Peirce, TM (4380)
2300 W Cambria St, Philadelphia, PA  19132
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 89 63 44 59 49 38 42 0 0 0 0 0 0 0 384
2011/12 K‐6 0 77 53 73 57 48 48 49 0 0 0 0 0 0 0 405
2010/11 K‐6 0 55 74 63 53 53 52 44 0 0 0 0 0 0 0 394
2009/10 K‐6 0 76 70 56 61 56 56 41 0 0 0 0 0 0 0 416
2008/09 K‐6 0 78 56 62 60 63 42 42 0 0 0 0 0 0 0 403
2007/08 K‐6 0 59 63 65 62 53 43 70 0 0 0 0 0 0 0 415
2006/07 K‐6 0 57 56 62 60 43 65 73 0 0 0 0 0 0 0 416
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 197 (J.P. Miranda)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Leone
Planning Area North-Central
Police District 39th District
General Information
Status: Open
Start Date: 7/1/1908
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Terrel Parris
Current Enrollment Details
Racial Breakdown
Black / African American 371 97%
Hispanic / Latino 5 1%
Multi Racial / Other 5 1%
White 3 1%
Transportation
Bus-Special Ed 7
Trans Pass 3
10
Special Education
ES- 12
12
In / Out Boundary
IN Boundary 337 88%
OUT of Boundary 47 12%
AYP
2011/12 Corrective Action I
2010/11 School Improvement II
2009/10 Making Progress SI I
2008/09 School Improvement I
2007/08 Warning
2006/07 Made AYP
2005/06 Made AYP
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 43%
Adv/Prof Math (E-M): 29
Adv/Prof Reading (E-M): 25
AGI Math: -0.6
AGI Reading: -1.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 52%
At Least 1 OSS: 9%
VI Per 100: 0.51
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 334
Neighborhood (SDP) Out: 39
Neighborhood (Ren): 13
Neighborhood (Charter): 0
Charter: 56
CTE: 0
Special Admission: 9
Citywide Admission: 0
Military Academy: 0
Other: 4
455
Facilities Condition Index (FCI)**
Condition Assessment Cost: $11,003,377
Replacement Cost: $20,584,000
Facilities Condition Index: 0.4768
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 62,000
S.F. (Site): 46,199 1.1 acs
S.F. (Footprint): 20,424
Capacity: 656
Year Built: 1908
Inventory
12/13/2012
