School Profile
North‐Central
Pratt (4390)
2200 N 22nd St, Philadelphia, PA  19132
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 52 53 41 57 57 41 31 0 0 0 0 0 0 0 332
2011/12 K‐6 0 51 59 67 74 52 37 45 0 0 0 0 0 0 0 385
2010/11 K‐6 0 52 73 77 57 39 44 39 0 0 0 0 0 0 0 381
2009/10 K‐6 0 65 75 66 48 51 44 41 0 0 0 0 0 0 0 390
2008/09 K‐6 0 72 75 56 52 51 50 50 0 0 0 0 0 0 0 406
2007/08 K‐6 0 65 70 55 56 57 52 49 0 0 0 0 0 0 0 404
2006/07 K‐6 0 65 68 58 57 55 58 49 0 0 0 0 0 0 0 410
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 197 (J.P. Miranda)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Toohey
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1954
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Leta Johnson
Current Enrollment Details
Racial Breakdown
Black / African American 306 92%
Hispanic / Latino 13 4%
Multi Racial / Other 11 3%
White 2 1%
In / Out Boundary
IN Boundary 284 87%
OUT of Boundary 42 13%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Warning
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Making Progress
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 40%
Adv/Prof Math (E-M): 36
Adv/Prof Reading (E-M): 27
AGI Math: -3.9
AGI Reading: -1.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 57%
At Least 1 OSS: 4%
VI Per 100: 2.93
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 281
Neighborhood (SDP) Out: 96
Neighborhood (Ren): 21
Neighborhood (Charter): 0
Charter: 80
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 8
487
Facilities Condition Index (FCI)**
Condition Assessment Cost: $9,742,201
Replacement Cost: $19,588,000
Facilities Condition Index: 0.4811
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 59,000
S.F. (Site): 122,894 2.8 acs
S.F. (Footprint): 23,280
Capacity: 477
Year Built: 1954
Inventory
12/13/2012
