School Profile
North‐Central
Whittier (4430)
3001 N 27th St, Philadelphia, PA  19132
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 54 56 60 53 57 44 46 0 0 0 0 0 0 0 370
2011/12 K‐6 0 59 69 66 64 58 57 51 0 0 0 0 0 0 0 424
2010/11 K‐6 0 64 76 75 69 73 68 64 0 0 0 0 0 0 0 489
2009/10 K‐6 0 60 86 65 74 64 75 69 0 0 0 0 0 0 0 493
2008/09 K‐6 0 52 60 85 65 82 67 55 0 0 0 0 0 0 0 466
2007/08 K‐6 0 61 85 74 84 60 51 57 0 0 0 0 0 0 0 472
2006/07 K‐6 0 88 87 92 76 72 62 77 0 0 0 0 0 0 0 554
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 197 (J.P. Miranda)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Leone
Planning Area North-Central
Police District 39th District
General Information
Status: Open
Start Date: 7/1/1913
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Betty Sago
Current Enrollment Details
Racial Breakdown
Black / African American 349 94%
Hispanic / Latino 5 1%
Multi Racial / Other 12 3%
White 4 1%
Transportation
Bus Rider 1
Bus-Special Ed 1
Trans Pass 2
4
In / Out Boundary
IN Boundary 333 90%
OUT of Boundary 37 10%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Making Progress
2004/05 School Improvement I
2003/04 Warning
Academic Measures
Reading K-3 or Better: 41%
Adv/Prof Math (E-M): 46
Adv/Prof Reading (E-M): 28
AGI Math: -1
AGI Reading: -1.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 41%
At Least 1 OSS: 15%
VI Per 100: 1.19
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 324
Neighborhood (SDP) Out: 90
Neighborhood (Ren): 17
Neighborhood (Charter): 0
Charter: 104
CTE: 0
Special Admission: 12
Citywide Admission: 0
Military Academy: 0
Other: 4
551
Facilities Condition Index (FCI)**
Condition Assessment Cost: $16,632,684
Replacement Cost: $26,892,000
Facilities Condition Index: 0.5982
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 81,000
S.F. (Site): 69,966 1.6 acs
S.F. (Footprint): 27,495
Capacity: 815
Year Built: 1913
Inventory
12/13/2012
