School Profile
North‐Central
Hill, LP (4450)
3133 Ridge Ave, Philadelphia, PA  19132
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 35 32 34 43 33 37 29 30 30 0 0 0 0 0 303
2011/12 K‐8 0 34 43 46 32 38 30 31 31 18 0 0 0 0 0 303
2010/11 K‐8 0 50 52 47 41 37 33 34 21 38 0 0 0 0 0 353
2009/10 K‐8 0 55 56 39 37 34 35 20 33 26 0 0 0 0 0 335
2008/09 K‐8 0 53 46 36 30 38 21 33 28 31 0 0 0 0 0 316
2007/08 K‐8 0 46 43 33 39 26 35 27 34 32 0 0 0 0 0 315
2006/07 K‐8 0 44 40 35 28 45 26 36 29 52 0 0 0 0 0 335
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 197 (J.P. Miranda)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Leone
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1964
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Kala Johnstone
Current Enrollment Details
Racial Breakdown
Black / African American 285 94%
Hispanic / Latino 9 3%
Multi Racial / Other 5 2%
Native Hawaiian / Other Pacifi 1 0%
White 3 1%
Transportation
Bus-Special Ed 14
Trans Pass-Trans Pass Eligible 3
17
Special Education
ES- 18
18
In / Out Boundary
IN Boundary 225 75%
OUT of Boundary 77 25%
AYP
2011/12 Warning
2010/11 Warning
2009/10 Warning
2008/09 Made AYP
2007/08 Making Progress CA II4
2006/07 Corrective Action II4
2005/06 Making Progress
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 56%
Adv/Prof Math (E-M): 32
Adv/Prof Reading (E-M): 20
AGI Math: -1.4
AGI Reading: 0.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 54%
At Least 1 OSS: 20%
VI Per 100: 4.26
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 223
Neighborhood (SDP) Out: 45
Neighborhood (Ren): 7
Neighborhood (Charter): 0
Charter: 32
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Other: 3
315
Facilities Condition Index (FCI)**
Condition Assessment Cost: $29,093,855
Replacement Cost: $23,877,440
Facilities Condition Index:
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 71,920
S.F. (Site): 195,163 4.5 acs
S.F. (Footprint): 38,726
Capacity: 974
Year Built: 1964
Inventory
12/13/2012
