School Profile
North‐Central
Gideon (4530)
2817 W Glenwood Ave, Philadelphia, PA  19121
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 46 44 46 42 33 36 41 28 38 0 0 0 0 0 354
2011/12 K‐8 0 40 57 44 30 38 40 32 39 30 0 0 0 0 0 350
2010/11 K‐8 0 51 47 30 35 50 35 38 25 28 0 0 0 0 0 339
2009/10 K‐8 0 47 35 42 48 35 39 32 30 37 0 0 0 0 0 345
2008/09 K‐8 0 29 44 46 39 44 32 30 38 43 0 0 0 0 0 345
2007/08 K‐8 0 47 40 40 40 33 27 30 43 34 0 0 0 0 0 334
2006/07 K‐8 0 36 49 40 32 29 40 41 43 21 0 0 0 0 0 331
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 195 (Michelle F. Brownlee)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Britt
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/1952
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Jeannine Hendricks
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Black / African American 339 96%
Hispanic / Latino 8 2%
Multi Racial / Other 5 1%
White 1 0%
Transportation
Bus Rider 6
Bus-Emergency 1
Bus-Special Ed 1
Trans Pass-Trans Pass Eligible 11
19
Special Education
AS- 1
1
In / Out Boundary
IN Boundary 222 63%
OUT of Boundary 130 37%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Warning
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 53%
Adv/Prof Math (E-M): 34
Adv/Prof Reading (E-M): 29
AGI Math: -2.2
AGI Reading: -1.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 51%
At Least 1 OSS: 17%
VI Per 100: 1.45
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 217
Neighborhood (SDP) Out: 40
Neighborhood (Ren): 11
Neighborhood (Charter): 0
Charter: 54
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 2
325
Facilities Condition Index (FCI)**
Condition Assessment Cost: $12,417,690
Replacement Cost: $22,244,000
Facilities Condition Index: 0.54
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 67,000
S.F. (Site): 98,132 2.3 acs
S.F. (Footprint): 24,854
Capacity: 596
Year Built: 1952
Inventory
12/13/2012
