School Profile
North‐Central
Elverson (Military) (5050)
2118 N 13th St, Philadelphia, PA  19122
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 53 56 56 40 0 205
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 74 69 45 47 0 235
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 81 64 54 45 0 244
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 75 66 51 57 0 249
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 85 61 61 56 0 263
2007/08 9‐11 0 0 0 0 0 0 0 0 0 0 75 81 65 0 0 221
2006/07 9‐10 0 0 0 0 0 0 0 0 0 0 94 87 0 0 0 181
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 181 (W. Curtis Thomas)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Parker
Planning Area North-Central
Police District 22nd District
General Information
Status: Open
Start Date: 7/1/2005
Level: High School
Type: Military Academy
Admit Type: Citywide Admission
Managed: District
Principal: Dr. Robert Manning
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 3 1%
Black / African American 117 57%
Hispanic / Latino 73 36%
Multi Racial / Other 3 1%
White 8 4%
Transportation
Trans Pass 1
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 176
178
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Warning
2010/11 Warning
2009/10 Warning
2008/09 Made AYP
2007/08 Warning
2006/07 Made AYP
2005/06 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -5.3
AGI Reading: -0.2
On-Track/Time Grad: 82%
Graduation Rate: 81%
Grad College (yr 1): 60%
Adv/Prof Math (HS): 25
Adv/Prof Reading (HS): 57
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 33%
At Least 1 OSS: 14%
VI Per 100: 2.54
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $15,071,693
Replacement Cost: $26,467,735
Facilities Condition Index: 0.4684
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 74,557
S.F. (Site): 108,368 2.5 acs
S.F. (Footprint): 23,667
Capacity: 850
Year Built: 1930
Inventory
12/13/2012
