School Profile
West
Parkway West (5090)
4725 Fairmount Ave, Philadelphia, PA  19139
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 59 85 54 59 0 257
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 83 60 62 57 0 262
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 59 76 65 85 0 285
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 82 71 86 69 0 308
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 75 98 70 78 0 321
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 107 76 79 92 0 354
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 83 84 92 87 0 346
Geographic Information
Councilmanic District 3 (Jannie Blackwell)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 190 (Vanessa Lowery Brown)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Wilson
Planning Area West
Police District 16th District
General Information
Status: Open
Start Date: 7/1/2004
Level: High School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Kathleen McCladdie
Current Enrollment Details
Racial Breakdown
Asian 1 0%
Black / African American 248 96%
Hispanic / Latino 3 1%
Multi Racial / Other 1 0%
White 4 2%
Transportation
Bus-Special Ed 11
Cab-Special Ed 1
Trans Pass-Special Ed 3
Trans Pass-Trans Pass Eligible 193
208
Special Education
AS- 12
12
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Made AYP
2010/11 Warning
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: 3.1
AGI Reading: 2.5
On-Track/Time Grad: 83%
Graduation Rate: 83%
Grad College (yr 1): 55%
Adv/Prof Math (HS): 52
Adv/Prof Reading (HS): 67
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 54%
At Least 1 OSS: 11%
VI Per 100: 2.27
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $13,049,592
Replacement Cost: $41,040,000
Facilities Condition Index: 0.1348
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors:
S.F. (Building): 120,000
S.F. (Site): 96,473 2.2 acs
S.F. (Footprint): 53,549
Capacity: 1,202
Year Built: 1924
Inventory
12/13/2012
