School Profile
North‐Central
Brown, HA (5210)
1946 E Sergeant St, Philadelphia, PA  19125
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 78 66 65 71 63 49 74 49 41 0 0 0 0 0 556
2011/12 K‐8 0 77 72 78 69 52 77 66 51 46 0 0 0 0 0 588
2010/11 K‐7 0 70 68 66 45 72 62 48 40 0 0 0 0 0 0 471
2009/10 K‐6 0 64 69 47 75 66 57 42 0 0 0 0 0 0 0 420
2008/09 K‐5 0 87 56 80 64 44 53 0 0 0 0 0 0 0 0 384
2007/08 K‐4 0 68 87 74 64 61 0 0 0 0 0 0 0 0 0 354
2006/07 K‐4 0 79 104 72 67 67 0 0 0 0 0 0 0 0 0 389
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Toohey
Planning Area North-Central
Police District 26th District
General Information
Status: Open
Start Date: 7/1/1959
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Connie Carnivale
Current Enrollment Details
Racial Breakdown
Asian 101 18%
Black / African American 89 16%
Hispanic / Latino 265 48%
Multi Racial / Other 29 5%
White 72 13%
Transportation
Bus-Special Ed 20
Trans Pass-Trans Pass Eligible 4
24
Special Education
AS- 20
20
In / Out Boundary
IN Boundary 506 91%
OUT of Boundary 49 9%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Warning
Academic Measures
Reading K-3 or Better: 39%
Adv/Prof Math (E-M): 48
Adv/Prof Reading (E-M): 39
AGI Math: -2.5
AGI Reading: -3.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 47%
At Least 1 OSS: 13%
VI Per 100: 2.35
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 505
Neighborhood (SDP) Out: 53
Neighborhood (Ren): 6
Neighborhood (Charter): 0
Charter: 70
CTE: 0
Special Admission: 6
Citywide Admission: 0
Military Academy: 0
Other: 2
642
Facilities Condition Index (FCI)**
Condition Assessment Cost: $3,965,550
Replacement Cost: $22,507,940
Facilities Condition Index: 0.0341
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 67,795
S.F. (Site): 39,598 0.9 acs
S.F. (Footprint): 27,870
Capacity: 775
Year Built: 1959
Inventory
12/13/2012
