School Profile
North‐Central
Conwell (5230)
1849 Clearfield St, Philadelphia, PA  19134
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 5‐8 0 0 0 0 0 0 121 149 199 205 0 0 0 0 0 674
2011/12 5‐8 0 0 0 0 0 0 117 200 225 195 0 0 0 0 0 737
2010/11 5‐8 0 0 0 0 0 0 131 222 215 219 0 0 0 0 0 787
2009/10 5‐8 0 0 0 0 0 0 129 188 227 253 0 0 0 0 0 797
2008/09 5‐8 0 0 0 0 0 0 126 209 257 231 0 0 0 0 0 823
2007/08 5‐8 0 0 0 0 0 0 161 241 250 204 0 0 0 0 0 856
2006/07 5‐8 0 0 0 0 0 0 152 222 230 258 0 0 0 0 0 862
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Toohey
Planning Area North-Central
Police District 24th District
General Information
Status: Open
Start Date: 7/1/1926
Level: Middle School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Tamara Thomas-Smith
Current Enrollment Details
Racial Breakdown
Asian 26 4%
Black / African American 287 43%
Hispanic / Latino 284 42%
Multi Racial / Other 17 3%
White 60 9%
Transportation
Trans Pass 4
Trans Pass-Desegregation 257
Trans Pass-Mileage 83
Trans Pass-Overcrowding 1
Trans Pass-Trans Pass Eligible 66
411
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 77
Adv/Prof Reading (E-M): 80
AGI Math: -8.2
AGI Reading: -0.9
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 39%
At Least 1 OSS: 8%
VI Per 100: 1.60
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $6,864,430
Replacement Cost: $19,015,200
Facilities Condition Index: 0.3277
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 55,600
S.F. (Site): 43,931 1.0 acs
S.F. (Footprint): 18,538
Capacity: 483
Year Built: 1926
Inventory
12/13/2012
