School Profile
North‐Central
Douglas, SA (5240)
2700 E Huntingdon St, Philadelphia, PA  19125
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 75 75 49 54 0 253
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 101 74 63 50 0 288
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 78 80 56 53 0 267
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 92 65 54 46 0 257
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 80 64 45 53 0 242
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 71 57 54 42 0 224
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 59 63 44 39 0 205
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Coleman
Planning Area North-Central
Police District 26th District
General Information
Status: Open
Start Date: 7/1/1928
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Patricia Parson
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 2 1%
Black / African American 75 30%
Hispanic / Latino 107 42%
Multi Racial / Other 3 1%
White 65 26%
Transportation
Bus-Special Ed 1
Trans Pass 14
Trans Pass-Special Ed 8
Trans Pass-Trans Pass Eligible 143
166
Special Education
ES- 5
5
In / Out Boundary
IN Boundary 183 73%
OUT of Boundary 68 27%
AYP
2011/12 School Improvement II
2010/11 Making Progress SI I
2009/10 School Improvement I
2008/09 Warning
2007/08 Made AYP
2006/07 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -4.3
AGI Reading: -1.3
On-Track/Time Grad: 71%
Graduation Rate: 60%
Grad College (yr 1): 15%
Adv/Prof Math (HS): 9
Adv/Prof Reading (HS): 28
Climate Measures
Avg Daily Attendance: 83%
10+ Absences: 82%
At Least 1 OSS: 19%
VI Per 100: 10.85
Persistently Dangerous: Yes
Facilities Condition Index (FCI)**
Condition Assessment Cost: $15,265,266
Replacement Cost: $19,584,995
Facilities Condition Index: 0.7524
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 55,169
S.F. (Site): 35,555 0.8 acs
S.F. (Footprint): 16,281
Capacity: 405
Year Built: 1928
Inventory
12/13/2012
