School Profile
North‐Central
Ferguson (5290)
2000 N 07th St, Philadelphia, PA  19122
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 46 49 34 42 40 26 28 27 30 0 0 0 0 0 322
2011/12 K‐8 0 44 31 48 45 37 32 26 30 25 0 0 0 0 0 318
2010/11 K‐8 0 39 60 41 36 45 35 31 28 39 0 0 0 0 0 354
2009/10 K‐8 0 67 55 53 51 40 47 30 40 33 0 0 0 0 0 416
2008/09 K‐8 0 47 47 58 49 54 33 41 39 35 0 0 0 0 0 403
2007/08 K‐8 0 58 60 48 66 43 51 43 43 37 0 0 0 0 0 449
2006/07 K‐8 0 64 50 73 43 68 44 42 40 56 0 0 0 0 0 480
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 181 (W. Curtis Thomas)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Neven
Planning Area North-Central
Police District 26th District
General Information
Status: Open
Start Date: 7/1/1922
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Carol Williams
Current Enrollment Details
Racial Breakdown
Asian 5 2%
Black / African American 217 67%
Hispanic / Latino 71 22%
Multi Racial / Other 24 7%
White 5 2%
Transportation
Bus-Special Ed 19
Trans Pass-Special Ed 2
Trans Pass-Trans Pass Eligible 5
26
Special Education
AS- 18
ES- 2
20
In / Out Boundary
IN Boundary 275 85%
OUT of Boundary 47 15%
AYP
2011/12 Corrective Action II7
2010/11 Corrective Action II6
2009/10 Corrective Action II5
2008/09 Making Progress CA II4
2007/08 Corrective Action II4
2006/07 Making Progress
2005/06 Corrective Action II3
2004/05 Making Progress
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 49%
Adv/Prof Math (E-M): 44
Adv/Prof Reading (E-M): 37
AGI Math: -2.6
AGI Reading: -0.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 45%
At Least 1 OSS: 12%
VI Per 100: 0.64
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 271
Neighborhood (SDP) Out: 92
Neighborhood (Ren): 11
Neighborhood (Charter): 0
Charter: 106
CTE: 0
Special Admission: 8
Citywide Admission: 0
Military Academy: 0
Other: 2
490
Facilities Condition Index (FCI)**
Condition Assessment Cost: $19,707,719
Replacement Cost: $33,154,848
Facilities Condition Index: 0.4466
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 99,864
S.F. (Site): 63,242 1.5 acs
S.F. (Footprint): 27,442
Capacity: 994
Year Built: 1922
Inventory
12/13/2012
