School Profile
North‐Central
Hackett (5300)
2161 E York St, Philadelphia, PA  19125
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 67 76 56 64 53 61 49 0 0 0 0 0 0 0 426
2011/12 K‐6 0 69 74 61 59 52 62 51 0 0 0 0 0 0 0 428
2010/11 K‐6 0 72 67 62 48 61 58 39 0 0 0 0 0 0 0 407
2009/10 K‐6 0 59 74 52 62 62 56 39 0 0 0 0 0 0 0 404
2008/09 K‐6 0 61 64 76 72 64 67 35 0 0 0 0 0 0 0 439
2007/08 K‐5 0 56 83 80 64 68 63 0 0 0 0 0 0 0 0 414
2006/07 K‐5 0 69 73 60 75 71 63 0 0 0 0 0 0 0 0 411
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Toohey
Planning Area North-Central
Police District 26th District
General Information
Status: Open
Start Date: 7/1/1969
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Randi Klein-Davila
Current Enrollment Details
Racial Breakdown
Asian 5 1%
Black / African American 38 9%
Hispanic / Latino 69 16%
Multi Racial / Other 45 11%
White 269 63%
Transportation
Bus Rider 9
Bus-Overcrowding 1
Bus-Special Ed 56
66
Special Education
LSS- 37
37
In / Out Boundary
IN Boundary 340 80%
OUT of Boundary 86 20%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Making Progress
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 56%
Adv/Prof Math (E-M): 67
Adv/Prof Reading (E-M): 51
AGI Math: 1.2
AGI Reading: -1.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 56%
At Least 1 OSS: 5%
VI Per 100: 2.56
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 334
Neighborhood (SDP) Out: 35
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 67
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Other: 2
443
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,783,868
Replacement Cost: $36,038,600
Facilities Condition Index: 0.2013
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 108,550
S.F. (Site): 100,154 2.3 acs
S.F. (Footprint): 36,320
Capacity: 596
Year Built: 1969
Inventory
12/13/2012
