School Profile
North‐Central
Hunter (5330)
2400 N Front St, Philadelphia, PA  19133
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 61 59 62 64 60 44 37 49 53 0 0 0 0 0 489
2011/12 K‐8 0 59 65 75 65 54 48 54 58 41 0 0 0 0 0 519
2010/11 K‐8 0 56 82 60 44 48 58 56 57 61 0 0 0 0 0 522
2009/10 K‐8 0 70 59 48 52 56 64 57 63 48 0 0 0 0 0 517
2008/09 K‐8 0 43 55 60 61 66 66 66 47 62 0 0 0 0 0 526
2007/08 K‐8 0 65 66 71 72 63 69 55 63 56 0 0 0 0 0 580
2006/07 K‐8 0 65 76 80 65 59 66 63 58 57 0 0 0 0 0 589
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 180 (Angel Cruz)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Neven
Planning Area North-Central
Police District 26th District
General Information
Status: Open
Start Date: 7/1/1909
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Alberto R. Rivera
Current Enrollment Details
Racial Breakdown
Asian 3 1%
Black / African American 45 9%
Hispanic / Latino 408 83%
Multi Racial / Other 24 5%
White 9 2%
Transportation
Bus-Special Ed 28
Cab-Special Ed 1
Trans Pass-Trans Pass Eligible 4
33
Special Education
LSS- 21
21
In / Out Boundary
IN Boundary 423 87%
OUT of Boundary 66 13%
AYP
2011/12 Corrective Action II7
2010/11 Corrective Action II6
2009/10 Corrective Action II5
2008/09 Corrective Action II4
2007/08 Corrective Action II3
2006/07 Corrective Action II2
2005/06 Making Progress
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 38%
Adv/Prof Math (E-M): 43
Adv/Prof Reading (E-M): 31
AGI Math: -7.4
AGI Reading: -5.9
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 50%
At Least 1 OSS: 16%
VI Per 100: 3.90
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 418
Neighborhood (SDP) Out: 33
Neighborhood (Ren): 4
Neighborhood (Charter): 0
Charter: 71
CTE: 0
Special Admission: 3
Citywide Admission: 0
Military Academy: 0
Other: 2
531
Facilities Condition Index (FCI)**
Condition Assessment Cost: $0
Replacement Cost: $32,702,000
Facilities Condition Index: 0
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 98,500
S.F. (Site): 123,341 2.8 acs
S.F. (Footprint): 49,784
Capacity: 696
Year Built: 2004
Inventory
12/13/2012
