School Profile
North‐Central
Amy @ Martin (5430)
3380 Richmond St, Philadelphia, PA  19134
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 6‐8 0 0 0 0 0 0 0 124 140 133 0 0 0 0 0 397
2011/12 6‐8 0 0 0 0 0 0 0 111 145 131 0 0 0 0 0 387
2010/11 6‐8 0 0 0 0 0 0 0 81 146 169 0 0 0 0 0 396
2009/10 6‐8 0 0 0 0 0 0 0 119 174 121 0 0 0 0 0 414
2008/09 6‐8 0 0 0 0 0 0 0 139 127 126 0 0 0 0 0 392
2007/08 6‐8 0 0 0 0 0 0 0 138 129 129 0 0 0 0 0 396
2006/07 6‐8 0 0 0 0 0 0 0 126 139 107 0 0 0 0 0 372
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 177 (John J. Taylor)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Toohey
Planning Area North-Central
Police District 24th District
General Information
Status: Open
Start Date:
Level: Middle School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Barbara Buckley-Deni
Current Enrollment Details
Racial Breakdown
Asian 17 4%
Black / African American 80 20%
Hispanic / Latino 91 23%
Multi Racial / Other 25 6%
White 184 46%
Transportation
Bus Rider 9
Bus-Desegregation 154
Bus-Mileage 73
Bus-Special Ed 7
Bus-Trans Pass Eligible 14
Trans Pass 1
Trans Pass-Desegregation 24
Trans Pass-Mileage 2
Trans Pass-Overcrowding 1
Trans Pass-Trans Pass Eligible 33
318
Special Education
AS- 8
8
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 65
Adv/Prof Reading (E-M): 67
AGI Math: -6.6
AGI Reading: -4.4
On-Track/Time Grad:
Graduation Rate:
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 51%
At Least 1 OSS: 16%
VI Per 100: 4.09
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $4,956,858
Replacement Cost: $21,289,842
Facilities Condition Index: 0.1985
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 62,251
S.F. (Site): 62,467 1.4 acs
S.F. (Footprint): 17,172
Capacity: 504
Year Built: 1894
Inventory
12/13/2012
