School Profile
North‐Central
Carroll HS (5450)
2700 E Auburn St, Philadelphia, PA  19134
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 107 89 62 68 0 326
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 117 98 97 90 0 402
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 127 123 109 63 0 422
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 126 120 75 80 0 401
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 149 82 76 49 0 356
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 73 82 51 19 0 225
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 81 52 15 34 0 182
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 177 (John J. Taylor)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Coleman
Planning Area North-Central
Police District 24th District
General Information
Status: Open
Start Date: 7/1/1922
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Joyce Hoog
Current Enrollment Details
Racial Breakdown
Black / African American 92 28%
Hispanic / Latino 100 31%
Multi Racial / Other 1 0%
White 133 41%
Transportation
Cab-Special Ed 2
Trans Pass 17
Trans Pass-Special Ed 2
Trans Pass-Trans Pass Eligible 138
159
Special Education
AS- 1
ES- 4
5
In / Out Boundary
IN Boundary 239 74%
OUT of Boundary 86 26%
AYP
2011/12 Corrective Action II7
2010/11 Corrective Action II6
2009/10 Corrective Action II6
2008/09 Corrective Action II5
2007/08 Making Progress CA II4
2006/07 Corrective Action II4
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -5.5
AGI Reading: -3.4
On-Track/Time Grad: 66%
Graduation Rate: 63%
Grad College (yr 1): 27%
Adv/Prof Math (HS): 15
Adv/Prof Reading (HS): 21
Climate Measures
Avg Daily Attendance: 80%
10+ Absences: 76%
At Least 1 OSS: 13%
VI Per 100: 5.61
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $13,765,878
Replacement Cost: $18,539,520
Facilities Condition Index: 0.7167
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 52,224
S.F. (Site): 51,723 1.2 acs
S.F. (Footprint): 28,672
Capacity: 446
Year Built: 1922
Inventory
12/13/2012
