School Profile
North‐Central
Sheridan (5530)
800 E Ontario St, Philadelphia, PA  19134
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐4 0 181 184 149 131 122 0 0 0 0 0 0 0 0 0 767
2011/12 K‐4 0 171 192 147 134 133 0 0 0 0 0 0 0 0 0 777
2010/11 K‐4 0 171 198 133 136 135 0 0 0 0 0 0 0 0 0 773
2009/10 K‐4 0 157 175 167 135 152 0 0 0 0 0 0 0 0 0 786
2008/09 K‐4 0 135 189 166 164 158 0 0 0 0 0 0 0 0 0 812
2007/08 K‐4 0 164 198 193 172 134 0 0 0 0 0 0 0 0 0 861
2006/07 K‐4 0 162 203 185 155 184 0 0 0 0 0 0 0 0 0 889
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 180 (Angel Cruz)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Toohey
Planning Area North-Central
Police District 24th District
General Information
Status: Open
Start Date: 7/1/1899
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Awilda Aguila
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Asian 14 2%
Black / African American 205 27%
Hispanic / Latino 471 61%
Multi Racial / Other 62 8%
White 13 2%
Transportation
Bus Rider 1
Bus-Special Ed 1
Trans Pass 2
4
Special Education
LSS- 1
1
In / Out Boundary
IN Boundary 740 97%
OUT of Boundary 25 3%
AYP
2011/12 Corrective Action II
2010/11 Corrective Action I
2009/10 School Improvement II
2008/09 School Improvement I
2007/08 Warning
2006/07 Made AYP
2005/06 Making Progress
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Students Live In Boundary
Neighborhood (SDP) In: 720
Neighborhood (SDP) Out: 47
Neighborhood (Ren): 1
Neighborhood (Charter): 0
Charter: 78
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 5
852
Facilities Condition Index (FCI)**
Condition Assessment Cost: $6,193,754
Replacement Cost: $21,502,644
Facilities Condition Index: 0.2786
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 64,767
S.F. (Site): 42,526 1.0 acs
S.F. (Footprint): 18,795
Capacity: 636
Year Built: 1899
Inventory
12/13/2012
