School Profile
South‐Central
Spring Garden (5560)
1146 Melon St, Philadelphia, PA  19123
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 26 25 26 35 45 43 37 19 20 0 0 0 0 0 276
2011/12 K‐8 0 23 31 26 35 49 37 28 24 43 0 0 0 0 0 296
2010/11 K‐8 0 31 30 37 42 42 24 26 43 25 0 0 0 0 0 300
2009/10 K‐8 0 29 42 45 40 32 20 45 23 29 0 0 0 0 0 305
2008/09 K‐8 0 36 32 44 34 26 48 28 29 36 0 0 0 0 0 313
2007/08 K‐8 0 34 53 41 32 50 26 31 30 44 0 0 0 0 0 341
2006/07 K‐8 0 34 33 35 43 32 30 35 42 35 0 0 0 0 0 319
Geographic Information
Councilmanic District 5 (Darrell Clarke)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 181 (W. Curtis Thomas)
Senatorial Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region Neven
Planning Area South-Central
Police District 6th District
General Information
Status: Open
Start Date:
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Laureal Robinson
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 4 1%
Black / African American 245 89%
Hispanic / Latino 18 7%
Multi Racial / Other 6 2%
White 2 1%
Transportation
Bus Rider 3
Bus-Special Ed 2
Trans Pass 16
Trans Pass-Trans Pass Eligible 11
32
In / Out Boundary
IN Boundary 174 65%
OUT of Boundary 94 35%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 50%
Adv/Prof Math (E-M): 44
Adv/Prof Reading (E-M): 50
AGI Math: -8.4
AGI Reading: -6.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 36%
At Least 1 OSS: 12%
VI Per 100: 3.13
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 163
Neighborhood (SDP) Out: 56
Neighborhood (Ren): 15
Neighborhood (Charter): 0
Charter: 99
CTE: 0
Special Admission: 6
Citywide Admission: 0
Military Academy: 0
Other: 1
340
Facilities Condition Index (FCI)**
Condition Assessment Cost: $10,932,495
Replacement Cost: $14,276,000
Facilities Condition Index: 0.7403
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 43,000
S.F. (Site): 45,155 1.0 acs
S.F. (Footprint): 12,310
Capacity: 258
Year Built: 1931
Inventory
12/13/2012
