School Profile
North‐Central
Webster (5590)
3400 Frankford Ave, Philadelphia, PA  19134
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 152 161 149 166 167 131 0 0 0 0 0 0 0 0 926
2011/12 K‐5 0 152 157 172 159 130 151 0 0 0 0 0 0 0 0 921
2010/11 K‐5 0 136 197 191 128 156 144 0 0 0 0 0 0 0 0 952
2009/10 K‐5 0 143 200 136 139 142 137 0 0 0 0 0 0 0 0 897
2008/09 K‐5 0 147 179 142 147 145 152 0 0 0 0 0 0 0 0 912
2007/08 K‐5 0 144 179 144 151 147 133 0 0 0 0 0 0 0 0 898
2006/07 K‐5 0 143 154 142 147 141 154 0 0 0 0 0 0 0 0 881
Geographic Information
Councilmanic District 1 (Mark Squilla)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 175 (Michael H. O'Brien)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Toohey
Planning Area North-Central
Police District 24th District
General Information
Status: Open
Start Date: 7/1/1968
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Robert Frazier
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 6 1%
Asian 2 0%
Black / African American 293 32%
Hispanic / Latino 453 49%
Multi Racial / Other 56 6%
White 116 13%
Transportation
Bus Rider 4
Bus-Disciplinary 2
Bus-Special Ed 39
45
Special Education
AS- 16
ES- 24
LSS- 1
41
In / Out Boundary
IN Boundary 881 95%
OUT of Boundary 43 5%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Making Progress CA II4
2006/07 Corrective Action II4
2005/06 Corrective Action II3
2004/05 Making Progress
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 46%
Adv/Prof Math (E-M): 52
Adv/Prof Reading (E-M): 41
AGI Math: -2.9
AGI Reading: -3.8
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 54%
At Least 1 OSS: 10%
VI Per 100: 1.53
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 858
Neighborhood (SDP) Out: 43
Neighborhood (Ren): 14
Neighborhood (Charter): 0
Charter: 177
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 3
1096
Facilities Condition Index (FCI)**
Condition Assessment Cost: $9,574,913
Replacement Cost: $30,635,300
Facilities Condition Index: 0.2391
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 92,275
S.F. (Site): 126,125 2.9 acs
S.F. (Footprint): 31,211
Capacity: 716
Year Built: 1968
Inventory
12/13/2012
