School Profile
North‐Central
Kensington HS Urban (5600)
2051 E Cumberland St, Philadelphia, PA  19125
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐11 0 0 0 0 0 0 0 0 0 0 81 81 62 0 0 224
2011/12 9‐10 0 0 0 0 0 0 0 0 0 0 93 80 0 0 0 173
2010/11 9 0 0 0 0 0 0 0 0 0 0 85 0 0 0 0 85
Geographic Information
FMS Region Coleman
Planning Area North-Central
Police District 26th District
General Information
Status: Open
Start Date: 7/1/2010
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Michelle Burns
Current Enrollment Details
Racial Breakdown
Asian 3 1%
Black / African American 82 37%
Hispanic / Latino 120 54%
Multi Racial / Other 2 1%
White 17 8%
Transportation
Bus-Disciplinary 1
Bus-Special Ed 2
Trans Pass-Special Ed 9
Trans Pass-Trans Pass Eligible 81
93
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 176 79%
OUT of Boundary 48 21%
AYP
2011/12 School Improvement I
2010/11 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math:
AGI Reading:
On-Track/Time Grad: 64%
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 88%
10+ Absences: 65%
At Least 1 OSS: 0%
VI Per 100: 1.20
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $6,051,704
Replacement Cost: $38,340,000
Facilities Condition Index: 0
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 108,000
S.F. (Site): 83,677 1.9 acs
S.F. (Footprint): 39,628
Capacity: 929
Year Built: 1917
Inventory
12/13/2012
