School Profile
North‐Central
Munoz Marin (5680)
3300 N 03rd St, Philadelphia, PA  19140
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 80 105 87 76 91 70 107 64 58 0 0 0 0 0 738
2011/12 K‐8 0 77 76 84 79 63 82 76 63 74 0 0 0 0 0 674
2010/11 K‐8 0 70 83 89 68 78 67 69 82 100 0 0 0 0 0 706
2009/10 K‐8 0 81 99 76 82 64 71 68 92 81 0 0 0 0 0 714
2008/09 K‐8 0 98 91 82 82 70 82 109 90 95 0 0 0 0 0 799
2007/08 K‐8 0 79 87 87 81 85 105 96 83 82 0 0 0 0 0 785
2006/07 K‐8 0 84 92 94 84 104 92 103 67 122 0 0 0 0 0 842
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 180 (Angel Cruz)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Britt
Planning Area North-Central
Police District 25th District
General Information
Status: Open
Start Date: 7/1/1997
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Abigail Jimenez-Padron
Current Enrollment Details
Racial Breakdown
Black / African American 88 12%
Hispanic / Latino 619 84%
Multi Racial / Other 19 3%
White 12 2%
Transportation
Bus-Overcrowding 5
Bus-Special Ed 51
Trans Pass-Emergency 3
Trans Pass-Mileage 2
Trans Pass-Trans Pass Eligible 3
64
Special Education
LSS- 40
40
In / Out Boundary
IN Boundary 602 82%
OUT of Boundary 135 18%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Making Progress CA II6
2007/08 Corrective Action II6
2006/07 Corrective Action II5
2005/06 Corrective Action II4
2004/05 Corrective Action II3
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 38%
Adv/Prof Math (E-M): 48
Adv/Prof Reading (E-M): 37
AGI Math: -13.8
AGI Reading: -12.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 55%
At Least 1 OSS: 14%
VI Per 100: 2.84
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 593
Neighborhood (SDP) Out: 33
Neighborhood (Ren): 1
Neighborhood (Charter): 0
Charter: 41
CTE: 0
Special Admission: 3
Citywide Admission: 0
Military Academy: 0
Other: 2
673
Facilities Condition Index (FCI)**
Condition Assessment Cost: $1,659,417
Replacement Cost: $39,591,000
Facilities Condition Index: 0.0405
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 119,250
S.F. (Site): 113,457 2.6 acs
S.F. (Footprint): 58,819
Capacity: 934
Year Built: 1997
Inventory
12/13/2012
