School Profile
Northwest
Central HS (6010)
1700 W Olney Ave, Philadelphia, PA  19141
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 558 573 585 619 0 2,335
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 581 612 631 537 0 2,361
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 636 658 545 546 0 2,385
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 656 561 556 526 0 2,299
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 566 575 532 509 0 2,182
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 599 560 516 524 0 2,199
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 583 552 531 525 0 2,191
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 201 (Stephen Kinsey)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Parker
Planning Area Northwest
Police District 35th District
General Information
Status: Open
Start Date: 7/1/1939
Level: High School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Timothy McKenna
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 9 0%
Asian 746 32%
Black / African American 726 31%
Hispanic / Latino 203 9%
Multi Racial / Other 66 3%
White 585 25%
Transportation
Bus-Special Ed 3
Trans Pass-Trans Pass Eligible 2,215
2,218
Special Education
AS- 2
2
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: 4.1
AGI Reading: -3.8
On-Track/Time Grad: 92%
Graduation Rate: 95%
Grad College (yr 1): 86%
Adv/Prof Math (HS): 97
Adv/Prof Reading (HS): 97
Climate Measures
Avg Daily Attendance: 96%
10+ Absences: 26%
At Least 1 OSS: 1%
VI Per 100: 0.72
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $50,734,718
Replacement Cost: $75,294,435
Facilities Condition Index: 0.5013
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 212,097
S.F. (Site): 698,897 16.0 acs
S.F. (Footprint): 98,935
Capacity: 1,868
Year Built: 1939
Inventory
12/13/2012
