School Profile
Northwest
Roxborough HS (6030)
6498 Ridge Ave, Philadelphia, PA  19128
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 107 121 134 114 0 476
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 140 151 92 155 0 538
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 191 140 162 156 0 649
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 200 201 132 224 0 757
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 265 168 195 182 0 810
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 203 267 160 252 0 882
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 286 215 215 265 0 981
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 194 (Pamela A. DeLissio)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Melady
Planning Area Northwest
Police District 5th District
General Information
Status: Open
Start Date: 7/1/1924
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Stephen Brandt
Current Enrollment Details
Racial Breakdown
Asian 7 1%
Black / African American 360 76%
Hispanic / Latino 17 4%
Multi Racial / Other 4 1%
White 88 18%
Transportation
Bus-Overcrowding 1
Bus-Special Ed 42
Cab-Special Ed 1
Trans Pass-Special Ed 2
Trans Pass-Trans Pass Eligible 348
394
Special Education
AS- 12
ES- 13
LSS- 16
41
In / Out Boundary
IN Boundary 162 34%
OUT of Boundary 309 66%
AYP
2011/12 Corrective Action II4
2010/11 Corrective Action II4
2009/10 Corrective Action II4
2008/09 Corrective Action II3
2007/08 Corrective Action II2
2006/07 Corrective Action II
2005/06 Corrective Action I
2004/05 School Improvement II
2003/04 Making Progress
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -3.5
AGI Reading: -2.3
On-Track/Time Grad: 75%
Graduation Rate: 58%
Grad College (yr 1): 27%
Adv/Prof Math (HS): 18
Adv/Prof Reading (HS): 33
Climate Measures
Avg Daily Attendance: 87%
10+ Absences: 65%
At Least 1 OSS: 34%
VI Per 100: 5.25
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 159
Neighborhood (SDP) Out: 5
Neighborhood (Ren): 4
Neighborhood (Charter): 0
Charter: 45
CTE: 80
Special Admission: 247
Citywide Admission: 8
Military Academy: 4
Other: 17
569
Facilities Condition Index (FCI)**
Condition Assessment Cost: $42,813,423
Replacement Cost: $85,200,000
Facilities Condition Index: 0.1379
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 240,000
S.F. (Site): 223,741 5.1 acs
S.F. (Footprint): 104,024
Capacity: 1,603
Year Built: 1924
Inventory
12/13/2012
