School Profile
Northwest
Girls High (6050)
1400 W Olney Ave, Philadelphia, PA  19141
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 421 227 259 255 0 1,162
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 243 284 267 200 0 994
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 291 302 223 269 0 1,085
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 311 226 276 230 0 1,043
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 236 280 244 228 0 988
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 287 258 232 252 0 1,029
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 296 256 271 270 0 1,093
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 202 (Mark B. Cohen)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Parker
Planning Area Northwest
Police District 35th District
General Information
Status: Open
Start Date: 7/1/1956
Level: High School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Parthenia Moore
Current Enrollment Details
Racial Breakdown
Asian 176 15%
Black / African American 769 66%
Hispanic / Latino 125 11%
Multi Racial / Other 12 1%
White 80 7%
Transportation
Trans Pass-Special Ed 2
Trans Pass-Trans Pass Eligible 1,057
1,059
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -0.3
AGI Reading: 0
On-Track/Time Grad: 88%
Graduation Rate: 91%
Grad College (yr 1): 79%
Adv/Prof Math (HS): 68
Adv/Prof Reading (HS): 76
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 51%
At Least 1 OSS: 1%
VI Per 100: 0.91
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $39,380,720
Replacement Cost: $82,847,060
Facilities Condition Index: 0.4196
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 233,372
S.F. (Site): 214,848 4.9 acs
S.F. (Footprint): 82,874
Capacity: 1,654
Year Built: 1956
Inventory
12/13/2012
