School Profile
Northwest
Military (Leeds) (6070)
1100 E Mount Pleasant Ave, Philadelphia, PA  19150
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 71 40 77 60 0 248
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 38 91 66 46 0 241
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 105 83 57 69 0 314
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 89 70 67 68 0 294
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 77 78 70 64 0 289
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 92 85 68 76 0 321
2006/07 9‐11 0 0 0 0 0 0 0 0 0 0 96 83 82 0 0 261
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 200 (Cherelle L. Parker)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Parker
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/2004
Level: High School
Type: Military Academy
Admit Type: Citywide Admission
Managed: District
Principal: Patricia Randzo
Current Enrollment Details
Racial Breakdown
Asian 3 1%
Black / African American 206 83%
Hispanic / Latino 32 13%
White 7 3%
Transportation
Trans Pass-Trans Pass Eligible 203
203
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: 6.4
AGI Reading: 2.5
On-Track/Time Grad: 100%
Graduation Rate: 79%
Grad College (yr 1): 46%
Adv/Prof Math (HS): 54
Adv/Prof Reading (HS): 54
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 42%
At Least 1 OSS: 8%
VI Per 100: 2.46
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $20,727,791
Replacement Cost: $59,731,945
Facilities Condition Index: 0.2939
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 168,259
S.F. (Site): 279,653 6.4 acs
S.F. (Footprint): 78,076
Capacity: 1,126
Year Built: 1953
Inventory
12/13/2012
