School Profile
North‐Central
Randolph CTE (6090)
3101 Henry Ave, Philadelphia, PA  19129
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 175 167 101 98 0 541
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 121 93 97 89 0 400
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 64 105 79 101 0 349
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 122 80 109 78 0 389
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 104 128 84 64 0 380
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 141 91 71 51 0 354
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 95 81 54 129 0 359
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 197 (J.P. Miranda)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Melady
Planning Area North-Central
Police District 39th District
General Information
Status: Open
Start Date: 7/1/2004
Level: High School
Type: Career and Technical Education
Admit Type: Citywide Admission
Managed: District
Principal: Darryl Overton
Current Enrollment Details
Racial Breakdown
Asian 2 0%
Black / African American 489 90%
Hispanic / Latino 39 7%
White 11 2%
Transportation
Cab-Special Ed 4
Trans Pass-Trans Pass Eligible 477
481
Special Education
ES- 2
2
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Corrective Action I
2010/11 Making Progress SI II
2009/10 School Improvement II
2008/09 School Improvement II
2007/08 School Improvement II
2006/07 Making Progress
2005/06 School Improvement I
2004/05 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -4.9
AGI Reading: -1.2
On-Track/Time Grad: 94%
Graduation Rate: 81%
Grad College (yr 1): 35%
Adv/Prof Math (HS): 18
Adv/Prof Reading (HS): 26
Climate Measures
Avg Daily Attendance: 88%
10+ Absences: 72%
At Least 1 OSS: 32%
VI Per 100: 2.72
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $0
Replacement Cost: $43,160,545
Facilities Condition Index: 0
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 121,579
S.F. (Site): 433,368 9.9 acs
S.F. (Footprint): 117,802
Capacity: 569
Year Built: 1975
Inventory
12/13/2012
