School Profile
Northwest
Leeds (6100)
1100 E Mount Pleasant Ave, Philadelphia, PA  19150
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 7‐8 0 0 0 0 0 0 0 0 140 133 0 0 0 0 0 273
2011/12 7‐8 0 0 0 0 0 0 0 0 128 132 0 0 0 0 0 260
2010/11 7‐8 0 0 0 0 0 0 0 0 148 164 0 0 0 0 0 312
2009/10 7‐8 0 0 0 0 0 0 0 0 168 138 0 0 0 0 0 306
2008/09 7‐8 0 0 0 0 0 0 0 0 128 146 0 0 0 0 0 274
2007/08 7‐8 0 0 0 0 0 0 0 0 148 172 0 0 0 0 0 320
2006/07 7‐8 0 0 0 0 0 0 0 0 163 181 0 0 0 0 0 344
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 200 (Cherelle L. Parker)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Parker
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1953
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Dontae Wilson
Current Enrollment Details
Racial Breakdown
Black / African American 259 95%
Hispanic / Latino 9 3%
Multi Racial / Other 4 1%
White 1 0%
Transportation
Bus-Special Ed 11
Trans Pass 2
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 69
83
Special Education
AS- 3
ES- 11
14
In / Out Boundary
IN Boundary 220 81%
OUT of Boundary 51 19%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Making Progress CA I
2007/08 Corrective Action I
2006/07 Corrective Action I
2005/06 Making Progress
2004/05 School Improvement II
2003/04 School Improvement II
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 65
Adv/Prof Reading (E-M): 55
AGI Math: -2.7
AGI Reading: -4.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 42%
At Least 1 OSS: 27%
VI Per 100: 8.40
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 215
Neighborhood (SDP) Out: 67
Neighborhood (Ren): 4
Neighborhood (Charter): 0
Charter: 134
CTE: 0
Special Admission: 108
Citywide Admission: 0
Military Academy: 0
Other: 9
537
Facilities Condition Index (FCI)**
Condition Assessment Cost: $20,727,791
Replacement Cost: $59,731,945
Facilities Condition Index: 0.2939
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 168,259
S.F. (Site): 279,653 6.4 acs
S.F. (Footprint): 78,076
Capacity: 1,126
Year Built: 1953
Inventory
12/13/2012
