School Profile
Northwest
Emlen (6220)
6501 Chew Ave, Philadelphia, PA  19119
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 95 86 90 93 87 88 77 0 0 0 0 0 0 0 616
2011/12 K‐6 0 88 81 98 84 97 87 84 0 0 0 0 0 0 0 619
2010/11 K‐6 0 83 93 92 90 81 92 64 0 0 0 0 0 0 0 595
2009/10 K‐6 0 85 94 85 81 96 72 65 0 0 0 0 0 0 0 578
2008/09 K‐6 0 90 94 76 88 84 70 62 0 0 0 0 0 0 0 564
2007/08 K‐6 0 78 82 89 83 72 70 90 0 0 0 0 0 0 0 564
2006/07 K‐6 0 76 103 95 83 92 96 89 0 0 0 0 0 0 0 634
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 200 (Cherelle L. Parker)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Holman
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1926
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Nancy Wilson
Current Enrollment Details
Racial Breakdown
Asian 1 0%
Black / African American 580 94%
Hispanic / Latino 13 2%
Multi Racial / Other 18 3%
White 4 1%
Transportation
Bus Rider 9
Bus-Overcrowding 2
Bus-Special Ed 21
Trans Pass 3
35
Special Education
AS- 7
LSS- 12
19
In / Out Boundary
IN Boundary 558 91%
OUT of Boundary 54 9%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Warning
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 44%
Adv/Prof Math (E-M): 38
Adv/Prof Reading (E-M): 28
AGI Math: -18.6
AGI Reading: -18.8
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 41%
At Least 1 OSS: 3%
VI Per 100: 0.99
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 544
Neighborhood (SDP) Out: 95
Neighborhood (Ren): 3
Neighborhood (Charter): 0
Charter: 185
CTE: 0
Special Admission: 15
Citywide Admission: 0
Military Academy: 0
Other: 4
846
Facilities Condition Index (FCI)**
Condition Assessment Cost: $11,089,766
Replacement Cost: $24,734,000
Facilities Condition Index: 0.428
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 74,500
S.F. (Site): 99,909 2.3 acs
S.F. (Footprint): 26,102
Capacity: 735
Year Built: 1926
Inventory
12/13/2012
