School Profile
Northwest
Henry (6250)
601 Carpenter Ln, Philadelphia, PA  19119
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 60 39 41 51 45 47 40 55 35 0 0 0 0 0 413
2011/12 K‐8 0 37 44 51 47 56 53 55 38 50 0 0 0 0 0 431
2010/11 K‐8 0 44 46 49 52 50 63 42 48 46 0 0 0 0 0 440
2009/10 K‐8 0 46 47 52 54 67 50 50 51 61 0 0 0 0 0 478
2008/09 K‐8 0 45 55 49 69 50 42 47 64 66 0 0 0 0 0 487
2007/08 K‐8 0 48 41 76 54 47 48 56 63 58 0 0 0 0 0 491
2006/07 K‐8 0 39 75 52 46 56 63 64 55 68 0 0 0 0 0 518
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 198 (Rosita Youngblood)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Holman
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1908
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Fatima Rogers
Current Enrollment Details
Racial Breakdown
Asian 6 1%
Black / African American 306 74%
Hispanic / Latino 12 3%
Multi Racial / Other 40 10%
White 49 12%
Transportation
Bus Rider 27
Bus-Desegregation 6
Bus-Overcrowding 1
Bus-Special Ed 21
Bus-Trans Pass Eligible 1
Trans Pass-Trans Pass Eligible 20
76
Special Education
AS- 13
ES- 3
16
In / Out Boundary
IN Boundary 225 54%
OUT of Boundary 188 46%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 74%
Adv/Prof Math (E-M): 75
Adv/Prof Reading (E-M): 70
AGI Math: 0
AGI Reading: -2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 28%
At Least 1 OSS: 7%
VI Per 100: 2.30
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 219
Neighborhood (SDP) Out: 20
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 56
CTE: 0
Special Admission: 22
Citywide Admission: 0
Military Academy: 0
Other: 3
320
Facilities Condition Index (FCI)**
Condition Assessment Cost: $11,591,620
Replacement Cost: $21,712,800
Facilities Condition Index: 0.5041
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 65,400
S.F. (Site): 102,841 2.4 acs
S.F. (Footprint): 26,494
Capacity: 596
Year Built: 1908
Inventory
12/13/2012
