School Profile
Northwest
Logan (6300)
1700 Lindley Ave, Philadelphia, PA  19141
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 47 44 47 62 55 57 47 0 0 0 0 0 0 0 359
2011/12 K‐6 0 49 45 54 63 56 52 42 0 0 0 0 0 0 0 361
2010/11 K‐6 0 51 63 59 53 60 51 60 0 0 0 0 0 0 0 397
2009/10 K‐6 0 58 66 53 59 52 73 52 0 0 0 0 0 0 0 413
2008/09 K‐6 0 59 66 72 62 66 59 50 0 0 0 0 0 0 0 434
2007/08 K‐6 0 68 80 69 69 59 50 65 0 0 0 0 0 0 0 460
2006/07 K‐6 0 79 70 62 66 56 76 65 0 0 0 0 0 0 0 474
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 201 (Stephen Kinsey)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Sharer
Planning Area Northwest
Police District 35th District
General Information
Status: Open
Start Date: 7/1/1924
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Chuanika Sanders
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 6 2%
Black / African American 324 90%
Hispanic / Latino 15 4%
Multi Racial / Other 11 3%
White 2 1%
Transportation
Bus-Overcrowding 3
Bus-Special Ed 14
17
Special Education
AS- 13
ES- 1
14
In / Out Boundary
IN Boundary 318 89%
OUT of Boundary 40 11%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 43%
Adv/Prof Math (E-M): 47
Adv/Prof Reading (E-M): 35
AGI Math: 0.7
AGI Reading: 0.9
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 38%
At Least 1 OSS: 0%
VI Per 100: 0.27
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 311
Neighborhood (SDP) Out: 33
Neighborhood (Ren): 12
Neighborhood (Charter): 1
Charter: 86
CTE: 0
Special Admission: 11
Citywide Admission: 0
Military Academy: 0
Other: 2
456
Facilities Condition Index (FCI)**
Condition Assessment Cost: $21,123,134
Replacement Cost: $21,580,000
Facilities Condition Index: 0.5723
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 65,000
S.F. (Site): 159,338 3.7 acs
S.F. (Footprint): 18,110
Capacity: 556
Year Built: 1924
Inventory
12/13/2012
