School Profile
Northwest
Mifflin (6320)
3624 Conrad St, Philadelphia, PA  19129
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 43 35 33 38 28 38 26 29 16 0 0 0 0 0 286
2011/12 K‐8 0 28 31 33 21 34 21 28 14 22 0 0 0 0 0 232
2010/11 K‐8 0 26 32 12 40 25 30 25 25 19 0 0 0 0 0 234
2009/10 K‐8 0 33 16 41 29 30 28 26 24 31 0 0 0 0 0 258
2008/09 K‐8 0 22 40 35 26 30 27 24 32 30 0 0 0 0 0 266
2007/08 K‐8 0 45 37 18 32 27 16 32 29 25 0 0 0 0 0 261
2006/07 K‐8 0 37 24 30 22 17 28 28 28 27 0 0 0 0 0 241
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 197 (J.P. Miranda)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Holman
Planning Area Northwest
Police District 39th District
General Information
Status: Open
Start Date: 7/1/1937
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Leslie Mason
Current Enrollment Details
Racial Breakdown
Asian 1 0%
Black / African American 231 81%
Hispanic / Latino 4 1%
Multi Racial / Other 15 5%
White 35 12%
Transportation
Bus Rider 9
Bus-Desegregation 3
Bus-Hazardous 50
Bus-Special Ed 3
Trans Pass-Trans Pass Eligible 12
77
In / Out Boundary
IN Boundary 195 70%
OUT of Boundary 85 30%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Made AYP
2007/08 Warning
2006/07 Made AYP
2005/06 Warning
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 58%
Adv/Prof Math (E-M): 38
Adv/Prof Reading (E-M): 39
AGI Math: 1.7
AGI Reading: -1.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 41%
At Least 1 OSS: 21%
VI Per 100: 2.52
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 188
Neighborhood (SDP) Out: 38
Neighborhood (Ren): 5
Neighborhood (Charter): 0
Charter: 83
CTE: 0
Special Admission: 8
Citywide Admission: 0
Military Academy: 0
Other: 0
322
Facilities Condition Index (FCI)**
Condition Assessment Cost: $9,580,600
Replacement Cost: $20,617,200
Facilities Condition Index: 0.0346
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 62,100
S.F. (Site): 130,417 3.0 acs
S.F. (Footprint): 34,407
Capacity: 1,113
Year Built: 1937
Inventory
12/13/2012
