School Profile
Northwest
Pastorius (6330)
5650 Sprague St, Philadelphia, PA  19138
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 77 51 61 66 50 37 55 70 54 0 0 0 0 0 521
2011/12 K‐8 0 51 48 67 49 45 56 58 61 53 0 0 0 0 0 488
2010/11 K‐8 0 70 76 60 52 67 63 72 63 67 0 0 0 0 0 590
2009/10 K‐8 0 77 77 57 77 67 77 59 65 69 0 0 0 0 0 625
2008/09 K‐8 0 70 63 89 74 68 73 74 71 75 0 0 0 0 0 657
2007/08 K‐7 0 60 105 74 80 81 94 77 82 0 0 0 0 0 0 653
2006/07 K‐6 0 74 116 84 86 99 77 100 0 0 0 0 0 0 0 636
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 201 (Stephen Kinsey)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Holman
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1964
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Aaron Starke
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Black / African American 499 96%
Hispanic / Latino 9 2%
Multi Racial / Other 8 2%
White 3 1%
Transportation
Bus-Special Ed 15
Trans Pass-Trans Pass Eligible 9
24
Special Education
ES- 11
11
In / Out Boundary
IN Boundary 453 87%
OUT of Boundary 67 13%
AYP
2011/12 Corrective Action II9
2010/11 Corrective Action II8
2009/10 Corrective Action II7
2008/09 Corrective Action II6
2007/08 Corrective Action II5
2006/07 Corrective Action II4
2005/06 Corrective Action II3
2004/05 Corrective Action II2
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 34%
Adv/Prof Math (E-M): 21
Adv/Prof Reading (E-M): 20
AGI Math: -7.2
AGI Reading: -3.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 57%
At Least 1 OSS: 16%
VI Per 100: 1.24
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 448
Neighborhood (SDP) Out: 180
Neighborhood (Ren): 8
Neighborhood (Charter): 0
Charter: 222
CTE: 0
Special Admission: 19
Citywide Admission: 0
Military Academy: 0
Other: 7
884
Facilities Condition Index (FCI)**
Condition Assessment Cost: $7,986,054
Replacement Cost: $25,005,576
Facilities Condition Index: 0.2884
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 75,318
S.F. (Site): 113,719 2.6 acs
S.F. (Footprint): 32,831
Capacity: 735
Year Built: 1964
Inventory
12/13/2012
