School Profile
Northwest
Pennell (6340)
1800 Nedro Ave, Philadelphia, PA  19141
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 62 66 52 52 61 59 43 0 0 0 0 0 0 0 395
2011/12 K‐6 0 69 66 63 65 74 42 52 0 0 0 0 0 0 0 431
2010/11 K‐6 0 74 66 59 79 51 47 64 0 0 0 0 0 0 0 440
2009/10 K‐6 0 65 68 79 53 45 56 54 0 0 0 0 0 0 0 420
2008/09 K‐6 0 55 73 60 53 51 54 55 0 0 0 0 0 0 0 401
2007/08 K‐6 0 70 72 55 62 62 58 67 0 0 0 0 0 0 0 446
2006/07 K‐6 0 78 58 72 59 64 57 70 0 0 0 0 0 0 0 458
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 202 (Mark B. Cohen)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Holman
Planning Area Northwest
Police District 35th District
General Information
Status: Open
Start Date: 7/1/1927
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Jason Harris
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Black / African American 378 96%
Hispanic / Latino 3 1%
Multi Racial / Other 6 2%
White 7 2%
Special Education
ES- 1
LSS- 1
2
In / Out Boundary
IN Boundary 366 93%
OUT of Boundary 28 7%
AYP
2011/12 Corrective Action II5
2010/11 Corrective Action II4
2009/10 Corrective Action II4
2008/09 Making Progress CA II4
2007/08 Corrective Action II4
2006/07 Corrective Action II3
2005/06 Making Progress
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 46%
Adv/Prof Math (E-M): 36
Adv/Prof Reading (E-M): 30
AGI Math: -2.6
AGI Reading: -2.8
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 46%
At Least 1 OSS: 17%
VI Per 100: 5.08
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 357
Neighborhood (SDP) Out: 62
Neighborhood (Ren): 10
Neighborhood (Charter): 0
Charter: 115
CTE: 0
Special Admission: 9
Citywide Admission: 0
Military Academy: 0
Other: 3
556
Facilities Condition Index (FCI)**
Condition Assessment Cost: $12,854,222
Replacement Cost: $23,405,336
Facilities Condition Index: 0.5286
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 70,498
S.F. (Site): 88,855 2.0 acs
S.F. (Footprint): 24,309
Capacity: 517
Year Built: 1927
Inventory
12/13/2012
