School Profile
Northwest
Pennypacker (6350)
1858 E Washington Ln, Philadelphia, PA  19138
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 62 54 74 72 83 62 76 0 0 0 0 0 0 0 483
2011/12 K‐6 0 44 75 69 77 73 75 68 0 0 0 0 0 0 0 481
2010/11 K‐6 0 66 69 67 68 79 71 56 0 0 0 0 0 0 0 476
2009/10 K‐6 0 62 65 68 73 70 60 62 0 0 0 0 0 0 0 460
2008/09 K‐6 0 57 53 69 76 62 64 64 0 0 0 0 0 0 0 445
2007/08 K‐6 0 57 68 79 61 58 74 71 0 0 0 0 0 0 0 468
2006/07 K‐6 0 71 78 71 72 80 69 88 0 0 0 0 0 0 0 529
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 203 (Dwight Evans)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Holman
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1930
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Wendy Baldwin
Current Enrollment Details
Racial Breakdown
Black / African American 466 96%
Hispanic / Latino 3 1%
Multi Racial / Other 11 2%
White 3 1%
Transportation
Bus Rider 9
Bus-Special Ed 16
Cab 1
26
Special Education
ES- 16
16
In / Out Boundary
IN Boundary 421 89%
OUT of Boundary 53 11%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 45%
Adv/Prof Math (E-M): 42
Adv/Prof Reading (E-M): 40
AGI Math: -10.6
AGI Reading: -11
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 35%
At Least 1 OSS: 12%
VI Per 100: 2.44
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 413
Neighborhood (SDP) Out: 57
Neighborhood (Ren): 1
Neighborhood (Charter): 0
Charter: 148
CTE: 0
Special Admission: 14
Citywide Admission: 0
Military Academy: 0
Other: 5
638
Facilities Condition Index (FCI)**
Condition Assessment Cost: $15,232,383
Replacement Cost: $57,436,000
Facilities Condition Index: 0.2562
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 173,000
S.F. (Site): 115,959 2.7 acs
S.F. (Footprint): 21,473
Capacity: 636
Year Built: 1930
Inventory
12/13/2012
