School Profile
Northwest
Lingelbach (6440)
6340 Wayne Ave, Philadelphia, PA  19144
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 50 53 42 44 46 41 39 58 51 0 0 0 0 0 424
2011/12 K‐8 0 52 43 50 47 39 39 52 54 40 0 0 0 0 0 416
2010/11 K‐8 0 50 45 47 38 32 52 54 38 58 0 0 0 0 0 414
2009/10 K‐8 0 31 47 30 38 52 60 32 59 57 0 0 0 0 0 406
2008/09 K‐8 0 33 30 36 42 55 30 46 50 38 0 0 0 0 0 360
2007/08 K‐8 0 29 40 47 53 39 46 33 39 42 0 0 0 0 0 368
2006/07 K‐8 0 39 49 54 41 53 34 45 44 45 0 0 0 0 0 404
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 198 (Rosita Youngblood)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Holman
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1955
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Richard Raisman
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Black / African American 389 92%
Hispanic / Latino 8 2%
Multi Racial / Other 20 5%
White 6 1%
Transportation
Bus Rider 10
Bus-Overcrowding 24
Bus-Special Ed 4
Trans Pass 3
Trans Pass-Trans Pass Eligible 22
63
In / Out Boundary
IN Boundary 277 66%
OUT of Boundary 140 34%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 52%
Adv/Prof Math (E-M): 63
Adv/Prof Reading (E-M): 57
AGI Math: -4.2
AGI Reading: -6.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 35%
At Least 1 OSS: 3%
VI Per 100: 1.72
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 273
Neighborhood (SDP) Out: 62
Neighborhood (Ren): 1
Neighborhood (Charter): 0
Charter: 86
CTE: 0
Special Admission: 25
Citywide Admission: 0
Military Academy: 0
Other: 1
448
Facilities Condition Index (FCI)**
Condition Assessment Cost: $10,377,709
Replacement Cost: $21,567,716
Facilities Condition Index: 0.3985
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 64,963
S.F. (Site): 278,019 6.4 acs
S.F. (Footprint): 24,086
Capacity: 398
Year Built: 1955
Inventory
12/13/2012
