School Profile
Northwest
Kelly, JB (6470)
5116 Pulaski Ave, Philadelphia, PA  19144
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 154 122 107 105 99 104 88 0 0 0 0 0 0 0 779
2011/12 K‐6 0 123 120 108 106 104 90 116 0 0 0 0 0 0 0 767
2010/11 K‐6 0 145 119 130 108 108 125 116 0 0 0 0 0 0 0 851
2009/10 K‐6 0 135 138 125 115 125 127 92 0 0 0 0 0 0 0 857
2008/09 K‐6 0 149 138 133 121 119 104 102 0 0 0 0 0 0 0 866
2007/08 K‐6 0 137 111 117 107 108 85 99 0 0 0 0 0 0 0 764
2006/07 K‐6 0 111 132 110 105 119 93 99 0 0 0 0 0 0 0 769
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 198 (Rosita Youngblood)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Holman
Planning Area Northwest
Police District 39th District
General Information
Status: Open
Start Date: 7/1/1970
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Chris Byrd
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 3 0%
Asian 3 0%
Black / African American 706 91%
Hispanic / Latino 16 2%
Multi Racial / Other 40 5%
White 11 1%
Transportation
Bus-Hazardous 3
Bus-Special Ed 51
Trans Pass 5
59
Special Education
AS- 22
ES- 20
42
In / Out Boundary
IN Boundary 718 92%
OUT of Boundary 59 8%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Warning
2006/07 Warning
2005/06 Warning
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 49%
Adv/Prof Math (E-M): 44
Adv/Prof Reading (E-M): 37
AGI Math: 0.1
AGI Reading: -5.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 45%
At Least 1 OSS: 10%
VI Per 100: 1.16
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 710
Neighborhood (SDP) Out: 120
Neighborhood (Ren): 19
Neighborhood (Charter): 2
Charter: 206
CTE: 0
Special Admission: 52
Citywide Admission: 0
Military Academy: 0
Other: 6
1115
Facilities Condition Index (FCI)**
Condition Assessment Cost: $12,298,009
Replacement Cost: $33,856,032
Facilities Condition Index: 0.2006
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 101,976
S.F. (Site): 212,664 4.9 acs
S.F. (Footprint): 75,228
Capacity: 795
Year Built: 1970
Inventory
12/13/2012
