School Profile
Northwest
Lankenau (6540)
201 Spring Ln, Philadelphia, PA  19128
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 105 93 47 76 0 321
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 97 46 77 62 0 282
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 52 75 67 78 0 272
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 71 72 82 70 0 295
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 69 85 73 66 0 293
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 94 74 71 47 0 286
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 89 92 52 63 0 296
Geographic Information
Councilmanic District 4 (Curtis Jones Jr.)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 200 (Cherelle L. Parker)
Senatorial Senate Rep 7 (Vincent J. Hughes)
FMS Region Parker
Planning Area Northwest
Police District 5th District
General Information
Status: Open
Start Date:
Level: High School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Karen Dean
Current Enrollment Details
Racial Breakdown
Asian 1 0%
Black / African American 302 94%
Hispanic / Latino 10 3%
Multi Racial / Other 5 2%
White 3 1%
Transportation
Bus-Emergency 313
Bus-Special Ed 4
Cab-Special Ed 1
Trans Pass-Trans Pass Eligible 3
321
Special Education
AS- 1
1
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -2
AGI Reading: -0.5
On-Track/Time Grad: 88%
Graduation Rate: 95%
Grad College (yr 1): 56%
Adv/Prof Math (HS): 43
Adv/Prof Reading (HS): 64
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 55%
At Least 1 OSS: 4%
VI Per 100: 4.24
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $11,103,032
Replacement Cost: $26,270,000
Facilities Condition Index: 0.4077
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 74,000
S.F. (Site): 732,958 16.8 acs
S.F. (Footprint): 17,657
Capacity: 347
Year Built: 1971
Inventory
12/13/2012
