School Profile
Northwest
Wagner (7130)
1701 W Chelten Ave, Philadelphia, PA  19126
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 6‐8 0 0 0 0 0 0 0 122 179 165 0 0 0 0 0 466
2011/12 6‐8 0 0 0 0 0 0 0 169 175 194 0 0 0 0 0 538
2010/11 6‐8 0 0 0 0 0 0 0 137 209 213 0 0 0 0 0 559
2009/10 6‐8 0 0 0 0 0 0 0 170 211 201 0 0 0 0 0 582
2008/09 6‐8 0 0 0 0 0 0 0 144 197 238 0 0 0 0 0 579
2007/08 6‐8 0 0 0 0 0 0 0 156 237 266 0 0 0 0 0 659
2006/07 6‐8 0 0 0 0 0 0 0 170 257 269 0 0 0 0 0 696
Geographic Information
Councilmanic District 8 (Cindy Bass)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 201 (Stephen Kinsey)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Parker
Planning Area Northwest
Police District 35th District
General Information
Status: Open
Start Date: 7/1/1928
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Maya Johnstone
Current Enrollment Details
Racial Breakdown
Black / African American 452 97%
Hispanic / Latino 7 2%
Multi Racial / Other 4 1%
White 3 1%
Transportation
Bus-Overcrowding 1
Bus-Special Ed 29
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 23
54
Special Education
ES- 11
LSS- 12
23
In / Out Boundary
IN Boundary 412 89%
OUT of Boundary 51 11%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Making Progress CA I
2007/08 Corrective Action I
2006/07 Corrective Action I
2005/06 School Improvement II
2004/05 Making Progress
2003/04 School Improvement I
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 46
Adv/Prof Reading (E-M): 47
AGI Math: -24.7
AGI Reading: -15.8
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 49%
At Least 1 OSS: 17%
VI Per 100: 2.04
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 408
Neighborhood (SDP) Out: 96
Neighborhood (Ren): 12
Neighborhood (Charter): 0
Charter: 211
CTE: 0
Special Admission: 154
Citywide Admission: 0
Military Academy: 0
Other: 12
893
Facilities Condition Index (FCI)**
Condition Assessment Cost: $28,209,220
Replacement Cost: $27,903,438
Facilities Condition Index: 0.8913
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 81,589
S.F. (Site): 105,079 2.4 acs
S.F. (Footprint): 50,695
Capacity: 1,008
Year Built: 1928
Inventory
12/13/2012
