School Profile
North‐Central
Juniata Park (7150)
801 E Hunting Park Ave, Philadelphia, PA  19124
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 119 127 143 137 120 110 109 104 119 0 0 0 0 0 1,088
2011/12 K‐8 0 119 148 143 127 110 110 124 120 109 0 0 0 0 0 1,110
2010/11 K‐8 0 132 135 125 100 105 122 115 112 131 0 0 0 0 0 1,077
2009/10 K‐8 0 116 120 98 101 124 115 114 131 96 0 0 0 0 0 1,015
2008/09 K‐8 0 94 93 107 111 101 99 132 97 102 0 0 0 0 0 936
2007/08 K‐8 0 71 110 112 104 99 130 104 108 81 0 0 0 0 0 919
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 177 (John J. Taylor)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Walker
FMS Region Britt
Planning Area North-Central
Police District 24th District
General Information
Status: Open
Start Date: 7/1/2007
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Joan Richey
Current Enrollment Details
Racial Breakdown
Asian 103 9%
Black / African American 160 15%
Hispanic / Latino 699 64%
Multi Racial / Other 83 8%
White 43 4%
Transportation
Bus-Special Ed 15
Trans Pass 3
Trans Pass-Trans Pass Eligible 2
20
Special Education
AS- 7
7
In / Out Boundary
IN Boundary 1,063 98%
OUT of Boundary 23 2%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Warning
Academic Measures
Reading K-3 or Better: 45%
Adv/Prof Math (E-M): 54
Adv/Prof Reading (E-M): 43
AGI Math: -1.8
AGI Reading: 1.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 43%
At Least 1 OSS: 6%
VI Per 100: 0.81
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 1047
Neighborhood (SDP) Out: 89
Neighborhood (Ren): 6
Neighborhood (Charter): 0
Charter: 265
CTE: 0
Special Admission: 10
Citywide Admission: 0
Military Academy: 0
Other: 6
1423
Facilities Condition Index (FCI)**
Condition Assessment Cost: $0
Replacement Cost: $33,963,600
Facilities Condition Index: 0
New Construction
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 102,300
S.F. (Site): 213,904 4.9 acs
S.F. (Footprint): 68,265
Capacity: 874
Year Built: 2007
Inventory
12/13/2012
