School Profile
Northwest
Finletter (7270)
6101 N Front St, Philadelphia, PA  19120
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 115 93 88 85 90 81 95 78 91 0 0 0 0 0 816
2011/12 K‐8 0 100 85 88 94 89 96 91 97 105 0 0 0 0 0 845
2010/11 K‐8 0 87 83 102 97 92 97 92 119 95 0 0 0 0 0 864
2009/10 K‐8 0 84 90 103 89 88 90 120 92 94 0 0 0 0 0 850
2008/09 K‐8 0 85 110 90 82 100 121 87 99 96 0 0 0 0 0 870
2007/08 K‐8 0 89 93 87 96 114 91 102 97 123 0 0 0 0 0 892
2006/07 K‐8 0 95 94 109 124 104 104 107 137 119 0 0 0 0 0 993
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 2 (Chaka Fattah)
Legislative PA Rep 203 (Dwight Evans)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Sharer
Planning Area Northwest
Police District 35th District
General Information
Status: Open
Start Date: 7/1/1930
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Joanne Beaver
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 94 12%
Black / African American 574 70%
Hispanic / Latino 98 12%
Multi Racial / Other 44 5%
White 5 1%
Transportation
Bus Rider 2
Bus-Emergency 7
Bus-Overcrowding 7
Bus-Special Ed 2
Trans Pass-Trans Pass Eligible 8
26
Special Education
AS- 2
ES- 2
4
In / Out Boundary
IN Boundary 690 85%
OUT of Boundary 119 15%
AYP
2011/12 Corrective Action I
2010/11 School Improvement II
2009/10 School Improvement I
2008/09 Warning
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 63%
Adv/Prof Math (E-M): 47
Adv/Prof Reading (E-M): 44
AGI Math: -3.6
AGI Reading: -0.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 36%
At Least 1 OSS: 8%
VI Per 100: 3.18
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 685
Neighborhood (SDP) Out: 75
Neighborhood (Ren): 13
Neighborhood (Charter): 1
Charter: 138
CTE: 0
Special Admission: 20
Citywide Admission: 0
Military Academy: 0
Other: 8
940
Facilities Condition Index (FCI)**
Condition Assessment Cost: $18,066,865
Replacement Cost: $20,836,320
Facilities Condition Index: 0.8387
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 1
S.F. (Building): 62,760
S.F. (Site): 239,857 5.5 acs
S.F. (Footprint): 20,766
Capacity: 676
Year Built: 1930
Inventory
12/13/2012
