School Profile
Northeast
Stearne (7290)
1655 Unity St, Philadelphia, PA  19124
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 62 77 77 69 58 62 47 0 0 0 0 0 0 0 452
2011/12 K‐6 0 69 80 73 61 69 53 58 0 0 0 0 0 0 0 463
2010/11 K‐6 0 80 67 77 82 55 56 61 0 0 0 0 0 0 0 478
2009/10 K‐6 0 62 72 75 47 53 68 51 0 0 0 0 0 0 0 428
2008/09 K‐6 0 62 68 58 61 65 56 39 0 0 0 0 0 0 0 409
2007/08 K‐6 0 83 66 66 74 66 49 56 0 0 0 0 0 0 0 460
2006/07 K‐6 0 77 75 81 77 61 83 68 0 0 0 0 0 0 0 522
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 179 (James Clay Jr.)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Walker
Planning Area Northeast
Police District 15th District
General Information
Status: Open
Start Date: 7/1/1968
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Darlene Vaughn
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 3 1%
Asian 2 0%
Black / African American 222 49%
Hispanic / Latino 165 37%
Multi Racial / Other 30 7%
White 30 7%
Transportation
Bus Rider 1
Bus-Emergency 16
Bus-Special Ed 16
Trans Pass 1
34
Special Education
AS- 16
ES- 2
18
In / Out Boundary
IN Boundary 351 78%
OUT of Boundary 101 22%
AYP
2011/12 Corrective Action II6
2010/11 Corrective Action II5
2009/10 Making Progress CA II4
2008/09 Corrective Action II4
2007/08 Making Progress CA II3
2006/07 Corrective Action II3
2005/06 Making Progress
2004/05 Corrective Action II2
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 47%
Adv/Prof Math (E-M): 30
Adv/Prof Reading (E-M): 27
AGI Math: -5
AGI Reading: -5.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 54%
At Least 1 OSS: 13%
VI Per 100: 2.43
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 347
Neighborhood (SDP) Out: 36
Neighborhood (Ren): 18
Neighborhood (Charter): 0
Charter: 150
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Other: 4
560
Facilities Condition Index (FCI)**
Condition Assessment Cost: $16,560,944
Replacement Cost: $25,281,800
Facilities Condition Index: 0.6286
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 76,150
S.F. (Site): 73,105 1.7 acs
S.F. (Footprint): 29,002
Capacity: 537
Year Built: 1968
Inventory
12/13/2012
