School Profile
North‐Central
Feltonville Intermediate (7310)
238 E Wyoming Ave, Philadelphia, PA  19120
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 3‐5 0 0 0 0 213 217 198 0 0 0 0 0 0 0 0 628
2011/12 3‐5 0 0 0 0 241 218 224 0 0 0 0 0 0 0 0 683
2010/11 3‐5 0 0 0 0 212 226 228 0 0 0 0 0 0 0 0 666
2009/10 3‐5 0 0 0 0 224 239 239 0 0 0 0 0 0 0 0 702
2008/09 3‐5 0 0 0 0 249 249 239 0 0 0 0 0 0 0 0 737
2007/08 3‐5 0 0 0 0 250 263 237 0 0 0 0 0 0 0 0 750
2006/07 3‐5 0 0 0 0 254 243 249 0 0 0 0 0 0 0 0 746
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 180 (Angel Cruz)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Sharer
Planning Area North-Central
Police District 25th District
General Information
Status: Open
Start Date: 7/1/1908
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Lisa Matthews
Current Enrollment Details
Racial Breakdown
Asian 44 7%
Black / African American 143 23%
Hispanic / Latino 396 63%
Multi Racial / Other 34 5%
White 11 2%
Transportation
Bus-Special Ed 6
Trans Pass 2
8
Special Education
AS- 6
ES- 2
LSS- 1
9
In / Out Boundary
IN Boundary 598 95%
OUT of Boundary 30 5%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Making Progress CA II
2008/09 Corrective Action II
2007/08 Corrective Action I
2006/07 School Improvement II
2005/06 School Improvement I
2004/05 Warning
2003/04 Made AYP
Students Live In Boundary
Neighborhood (SDP) In: 586
Neighborhood (SDP) Out: 21
Neighborhood (Ren): 6
Neighborhood (Charter): 0
Charter: 111
CTE: 0
Special Admission: 6
Citywide Admission: 0
Military Academy: 0
Other: 2
732
Facilities Condition Index (FCI)**
Condition Assessment Cost: $0
Replacement Cost: $27,888,000
Facilities Condition Index: 0.6475
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 84,000
S.F. (Site): 77,353 1.8 acs
S.F. (Footprint): 41,692
Capacity: 696
Year Built: 1936
Inventory
12/13/2012
