School Profile
Northeast
Lawton (7330)
6101 Jackson St, Philadelphia, PA  19135
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 120 118 136 115 116 110 103 0 0 0 0 0 0 0 818
2011/12 K‐6 0 123 135 124 129 114 123 110 0 0 0 0 0 0 0 858
2010/11 K‐6 0 119 132 126 131 126 120 98 0 0 0 0 0 0 0 852
2009/10 K‐6 0 124 138 120 128 120 115 75 0 0 0 0 0 0 0 820
2008/09 K‐5 0 125 113 142 121 129 101 0 0 0 0 0 0 0 0 731
2007/08 K‐5 0 99 124 96 117 99 86 0 0 0 0 0 0 0 0 621
2006/07 K‐5 0 112 103 123 102 104 117 0 0 0 0 0 0 0 0 661
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 173 (Michael P. McGeehan)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Walker
Planning Area Northeast
Police District 15th District
General Information
Status: Open
Start Date: 7/1/1973
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Gerry Fitzpatrick Doria
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Asian 30 4%
Black / African American 281 34%
Hispanic / Latino 214 26%
Multi Racial / Other 76 9%
Native Hawaiian / Other Pacifi 1 0%
White 214 26%
Transportation
Bus-Emergency 10
Bus-Overcrowding 1
Bus-Special Ed 46
Trans Pass 2
59
Special Education
AS- 16
ES- 1
LSS- 16
33
In / Out Boundary
IN Boundary 705 86%
OUT of Boundary 113 14%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Making Progress SI II
2008/09 School Improvement II
2007/08 School Improvement I
2006/07 Warning
2005/06 Made AYP
2004/05 Making Progress
2003/04 School Improvement I
Academic Measures
Reading K-3 or Better: 45%
Adv/Prof Math (E-M): 48
Adv/Prof Reading (E-M): 43
AGI Math: -3.6
AGI Reading: -7.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 45%
At Least 1 OSS: 4%
VI Per 100: 1.74
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 695
Neighborhood (SDP) Out: 26
Neighborhood (Ren): 4
Neighborhood (Charter): 1
Charter: 214
CTE: 0
Special Admission: 9
Citywide Admission: 0
Military Academy: 0
Other: 6
955
Facilities Condition Index (FCI)**
Condition Assessment Cost: $3,970,696
Replacement Cost: $26,512,192
Facilities Condition Index: 0.0552
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 79,856
S.F. (Site): 90,346 2.1 acs
S.F. (Footprint): 46,944
Capacity: 855
Year Built: 1973
Inventory
12/13/2012
