School Profile
Northeast
Marshall, J (7360)
4500 Griscom St, Philadelphia, PA  19124
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 66 75 69 70 66 49 0 0 0 0 0 0 0 0 395
2011/12 K‐5 0 68 81 83 63 71 50 0 0 0 0 0 0 0 0 416
2010/11 K‐5 0 67 83 68 74 61 39 0 0 0 0 0 0 0 0 392
2009/10 K‐5 0 69 80 85 60 54 69 0 0 0 0 0 0 0 0 417
2008/09 K‐5 0 63 85 66 61 78 66 0 0 0 0 0 0 0 0 419
2007/08 K‐5 0 64 92 72 85 80 73 0 0 0 0 0 0 0 0 466
2006/07 K‐5 0 77 75 96 82 64 68 0 0 0 0 0 0 0 0 462
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 179 (James Clay Jr.)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Walker
Planning Area Northeast
Police District 15th District
General Information
Status: Open
Start Date: 7/1/1909
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Carla Glover
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Black / African American 215 54%
Hispanic / Latino 118 30%
Multi Racial / Other 31 8%
White 30 8%
Transportation
Bus-Emergency 5
Bus-Special Ed 41
Trans Pass 1
47
Special Education
AS- 16
ES- 2
LSS- 8
26
In / Out Boundary
IN Boundary 326 83%
OUT of Boundary 69 17%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Making Progress SI I
2007/08 School Improvement I
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 38%
Adv/Prof Math (E-M): 38
Adv/Prof Reading (E-M): 32
AGI Math: -9.4
AGI Reading: -8.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 91%
10+ Absences: 52%
At Least 1 OSS: 5%
VI Per 100: 2.17
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 320
Neighborhood (SDP) Out: 33
Neighborhood (Ren): 26
Neighborhood (Charter): 0
Charter: 112
CTE: 0
Special Admission: 9
Citywide Admission: 0
Military Academy: 0
Other: 2
502
Facilities Condition Index (FCI)**
Condition Assessment Cost: $9,493,920
Replacement Cost: $19,405,400
Facilities Condition Index: 0.4732
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 58,450
S.F. (Site): 34,802 0.8 acs
S.F. (Footprint): 13,116
Capacity: 417
Year Built: 1909
Inventory
12/13/2012
