School Profile
North‐Central
McClure (7380)
600 W Hunting Park Ave, Philadelphia, PA  19140
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 91 100 104 95 84 83 0 0 0 0 0 0 0 0 557
2011/12 K‐4 0 102 89 99 92 102 0 0 0 0 0 0 0 0 0 484
2010/11 K‐4 0 93 110 83 102 81 0 0 0 0 0 0 0 0 0 469
2009/10 K‐4 0 100 102 91 87 112 0 0 0 0 0 0 0 0 0 492
2008/09 K‐4 0 82 86 96 117 97 0 0 0 0 0 0 0 0 0 478
2007/08 K‐4 0 89 110 141 106 94 0 0 0 0 0 0 0 0 0 540
2006/07 K‐4 0 101 135 117 103 110 0 0 0 0 0 0 0 0 0 566
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 179 (James Clay Jr.)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Sharer
Planning Area North-Central
Police District 25th District
General Information
Status: Open
Start Date: 7/1/1910
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Lillian Tearte
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 1 0%
Black / African American 182 33%
Hispanic / Latino 339 61%
Multi Racial / Other 30 5%
White 4 1%
Transportation
Bus Rider 1
1
In / Out Boundary
IN Boundary 544 98%
OUT of Boundary 13 2%
AYP
2011/12 School Improvement I
2010/11 Warning
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 49%
Adv/Prof Math (E-M): 56
Adv/Prof Reading (E-M): 40
AGI Math: -4.4
AGI Reading: -4.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 48%
At Least 1 OSS: 5%
VI Per 100: 1.67
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 536
Neighborhood (SDP) Out: 49
Neighborhood (Ren): 6
Neighborhood (Charter): 1
Charter: 122
CTE: 0
Special Admission: 3
Citywide Admission: 0
Military Academy: 0
Other: 6
723
Facilities Condition Index (FCI)**
Condition Assessment Cost: $17,563,603
Replacement Cost: $19,090,000
Facilities Condition Index: 0.8561
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 57,500
S.F. (Site): 46,131 1.1 acs
S.F. (Footprint): 17,273
Capacity: 576
Year Built: 1910
Inventory
12/13/2012
