School Profile
Northwest
Morrison (7390)
5100 N 03rd St, Philadelphia, PA  19120
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 89 57 63 70 74 62 75 69 81 0 0 0 0 0 640
2011/12 K‐8 0 64 72 75 77 81 84 74 97 72 0 0 0 0 0 696
2010/11 K‐8 0 69 77 90 90 84 83 107 69 73 0 0 0 0 0 742
2009/10 K‐8 0 77 90 86 81 79 104 70 79 100 0 0 0 0 0 766
2008/09 K‐8 0 89 81 74 78 98 68 82 105 95 0 0 0 0 0 770
2007/08 K‐8 0 83 73 79 103 71 83 98 105 111 0 0 0 0 0 806
2006/07 K‐8 0 71 81 108 84 80 104 106 111 100 0 0 0 0 0 845
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 181 (W. Curtis Thomas)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Sharer
Planning Area Northwest
Police District 35th District
General Information
Status: Open
Start Date: 7/1/1924
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Stephanie Stover
Current Enrollment Details
Racial Breakdown
Asian 58 9%
Black / African American 374 58%
Hispanic / Latino 176 28%
Multi Racial / Other 25 4%
Native Hawaiian / Other Pacifi 1 0%
White 6 1%
Transportation
Bus-Special Ed 11
Trans Pass 1
Trans Pass-Special Ed 1
Trans Pass-Trans Pass Eligible 7
20
Special Education
AS- 11
ES- 1
12
In / Out Boundary
IN Boundary 585 93%
OUT of Boundary 46 7%
AYP
2011/12 Corrective Action II9
2010/11 Corrective Action II8
2009/10 Corrective Action II7
2008/09 Corrective Action II6
2007/08 Corrective Action II5
2006/07 Corrective Action II4
2005/06 Corrective Action II3
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 47%
Adv/Prof Math (E-M): 49
Adv/Prof Reading (E-M): 44
AGI Math: 4.7
AGI Reading: 3.8
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 48%
At Least 1 OSS: 15%
VI Per 100: 3.24
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 572
Neighborhood (SDP) Out: 74
Neighborhood (Ren): 13
Neighborhood (Charter): 0
Charter: 118
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Other: 6
788
Facilities Condition Index (FCI)**
Condition Assessment Cost: $16,287,579
Replacement Cost: $27,852,808
Facilities Condition Index: 0.561
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 83,894
S.F. (Site): 70,311 1.6 acs
S.F. (Footprint): 31,359
Capacity: 775
Year Built: 1924
Inventory
12/13/2012
