School Profile
Northeast
Sullivan (7430)
5300 Ditman St, Philadelphia, PA  19124
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 124 114 107 109 107 112 0 0 0 0 0 0 0 0 673
2011/12 K‐5 0 113 103 107 130 110 90 0 0 0 0 0 0 0 0 653
2010/11 K‐5 0 103 99 135 105 95 97 0 0 0 0 0 0 0 0 634
2009/10 K‐5 0 115 147 109 108 97 114 0 0 0 0 0 0 0 0 690
2008/09 K‐5 0 118 131 125 110 116 107 0 0 0 0 0 0 0 0 707
2007/08 K‐5 0 114 124 120 113 117 102 0 0 0 0 0 0 0 0 690
2006/07 K‐5 0 121 133 116 113 122 99 0 0 0 0 0 0 0 0 704
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 173 (Michael P. McGeehan)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Walker
Planning Area Northeast
Police District 15th District
General Information
Status: Open
Start Date: 7/1/1930
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Beth Shapiro
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 4 1%
Asian 10 1%
Black / African American 310 46%
Hispanic / Latino 178 26%
Multi Racial / Other 70 10%
White 101 15%
Transportation
Bus-Emergency 28
Bus-Hazardous 112
Bus-Overcrowding 1
Bus-Special Ed 31
Trans Pass 3
175
Special Education
ES- 1
LSS- 24
25
In / Out Boundary
IN Boundary 582 87%
OUT of Boundary 90 13%
AYP
2011/12 Corrective Action II7
2010/11 Corrective Action II6
2009/10 Making Progress CA II5
2008/09 Corrective Action II5
2007/08 Corrective Action II4
2006/07 Making Progress
2005/06 Corrective Action II3
2004/05 Corrective Action II2
2003/04 Corrective Action II2
Academic Measures
Reading K-3 or Better: 32%
Adv/Prof Math (E-M): 41
Adv/Prof Reading (E-M): 37
AGI Math: -8
AGI Reading: -4.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 55%
At Least 1 OSS: 4%
VI Per 100: 3.73
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 577
Neighborhood (SDP) Out: 47
Neighborhood (Ren): 17
Neighborhood (Charter): 0
Charter: 180
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 4
826
Facilities Condition Index (FCI)**
Condition Assessment Cost: $18,757,182
Replacement Cost: $21,580,000
Facilities Condition Index: 0.8406
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 65,000
S.F. (Site): 106,474 2.4 acs
S.F. (Footprint): 21,293
Capacity: 636
Year Built: 1930
Inventory
12/13/2012
