School Profile
North‐Central
Taylor (7440)
3698 N Randolph St, Philadelphia, PA  19140
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 91 95 97 96 91 82 0 0 0 0 0 0 0 0 552
2011/12 K‐5 0 96 96 91 84 87 70 0 0 0 0 0 0 0 0 524
2010/11 K‐5 0 105 96 98 103 87 87 0 0 0 0 0 0 0 0 576
2009/10 K‐5 0 91 105 110 79 110 80 0 0 0 0 0 0 0 0 575
2008/09 K‐5 0 93 114 86 106 87 105 0 0 0 0 0 0 0 0 591
2007/08 K‐5 0 115 92 119 105 124 96 0 0 0 0 0 0 0 0 651
2006/07 K‐5 0 91 110 118 118 115 106 0 0 0 0 0 0 0 0 658
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 179 (James Clay Jr.)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Britt
Planning Area North-Central
Police District 25th District
General Information
Status: Open
Start Date: 7/1/1907
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Debra Drossner
Current Enrollment Details
Racial Breakdown
Asian 4 1%
Black / African American 100 18%
Hispanic / Latino 422 76%
Multi Racial / Other 21 4%
White 5 1%
Transportation
Bus-Special Ed 1
1
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 517 94%
OUT of Boundary 35 6%
AYP
2011/12 Corrective Action II3
2010/11 Making Progress CA II2
2009/10 Corrective Action II2
2008/09 Corrective Action II
2007/08 Corrective Action I
2006/07 School Improvement II
2005/06 School Improvement I
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 40%
Adv/Prof Math (E-M): 46
Adv/Prof Reading (E-M): 25
AGI Math: -11
AGI Reading: -8.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 47%
At Least 1 OSS: 4%
VI Per 100: 1.57
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 510
Neighborhood (SDP) Out: 26
Neighborhood (Ren): 6
Neighborhood (Charter): 0
Charter: 79
CTE: 0
Special Admission: 4
Citywide Admission: 0
Military Academy: 0
Other: 6
631
Facilities Condition Index (FCI)**
Condition Assessment Cost: $4,528,111
Replacement Cost: $18,791,200
Facilities Condition Index: 0.1988
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 4
S.F. (Building): 56,600
S.F. (Site): 75,524 1.7 acs
S.F. (Footprint): 26,918
Capacity: 616
Year Built: 1907
Inventory
12/13/2012
