School Profile
Northeast
Ziegler (7460)
5935 Saul St, Philadelphia, PA  19149
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 61 58 66 56 61 50 54 56 64 0 0 0 0 0 526
2011/12 K‐8 0 62 68 60 58 49 66 56 65 50 0 0 0 0 0 534
2010/11 K‐8 0 59 64 61 54 59 60 65 58 64 0 0 0 0 0 544
2009/10 K‐8 0 77 59 54 61 56 62 56 66 47 0 0 0 0 0 538
2008/09 K‐8 0 65 54 62 59 66 45 51 44 45 0 0 0 0 0 491
2007/08 K‐8 0 54 52 46 68 50 46 41 37 54 0 0 0 0 0 448
2006/07 K‐8 0 56 40 62 47 45 37 35 56 46 0 0 0 0 0 424
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 179 (James Clay Jr.)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Leone
Planning Area Northeast
Police District 15th District
General Information
Status: Open
Start Date: 7/1/1957
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Paul Spina
Current Enrollment Details
Racial Breakdown
Asian 25 5%
Black / African American 289 55%
Hispanic / Latino 145 28%
Multi Racial / Other 24 5%
White 43 8%
Transportation
Bus-Emergency 3
Bus-Overcrowding 1
Bus-Special Ed 17
Cab-Special Ed 1
Trans Pass 7
Trans Pass-Emergency 1
Trans Pass-Hazardous 1
Trans Pass-Mileage 2
Trans Pass-Trans Pass Eligible 4
37
Special Education
AS- 7
ES- 1
8
In / Out Boundary
IN Boundary 375 71%
OUT of Boundary 151 29%
AYP
2011/12 Corrective Action II2
2010/11 Corrective Action II
2009/10 Corrective Action I
2008/09 Making Progress SI II
2007/08 School Improvement II
2006/07 School Improvement I
2005/06 Warning
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 47%
Adv/Prof Math (E-M): 58
Adv/Prof Reading (E-M): 44
AGI Math: 2
AGI Reading: -2.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 43%
At Least 1 OSS: 5%
VI Per 100: 1.31
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 363
Neighborhood (SDP) Out: 16
Neighborhood (Ren): 2
Neighborhood (Charter): 0
Charter: 116
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 2
Facilities Condition Index (FCI)**
Condition Assessment Cost: $2,372,421
Replacement Cost: $19,596,300
Facilities Condition Index: 0
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 59,025
S.F. (Site): 65,808 1.5 acs
S.F. (Footprint): 35,908
Capacity: 556
Year Built: 1957
Inventory
12/13/2012
