School Profile
North‐Central
Bridesburg (7470)
2824 Jenks St, Philadelphia, PA  19137
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 79 70 66 74 56 54 0 0 0 0 0 0 0 0 399
2011/12 K‐5 0 66 74 78 74 60 67 0 0 0 0 0 0 0 0 419
2010/11 K‐5 0 70 94 81 70 75 61 0 0 0 0 0 0 0 0 451
2009/10 K‐5 0 64 84 77 81 71 54 0 0 0 0 0 0 0 0 431
2008/09 K‐5 0 59 73 77 76 77 69 0 0 0 0 0 0 0 0 431
2007/08 K‐5 0 61 75 81 79 80 64 0 0 0 0 0 0 0 0 440
2006/07 K‐5 0 60 69 69 72 72 74 0 0 0 0 0 0 0 0 416
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 177 (John J. Taylor)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Leone
Planning Area North-Central
Police District 15th District
General Information
Status: Open
Start Date: 7/1/1958
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: James Serpiello
Current Enrollment Details
Racial Breakdown
Asian 9 2%
Black / African American 7 2%
Hispanic / Latino 19 5%
Multi Racial / Other 17 4%
White 347 87%
Transportation
Bus-Emergency 72
Bus-Mileage 291
Bus-Special Ed 2
365
Special Education
ES- 2
2
In / Out Boundary
IN Boundary 396 99%
OUT of Boundary 2 1%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 61%
Adv/Prof Math (E-M): 69
Adv/Prof Reading (E-M): 59
AGI Math: -10.4
AGI Reading: -8.7
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 49%
At Least 1 OSS: 4%
VI Per 100: 1.42
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 396
Neighborhood (SDP) Out: 30
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 218
CTE: 0
Special Admission: 2
Citywide Admission: 0
Military Academy: 0
Other: 3
649
Facilities Condition Index (FCI)**
Condition Assessment Cost: $10,503,184
Replacement Cost: $23,663,300
Facilities Condition Index: 0.3851
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 71,275
S.F. (Site): 106,311 2.4 acs
S.F. (Footprint): 26,763
Capacity: 338
Year Built: 1958
Inventory
12/13/2012
