School Profile
Northwest
Rowen (7530)
6841 N 19th St, Philadelphia, PA  19126
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 88 85 75 74 76 59 0 0 0 0 0 0 0 0 457
2011/12 K‐5 0 56 75 76 77 59 79 0 0 0 0 0 0 0 0 422
2010/11 K‐5 0 60 78 87 57 83 82 0 0 0 0 0 0 0 0 447
2009/10 K‐5 0 64 97 67 75 83 78 0 0 0 0 0 0 0 0 464
2008/09 K‐5 0 87 78 85 76 86 80 0 0 0 0 0 0 0 0 492
2007/08 K‐5 0 73 78 92 88 84 96 0 0 0 0 0 0 0 0 511
2006/07 K‐5 0 63 87 78 80 97 94 0 0 0 0 0 0 0 0 499
Geographic Information
Councilmanic District 9 (Marian B. Tasco)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 203 (Dwight Evans)
Senatorial Senate Rep 4 (LeAnna Washington)
FMS Region Holman
Planning Area Northwest
Police District 14th District
General Information
Status: Open
Start Date: 7/1/1938
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: James Murray
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Black / African American 429 94%
Hispanic / Latino 6 1%
Multi Racial / Other 10 2%
White 11 2%
Transportation
Bus Rider 4
Bus-Special Ed 7
11
Special Education
AS- 1
ES- 11
12
In / Out Boundary
IN Boundary 412 91%
OUT of Boundary 40 9%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Warning
2007/08 Made AYP
2006/07 Made AYP
2005/06 Making Progress
2004/05 Corrective Action II2
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 44%
Adv/Prof Math (E-M): 61
Adv/Prof Reading (E-M): 39
AGI Math: -14.8
AGI Reading: -11.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 37%
At Least 1 OSS: 7%
VI Per 100: 0.94
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 407
Neighborhood (SDP) Out: 36
Neighborhood (Ren): 4
Neighborhood (Charter): 0
Charter: 108
CTE: 0
Special Admission: 1
Citywide Admission: 0
Military Academy: 0
Other: 3
559
Facilities Condition Index (FCI)**
Condition Assessment Cost: $10,278,146
Replacement Cost: $18,724,800
Facilities Condition Index: 0.5293
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 56,400
S.F. (Site): 115,684 2.7 acs
S.F. (Footprint): 25,586
Capacity: 517
Year Built: 1938
Inventory
12/13/2012
