School Profile
Northeast
Lincoln HS (8010)
3201 Ryan Ave, Philadelphia, PA  19136
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 531 497 414 352 0 1,794
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 508 501 454 361 0 1,824
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 592 491 411 306 0 1,800
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 596 413 314 303 0 1,626
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 591 435 297 289 0 1,612
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 606 415 281 304 0 1,606
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 603 424 332 321 0 1,680
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 172 (Kevin J. Boyle)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Coleman
Planning Area Northeast
Police District 15th District
General Information
Status: Open
Start Date: 7/1/1950
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Dr. Donald Anticoli
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 4 0%
Asian 91 5%
Black / African American 670 37%
Hispanic / Latino 380 21%
Multi Racial / Other 48 3%
White 601 34%
Transportation
Bus-Special Ed 71
Trans Pass-Special Ed 18
Trans Pass-Trans Pass Eligible 955
1,044
Special Education
AS- 31
ES- 32
63
In / Out Boundary
IN Boundary 1,520 85%
OUT of Boundary 260 15%
AYP
2011/12 Corrective Action II7
2010/11 Corrective Action II6
2009/10 Corrective Action II5
2008/09 Corrective Action II4
2007/08 Corrective Action II3
2006/07 Corrective Action II2
2005/06 Corrective Action II
2004/05 Corrective Action I
2003/04 School Improvement II
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -11.9
AGI Reading: -10.2
On-Track/Time Grad: 65%
Graduation Rate: 54%
Grad College (yr 1): 32%
Adv/Prof Math (HS): 17
Adv/Prof Reading (HS): 25
Climate Measures
Avg Daily Attendance: 82%
10+ Absences: 68%
At Least 1 OSS: 21%
VI Per 100: 8.31
Persistently Dangerous: Yes
Students Live In Boundary
Neighborhood (SDP) In: 1486
Neighborhood (SDP) Out: 310
Neighborhood (Ren): 18
Neighborhood (Charter): 0
Charter: 1023
CTE: 242
Special Admission: 466
Citywide Admission: 26
Military Academy: 13
Other: 187
3771
Facilities Condition Index (FCI)**
Condition Assessment Cost: $0
Replacement Cost: $103,741,295
Facilities Condition Index: 0
New Construction
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors:
S.F. (Building): 292,229
S.F. (Site): 1,708,317 39.2 acs
S.F. (Footprint): 221,693
Capacity: 1,586
Year Built: 2009
Inventory
12/13/2012
