School Profile
Northeast
Washington HS (8030)
10175 Bustleton Ave, Philadelphia, PA  19116
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 478 488 465 443 0 1,874
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 461 521 467 484 0 1,933
2010/11 9‐12 0 0 0 0 0 0 0 0 0 0 512 538 488 484 0 2,022
2009/10 9‐12 0 0 0 0 0 0 0 0 0 0 574 575 487 460 0 2,096
2008/09 9‐12 0 0 0 0 0 0 0 0 0 0 613 590 445 392 0 2,040
2007/08 9‐12 0 0 0 0 0 0 0 0 0 0 634 525 360 400 0 1,919
2006/07 9‐12 0 0 0 0 0 0 0 0 0 0 622 499 373 472 0 1,966
Geographic Information
Councilmanic District 10 (Brian J. O'Neill)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 169 (Dennis M. O'Brien)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Coleman
Planning Area Northeast
Police District 7th District
General Information
Status: Open
Start Date: 7/1/1963
Level: High School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Kathy Pizzimenti-Murphy
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 4 0%
Asian 279 15%
Black / African American 504 27%
Hispanic / Latino 218 12%
Multi Racial / Other 30 2%
White 839 45%
Transportation
Bus-Special Ed 73
Trans Pass-Special Ed 16
Trans Pass-Trans Pass Eligible 1,242
1,331
Special Education
AS- 29
ES- 15
LSS- 29
73
In / Out Boundary
IN Boundary 1,396 75%
OUT of Boundary 465 25%
AYP
2011/12 Corrective Action II7
2010/11 Corrective Action II6
2009/10 Corrective Action II5
2008/09 Corrective Action II4
2007/08 Corrective Action II3
2006/07 Corrective Action II2
2005/06 Corrective Action II
2004/05 Corrective Action I
2003/04 School Improvement II
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -7.7
AGI Reading: 0.7
On-Track/Time Grad: 77%
Graduation Rate: 74%
Grad College (yr 1): 45%
Adv/Prof Math (HS): 41
Adv/Prof Reading (HS): 53
Climate Measures
Avg Daily Attendance: 87%
10+ Absences: 61%
At Least 1 OSS: 21%
VI Per 100: 3.70
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 1369
Neighborhood (SDP) Out: 174
Neighborhood (Ren): 4
Neighborhood (Charter): 0
Charter: 698
CTE: 148
Special Admission: 670
Citywide Admission: 9
Military Academy: 4
Other: 69
3145
Facilities Condition Index (FCI)**
Condition Assessment Cost: $23,810,376
Replacement Cost: $122,830,000
Facilities Condition Index: 0.024
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 346,000
S.F. (Site): 496,835 11.4 acs
S.F. (Footprint): 201,405
Capacity: 2,765
Year Built: 1963
Inventory
12/13/2012
