School Profile
Northeast
Arts Academy (Rush) (8040)
11081 Knights Rd, Philadelphia, PA  19154
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 9‐12 0 0 0 0 0 0 0 0 0 0 185 137 112 120 0 554
2011/12 9‐12 0 0 0 0 0 0 0 0 0 0 146 123 125 111 0 505
2010/11 9‐11 0 0 0 0 0 0 0 0 0 0 129 138 117 0 0 384
2009/10 9‐10 0 0 0 0 0 0 0 0 0 0 128 115 0 0 0 243
2008/09 9 0 0 0 0 0 0 0 0 0 0 117 0 0 0 0 117
Geographic Information
Councilmanic District 10 (Brian J. O'Neill)
Congressional Congressional District 8 (Patrick Murphy)
Legislative PA Rep 169 (Dennis M. O'Brien)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Coleman
Planning Area Northeast
Police District 8th District
General Information
Status: Open
Start Date: 7/1/2008
Level: High School
Type: Special Admission
Admit Type: Special Admission
Managed: District
Principal: Jessica Brown
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 22 4%
Black / African American 127 23%
Hispanic / Latino 77 14%
Multi Racial / Other 20 4%
White 307 55%
Transportation
Bus-Special Ed 10
Cab-Special Ed 1
Trans Pass-Special Ed 4
Trans Pass-Trans Pass Eligible 447
462
Special Education
AS- 12
12
In / Out Boundary
IN Boundary 0 0%
OUT of Boundary 0 0%
AYP
2011/12 Warning
2010/11 Warning
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M):
Adv/Prof Reading (E-M):
AGI Math: -0.8
AGI Reading: -1.3
On-Track/Time Grad: 95%
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS): 57
Adv/Prof Reading (HS): 67
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 43%
At Least 1 OSS: 3%
VI Per 100: 0.98
Persistently Dangerous: No
Facilities Condition Index (FCI)**
Condition Assessment Cost: $33,565,142
Replacement Cost: $61,610,250
Facilities Condition Index: 0
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 173,550
S.F. (Site): 412,677 9.5 acs
S.F. (Footprint): 120,512
Capacity: 1,169
Year Built: 1968
Inventory
12/13/2012
