School Profile
Northeast
Meehan (8140)
3001 Ryan Ave, Philadelphia, PA  19152
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 7‐8 0 0 0 0 0 0 0 11 283 286 0 0 0 0 0 580
2011/12 7‐8 0 0 0 0 0 0 1 10 274 319 0 0 0 0 0 604
2010/11 7‐8 0 0 0 0 0 0 2 0 317 261 0 0 0 0 0 580
2009/10 7‐8 0 0 0 0 0 0 2 9 285 314 0 0 0 0 0 610
2008/09 7‐8 0 0 0 0 0 0 2 7 328 363 0 0 0 0 0 700
2007/08 6‐8 0 0 0 0 0 0 0 133 344 332 0 0 0 0 0 809
2006/07 6‐8 0 0 0 0 0 0 0 138 346 351 0 0 0 0 0 835
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 172 (Kevin J. Boyle)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Ovington
Planning Area Northeast
Police District 15th District
General Information
Status: Open
Start Date: 7/1/1970
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Mary A. Jackson
Current Enrollment Details
Racial Breakdown
Asian 41 7%
Black / African American 178 31%
Hispanic / Latino 107 18%
Multi Racial / Other 27 5%
White 227 39%
Transportation
Bus-Special Ed 66
Cab-Special Ed 1
Trans Pass-Hazardous 169
Trans Pass-Special Ed 3
Trans Pass-Trans Pass Eligible 213
452
Special Education
AS- 15
ES- 12
LSS- 17
44
In / Out Boundary
IN Boundary 507 88%
OUT of Boundary 66 12%
AYP
2011/12 Corrective Action II4
2010/11 Making Progress CA II3
2009/10 Corrective Action II3
2008/09 Corrective Action II2
2007/08 Corrective Action II2
2006/07 Corrective Action II
2005/06 Corrective Action I
2004/05 School Improvement II
2003/04 School Improvement II
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 58
Adv/Prof Reading (E-M): 56
AGI Math: -12.8
AGI Reading: -13.5
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 92%
10+ Absences: 50%
At Least 1 OSS: 15%
VI Per 100: 8.17
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 495
Neighborhood (SDP) Out: 69
Neighborhood (Ren): 3
Neighborhood (Charter): 0
Charter: 262
CTE: 0
Special Admission: 95
Citywide Admission: 0
Military Academy: 0
Other: 9
933
Facilities Condition Index (FCI)**
Condition Assessment Cost: $44,714,887
Replacement Cost: $69,799,806
Facilities Condition Index: 0.5168
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 204,093
S.F. (Site): 560,379 12.9 acs
S.F. (Footprint): 93,823
Capacity: 1,533
Year Built: 1970
Inventory
12/13/2012
