School Profile
Northeast
Baldi (8160)
8801 Verree Rd, Philadelphia, PA  19115
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 6‐8 0 0 0 0 0 0 0 389 444 394 0 0 0 0 0 1,227
2011/12 6‐8 0 0 0 0 0 0 0 415 409 405 0 0 0 0 0 1,229
2010/11 6‐8 0 0 0 0 0 0 0 387 393 421 0 0 0 0 0 1,201
2009/10 6‐8 0 0 0 0 0 0 0 384 419 429 0 0 0 0 0 1,232
2008/09 6‐8 0 0 0 0 0 0 0 402 409 434 0 0 0 0 0 1,245
2007/08 6‐8 0 0 0 0 0 0 0 388 413 424 0 0 0 0 0 1,225
2006/07 6‐8 0 0 0 0 0 0 0 387 413 435 0 0 0 0 0 1,235
Geographic Information
Councilmanic District 10 (Brian J. O'Neill)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 172 (Kevin J. Boyle)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Ovington
Planning Area Northeast
Police District 7th District
General Information
Status: Open
Start Date: 7/1/1971
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Eugene McLaughlin
Current Enrollment Details
Racial Breakdown
Asian 222 18%
Black / African American 220 18%
Hispanic / Latino 125 10%
Multi Racial / Other 40 3%
Native Hawaiian / Other Pacifi 1 0%
White 619 50%
Transportation
Bus-Special Ed 62
Cab-Special Ed 1
Trans Pass-Desegregation 1
Trans Pass-Disciplinary 1
Trans Pass-Hazardous 992
Trans Pass-Special Ed 11
Trans Pass-Trans Pass Eligible 127
1,195
Special Education
AS- 22
ES- 2
LSS- 13
37
In / Out Boundary
IN Boundary 1,106 91%
OUT of Boundary 107 9%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 82
Adv/Prof Reading (E-M): 76
AGI Math: 0.9
AGI Reading: 1.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 35%
At Least 1 OSS: 5%
VI Per 100: 0.79
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 1096
Neighborhood (SDP) Out: 27
Neighborhood (Ren): 1
Neighborhood (Charter): 0
Charter: 199
CTE: 0
Special Admission: 29
Citywide Admission: 0
Military Academy: 0
Other: 6
1358
Facilities Condition Index (FCI)**
Condition Assessment Cost: $26,168,658
Replacement Cost: $63,308,646
Facilities Condition Index: 0.1334
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 185,113
S.F. (Site): 1,164,249 26.7 acs
S.F. (Footprint): 102,976
Capacity: 1,302
Year Built: 1971
Inventory
12/13/2012
