School Profile
Northeast
Allen, Ethan (8200)
6329 Battersby St, Philadelphia, PA  19149
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 94 94 93 98 97 98 82 100 98 0 0 0 0 0 854
2011/12 K‐8 0 76 108 99 105 97 86 94 96 87 0 0 0 0 0 848
2010/11 K‐8 0 99 111 101 106 80 106 97 100 110 0 0 0 0 0 910
2009/10 K‐8 0 98 104 105 93 106 104 114 99 104 0 0 0 0 0 927
2008/09 K‐8 0 111 103 99 110 106 110 98 105 95 0 0 0 0 0 937
2007/08 K‐8 0 90 104 112 107 122 93 100 95 100 0 0 0 0 0 923
2006/07 K‐8 0 93 107 105 116 81 87 97 102 125 0 0 0 0 0 913
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 172 (Kevin J. Boyle)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Ovington
Planning Area Northeast
Police District 15th District
General Information
Status: Open
Start Date: 7/1/1930
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Renee Morley
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Asian 126 15%
Black / African American 294 34%
Hispanic / Latino 181 21%
Multi Racial / Other 71 8%
Native Hawaiian / Other Pacifi 1 0%
White 179 21%
Transportation
Bus-Special Ed 1
Trans Pass-Trans Pass Eligible 4
5
Special Education
ES- 1
1
In / Out Boundary
IN Boundary 833 98%
OUT of Boundary 21 2%
AYP
2011/12 Corrective Action II6
2010/11 Corrective Action II5
2009/10 Corrective Action II4
2008/09 Corrective Action II3
2007/08 Corrective Action II2
2006/07 Corrective Action II
2005/06 Corrective Action I
2004/05 School Improvement II
2003/04 School Improvement I
Academic Measures
Reading K-3 or Better: 54%
Adv/Prof Math (E-M): 51
Adv/Prof Reading (E-M): 46
AGI Math: -3.6
AGI Reading: -3.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 42%
At Least 1 OSS: 14%
VI Per 100: 3.65
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 823
Neighborhood (SDP) Out: 146
Neighborhood (Ren): 10
Neighborhood (Charter): 0
Charter: 322
CTE: 0
Special Admission: 19
Citywide Admission: 0
Military Academy: 0
Other: 6
1326
Facilities Condition Index (FCI)**
Condition Assessment Cost: $5,808,068
Replacement Cost: $22,072,024
Facilities Condition Index: 0.2389
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 66,482
S.F. (Site): 119,159 2.7 acs
S.F. (Footprint): 20,698
Capacity: 656
Year Built: 1930
Inventory
12/13/2012
