School Profile
Northeast
Forrest (8250)
7300 Cottage St, Philadelphia, PA  19136
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 155 164 149 180 145 148 131 0 0 0 0 0 0 0 1,072
2011/12 K‐6 0 154 174 200 169 152 151 143 0 0 0 0 0 0 0 1,143
2010/11 K‐6 0 155 194 165 150 159 146 145 0 0 0 0 0 0 0 1,114
2009/10 K‐6 0 191 156 152 156 141 152 147 0 0 0 0 0 0 0 1,095
2008/09 K‐6 0 135 158 156 151 157 152 130 0 0 0 0 0 0 0 1,039
2007/08 K‐5 0 136 143 133 143 149 125 0 0 0 0 0 0 0 0 829
2006/07 K‐5 0 152 138 141 154 138 150 0 0 0 0 0 0 0 0 873
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 173 (Michael P. McGeehan)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Leone
Planning Area Northeast
Police District 15th District
General Information
Status: Open
Start Date: 7/1/1929
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Patricia Epps
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 3 0%
Asian 33 3%
Black / African American 307 29%
Hispanic / Latino 195 18%
Multi Racial / Other 115 11%
White 419 39%
Transportation
Bus-Emergency 1
Bus-Hazardous 40
Bus-Special Ed 3
44
Special Education
ES- 2
LSS- 1
3
In / Out Boundary
IN Boundary 1,053 98%
OUT of Boundary 19 2%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Making Progress CA I
2008/09 Corrective Action I
2007/08 School Improvement II
2006/07 School Improvement I
2005/06 Warning
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 53%
Adv/Prof Math (E-M): 53
Adv/Prof Reading (E-M): 50
AGI Math: -29
AGI Reading: -26.6
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 94%
10+ Absences: 41%
At Least 1 OSS: 2%
VI Per 100: 0.70
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 1038
Neighborhood (SDP) Out: 79
Neighborhood (Ren): 11
Neighborhood (Charter): 0
Charter: 302
CTE: 0
Special Admission: 23
Citywide Admission: 0
Military Academy: 0
Other: 3
1456
Facilities Condition Index (FCI)**
Condition Assessment Cost: $18,118,213
Replacement Cost: $20,999,000
Facilities Condition Index: 0.8255
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 63,250
S.F. (Site): 135,926 3.1 acs
S.F. (Footprint): 21,969
Capacity: 696
Year Built: 1929
Inventory
12/13/2012
