School Profile
Northeast
Fox Chase (8260)
500 Rhawn St, Philadelphia, PA  19111
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 94 87 81 76 69 51 0 0 0 0 0 0 0 0 458
2011/12 K‐5 0 88 72 75 68 56 48 0 0 0 0 0 0 0 0 407
2010/11 K‐5 0 98 86 67 53 59 50 0 0 0 0 0 0 0 0 413
2009/10 K‐5 0 108 68 51 55 53 46 0 0 0 0 0 0 0 0 381
2008/09 K‐5 0 83 51 50 49 39 48 0 0 0 0 0 0 0 0 320
2007/08 K‐5 0 68 52 52 40 46 55 0 0 0 0 0 0 0 0 313
2006/07 K‐5 0 84 57 39 52 47 59 0 0 0 0 0 0 0 0 338
Geographic Information
Councilmanic District 10 (Brian J. O'Neill)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 172 (Kevin J. Boyle)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Leone
Planning Area Northeast
Police District 2nd District
General Information
Status: Open
Start Date: 7/1/1949
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Karen Duckett
Current Enrollment Details
Racial Breakdown
Asian 37 8%
Black / African American 107 23%
Hispanic / Latino 46 10%
Multi Racial / Other 41 9%
White 227 50%
Transportation
Bus Rider 18
Bus-Emergency 1
Bus-Hazardous 14
Bus-Special Ed 8
41
Special Education
AS- 4
4
In / Out Boundary
IN Boundary 419 92%
OUT of Boundary 37 8%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better: 53%
Adv/Prof Math (E-M): 74
Adv/Prof Reading (E-M): 64
AGI Math: 0.4
AGI Reading: -0.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 31%
At Least 1 OSS: 2%
VI Per 100: 0.49
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 417
Neighborhood (SDP) Out: 18
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 46
CTE: 0
Special Admission: 0
Citywide Admission: 0
Military Academy: 0
Other: 1
482
Facilities Condition Index (FCI)**
Condition Assessment Cost: $18,200,596
Replacement Cost: $17,430,000
Facilities Condition Index: 0.8723
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 52,500
S.F. (Site): 447,961 10.3 acs
S.F. (Footprint): 26,852
Capacity: 556
Year Built: 1949
Inventory
12/13/2012
