School Profile
Northeast
La Brum (8320)
10800 Hawley Rd, Philadelphia, PA  19154
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 6‐8 0 0 0 0 0 0 0 74 63 63 0 0 0 0 0 200
2011/12 6‐8 0 0 0 0 0 0 0 59 64 65 0 0 0 0 0 188
2010/11 6‐8 0 0 0 0 0 0 0 56 56 52 0 0 0 0 0 164
2009/10 6‐8 0 0 0 0 0 0 0 55 57 68 0 0 0 0 0 180
2008/09 6‐8 0 0 0 0 0 0 0 58 84 101 0 0 0 0 0 243
2007/08 6‐8 0 0 0 0 0 0 0 80 96 103 0 0 0 0 0 279
2006/07 6‐8 0 0 0 0 0 0 0 61 62 199 0 0 0 0 0 322
Geographic Information
Councilmanic District 10 (Brian J. O'Neill)
Congressional Congressional District 8 (Patrick Murphy)
Legislative PA Rep 169 (Dennis M. O'Brien)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Ovington
Planning Area Northeast
Police District 8th District
General Information
Status: Open
Start Date: 7/1/1974
Level: Middle School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: William Griffin
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 5 2%
Black / African American 36 18%
Hispanic / Latino 13 6%
Multi Racial / Other 9 4%
White 136 68%
Transportation
Bus Rider 1
Bus-Hazardous 10
Bus-Overcrowding 1
Bus-Special Ed 31
Cab-Special Ed 1
Trans Pass-Trans Pass Eligible 18
62
Special Education
AS- 9
ES- 11
20
In / Out Boundary
IN Boundary 139 70%
OUT of Boundary 61 31%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Making Progress SI I
2008/09 School Improvement I
2007/08 Warning
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Making Progress
Academic Measures
Reading K-3 or Better:
Adv/Prof Math (E-M): 78
Adv/Prof Reading (E-M): 78
AGI Math: -2.4
AGI Reading: 0.9
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 93%
10+ Absences: 46%
At Least 1 OSS: 15%
VI Per 100: 6.81
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 139
Neighborhood (SDP) Out: 2
Neighborhood (Ren): 1
Neighborhood (Charter): 0
Charter: 40
CTE: 0
Special Admission: 5
Citywide Admission: 0
Military Academy: 0
Other: 0
187
Facilities Condition Index (FCI)**
Condition Assessment Cost: $5,149,339
Replacement Cost: $15,219,000
Facilities Condition Index: 0.3269
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 44,500
S.F. (Site): 101,509 2.3 acs
S.F. (Footprint): 30,066
Capacity: 420
Year Built: 1974
Inventory
12/13/2012
