School Profile
Northeast
Spruance (8350)
6401 Horrocks St, Philadelphia, PA  19149
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 155 177 150 125 162 149 138 141 142 0 0 0 0 0 1,339
2011/12 K‐8 0 140 161 126 160 156 143 143 136 144 0 0 0 0 0 1,309
2010/11 K‐8 0 152 137 148 161 157 149 132 156 130 0 0 0 0 0 1,322
2009/10 K‐8 0 127 150 157 156 150 140 152 134 154 0 0 0 0 0 1,320
2008/09 K‐8 0 120 139 138 150 139 148 128 148 179 0 0 0 0 0 1,289
2007/08 K‐8 0 134 147 158 138 150 140 147 167 173 0 0 0 0 0 1,354
2006/07 K‐8 0 120 152 134 139 129 152 163 161 153 0 0 0 0 0 1,303
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 1 (Robert A. Brady)
Legislative PA Rep 174 (John P. Sabatina Jr.)
Senatorial Senate Rep 2 (Christine M. Tartaglione)
FMS Region Ovington
Planning Area Northeast
Police District 2nd District
General Information
Status: Open
Start Date: 7/1/1949
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Betty G. Klear
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 2 0%
Asian 217 16%
Black / African American 545 41%
Hispanic / Latino 316 24%
Multi Racial / Other 104 8%
White 155 12%
Transportation
Bus-Special Ed 36
Trans Pass-Trans Pass Eligible 2
38
Special Education
LSS- 22
22
In / Out Boundary
IN Boundary 1,277 96%
OUT of Boundary 58 4%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Making Progress CA II
2008/09 Corrective Action II
2007/08 Corrective Action I
2006/07 School Improvement II
2005/06 School Improvement I
2004/05 Warning
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 55%
Adv/Prof Math (E-M): 60
Adv/Prof Reading (E-M): 55
AGI Math: -2.7
AGI Reading: 2.4
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 33%
At Least 1 OSS: 5%
VI Per 100: 0.84
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 1257
Neighborhood (SDP) Out: 90
Neighborhood (Ren): 7
Neighborhood (Charter): 0
Charter: 194
CTE: 0
Special Admission: 15
Citywide Admission: 0
Military Academy: 0
Other: 4
1567
Facilities Condition Index (FCI)**
Condition Assessment Cost: $23,253,382
Replacement Cost: $33,911,476
Facilities Condition Index: 0.6228
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 102,143
S.F. (Site): 280,857 6.4 acs
S.F. (Footprint): 63,441
Capacity: 835
Year Built: 1949
Inventory
12/13/2012
