School Profile
Northeast
Rhawnhurst (8360)
7809 Castor Ave, Philadelphia, PA  19152
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 90 107 103 95 89 83 0 0 0 0 0 0 0 0 567
2011/12 K‐5 0 87 99 102 85 81 76 0 0 0 0 0 0 0 0 530
2010/11 K‐5 0 86 109 86 79 76 81 0 0 0 0 0 0 0 0 517
2009/10 K‐5 0 86 84 81 84 85 79 0 0 0 0 0 0 0 0 499
2008/09 K‐5 0 81 89 81 82 78 70 0 0 0 0 0 0 0 0 481
2007/08 K‐5 0 81 88 81 81 74 94 0 0 0 0 0 0 0 0 499
2006/07 K‐5 0 85 88 80 77 85 75 0 0 0 0 0 0 0 0 490
Geographic Information
Councilmanic District 7 (Maria D. Quiñones-Sánchez)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 202 (Mark B. Cohen)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Leone
Planning Area Northeast
Police District 2nd District
General Information
Status: Open
Start Date: 7/1/1949
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Karen Howell-Toomer
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 127 22%
Black / African American 117 21%
Hispanic / Latino 94 17%
Multi Racial / Other 78 14%
White 150 26%
Transportation
Bus Rider 4
Bus-Special Ed 19
23
In / Out Boundary
IN Boundary 553 98%
OUT of Boundary 11 2%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Making Progress SI I
2007/08 School Improvement I
2006/07 Warning
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 61%
Adv/Prof Math (E-M): 63
Adv/Prof Reading (E-M): 55
AGI Math: -4.5
AGI Reading: -3.2
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 96%
10+ Absences: 22%
At Least 1 OSS: 1%
VI Per 100:
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 537
Neighborhood (SDP) Out: 47
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 65
CTE: 0
Special Admission: 3
Citywide Admission: 0
Military Academy: 0
Other: 3
655
Facilities Condition Index (FCI)**
Condition Assessment Cost: $9,879,211
Replacement Cost: $15,272,000
Facilities Condition Index: 0.625
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 46,000
S.F. (Site): 330,120 7.6 acs
S.F. (Footprint): 37,547
Capacity: 417
Year Built: 1949
Inventory
12/13/2012
