School Profile
Northeast
Comly (8370)
1001 Byberry Rd, Philadelphia, PA  19116
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐5 0 94 92 85 84 73 80 0 0 0 0 0 0 0 0 508
2011/12 K‐5 0 84 83 77 70 84 74 0 0 0 0 0 0 0 0 472
2010/11 K‐5 0 89 72 64 82 78 65 0 0 0 0 0 0 0 0 450
2009/10 K‐5 0 82 66 78 67 66 55 0 0 0 0 0 0 0 0 414
2008/09 K‐5 0 78 67 67 62 56 74 0 0 0 0 0 0 0 0 404
2007/08 K‐5 0 68 66 57 55 65 64 0 0 0 0 0 0 0 0 375
2006/07 K‐5 0 74 59 56 64 62 55 0 0 0 0 0 0 0 0 370
Geographic Information
Councilmanic District 10 (Brian J. O'Neill)
Congressional Congressional District 8 (Patrick Murphy)
Legislative PA Rep 170 (Brendan F. Boyle)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Leone
Planning Area Northeast
Police District 7th District
General Information
Status: Open
Start Date: 7/1/1929
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Michelle Byruch
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 3 1%
Asian 52 10%
Black / African American 63 12%
Hispanic / Latino 45 9%
Multi Racial / Other 39 8%
White 306 60%
Transportation
Bus Rider 3
Bus-Hazardous 321
Bus-Special Ed 23
347
Special Education
AS- 25
25
In / Out Boundary
IN Boundary 480 95%
OUT of Boundary 23 5%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 63%
Adv/Prof Math (E-M): 81
Adv/Prof Reading (E-M): 70
AGI Math: -4.8
AGI Reading: -2.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 34%
At Least 1 OSS: 1%
VI Per 100: 0.21
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 478
Neighborhood (SDP) Out: 9
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 110
CTE: 0
Special Admission: 0
Citywide Admission: 0
Military Academy: 0
Other: 2
599
Facilities Condition Index (FCI)**
Condition Assessment Cost: $14,484,619
Replacement Cost: $11,634,940
Facilities Condition Index: 0.5085
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 35,045
S.F. (Site): 237,065 5.4 acs
S.F. (Footprint): 37,523
Capacity: 457
Year Built: 1929
Inventory
12/13/2012
