School Profile
Northeast
Pollock (8410)
2850 Welsh Rd, Philadelphia, PA  19152
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐6 0 121 119 131 119 89 96 95 0 0 0 0 0 0 0 770
2011/12 K‐6 0 123 132 114 93 102 97 79 0 0 0 0 0 0 0 740
2010/11 K‐6 0 121 130 95 103 104 84 98 0 0 0 0 0 0 0 735
2009/10 K‐6 0 121 88 107 113 87 105 78 0 0 0 0 0 0 0 699
2008/09 K‐6 0 80 110 101 89 104 81 77 0 0 0 0 0 0 0 642
2007/08 K‐6 0 110 97 90 98 84 80 60 0 0 0 0 0 0 0 619
2006/07 K‐6 0 86 92 95 75 87 71 70 0 0 0 0 0 0 0 576
Geographic Information
Councilmanic District 6 (Bobby Henon)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 174 (John P. Sabatina Jr.)
Senatorial Senate Rep 5 (Michael J. Stack)
FMS Region Leone
Planning Area Northeast
Police District 8th District
General Information
Status: Open
Start Date: 7/1/1962
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Marilyn Carr
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 3 0%
Asian 113 15%
Black / African American 278 36%
Hispanic / Latino 87 11%
Multi Racial / Other 68 9%
White 221 29%
Transportation
Bus Rider 1
Bus-Hazardous 123
Bus-Special Ed 34
Trans Pass 3
161
Special Education
AS- 23
23
In / Out Boundary
IN Boundary 655 91%
OUT of Boundary 65 9%
AYP
2011/12 Warning
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 48%
Adv/Prof Math (E-M): 78
Adv/Prof Reading (E-M): 63
AGI Math: -6.1
AGI Reading: -6.9
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 95%
10+ Absences: 34%
At Least 1 OSS: 4%
VI Per 100: 0.54
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 649
Neighborhood (SDP) Out: 29
Neighborhood (Ren): 2
Neighborhood (Charter): 0
Charter: 152
CTE: 0
Special Admission: 8
Citywide Admission: 0
Military Academy: 0
Other: 2
842
Facilities Condition Index (FCI)**
Condition Assessment Cost: $12,458,380
Replacement Cost: $24,236,000
Facilities Condition Index: 0.4972
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 2
S.F. (Building): 73,000
S.F. (Site): 323,301 7.4 acs
S.F. (Footprint): 43,928
Capacity: 696
Year Built: 1962
Inventory
12/13/2012
