School Profile
Northeast
Greenberg (8430)
600 Sharon Ln, Philadelphia, PA  19115
Year Grades PreK K 01 02 03 04 05 06 07 08 09 10 11 12 UG Total
Enrollment History
2012/13 K‐8 0 94 79 74 58 80 78 80 91 80 0 0 0 0 0 714
2011/12 K‐8 0 90 65 59 73 78 79 78 84 78 0 0 0 0 0 684
2010/11 K‐8 0 73 58 76 74 82 84 80 70 72 0 0 0 0 0 669
2009/10 K‐8 0 80 68 73 70 87 78 70 74 85 0 0 0 0 0 685
2008/09 K‐8 0 85 68 67 78 82 78 70 88 64 0 0 0 0 0 680
2007/08 K‐8 0 72 70 74 72 72 66 80 68 69 0 0 0 0 0 643
2006/07 K‐8 0 88 61 67 74 65 70 66 69 95 0 0 0 0 0 655
Geographic Information
Councilmanic District 10 (Brian J. O'Neill)
Congressional Congressional District 13 (Allyson Y. Schwartz)
Legislative PA Rep 172 (Kevin J. Boyle)
Senatorial Senate Rep 3 (Shirley M. Kitchen)
FMS Region Leone
Planning Area Northeast
Police District 7th District
General Information
Status: Open
Start Date: 7/1/1964
Level: Elementary School
Type: Neighborhood
Admit Type: Neighborhood
Managed: District
Principal: Gina Hubbard
Current Enrollment Details
Racial Breakdown
American Indian / Alaska Nativ 1 0%
Asian 163 23%
Black / African American 92 13%
Hispanic / Latino 42 6%
Multi Racial / Other 33 5%
Native Hawaiian / Other Pacifi 1 0%
White 382 54%
Transportation
Bus Rider 24
Bus-Hazardous 453
Bus-Special Ed 40
Trans Pass-Trans Pass Eligible 23
540
Special Education
AS- 11
ES- 1
LSS- 12
24
In / Out Boundary
IN Boundary 578 82%
OUT of Boundary 126 18%
AYP
2011/12 Made AYP
2010/11 Made AYP
2009/10 Made AYP
2008/09 Made AYP
2007/08 Made AYP
2006/07 Made AYP
2005/06 Made AYP
2004/05 Made AYP
2003/04 Made AYP
Academic Measures
Reading K-3 or Better: 78%
Adv/Prof Math (E-M): 90
Adv/Prof Reading (E-M): 81
AGI Math: 2.9
AGI Reading: 1.3
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):
Adv/Prof Math (HS):
Adv/Prof Reading (HS):
Climate Measures
Avg Daily Attendance: 96%
10+ Absences: 19%
At Least 1 OSS: 1%
VI Per 100: 0.59
Persistently Dangerous: No
Students Live In Boundary
Neighborhood (SDP) In: 571
Neighborhood (SDP) Out: 16
Neighborhood (Ren): 0
Neighborhood (Charter): 0
Charter: 53
CTE: 0
Special Admission: 12
Citywide Admission: 0
Military Academy: 0
Other: 2
654
Facilities Condition Index (FCI)**
Condition Assessment Cost: $14,254,544
Replacement Cost: $29,880,000
Facilities Condition Index: 0.4614
** Preliminary CA and FCI calculations. Values subject to change.
No. of Floors: 3
S.F. (Building): 90,000
S.F. (Site): 155,754 3.6 acs
S.F. (Footprint): 34,074
Capacity: 755
Year Built: 1964
Inventory
12/13/2012
