School Profile
Southwest
   Bartram HS (1010)
   2401 S 67th St, Philadelphia, PA  19142
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               270,000      Capacity:                  1,706
Start Date:            7/1/1939                                                  S.F. (Footprint):               81,472      Year Built:                  1939
Level:                 High School                                               S.F. (Site):        262,761     6.0 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Constance McAlister

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 2 (Kenyatta Johnson)                           Condition Assessment Cost:               $42,949,319
Congressional             Congressional District 1 (Robert A. Brady)              Replacement Cost:                        $95,850,000
Legislative               PA Rep 185 (Maria Donatucci)                            Facilities Condition Index:                 0.3279
Senatorial                Senate Rep 8 (Anthony H. Williams)
FMS Region                Wilson                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Southwest
Police District           12th District

Enrollment History
    Year      Grades PreK             K      01   02        03     04     05     06    07       08      09      10   11      12 UG              Total
  2012/13      9‐12   0               0       0    0        0      0      0       0     0       0      225     238   228     262 0                        953
  2011/12      9‐12   0               0       0    0        0      0      0       0     0       0      242     260   256     259 0                      1,017
  2010/11      9‐12   0               0       0    0        0      0      0       0     0       0      265     299   276     265 0                      1,106
  2009/10      9‐12   0               0       0    0        0      0      0       0     0       0      342     342   239     278 0                      1,202
  2008/09      9‐12   0               0       0    0        0      0      0       0     0       0      446     351   245     230 0                      1,272
  2007/08      9‐12   0               0       0    0        0      0      0       0     0       0      485     369   194     254 0                      1,302
  2006/07      9‐12   0               0       0    0        0      0      0       0     0       0      576     439   274     449 0                      1,738
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                    Transportation
IN Boundary            840 89%        ES-              43        American Indian / Alaska Nativ        1 0%          Bus-Special Ed                         39
OUT of Boundary        103 11%        LSS-             34        Asian                                32 3%          Trans Pass-Special Ed                  33
                                                       77        Black / African American            881 92%         Trans Pass-Trans Pass Eligible        242
                                                                 Hispanic / Latino                    19 2%                                                314
                                                                 Multi Racial / Other                  8 1%
                                                                 White                                12 1%

Academic Measures                    Climate Measures                      AYP                                            Students Live In Boundary
Reading K-3 or Better:               Avg Daily Attendance:        83%     2011/12      Corrective Action II9              Neighborhood (SDP) In:          819
AGI Math:                 -8.9       10+ Absences:                69%     2010/11      Corrective Action II8              Neighborhood (SDP) Out:         197
AGI Reading:              -9.3       At Least 1 OSS:              18%     2009/10      Corrective Action II7              Neighborhood (Ren):             54
Adv/Prof Math (E-M):                 VI Per 100:                  4.58    2008/09      Corrective Action II6              Neighborhood (Charter):          0
Adv/Prof Reading (E-M):              Persistently Dangerous:       No     2007/08      Corrective Action II5              Charter:                        679
Adv/Prof Math (HS):        11                                             2006/07      Corrective Action II4              CTE:                            157
                                                                          2005/06      Corrective Action II3
Adv/Prof Reading (HS):     18                                                                                             Special Admission:              522
                                                                          2004/05      Corrective Action II2
On-Track/Time Grad:       76%                                                                                             Citywide Admission:             223
                                                                          2003/04      Making Progress
Graduation Rate:          49%                                                                                             Military Academy:                9
Grad College (yr 1):      32%                                                                                             Other:                        184
                                                                                                                                                        2844




                                                                                                                                                    12/13/2012
