School Profile
Southwest
   West Phila HS (1020)
   4901 Chestnut St, Philadelphia, PA  19139
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               170,013      Capacity:                   965
Start Date:            7/1/1911                                                  S.F. (Footprint):               98,917      Year Built:                2012
Level:                 High School                                               S.F. (Site):        205,744     4.7 acs     No. of Floors:
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Mary Dean

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                           Condition Assessment Cost:                         $0
Congressional             Congressional District 2 (Chaka Fattah)                 Replacement Cost:                        $60,354,615
Legislative               PA Rep 188 (James R. Roebuck Jr.)                       Facilities Condition Index:              0
Senatorial                Senate Rep 7 (Vincent J. Hughes)                                                        New Construction
FMS Region                Walker                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Southwest
Police District           18th District

Enrollment History
    Year      Grades PreK             K      01    02       03     04     05     06    07       08      09      10   11      12 UG              Total
  2012/13      9‐12   0               0       0     0       0      0      0       0     0       0      245     240   209     142 0                        836
  2011/12      9‐12   0               0       0     0       0      0      0       0     0       0      281     221   180     130 0                        812
  2010/11      9‐12   0               0       0     0       0      0      0       0     0       0      200     219   200     200 0                        819
  2009/10      9‐12   0               0       0     0       0      0      0       0     0       0      206     215   140     254 0                        815
  2008/09      9‐12   0               0       0     0       0      0      0       0     0       0      277     245   195     203 0                        920
  2007/08      9‐12   0               0       0     0       0      0      0       0     0       0      301     261   142     214 0                        918
  2006/07      9‐12   0               0       0     0       0      0      0       0     0       0      407     244   148     231 0                      1,030
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                    Transportation
IN Boundary            648 78%        ES-              28        Asian                                 8 1%          Bus-Special Ed                       18
OUT of Boundary        180 22%        LSS-             16        Black / African American            807 97%         Trans Pass-Special Ed                21
                                                       44        Hispanic / Latino                     8 1%          Trans Pass-Trans Pass Eligible      340
                                                                 Multi Racial / Other                  6 1%                                              379
                                                                 White                                 7 1%

Academic Measures                    Climate Measures                      AYP                                            Students Live In Boundary
Reading K-3 or Better:               Avg Daily Attendance:        77%     2011/12      Corrective Action II9              Neighborhood (SDP) In:        632
AGI Math:                 -6.3       10+ Absences:                80%     2010/11      Corrective Action II8              Neighborhood (SDP) Out:       256
AGI Reading:              -6.2       At Least 1 OSS:              34%     2009/10      Corrective Action II7              Neighborhood (Ren):            39
Adv/Prof Math (E-M):                 VI Per 100:                  5.45    2008/09      Corrective Action II6              Neighborhood (Charter):        0
Adv/Prof Reading (E-M):              Persistently Dangerous:      No      2007/08      Corrective Action II5              Charter:                      565
Adv/Prof Math (HS):     13                                                2006/07      Corrective Action II4              CTE:                          128
                                                                          2005/06      Corrective Action II3
Adv/Prof Reading (HS): 18                                                                                                 Special Admission:            416
                                                                          2004/05      Corrective Action II3
On-Track/Time Grad:       76%                                                                                             Citywide Admission:           131
                                                                          2003/04      Corrective Action II2
Graduation Rate:          44%                                                                                             Military Academy:              10
Grad College (yr 1):      24%                                                                                             Other:                        163
                                                                                                                                                        2340




                                                                                                                                                    12/13/2012
