School Profile
Southwest
   Communications Tech HS (1060)
   8110 Lyons Ave, Philadelphia, PA  19153
General Information                                                                Inventory
Status:                Open                                                        S.F. (Building):               66,937      Capacity:                   547
Start Date:            7/1/2003                                                    S.F. (Footprint):              19,717      Year Built:                1926
Level:                 High School                                                 S.F. (Site):        318,472    7.3 acs     No. of Floors:         3
Type:                  Citywide Admission
Admit Type:            Citywide Admission
Managed:               District
Principal:             Colette Langston

Geographic Information                                                             Facilities Condition Index (FCI)**
Councilmanic              District 2 (Kenyatta Johnson)                             Condition Assessment Cost:              $17,506,747
Congressional             Congressional District 1 (Robert A. Brady)                Replacement Cost:                       $23,762,635
Legislative               PA Rep 185 (Maria Donatucci)                              Facilities Condition Index:                0.4657
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Wilson                                                    ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Southwest
Police District           12th District

Enrollment History
    Year      Grades PreK                K     01     02      03     04     05     06    07       08      09      10 11 12 UG                  Total
  2012/13      9‐12   0                  0      0      0      0      0      0       0     0       0       76      76 62 79  0                             293
  2011/12      9‐12   0                  0      0      0      0      0      0       0     0       0       81      97 85 83  0                             346
  2010/11      9‐12   0                  0      0      0      0      0      0       0     0       0      127     129 85 71  0                             412
  2009/10      9‐12   0                  0      0      0      0      0      0       0     0       0      133     141 63 69  0                             406
  2008/09      9‐12   0                  0      0      0      0      0      0       0     0       0      167     119 73 70  0                             429
  2007/08      9‐12   0                  0      0      0      0      0      0       0     0       0      159      88 70 104 0                             421
  2006/07      9‐12   0                  0      0      0      0      0      0       0     0       0      134     110 105 83 0                             432
Current Enrollment Details
In / Out Boundary                        Special Education         Racial Breakdown                                 Transportation
IN Boundary               0        0%    AS-              1        Asian                                 7 2%       Bus-Special Ed                          7
OUT of Boundary           0        0%                     1        Black / African American            278 95%      Trans Pass-Overcrowding                 1
                                                                   Hispanic / Latino                     4 1%       Trans Pass-Special Ed                   1
                                                                   White                                 4 1%       Trans Pass-Trans Pass Eligible        250
                                                                                                                                                          259

Academic Measures                       Climate Measures                     AYP
Reading K-3 or Better:                  Avg Daily Attendance:       85%     2011/12      Corrective Action II2
AGI Math:                 -2.4          10+ Absences:               74%     2010/11      Corrective Action II
AGI Reading:                  -2        At Least 1 OSS:             32%     2009/10      Corrective Action II
Adv/Prof Math (E-M):                    VI Per 100:                 3.01    2008/09      Corrective Action II
Adv/Prof Reading (E-M):                 Persistently Dangerous:     No      2007/08      Making Progress CA I
Adv/Prof Math (HS):     22                                                  2006/07      Corrective Action I
                                                                            2005/06      School Improvement II
Adv/Prof Reading (HS): 30
                                                                            2004/05      School Improvement I
On-Track/Time Grad:       92%
                                                                            2003/04      Warning
Graduation Rate:          68%
Grad College (yr 1):      58%




                                                                                                                                                12/13/2012
