School Profile
Southwest
   University City HS (1080)
   3601 Filbert St, Philadelphia, PA  19104
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               415,483      Capacity:                  2,605
Start Date:            7/1/1971                                                  S.F. (Footprint):              115,515      Year Built:                  1971
Level:                 High School                                               S.F. (Site):        358,780     8.2 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Timothy Stults

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                           Condition Assessment Cost:               $30,925,521
Congressional             Congressional District 2 (Chaka Fattah)                 Replacement Cost:                     $147,496,465
Legislative               PA Rep 195 (Michelle F. Brownlee)                       Facilities Condition Index:                 0.2022
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Walker                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Southwest
Police District           16th District

Enrollment History
    Year      Grades PreK               K      01   02      03     04     05     06    07       08      09      10   11      12 UG              Total
  2012/13      9‐12   0                 0       0    0      0      0      0       0     0       0      102     156   132     105 0                        495
  2011/12      9‐12   0                 0       0    0      0      0      0       0     0       0      178     156   125     163 0                        622
  2010/11      9‐12   0                 0       0    0      0      0      0       0     0       0      185     121   186     153 0                        645
  2009/10      9‐12   0                 0       0    0      0      0      0       0     0       0      131     216   152     207 0                        706
  2008/09      9‐12   0                 0       0    0      0      0      0       0     0       0      276     247   200     235 0                        958
  2007/08      9‐12   0                 0       0    0      0      0      0       0     0       0      329     350   234     262 0                      1,175
  2006/07      9‐12   0                 0       0    0      0      0      0       0     0       0      435     344   282     270 0                      1,331
Current Enrollment Details
In / Out Boundary                       Special Education        Racial Breakdown                                    Transportation
IN Boundary            220 45%          AS-            13        American Indian / Alaska Nativ        1 0%          Bus-Special Ed                         39
OUT of Boundary        270 55%          ES-            10        Asian                                 8 2%          Trans Pass-Special Ed                  13
                                        LSS-           20        Black / African American            462 93%         Trans Pass-Trans Pass Eligible        285
                                                       43        Hispanic / Latino                    17 3%                                                337
                                                                 Multi Racial / Other                  5 1%
                                                                 White                                 2 0%

Academic Measures                    Climate Measures                      AYP                                            Students Live In Boundary
Reading K-3 or Better:               Avg Daily Attendance:        83%     2011/12      Corrective Action II10             Neighborhood (SDP) In:          214
AGI Math:                 -4.4       10+ Absences:                70%     2010/11      Corrective Action II9              Neighborhood (SDP) Out:         59
AGI Reading:               -5        At Least 1 OSS:              18%     2009/10      Corrective Action II8              Neighborhood (Ren):             18
Adv/Prof Math (E-M):                 VI Per 100:                  5.95    2008/09      Corrective Action II7              Neighborhood (Charter):          0
Adv/Prof Reading (E-M):              Persistently Dangerous:       No     2007/08      Corrective Action II6              Charter:                        173
Adv/Prof Math (HS):        14                                             2006/07      Corrective Action II5              CTE:                            49
                                                                          2005/06      Corrective Action II4
Adv/Prof Reading (HS):     22                                                                                             Special Admission:              96
                                                                          2004/05      Corrective Action II3
On-Track/Time Grad:       70%                                                                                             Citywide Admission:             51
                                                                          2003/04      Corrective Action II2
Graduation Rate:          45%                                                                                             Military Academy:                5
Grad College (yr 1):      27%                                                                                             Other:                           43
                                                                                                                                                          708




                                                                                                                                                    12/13/2012
