School Profile
Southwest
   Motivation HS (1190)
   2555 S 78th St, Philadelphia, PA  19153
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                  42,719      Capacity:                   185
Start Date:            7/1/2004                                                 S.F. (Footprint):                 10,532      Year Built:                1910
Level:                 High School                                              S.F. (Site):        34,764        0.8 acs     No. of Floors:         2
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Yvonne Jones

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 2 (Kenyatta Johnson)                          Condition Assessment Cost:                  $7,782,062
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                          $15,165,245
Legislative               PA Rep 185 (Maria Donatucci)                           Facilities Condition Index:                   0.2089
Senatorial                Senate Rep 8 (Anthony H. Williams)
FMS Region                Wilson                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Southwest
Police District           12th District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08    09      10      11       12    UG         Total
  2012/13      9‐12   0               0      0     0       0      0      0       0     0       0     72      71      51       48     0                    242
  2011/12      9‐12   0               0      0     0       0      0      0       0     0       0     66      47      49       56     0                    218
  2010/11      9‐12   0               0      0     0       0      0      0       0     0       0     49      48      54       55     0                    206
  2009/10      9‐12   0               0      0     0       0      0      0       0     0       0     44      55      51       65     0                    215
  2008/09      9‐12   0               0      0     0       0      0      0       0     0       0     48      52      64       51     0                    215
  2007/08      9‐12   0               0      0     0       0      0      0       0     0       0     50      65      55       34     0                    204
  2006/07      9‐12   0               0      0     0       0      0      0       0     0       0     65      60      32       56     0                    213
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary               0     0%    ES-              1        American Indian / Alaska Nativ        4 2%          Trans Pass-Special Ed                   6
OUT of Boundary           0     0%                     1        Asian                                21 9%          Trans Pass-Trans Pass Eligible        181
                                                                Black / African American            207 86%                                               187
                                                                Hispanic / Latino                     5 2%
                                                                Multi Racial / Other                  2 1%
                                                                White                                 3 1%

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       96%     2011/12      Warning
AGI Math:                  3.8       10+ Absences:               14%     2010/11      Made AYP
AGI Reading:              -0.7       At Least 1 OSS:             6%      2009/10      Made AYP
Adv/Prof Math (E-M):                 VI Per 100:                 0.91    2008/09      Made AYP
Adv/Prof Reading (E-M):              Persistently Dangerous:      No     2007/08      Made AYP
Adv/Prof Math (HS):        70                                            2006/07      Made AYP
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):     60
                                                                         2004/05      Warning
On-Track/Time Grad:       88%
Graduation Rate:          93%
Grad College (yr 1):      62%




                                                                                                                                                12/13/2012
