School Profile
Southwest
   Comegys (1260)
   5100 Greenway Ave, Philadelphia, PA  19143
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                  70,644      Capacity:                     596
Start Date:            7/1/1911                                                 S.F. (Footprint):                 36,665      Year Built:                  1911
Level:                 Elementary School                                        S.F. (Site):        90,156        2.1 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Lisa Wilmer

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                          Condition Assessment Cost:                 $15,547,910
Congressional             Congressional District 2 (Chaka Fattah)                Replacement Cost:                          $23,453,808
Legislative               PA Rep 186 (Jordan A. Harris)                          Facilities Condition Index:                   0.6385
Senatorial                Senate Rep 8 (Anthony H. Williams)
FMS Region                Holman                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Southwest
Police District           12th District

Enrollment History
    Year      Grades PreK             K     01     02      03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐6   0               67    80     64      67     66     49     52     0       0     0       0        0        0       0                    445
  2011/12       K‐6   0               59    58     62      79     61     61     46     0       0     0       0        0        0       0                    426
  2010/11       K‐6   0               58    73     89      81     71     52     66     0       0     0       0        0        0       0                    490
  2009/10       K‐6   0               78    99     106     88     74     67     80     0       0     0       0        0        0       0                    592
  2008/09       K‐6   0               75    99     96      80     74     76     61     0       0     0       0        0        0       0                    561
  2007/08       K‐6   0               85    93     78      82     75     67     63     0       0     0       0        0        0       0                    543
  2006/07       K‐6   0               85    99     78      80     78     67     77     0       0     0       0        0        0       0                    564
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary            378 88%        ES-              7        Black / African American            421 95%         Bus Rider                                3
OUT of Boundary         54 13%                         7        Hispanic / Latino                     2 0%          Bus-Emergency                           16
                                                                Multi Racial / Other                 19 4%          Bus-Hazardous                          107
                                                                White                                 3 1%          Bus-Special Ed                           8
                                                                                                                                                           134

Academic Measures                    Climate Measures                     AYP                                              Students Live In Boundary
Reading K-3 or Better:    34%        Avg Daily Attendance:       92%     2011/12      Corrective Action II3                Neighborhood (SDP) In:          367
AGI Math:                 -1.1       10+ Absences:               53%     2010/11      Corrective Action II2                Neighborhood (SDP) Out:         89
AGI Reading:              -1.7       At Least 1 OSS:             6%      2009/10      Corrective Action II                 Neighborhood (Ren):              9
Adv/Prof Math (E-M):       25        VI Per 100:                 2.39    2008/09      Corrective Action I                  Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 22           Persistently Dangerous:     No      2007/08      School Improvement II                Charter:                        156
Adv/Prof Math (HS):                                                      2006/07      Making Progress                      CTE:                             0
                                                                         2005/06      School Improvement I
Adv/Prof Reading (HS):                                                                                                     Special Admission:               7
                                                                         2004/05      Warning
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Made AYP
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           3
                                                                                                                                                           631




                                                                                                                                                     12/13/2012
