School Profile
West
   Hamilton (1290)
   5640 Spruce St, Philadelphia, PA  19139
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                  89,500      Capacity:                     696
Start Date:            7/1/1970                                                S.F. (Footprint):                 33,413      Year Built:                  1970
Level:                 Elementary School                                       S.F. (Site):        95,504        2.2 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Annette Gittelman

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                         Condition Assessment Cost:                 $18,794,026
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                          $29,714,000
Legislative               PA Rep 190 (Vanessa Lowery Brown)                     Facilities Condition Index:                    0.59
Senatorial                Senate Rep 8 (Anthony H. Williams)
FMS Region                Loftus                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             West
Police District           18th District

Enrollment History
    Year      Grades PreK             K      01   02      03     04     05   06 07 08               09      10      11       12       UG        Total
  2012/13       K‐8   0               42     54   54      59     51     59   106 76 76              0       0        0        0        0                   577
  2011/12       K‐8   0               64     65   55      60     66     64   88 96 83               0       0        0        0        0                   641
  2010/11       K‐8   0               63     57   60      60     58     57   82 89 87               0       0        0        0        0                   613
  2009/10       K‐8   0               56     62   67      59     56     54   88 96 90               0       0        0        0        0                   628
  2008/09       K‐8   0               57     84   65      57     68     58   100 91 94              0       0        0        0        0                   674
  2007/08       K‐8   0               61     62   56      70     66     66   75 100 91              0       0        0        0        0                   647
  2006/07       K‐8   0               58     62   60      64     60     63   98 98 105              0       0        0        0        0                   668
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                    Transportation
IN Boundary            363 64%        AS-             9        Asian                                 4 1%          Bus Rider                                 2
OUT of Boundary        204 36%        ES-            17        Black / African American            537 93%         Bus-Special Ed                           51
                                      LSS-           28        Hispanic / Latino                    10 2%          Trans Pass-Trans Pass Eligible           40
                                                     54        Multi Racial / Other                 18 3%                                                   93
                                                               White                                 8 1%

Academic Measures                  Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    28%      Avg Daily Attendance:        93%     2011/12      Warning                              Neighborhood (SDP) In:          358
AGI Math:                 -11.6    10+ Absences:                42%     2010/11      Made AYP                             Neighborhood (SDP) Out:         58
AGI Reading:              -9.2     At Least 1 OSS:              10%     2009/10      Made AYP                             Neighborhood (Ren):             16
Adv/Prof Math (E-M):       56      VI Per 100:                  3.50    2008/09      Warning                              Neighborhood (Charter):          2
Adv/Prof Reading (E-M): 53         Persistently Dangerous:      No      2007/08      Made AYP                             Charter:                        97
Adv/Prof Math (HS):                                                     2006/07      Warning                              CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:               5
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                        2003/04      Making Progress
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           4
                                                                                                                                                          540




                                                                                                                                                    12/13/2012
