School Profile
West
   Huey (1330)
   5200 Pine St, Philadelphia, PA  19143
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                  88,183      Capacity:                     795
Start Date:            7/1/1964                                                 S.F. (Footprint):                 27,697      Year Built:                  1964
Level:                 Elementary School                                        S.F. (Site):        69,937        1.6 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             John Spencer

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                          Condition Assessment Cost:                 $13,963,286
Congressional             Congressional District 2 (Chaka Fattah)                Replacement Cost:                          $29,276,756
Legislative               PA Rep 190 (Vanessa Lowery Brown)                      Facilities Condition Index:                   0.378
Senatorial                Senate Rep 8 (Anthony H. Williams)
FMS Region                Loftus                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             West
Police District           18th District

Enrollment History
    Year      Grades PreK             K     01    02       03     04    05 06 07 08                  09      10      11       12      UG         Total
  2012/13       K‐8   0               82    85    70       74     84    80 73 75 67                  0       0        0        0       0                    690
  2011/12       K‐8   0               89    82    87       82     84    89 81 75 98                  0       0        0        0       0                    767
  2010/11       K‐8   0               82    100   84       81     94    84 79 102 74                 0       0        0        0       0                    780
  2009/10       K‐8   0               92    85    86       89     89    76 108 81 68                 0       0        0        0       0                    774
  2008/09       K‐8   0               84    86    96       84     81    106 76 69 91                 0       0        0        0       0                    773
  2007/08       K‐8   0               80    81    74       72     98    82 71 83 103                 0       0        0        0       0                    744
  2006/07       K‐8   0               90    80    69      102     80    80 96 99 99                  0       0        0        0       0                    795
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary            470 69%        ES-            24         American Indian / Alaska Nativ        1 0%          Bus-Emergency                             9
OUT of Boundary        208 31%                       24         Black / African American            663 96%         Bus-Overcrowding                          2
                                                                Hispanic / Latino                     8 1%          Bus-Special Ed                           16
                                                                Multi Racial / Other                 18 3%          Trans Pass                               14
                                                                                                                    Trans Pass-Emergency                      1
                                                                                                                    Trans Pass-Special Ed                     2
                                                                                                                    Trans Pass-Trans Pass Eligible           16
                                                                                                                                                             60

Academic Measures                  Climate Measures                       AYP                                              Students Live In Boundary
Reading K-3 or Better:    36%      Avg Daily Attendance:         90%     2011/12      School Improvement I                 Neighborhood (SDP) In:          457
AGI Math:                  -26     10+ Absences:                 57%     2010/11      Warning                              Neighborhood (SDP) Out:         120
AGI Reading:              -20.2    At Least 1 OSS:               25%     2009/10      Made AYP                             Neighborhood (Ren):              26
Adv/Prof Math (E-M):    20         VI Per 100:                   3.42    2008/09      Warning                              Neighborhood (Charter):          4
Adv/Prof Reading (E-M): 25         Persistently Dangerous:       No      2007/08      Made AYP                             Charter:                        189
Adv/Prof Math (HS):                                                      2006/07      Made AYP                             CTE:                             0
                                                                         2005/06      Making Progress
Adv/Prof Reading (HS):                                                                                                     Special Admission:              13
                                                                         2004/05      Corrective Action II
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Corrective Action II
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           5
                                                                                                                                                           814



                                                                                                                                                     12/13/2012
