School Profile
Southwest
   Longstreth (1350)
   5700 Willows Ave, Philadelphia, PA  19143
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  85,350      Capacity:                     735
Start Date:            7/1/1971                                               S.F. (Footprint):                 35,474      Year Built:                  1971
Level:                 Elementary School                                      S.F. (Site):        90,475        2.1 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Robin Cooper

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                        Condition Assessment Cost:                  $6,862,449
Congressional             Congressional District 2 (Chaka Fattah)              Replacement Cost:                          $28,336,200
Legislative               PA Rep 188 (James R. Roebuck Jr.)                    Facilities Condition Index:                   0.0327
Senatorial                Senate Rep 8 (Anthony H. Williams)
FMS Region                Holman                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Southwest
Police District           12th District

Enrollment History
    Year      Grades PreK             K     01    02     03     04     05     06    07       08    09      10      11       12    UG           Total
  2012/13       K‐8   0               71    54    51     42     55     47     44    50       42    0       0        0        0     0                      456
  2011/12       K‐8   0               49    63    50     64     52     53     59    56       53    0       0        0        0     0                      499
  2010/11       K‐8   0               60    63    57     58     57     55     55    59       47    0       0        0        0     0                      511
  2009/10       K‐8   0               62    62    56     60     66     57     68    44       45    0       0        0        0     0                      520
  2008/09       K‐8   0               60    59    64     66     66     77     56    63       51    0       0        0        0     0                      562
  2007/08       K‐8   0               58    60    60     75     83     74     69    55       42    0       0        0        0     0                      576
  2006/07       K‐7   0               60    61    81     73     69     75     80    53       0     0       0        0        0     0                      552
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                    Transportation
IN Boundary            418 92%        AS-            1        Black / African American            441 97%         Bus Rider                                 2
OUT of Boundary         37 8%         ES-            3        Multi Racial / Other                 11 2%          Bus-Emergency                             1
                                                     4        White                                 4 1%          Bus-Special Ed                            3
                                                                                                                  Trans Pass                                2
                                                                                                                  Trans Pass-Trans Pass Eligible            3
                                                                                                                                                           11

Academic Measures                  Climate Measures                     AYP                                              Students Live In Boundary
Reading K-3 or Better: 39%         Avg Daily Attendance:       91%     2011/12      School Improvement I                 Neighborhood (SDP) In:          406
AGI Math:              -11.8       10+ Absences:               51%     2010/11      Warning                              Neighborhood (SDP) Out:         82
AGI Reading:            -6.4       At Least 1 OSS:             8%      2009/10      Made AYP                             Neighborhood (Ren):             10
Adv/Prof Math (E-M):    25         VI Per 100:                 3.16    2008/09      Making Progress SI II                Neighborhood (Charter):          3
Adv/Prof Reading (E-M): 30         Persistently Dangerous:      No     2007/08      School Improvement II                Charter:                        181
Adv/Prof Math (HS):                                                    2006/07      School Improvement I                 CTE:                             0
                                                                       2005/06      Warning
Adv/Prof Reading (HS):                                                                                                   Special Admission:              10
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                       2003/04      Making Progress
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           7
                                                                                                                                                         699




                                                                                                                                                   12/13/2012
