School Profile
Southwest
   Mitchell (1370)
   5500 Kingsessing Ave, Philadelphia, PA  19143
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                   90,000      Capacity:                     696
Start Date:            7/1/1916                                                S.F. (Footprint):                  35,117      Year Built:                  1916
Level:                 Elementary School                                       S.F. (Site):        115,574        2.7 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Jacqueline Haltie

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                         Condition Assessment Cost:                  $23,577,575
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                           $29,880,000
Legislative               PA Rep 191 (Ronald Waters)                            Facilities Condition Index:                    0.712
Senatorial                Senate Rep 8 (Anthony H. Williams)
FMS Region                Holman                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Southwest
Police District           12th District

Enrollment History
    Year      Grades PreK K   01                  02      03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐5   0   99 101                  99      81     83     76      0     0       0      0       0        0        0     0                      539
  2011/12       K‐5   0   103 116                 77      82     80     76      0     0       0      0       0        0        0     0                      534
  2010/11       K‐5   0   113 87                  90      83     85     72      0     0       0      0       0        0        0     0                      530
  2009/10       K‐5   0   91 96                   91      93     79     79      0     0       0      0       0        0        0     0                      529
  2008/09       K‐5   0   95 105                  94      77     93     92      0     0       0      0       0        0        0     0                      556
  2007/08       K‐5   0   76 105                  77      79     85     79      0     0       0      0       0        0        0     0                      501
  2006/07       K‐5   0   93 85                   96      95     91     58      0     0       0      0       0        0        0     0                      518
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                     Transportation
IN Boundary            469 88%        ES-             7        American Indian / Alaska Nativ        1 0%           Bus Rider                                 2
OUT of Boundary         65 12%                        7        Asian                                 1 0%           Bus-Overcrowding                          3
                                                               Black / African American            503 93%          Bus-Special Ed                            8
                                                               Hispanic / Latino                     2 0%           Trans Pass                                8
                                                               Multi Racial / Other                 21 4%                                                    21
                                                               White                                11 2%

Academic Measures                   Climate Measures                     AYP                                               Students Live In Boundary
Reading K-3 or Better:    46%       Avg Daily Attendance:       92%     2011/12      Warning                               Neighborhood (SDP) In:          458
AGI Math:                  -8       10+ Absences:               47%     2010/11      Made AYP                              Neighborhood (SDP) Out:         57
AGI Reading:               -8       At Least 1 OSS:             7%      2009/10      Made AYP                              Neighborhood (Ren):             12
Adv/Prof Math (E-M):    47          VI Per 100:                 2.82    2008/09      Made AYP                              Neighborhood (Charter):          2
Adv/Prof Reading (E-M): 27          Persistently Dangerous:      No     2007/08      Made AYP                              Charter:                        177
Adv/Prof Math (HS):                                                     2006/07      Warning                               CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                     Special Admission:               1
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           2
                                                                                                                                                           709




                                                                                                                                                     12/13/2012
