School Profile
West
   Washington, Martha (1420)
   766 N 44th St, Philadelphia, PA  19104
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                   71,300      Capacity:                     815
Start Date:            7/1/1930                                                S.F. (Footprint):                  25,710      Year Built:                  1930
Level:                 Elementary School                                       S.F. (Site):        136,444        3.1 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Michael Smith

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                         Condition Assessment Cost:                  $13,562,742
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                           $23,671,600
Legislative               PA Rep 190 (Vanessa Lowery Brown)                     Facilities Condition Index:                    0.5251
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Loftus                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             West
Police District           16th District

Enrollment History
    Year      Grades PreK              K      01   02     03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐8   0                41     45   40     43     44     46     50    40       40     0       0        0        0       0                    389
  2011/12       K‐8   0                41     38   50     39     43     49     44    37       39     0       0        0        0       0                    380
  2010/11       K‐8   0                39     49   40     43     50     44     39    36       33     0       0        0        0       0                    373
  2009/10       K‐8   0                37     34   49     49     47     33     39    34       33     0       0        0        0       0                    355
  2008/09       K‐8   0                39     52   47     36     34     36     39    37       41     0       0        0        0       0                    361
  2007/08       K‐8   0                43     44   39     29     34     38     43    38       39     0       0        0        0       0                    347
  2006/07       K‐8   0                39     38   34     31     35     34     35    35       41     0       0        0        0       0                    322
Current Enrollment Details
In / Out Boundary                      Special Education       Racial Breakdown                                     Transportation
IN Boundary            115 32%         AS-           33        Asian                                 1 0%           Bus Rider                                 2
OUT of Boundary        243 68%         ES-           12        Black / African American            358 92%          Bus-Emergency                             2
                                       LSS-          20        Hispanic / Latino                     3 1%           Bus-Special Ed                           65
                                                     65        Multi Racial / Other                 26 7%           Trans Pass-Trans Pass Eligible           14
                                                               White                                 1 0%                                                    83

Academic Measures                  Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    47%      Avg Daily Attendance:        93%     2011/12      School Improvement I                  Neighborhood (SDP) In:          114
AGI Math:                 -8.8     10+ Absences:                48%     2010/11      Warning                               Neighborhood (SDP) Out:         16
AGI Reading:              -4.2     At Least 1 OSS:              15%     2009/10      Made AYP                              Neighborhood (Ren):              1
Adv/Prof Math (E-M):       36      VI Per 100:                  2.87    2008/09      Making Progress SI I                  Neighborhood (Charter):          6
Adv/Prof Reading (E-M): 37         Persistently Dangerous:      No      2007/08      School Improvement I                  Charter:                        52
Adv/Prof Math (HS):                                                     2006/07      Warning                               CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                     Special Admission:               6
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                        2003/04      Making Progress
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           2
                                                                                                                                                           197




                                                                                                                                                     12/13/2012
