School Profile
Southwest
   Wilson, A ES (1430)
   1300 S 46th St, Philadelphia, PA  19143
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                  60,000      Capacity:                     437
Start Date:            7/1/1959                                                S.F. (Footprint):                 19,130      Year Built:                  1959
Level:                 Elementary School                                       S.F. (Site):        43,950        1.0 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Sonya Harrison

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                         Condition Assessment Cost:                 $14,066,453
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                          $19,920,000
Legislative               PA Rep 186 (Jordan A. Harris)                         Facilities Condition Index:                   0.6359
Senatorial                Senate Rep 8 (Anthony H. Williams)
FMS Region                Holman                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Southwest
Police District           18th District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08    09      10      11       12    UG           Total
  2012/13       K‐6   0               41    39    24      40     17     37     26     0       0     0       0        0        0     0                      224
  2011/12       K‐6   0               57    28    47      33     41     32     29     0       0     0       0        0        0     0                      267
  2010/11       K‐6   0               33    42    28      39     34     22     33     0       0     0       0        0        0     0                      231
  2009/10       K‐6   0               45    35    42      33     30     37     24     0       0     0       0        0        0     0                      246
  2008/09       K‐6   0               37    45    37      31     41     27     32     0       0     0       0        0        0     0                      250
  2007/08       K‐6   0               48    34    32      38     34     36     29     0       0     0       0        0        0     0                      251
  2006/07       K‐6   0               46    42    49      42     49     33     32     0       0     0       0        0        0     0                      293
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                    Transportation
IN Boundary             96 43%        AS-            13        American Indian / Alaska Nativ        2 1%          Bus Rider                                 3
OUT of Boundary        125 57%                       13        Asian                                 5 2%          Bus-Special Ed                           18
                                                               Black / African American            196 88%                                                  21
                                                               Hispanic / Latino                     3 1%
                                                               Multi Racial / Other                 15 7%
                                                               White                                 3 1%

Academic Measures                  Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    41%      Avg Daily Attendance:        93%     2011/12      Warning                              Neighborhood (SDP) In:          96
AGI Math:                 -1.9     10+ Absences:                43%     2010/11      Made AYP                             Neighborhood (SDP) Out:         24
AGI Reading:              -2.5     At Least 1 OSS:              10%     2009/10      Made AYP                             Neighborhood (Ren):              0
Adv/Prof Math (E-M):    45         VI Per 100:                  4.20    2008/09      Made AYP                             Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 46         Persistently Dangerous:       No     2007/08      Made AYP                             Charter:                        45
Adv/Prof Math (HS):                                                     2006/07      Warning                              CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:               5
                                                                        2004/05      Warning
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           3
                                                                                                                                                          173




                                                                                                                                                    12/13/2012
