School Profile
Southwest
   Locke (1470)
   4550 Haverford Ave, Philadelphia, PA  19139
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   77,000      Capacity:                     676
Start Date:            7/1/1964                                               S.F. (Footprint):                  51,351      Year Built:                  1964
Level:                 Elementary School                                      S.F. (Site):        188,286        4.3 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Katherine Carter

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                        Condition Assessment Cost:                   $9,262,248
Congressional             Congressional District 2 (Chaka Fattah)              Replacement Cost:                           $25,564,000
Legislative               PA Rep 190 (Vanessa Lowery Brown)                    Facilities Condition Index:                    0.3424
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Loftus                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Southwest
Police District           16th District

Enrollment History
    Year      Grades PreK             K     01    02     03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐8   0               51    73    77     56     53     47     49    48       45     0       0        0        0       0                    499
  2011/12       K‐8   0               63    58    53     46     44     48     46    43       39     0       0        0        0       0                    440
  2010/11       K‐8   0               62    64    51     47     53     41     41    41       24     0       0        0        0       0                    424
  2009/10       K‐8   0               67    58    60     59     47     53     51    28       38     0       0        0        0       0                    461
  2008/09       K‐8   0               56    56    63     50     60     48     32    41       46     0       0        0        0       0                    452
  2007/08       K‐7   0               49    51    50     60     51     33     33    40       0      0       0        0        0       0                    367
  2006/07       K‐6   0               63    59    61     52     37     44     48     0       0      0       0        0        0       0                    364
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                     Transportation
IN Boundary            408 82%        AS-            6        Asian                                16 3%           Bus-Emergency                             5
OUT of Boundary         88 18%        ES-            2        Black / African American            433 87%          Bus-Hazardous                            46
                                                     8        Hispanic / Latino                    15 3%           Bus-Overcrowding                          5
                                                              Multi Racial / Other                 32 6%           Bus-Special Ed                            9
                                                              White                                 3 1%           Trans Pass-Overcrowding                   1
                                                                                                                   Trans Pass-Trans Pass Eligible            5
                                                                                                                                                            71

Academic Measures                  Climate Measures                     AYP                                               Students Live In Boundary
Reading K-3 or Better:    26%      Avg Daily Attendance:       91%     2011/12      Warning                               Neighborhood (SDP) In:          396
AGI Math:                 -18.1    10+ Absences:               58%     2010/11      Made AYP                              Neighborhood (SDP) Out:         204
AGI Reading:              -14.4    At Least 1 OSS:             18%     2009/10      Making Progress CA II4                Neighborhood (Ren):             23
Adv/Prof Math (E-M):       29      VI Per 100:                 6.83    2008/09      Corrective Action II4                 Neighborhood (Charter):         20
Adv/Prof Reading (E-M): 29         Persistently Dangerous:     No      2007/08      Corrective Action II4                 Charter:                        152
Adv/Prof Math (HS):                                                    2006/07      Corrective Action II4                 CTE:                             0
                                                                       2005/06      Corrective Action II4
Adv/Prof Reading (HS):                                                                                                    Special Admission:              31
                                                                       2004/05      Corrective Action II3
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                       2003/04      Corrective Action II2
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           4
                                                                                                                                                          830




                                                                                                                                                    12/13/2012
