School Profile
West
   MYA (1580)
   4725 Fairmount Ave, Philadelphia, PA  19139
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):               120,000        Capacity:                 1,202
Start Date:                                                                    S.F. (Footprint):                 53,549      Year Built:               1924
Level:                 Middle School                                           S.F. (Site):        96,473        2.2 acs     No. of Floors:
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Kathleen Fitzpatrick

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                         Condition Assessment Cost:                 $13,049,592
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                          $41,040,000
Legislative               PA Rep 190 (Vanessa Lowery Brown)                     Facilities Condition Index:                   0.1348
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Wilson                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             West
Police District           16th District

Enrollment History
    Year      Grades PreK              K      01   02     03     04     05     06   07        08    09      10      11       12     UG         Total
  2012/13       5‐8   0                0       0    0     0      0      47     71   114       71    0       0        0        0      0                  303
  2011/12       5‐8   0                0       0    0     0      0      47     77   59        76    0       0        0        0      0                  259
  2010/11       5‐8   0                0       0    0     0      0      44     56   79        66    0       0        0        0      0                  245
  2009/10       5‐8   0                0       0    0     0      0      52     81   64        79    0       0        0        0      0                  276
  2008/09       5‐8   0                0       0    0     0      0      60     68   76        70    0       0        0        0      0                  274
  2007/08       5‐8   0                0       0    0     0      0      64     78   74        73    0       0        0        0      0                  289
  2006/07       5‐8   0                0       0    0     0      0      60     72   83        67    0       0        0        0      0                  282
Current Enrollment Details
In / Out Boundary                      Special Education       Racial Breakdown                                    Transportation
IN Boundary               0   0%       AS-            7        American Indian / Alaska Nativ        1 0%          Bus Rider                             12
OUT of Boundary           0   0%       LSS-           1        Asian                                24 8%          Bus-Desegregation                    148
                                                      8        Black / African American            254 84%         Bus-Emergency                         17
                                                               Hispanic / Latino                     7 2%          Bus-Mileage                           34
                                                               Multi Racial / Other                 10 3%          Bus-Special Ed                         8
                                                               White                                 7 2%          Bus-Trans Pass Eligible               20
                                                                                                                   Cab-Special Ed                         3
                                                                                                                                                        242

Academic Measures                   Climate Measures                     AYP                                             Students Live In Boundary
Reading K-3 or Better:              Avg Daily Attendance:       95%     2011/12      Made AYP                            Neighborhood (SDP) In:         0
AGI Math:                  0.1      10+ Absences:               31%     2010/11      Made AYP                            Neighborhood (SDP) Out:        17
AGI Reading:               0.4      At Least 1 OSS:             16%     2009/10      Made AYP                            Neighborhood (Ren):             5
Adv/Prof Math (E-M):    73          VI Per 100:                 1.95    2008/09      Made AYP                            Neighborhood (Charter):        12
Adv/Prof Reading (E-M): 71          Persistently Dangerous:     No      2007/08      Made AYP                            Charter:                       23
Adv/Prof Math (HS):                                                     2006/07      Made AYP                            CTE:                            0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                   Special Admission:             42
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:            0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                         Military Academy:               0
Grad College (yr 1):                                                                                                     Other:                          0
                                                                                                                                                        99



                                                                                                                                                   12/13/2012
