School Profile
South‐Central
   Fell (2190)
   900 W Oregon Ave, Philadelphia, PA  19148
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                  61,000      Capacity:                     556
Start Date:            7/1/1924                                                S.F. (Footprint):                 19,945      Year Built:                  1924
Level:                 Elementary School                                       S.F. (Site):        50,600        1.2 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Dr. Eleanor Walls

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 2 (Kenyatta Johnson)                         Condition Assessment Cost:                 $10,993,878
Congressional             Congressional District 1 (Robert A. Brady)            Replacement Cost:                          $20,252,000
Legislative               PA Rep 184 (William F. Keller)                        Facilities Condition Index:                   0.487
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                DiOrio                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           3rd District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08    09      10      11       12    UG           Total
  2012/13       K‐8   0               59    62    60      48     53     76     77    57       65    0       0        0        0     0                      557
  2011/12       K‐8   0               58    57    49      46     52     74     57    63       55    0       0        0        0     0                      511
  2010/11       K‐8   0               62    46    43      52     57     54     74    49       59    0       0        0        0     0                      496
  2009/10       K‐8   0               42    49    62      56     46     73     60    64       48    0       0        0        0     0                      500
  2008/09       K‐8   0               44    65    52      47     52     54     72    54       51    0       0        0        0     0                      491
  2007/08       K‐8   0               53    58    45      54     43     67     44    50       51    0       0        0        0     0                      465
  2006/07       K‐8   0               60    46    50      37     54     46     55    55       65    0       0        0        0     0                      468
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                    Transportation
IN Boundary            502 91%        ES-             1        Asian                               199   36%       Bus Rider                                 3
OUT of Boundary         52 9%                         1        Black / African American             66   12%       Bus-Special Ed                            2
                                                               Hispanic / Latino                    93   17%       Trans Pass                                2
                                                               Multi Racial / Other                 37    7%       Trans Pass-Special Ed                     1
                                                               White                               162   29%       Trans Pass-Trans Pass Eligible           10
                                                                                                                                                            18

Academic Measures                   Climate Measures                     AYP                                              Students Live In Boundary
Reading K-3 or Better:    48%       Avg Daily Attendance:       94%     2011/12      School Improvement I                 Neighborhood (SDP) In:          496
AGI Math:                 -2.8      10+ Absences:               38%     2010/11      Warning                              Neighborhood (SDP) Out:         149
AGI Reading:               0.2      At Least 1 OSS:             4%      2009/10      Made AYP                             Neighborhood (Ren):              2
Adv/Prof Math (E-M):    64          VI Per 100:                         2008/09      Made AYP                             Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 58          Persistently Dangerous:     No      2007/08      Made AYP                             Charter:                        231
Adv/Prof Math (HS):                                                     2006/07      Making Progress                      CTE:                             0
                                                                        2005/06      Corrective Action II4
Adv/Prof Reading (HS):                                                                                                    Special Admission:              34
                                                                        2004/05      Corrective Action II3
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                        2003/04      Corrective Action II2
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           2
                                                                                                                                                          914




                                                                                                                                                    12/13/2012
