School Profile
South‐Central
   Childs (2260)
   1599 Wharton St, Philadelphia, PA  19146
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):               134,000        Capacity:                 1,176
Start Date:            7/1/1927                                                S.F. (Footprint):                 41,285      Year Built:                 1927
Level:                 Elementary School                                       S.F. (Site):        76,313        1.8 acs     No. of Floors:          3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Eileen Coutts

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 2 (Kenyatta Johnson)                         Condition Assessment Cost:                 $22,407,453
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                          $45,828,000
Legislative               PA Rep 186 (Jordan A. Harris)                         Facilities Condition Index:                   0.2082
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                DiOrio                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           17th District

Enrollment History
    Year      Grades PreK              K      01   02     03     04     05     06    07       08    09      10      11       12     UG         Total
  2012/13       K‐8   0                64     62   59     69     66     60     65    73       49    0       0        0        0      0                    567
  2011/12       K‐8   0                60     74   74     73     66     67     81    53       60    0       0        0        0      0                    608
  2010/11       K‐8   0                62     77   58     67     59     81     52    51       48    0       0        0        0      0                    555
  2009/10       K‐8   0                82     71   75     65     82     60     64    63       45    0       0        0        0      0                    607
  2008/09       K‐7   0                72     84   79     84     66     74     64    47       0     0       0        0        0      0                    570
  2007/08       K‐6   0                80     89   85     64     81     68     48     0       0     0       0        0        0      0                    515
  2006/07       K‐5   0                65     98   63     86     72     59      0     0       0     0       0        0        0      0                    443
Current Enrollment Details
In / Out Boundary                      Special Education       Racial Breakdown                                    Transportation
IN Boundary            476 85%         ES-            1        American Indian / Alaska Nativ        1 0%          Bus Rider                                3
OUT of Boundary         85 15%         LSS-          19        Asian                               147 26%         Bus-Overcrowding                         1
                                                     20        Black / African American            326 57%         Bus-Special Ed                          26
                                                               Hispanic / Latino                    66 12%         Trans Pass                               8
                                                               Multi Racial / Other                 23 4%          Trans Pass-Emergency                     2
                                                               White                                 4 1%          Trans Pass-Mileage                       1
                                                                                                                   Trans Pass-Trans Pass Eligible           8
                                                                                                                                                           49

Academic Measures                  Climate Measures                      AYP                                             Students Live In Boundary
Reading K-3 or Better:    46%      Avg Daily Attendance:        93%     2011/12      Warning                             Neighborhood (SDP) In:          463
AGI Math:                 -10.3    10+ Absences:                44%     2010/11      Made AYP                            Neighborhood (SDP) Out:         122
AGI Reading:               -8.5    At Least 1 OSS:              16%     2009/10      Warning                             Neighborhood (Ren):              2
Adv/Prof Math (E-M):    57         VI Per 100:                  3.17    2008/09      Made AYP                            Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 48         Persistently Dangerous:      No      2007/08      Warning                             Charter:                        118
Adv/Prof Math (HS):                                                     2006/07      Made AYP                            CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                   Special Admission:               4
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           3
                                                                                                                                                         712



                                                                                                                                                   12/13/2012
