School Profile
South‐Central
   FLC (2290)
   616 N 15th St, Philadelphia, PA  19130
General Information                                                                Inventory
Status:                Open                                                        S.F. (Building):               150,000      Capacity:                   963
Start Date:                                                                        S.F. (Footprint):               43,405      Year Built:                1908
Level:                 High School                                                 S.F. (Site):        79,092      1.8 acs     No. of Floors:         5
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Charles Staniskis

Geographic Information                                                             Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                               Condition Assessment Cost:               $23,515,052
Congressional             Congressional District 2 (Chaka Fattah)                   Replacement Cost:                        $53,250,000
Legislative               PA Rep 182 (Brian Sims)                                   Facilities Condition Index:                 0.4155
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Melady                                                    ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           9th District

Enrollment History
    Year      Grades PreK                K     01    02       03     04     05     06    07       08     09 10 11 12 UG                         Total
  2012/13      9‐12   0                  0      0     0       0      0      0       0     0       11     52 67 58 35 541                                   764
  2011/12      9‐12   0                  0      0     0       0      0      0       0     0       7     221 194 164 134 16                                 736
  2010/11      9‐12   0                  0      0     0       0      0      0       0     1       5     180 172 148 146 20                                 672
  2009/10      9‐12   0                  0      0     0       0      0      0       0     0       0      0   0   0   0 629                                 629
  2008/09      9‐12   0                  0      0     0       0      0      0       0     0       0      0   0   0 143 491                                 634
  2007/08      9‐12   0                  0      0     0       0      0      0       0     0       0      0   0   0 114 521                                 635
  2006/07      9‐12   0                  0      0     0       0      0      0       0     0       0      0   0   0 125 525                                 650
Current Enrollment Details
In / Out Boundary                        Special Education         Racial Breakdown                                  Transportation
IN Boundary               0        0%    AS-              1        American Indian / Alaska Nativ        6 1%        Bus-Special Ed                          2
OUT of Boundary           0        0%                     1        Asian                                71 9%        Trans Pass-Special Ed                   2
                                                                   Black / African American            334 44%       Trans Pass-Trans Pass Eligible        744
                                                                   Hispanic / Latino                   150 20%                                             748
                                                                   Multi Racial / Other                 21 3%
                                                                   White                               182 24%

Academic Measures                       Climate Measures                     AYP
Reading K-3 or Better:                  Avg Daily Attendance:       91%     2011/12      Warning
AGI Math:                     -3        10+ Absences:               48%     2010/11      Made AYP
AGI Reading:              -0.3          At Least 1 OSS:             7%      2009/10      Made AYP
Adv/Prof Math (E-M):                    VI Per 100:                 1.48    2008/09      Made AYP
Adv/Prof Reading (E-M):                 Persistently Dangerous:      No     2007/08      Made AYP
Adv/Prof Math (HS):        52                                               2006/07      Made AYP
                                                                            2005/06      Made AYP
Adv/Prof Reading (HS):     69
                                                                            2004/05      Making Progress
On-Track/Time Grad:
                                                                            2003/04      School Improvement I
Graduation Rate:
Grad College (yr 1):      68%




                                                                                                                                                 12/13/2012
