School Profile
South‐Central
   McCall (2340)
   325 S 07th St, Philadelphia, PA  19106
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                  68,076      Capacity:                     596
Start Date:            7/1/1909                                                S.F. (Footprint):                 33,507      Year Built:                  1909
Level:                 Elementary School                                       S.F. (Site):        91,114        2.1 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Carol Domb

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                             Condition Assessment Cost:                 $16,063,219
Congressional             Congressional District 1 (Robert A. Brady)            Replacement Cost:                          $22,601,232
Legislative               PA Rep 175 (Michael H. O'Brien)                       Facilities Condition Index:                   0.5446
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                DiOrio                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           6th District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08    09      10      11       12    UG           Total
  2012/13       K‐8   0               87    84    78      72     83     62     59    49       64    0       0        0        0     0                      638
  2011/12       K‐8   0               82    89    68      83     73     59     48    64       53    0       0        0        0     0                      619
  2010/11       K‐8   0               82    71    79      64     61     54     57    54       51    0       0        0        0     0                      573
  2009/10       K‐8   0               65    69    57      70     53     52     50    52       63    0       0        0        0     0                      531
  2008/09       K‐8   0               56    49    62      47     46     40     47    54       56    0       0        0        0     0                      457
  2007/08       K‐8   0               53    57    55      50     46     49     58    60       53    0       0        0        0     0                      481
  2006/07       K‐8   0               58    55    56      43     56     67     57    57       57    0       0        0        0     0                      506
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                    Transportation
IN Boundary            543 86%        ES-             1        American Indian / Alaska Nativ        2 0%          Bus Rider                                4
OUT of Boundary         89 14%                        1        Asian                               383 60%         Bus-Desegregation                        3
                                                               Black / African American            107 17%         Bus-Emergency                           51
                                                               Hispanic / Latino                    10 2%          Bus-Hazardous                          301
                                                               Multi Racial / Other                 35 5%          Bus-Overcrowding                         1
                                                               White                               101 16%         Bus-Special Ed                           4
                                                                                                                   Trans Pass                              12
                                                                                                                   Trans Pass-Desegregation                 1
                                                                                                                   Trans Pass-Trans Pass Eligible           9
                                                                                                                                                          386

Academic Measures                   Climate Measures                     AYP                                              Students Live In Boundary
Reading K-3 or Better:    48%       Avg Daily Attendance:       97%     2011/12      Made AYP                             Neighborhood (SDP) In:          533
AGI Math:                 -4.1      10+ Absences:               17%     2010/11      Made AYP                             Neighborhood (SDP) Out:         41
AGI Reading:              1.4       At Least 1 OSS:             1%      2009/10      Made AYP                             Neighborhood (Ren):              5
Adv/Prof Math (E-M):      88        VI Per 100:                         2008/09      Making Progress SI I                 Neighborhood (Charter):          2
Adv/Prof Reading (E-M): 72          Persistently Dangerous:     No      2007/08      School Improvement I                 Charter:                        64
Adv/Prof Math (HS):                                                     2006/07      Warning                              CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:              34
                                                                        2004/05      Warning
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           1


                                                                                                                                                    12/13/2012
