School Profile
North‐Central
   Morris (2390)
   2600 W Thompson St, Philadelphia, PA  19121
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                  80,000      Capacity:                     795
Start Date:            7/1/1964                                                S.F. (Footprint):                 21,402      Year Built:                  1964
Level:                 Elementary School                                       S.F. (Site):        38,713        0.9 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Ruth King

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                           Condition Assessment Cost:                  $6,474,344
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                          $26,560,000
Legislative               PA Rep 195 (Michelle F. Brownlee)                     Facilities Condition Index:                   0.234
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Britt                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           22nd District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0               50    56    40      43     33     37     30    25       20    0       0        0        0       0                    334
  2011/12       K‐8   0               61    47    38      41     43     43     33    28       30    0       0        0        0       0                    364
  2010/11       K‐8   0               44    45    33      41     36     36     36    40       30    0       0        0        0       0                    341
  2009/10       K‐8   0               46    30    48      35     34     41     43    36       32    0       0        0        0       0                    345
  2008/09       K‐8   0               33    49    44      36     39     37     38    32       33    0       0        0        0       0                    341
  2007/08       K‐8   0               51    57    39      46     47     43     40    32       32    0       0        0        0       0                    387
  2006/07       K‐8   0               52    45    48      40     50     47     36    34       45    0       0        0        0       0                    397
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                    Transportation
IN Boundary            263 79%        ES-            22        Black / African American            307 92%         Bus-Special Ed                           20
OUT of Boundary         70 21%                       22        Hispanic / Latino                    10 3%          Trans Pass                                6
                                                               Multi Racial / Other                 15 4%          Trans Pass-Trans Pass Eligible            4
                                                               White                                 2 1%                                                   30

Academic Measures                  Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    38%      Avg Daily Attendance:        91%     2011/12      School Improvement I                 Neighborhood (SDP) In:          260
AGI Math:                 -3.7     10+ Absences:                50%     2010/11      Warning                              Neighborhood (SDP) Out:         101
AGI Reading:               -3      At Least 1 OSS:              16%     2009/10      Made AYP                             Neighborhood (Ren):              8
Adv/Prof Math (E-M):    52         VI Per 100:                  6.22    2008/09      Making Progress SI I                 Neighborhood (Charter):          3
Adv/Prof Reading (E-M): 35         Persistently Dangerous:      No      2007/08      School Improvement I                 Charter:                        72
Adv/Prof Math (HS):                                                     2006/07      Warning                              CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:              11
                                                                        2004/05      Warning
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           2
                                                                                                                                                          457




                                                                                                                                                    12/13/2012
