School Profile
South‐Central
   GAMP (2410)
   2136 Ritner St, Philadelphia, PA  19145
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                  83,460      Capacity:                   616
Start Date:            7/1/1914                                                S.F. (Footprint):                 38,395      Year Built:                1914
Level:                 Middle Secondary                                        S.F. (Site):        73,247        1.7 acs     No. of Floors:         4
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             John Carr

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 2 (Kenyatta Johnson)                         Condition Assessment Cost:                  $7,990,695
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                          $28,543,320
Legislative               PA Rep 185 (Maria Donatucci)                          Facilities Condition Index:                   0.371
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Melady                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           1st District

Enrollment History
    Year      Grades PreK             K     01    02     03      04     05     06    07       08    09      10      11       12    UG         Total
  2012/13      5‐12   0               0      0     0     0       0      64     67    66       65    65      59      63       66     0                    515
  2011/12      5‐12   0               0      0     0     0       0      66     66    66       62    61      65      66       49     0                    501
  2010/11      5‐12   0               0      0     0     0       0      63     65    65       62    64      66      49       61     0                    495
  2009/10      5‐12   0               0      0     0     0       0      62     65    63       64    66      49      62       56     0                    487
  2008/09      5‐12   0               0      0     0     0       0      64     66    62       65    55      62      54       57     0                    485
  2007/08      5‐12   0               0      0     0     0       0      58     63    66       62    59      54      58       49     0                    469
  2006/07      5‐12   0               0      0     0     0       0      65     60    65       64    59      63      50       57     0                    483
Current Enrollment Details
In / Out Boundary                                              Racial Breakdown                                    Transportation
IN Boundary               0     0%                             American Indian / Alaska Nativ        3 1%          Bus-Desegregation                    128
OUT of Boundary           0     0%                             Asian                                85 17%         Bus-Hazardous                          1
                                                               Black / African American            141 27%         Bus-Mileage                           35
                                                               Hispanic / Latino                    23 4%          Bus-Special Ed                         1
                                                               Multi Racial / Other                 11 2%          Bus-Trans Pass Eligible                1
                                                               White                               252 49%         Trans Pass-Desegregation              50
                                                                                                                   Trans Pass-Mileage                     2
                                                                                                                   Trans Pass-Special Ed                  2
                                                                                                                   Trans Pass-Trans Pass Eligible       105
                                                                                                                                                        325

Academic Measures                    Climate Measures                    AYP
Reading K-3 or Better:               Avg Daily Attendance:      97%     2011/12      Made AYP
AGI Math:                  0.7       10+ Absences:              17%     2010/11      Made AYP
AGI Reading:               1.9       At Least 1 OSS:            0%      2009/10      Made AYP
Adv/Prof Math (E-M):                 VI Per 100:                0.20    2008/09      Made AYP
Adv/Prof Reading (E-M):              Persistently Dangerous:    No      2007/08      Made AYP
Adv/Prof Math (HS):        77                                           2006/07      Made AYP
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS): 86
                                                                        2004/05      Made AYP
On-Track/Time Grad: 100%
                                                                        2003/04      Made AYP
Graduation Rate:      100%
Grad College (yr 1):      77%


                                                                                                                                               12/13/2012
