School Profile
North‐Central
   Reynolds (2420)
   1429 N 24th St, Philadelphia, PA  19121
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  66,500      Capacity:                     676
Start Date:            7/1/1927                                               S.F. (Footprint):                 19,093      Year Built:                  1927
Level:                 Elementary School                                      S.F. (Site):        37,590        0.9 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Cheryl Hackett

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                          Condition Assessment Cost:                 $15,626,892
Congressional             Congressional District 2 (Chaka Fattah)              Replacement Cost:                          $22,078,000
Legislative               PA Rep 195 (Michelle F. Brownlee)                    Facilities Condition Index:                   0.6473
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Britt                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           22nd District

Enrollment History
    Year      Grades PreK             K       01   02    03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0               62      64   40    48     41     39     23    26       21    0       0        0        0       0                    364
  2011/12       K‐8   0               54      48   46    48     42     33     28    25       31    0       0        0        0       0                    355
  2010/11       K‐8   0               42      54   51    48     35     35     29    38       25    0       0        0        0       0                    357
  2009/10       K‐8   0               58      58   48    43     43     33     36    30       33    0       0        0        0       0                    382
  2008/09       K‐8   0               60      51   45    59     37     41     30    38       34    0       0        0        0       0                    395
  2007/08       K‐8   0               57      45   68    45     48     45     41    41       45    0       0        0        0       0                    435
  2006/07       K‐8   0               47      61   41    52     39     46     34    38       55    0       0        0        0       0                    413
Current Enrollment Details
In / Out Boundary                       Special Education     Racial Breakdown                                    Transportation
IN Boundary            346 95%          ES-          1        Black / African American            339 93%         Trans Pass                                  2
OUT of Boundary         17 5%                        1        Hispanic / Latino                    15 4%          Trans Pass-Special Ed                       1
                                                              Multi Racial / Other                  9 2%                                                      3
                                                              White                                 1 0%

Academic Measures                  Climate Measures                     AYP                                              Students Live In Boundary
Reading K-3 or Better:    37%      Avg Daily Attendance:       93%     2011/12      Corrective Action I                  Neighborhood (SDP) In:          343
AGI Math:                 -0.5     10+ Absences:               44%     2010/11      School Improvement II                Neighborhood (SDP) Out:         59
AGI Reading:              -0.9     At Least 1 OSS:             17%     2009/10      Making Progress SI I                 Neighborhood (Ren):             12
Adv/Prof Math (E-M):    35         VI Per 100:                 4.34    2008/09      School Improvement I                 Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 27         Persistently Dangerous:     No      2007/08      Warning                              Charter:                        79
Adv/Prof Math (HS):                                                    2006/07      Made AYP                             CTE:                             0
                                                                       2005/06      Warning
Adv/Prof Reading (HS):                                                                                                   Special Admission:               1
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                       2003/04      Made AYP
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           2
                                                                                                                                                         497




                                                                                                                                                   12/13/2012
