School Profile
South‐Central
   Smith (2440)
   1900 Wharton St, Philadelphia, PA  19146
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  64,449      Capacity:                     556
Start Date:            7/1/1925                                               S.F. (Footprint):                 22,022      Year Built:                  1925
Level:                 Elementary School                                      S.F. (Site):        50,421        1.2 acs     No. of Floors:           1
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Rachel Marianno

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 2 (Kenyatta Johnson)                        Condition Assessment Cost:                 $13,934,669
Congressional             Congressional District 2 (Chaka Fattah)              Replacement Cost:                          $21,397,068
Legislative               PA Rep 186 (Jordan A. Harris)                        Facilities Condition Index:                   0.6231
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Neven                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           17th District

Enrollment History
    Year      Grades PreK             K     01   02      03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0               59    43   42      43     49     43     41    41       36    0       0        0        0       0                    397
  2011/12       K‐8   0               50    49   50      58     50     39     38    38       55    0       0        0        0       0                    427
  2010/11       K‐8   0               50    47   59      51     37     40     40    45       49    0       0        0        0       0                    418
  2009/10       K‐8   0               42    54   55      36     36     45     47    47       28    0       0        0        0       0                    390
  2008/09       K‐8   0               56    55   45      51     48     47     37    29       46    0       0        0        0       0                    414
  2007/08       K‐8   0               56    50   49      51     48     46     31    43       52    0       0        0        0       0                    426
  2006/07       K‐7   0               67    56   62      45     57     42     45    54       0     0       0        0        0       0                    428
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                    Transportation
IN Boundary            329 84%        ES-            6        Asian                                 3 1%          Bus Rider                                 4
OUT of Boundary         62 16%                       6        Black / African American            361 91%         Bus-Emergency                             1
                                                              Hispanic / Latino                     7 2%          Bus-Special Ed                            4
                                                              Multi Racial / Other                 21 5%          Trans Pass                                7
                                                              White                                 5 1%          Trans Pass-Disciplinary                   1
                                                                                                                  Trans Pass-Emergency                      2
                                                                                                                  Trans Pass-Trans Pass Eligible            2
                                                                                                                                                           21

Academic Measures                  Climate Measures                     AYP                                              Students Live In Boundary
Reading K-3 or Better:    48%      Avg Daily Attendance:       89%     2011/12      School Improvement I                 Neighborhood (SDP) In:          328
AGI Math:                 5.4      10+ Absences:               60%     2010/11      Warning                              Neighborhood (SDP) Out:         95
AGI Reading:              3.2      At Least 1 OSS:             24%     2009/10      Made AYP                             Neighborhood (Ren):              6
Adv/Prof Math (E-M):    30         VI Per 100:                 3.58    2008/09      Warning                              Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 24         Persistently Dangerous:     No      2007/08      Made AYP                             Charter:                        165
Adv/Prof Math (HS):                                                    2006/07      Warning                              CTE:                             0
                                                                       2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                   Special Admission:               1
                                                                       2004/05      Making Progress
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                       2003/04      Corrective Action II2
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           5
                                                                                                                                                         601



                                                                                                                                                   12/13/2012
