School Profile
South‐Central
   Arthur (2480)
   2000 Catharine St, Philadelphia, PA  19146
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                  46,375      Capacity:                     417
Start Date:            7/1/1964                                                S.F. (Footprint):                 18,096      Year Built:                  1964
Level:                 Elementary School                                       S.F. (Site):        49,046        1.1 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Renee Musgrove

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 2 (Kenyatta Johnson)                         Condition Assessment Cost:                  $7,875,093
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                          $15,396,500
Legislative               PA Rep 186 (Jordan A. Harris)                         Facilities Condition Index:                   0.4579
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                DiOrio                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           17th District

Enrollment History
    Year      Grades PreK             K     01   02       03     04     05     06    07       08    09      10      11       12    UG           Total
  2012/13       K‐8   0               31    21   22       29     23     22     18    20       22    0       0        0        0     0                      208
  2011/12       K‐8   0               20    23   28       24     30     19     17    21       15    0       0        0        0     0                      197
  2010/11       K‐8   0               20    29   24       30     22     17     22    12       17    0       0        0        0     0                      193
  2009/10       K‐8   0               30    24   30       24     18     28     14    20       22    0       0        0        0     0                      210
  2008/09       K‐8   0               40    36   24       23     26     15     24    21       23    0       0        0        0     0                      232
  2007/08       K‐8   0               40    32   29       32     17     23     18    22       29    0       0        0        0     0                      242
  2006/07       K‐8   0               31    30   36       25     22     18     23    32       26    0       0        0        0     0                      243
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                    Transportation
IN Boundary            144 70%        AS-            24        Asian                                 7 3%          Bus Rider                                 3
OUT of Boundary         63 30%                       24        Black / African American            170 82%         Bus-Disciplinary                          1
                                                               Hispanic / Latino                    13 6%          Bus-Special Ed                           27
                                                               Multi Racial / Other                 14 7%          Trans Pass                                3
                                                               White                                 4 2%          Trans Pass-Trans Pass Eligible            2
                                                                                                                                                            36

Academic Measures                  Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    47%      Avg Daily Attendance:        94%     2011/12      Warning                              Neighborhood (SDP) In:          144
AGI Math:                 -2.2     10+ Absences:                41%     2010/11      Made AYP                             Neighborhood (SDP) Out:         52
AGI Reading:              2.3      At Least 1 OSS:              14%     2009/10      Made AYP                             Neighborhood (Ren):              3
Adv/Prof Math (E-M):    50         VI Per 100:                  0.51    2008/09      Making Progress CA II4               Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 50         Persistently Dangerous:       No     2007/08      Corrective Action II4                Charter:                        56
Adv/Prof Math (HS):                                                     2006/07      Making Progress                      CTE:                             0
                                                                        2005/06      Corrective Action II3
Adv/Prof Reading (HS):                                                                                                    Special Admission:               7
                                                                        2004/05      Corrective Action II2
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                        2003/04      Making Progress
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           1
                                                                                                                                                          264




                                                                                                                                                    12/13/2012
