School Profile
South‐Central
   Kirkbride (2580)
   1501 S 07th St, Philadelphia, PA  19147
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                  57,000      Capacity:                     636
Start Date:            7/1/1926                                                 S.F. (Footprint):                 16,102      Year Built:                  1926
Level:                 Elementary School                                        S.F. (Site):        29,305        0.7 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Victoria Magness

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                              Condition Assessment Cost:                 $11,811,385
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                          $18,924,000
Legislative               PA Rep 175 (Michael H. O'Brien)                        Facilities Condition Index:                   0.528
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                DiOrio                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           3rd District

Enrollment History
    Year      Grades PreK             K      01   02       03     04     05     06    07       08    09      10      11       12    UG           Total
  2012/13       K‐8   0               64     61   59       67     68     48     54    44       52    0       0        0        0     0                      517
  2011/12       K‐8   0               55     60   65       72     45     60     43    53       40    0       0        0        0     0                      493
  2010/11       K‐8   0               67     64   72       45     52     39     51    42       40    0       0        0        0     0                      472
  2009/10       K‐8   0               68     72   47       47     35     50     39    37       27    0       0        0        0     0                      422
  2008/09       K‐8   0               55     46   48       34     43     35     34    31       51    0       0        0        0     0                      377
  2007/08       K‐8   0               40     41   34       36     35     28     30    45       35    0       0        0        0     0                      324
  2006/07       K‐8   0               40     39   40       35     33     38     49    36       45    0       0        0        0     0                      355
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary            341 67%        AS-             15        American Indian / Alaska Nativ        1 0%          Bus Rider                                14
OUT of Boundary        169 33%        LSS-             1        Asian                               228 44%         Bus-Special Ed                           12
                                                      16        Black / African American             65 13%         Bus-Trans Pass Eligible                   1
                                                                Hispanic / Latino                   171 33%         Trans Pass                                8
                                                                Multi Racial / Other                 24 5%          Trans Pass-Trans Pass Eligible            6
                                                                White                                28 5%                                                   41

Academic Measures                   Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    45%       Avg Daily Attendance:        96%     2011/12      Warning                              Neighborhood (SDP) In:          340
AGI Math:                 -0.1      10+ Absences:                25%     2010/11      Made AYP                             Neighborhood (SDP) Out:         90
AGI Reading:               4.6      At Least 1 OSS:              1%      2009/10      Made AYP                             Neighborhood (Ren):              0
Adv/Prof Math (E-M):    66          VI Per 100:                  0.80    2008/09      Made AYP                             Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 58          Persistently Dangerous:       No     2007/08      Made AYP                             Charter:                        56
Adv/Prof Math (HS):                                                      2006/07      Made AYP                             CTE:                             0
                                                                         2005/06      Warning
Adv/Prof Reading (HS):                                                                                                     Special Admission:               2
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Making Progress
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           1
                                                                                                                                                           489




                                                                                                                                                     12/13/2012
