School Profile
South‐Central
   Nebinger (2590)
   601 Carpenter St, Philadelphia, PA  19147
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   59,000      Capacity:                     517
Start Date:            7/1/1925                                                 S.F. (Footprint):                  15,297      Year Built:                  1925
Level:                 Elementary School                                        S.F. (Site):        45,722         1.0 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Ralph Burnley

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                              Condition Assessment Cost:                  $13,515,172
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $19,588,000
Legislative               PA Rep 175 (Michael H. O'Brien)                        Facilities Condition Index:                    0.661
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                DiOrio                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           3rd District

Enrollment History
    Year      Grades PreK              K     01   02       03     04     05     06    07       08    09       10      11       12    UG           Total
  2012/13       K‐8   0                30    30   25       35     38     26     27    34       20    0        0        0        0     0                      265
  2011/12       K‐8   0                26    28   36       33     22     27     35    20       17    0        0        0        0     0                      244
  2010/11       K‐8   0                27    36   35       23     28     35     26    15       25    0        0        0        0     0                      250
  2009/10       K‐8   0                36    34   22       24     36     27     15    23       33    0        0        0        0     0                      250
  2008/09       K‐8   0                31    23   27       31     23     19     25    28       32    0        0        0        0     0                      239
  2007/08       K‐8   0                27    26   31       24     23     22     23    29       35    0        0        0        0     0                      240
  2006/07       K‐8   0                32    23   28       23     20     25     32    34       28    0        0        0        0     0                      245
Current Enrollment Details
In / Out Boundary                      Special Education        Racial Breakdown                                     Transportation
IN Boundary            136 51%         AS-            32        American Indian / Alaska Nativ        2 1%           Bus Rider                                17
OUT of Boundary        129 49%         ES-             1        Asian                                21 8%           Bus-Special Ed                           37
                                                      33        Black / African American            146 55%          Cab                                       4
                                                                Hispanic / Latino                    56 21%          Trans Pass-Trans Pass Eligible            6
                                                                Multi Racial / Other                 14 5%                                                    64
                                                                White                                26 10%

Academic Measures                   Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    50%       Avg Daily Attendance:        93%     2011/12      Warning                               Neighborhood (SDP) In:          134
AGI Math:                 -5.7      10+ Absences:                43%     2010/11      Made AYP                              Neighborhood (SDP) Out:         89
AGI Reading:              -8.1      At Least 1 OSS:              14%     2009/10      Made AYP                              Neighborhood (Ren):              2
Adv/Prof Math (E-M):    56          VI Per 100:                  3.63    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 51          Persistently Dangerous:       No     2007/08      Made AYP                              Charter:                        96
Adv/Prof Math (HS):                                                      2006/07      Warning                               CTE:                             0
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                      Special Admission:               9
                                                                         2004/05      Making Progress
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Corrective Action II2
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           3
                                                                                                                                                            333




                                                                                                                                                      12/13/2012
