School Profile
South‐Central
   Sharswood (2630)
   2300 S 02nd St, Philadelphia, PA  19148
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                  73,000      Capacity:                     596
Start Date:            7/1/1906                                                 S.F. (Footprint):                 23,799      Year Built:                  1906
Level:                 Elementary School                                        S.F. (Site):        78,016        1.8 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Maureen A. Skalski

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                              Condition Assessment Cost:                 $13,877,887
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                          $24,236,000
Legislative               PA Rep 184 (William F. Keller)                         Facilities Condition Index:                   0.5352
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                DiOrio                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           3rd District

Enrollment History
    Year      Grades PreK             K      01   02       03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0               59     68   60       57     71     59     61    60       61    0       0        0        0       0                    556
  2011/12       K‐8   0               67     60   60       59     56     58     66    63       49    0       0        0        0       0                    538
  2010/11       K‐8   0               68     63   55       53     52     66     59    50       59    0       0        0        0       0                    525
  2009/10       K‐8   0               74     55   58       49     63     60     53    62       46    0       0        0        0       0                    520
  2008/09       K‐8   0               57     56   43       56     55     53     64    44       60    0       0        0        0       0                    488
  2007/08       K‐8   0               46     44   50       46     35     62     38    56       41    0       0        0        0       0                    418
  2006/07       K‐8   0               50     52   48       32     54     35     48    39       77    0       0        0        0       0                    435
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary            290 52%        AS-              1        American Indian / Alaska Nativ        1 0%          Bus Rider                                 4
OUT of Boundary        266 48%        ES-             14        Asian                                64 12%         Bus-Desegregation                         3
                                      LSS-            28        Black / African American             67 12%         Bus-Emergency                             2
                                                      43        Hispanic / Latino                    50 9%          Bus-Special Ed                           45
                                                                Multi Racial / Other                 38 7%          Cab-Special Ed                            1
                                                                White                               336 60%         Trans Pass                                6
                                                                                                                    Trans Pass-Desegregation                  2
                                                                                                                    Trans Pass-Overcrowding                   1
                                                                                                                    Trans Pass-Special Ed                     1
                                                                                                                    Trans Pass-Trans Pass Eligible           19
                                                                                                                                                             84

Academic Measures                   Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    53%       Avg Daily Attendance:        94%     2011/12      Corrective Action II                 Neighborhood (SDP) In:          287
AGI Math:                  1.8      10+ Absences:                44%     2010/11      Corrective Action I                  Neighborhood (SDP) Out:         24
AGI Reading:               1.7      At Least 1 OSS:              4%      2009/10      School Improvement II                Neighborhood (Ren):             0
Adv/Prof Math (E-M):    62          VI Per 100:                  0.56    2008/09      Making Progress SI I                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 52          Persistently Dangerous:      No      2007/08      School Improvement I                 Charter:                        195
Adv/Prof Math (HS):                                                      2006/07      Warning                              CTE:                             0
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                     Special Admission:               5
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Making Progress
Graduation Rate:                                                                                                           Military Academy:                0


                                                                                                                                                     12/13/2012
