School Profile
South‐Central
   Science Leadership (2650)
   55 N 22nd St, Philadelphia, PA  19103
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               75,000      Capacity:                 446
Start Date:            7/1/2006                                                 S.F. (Footprint):              24,959      Year Built:
Level:                 High School                                              S.F. (Site):        24,959     0.6 acs     No. of Floors:
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Christopher Lehmann

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                            Condition Assessment Cost:                       $0
Congressional             Congressional District 2 (Chaka Fattah)                Replacement Cost:                       $26,625,000
Legislative               PA Rep 182 (Brian Sims)                                Facilities Condition Index:
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Melady                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           9th District

Enrollment History
    Year      Grades PreK             K      01   02       03     04     05     06    07       08     09      10   11      12 UG             Total
  2012/13      9‐12   0               0       0    0       0      0      0       0     0       0     122     122   126     119 0                     489
  2011/12      9‐12   0               0       0    0       0      0      0       0     0       0     119     122   119     124 0                     484
  2010/11      9‐12   0               0       0    0       0      0      0       0     0       0     120     120   125     119 0                     484
  2009/10      9‐12   0               0       0    0       0      0      0       0     0       0     119     125   121     117 0                     482
  2008/09      9‐11   0               0       0    0       0      0      0       0     0       0     124     123   119      0  0                     366
  2007/08      9‐10   0               0       0    0       0      0      0       0     0       0     127     118    0       0  0                     245
  2006/07        9    0               0       0    0       0      0      0       0     0       0     109      0     0       0  0                     109
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                   Transportation
IN Boundary               0     0%    AS-              4        American Indian / Alaska Nativ        1 0%         Cab-Special Ed                      1
OUT of Boundary           0     0%    ES-              1        Asian                                46 9%         Trans Pass-Special Ed               1
                                      LSS-             1        Black / African American            205 42%        Trans Pass-Trans Pass Eligible    452
                                                       6        Hispanic / Latino                    44 9%                                           454
                                                                Multi Racial / Other                 17 3%
                                                                White                               176 36%

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       95%     2011/12      Made AYP
AGI Math:                 -0.2       10+ Absences:               36%     2010/11      Made AYP
AGI Reading:              -0.7       At Least 1 OSS:             0%      2009/10      Made AYP
Adv/Prof Math (E-M):                 VI Per 100:                 0.21    2008/09      Made AYP
Adv/Prof Reading (E-M):              Persistently Dangerous:      No     2007/08      Made AYP
Adv/Prof Math (HS):        83                                            2006/07      Made AYP
Adv/Prof Reading (HS):     85
On-Track/Time Grad:       97%
Graduation Rate:          95%
Grad College (yr 1):      78%




                                                                                                                                               12/13/2012
