School Profile
South‐Central
   Vare, A (2720)
   1621 E Moyamensing Ave, Philadelphia, PA  19148
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                120,000       Capacity:                    596
Start Date:            7/1/1903                                                 S.F. (Footprint):                 19,424      Year Built:                 1903
Level:                 Elementary School                                        S.F. (Site):        42,850        1.0 acs     No. of Floors:          3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Joanne Capriotti

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                              Condition Assessment Cost:                  $9,005,215
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                          $39,840,000
Legislative               PA Rep 184 (William F. Keller)                         Facilities Condition Index:                   0.216
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                DiOrio                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           3rd District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08    09      10      11       12    UG          Total
  2012/13       K‐8   0               44    54    44       35     38     41     33    23       24    0       0        0        0     0                     336
  2011/12       K‐8   0               57    53    37       36     45     43     27    25       30    0       0        0        0     0                     353
  2010/11       K‐8   0               48    39    33       40     43     33     26    31       26    0       0        0        0     0                     319
  2009/10       K‐8   0               42    34    40       40     33     30     38    27       44    0       0        0        0     0                     328
  2008/09       K‐8   0               40    42    38       31     31     30     28    38       41    0       0        0        0     0                     319
  2007/08       K‐8   0               48    45    34       31     31     30     47    46       37    0       0        0        0     0                     349
  2006/07       K‐8   0               45    38    34       35     29     45     46    37       40    0       0        0        0     0                     349
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary            257 77%        AS-             13        American Indian / Alaska Nativ        3   1%        Bus Rider                               15
OUT of Boundary         77 23%                        13        Asian                                62   18%       Bus-Special Ed                          13
                                                                Black / African American            112   33%       Trans Pass                               5
                                                                Hispanic / Latino                    78   23%       Trans Pass-Trans Pass Eligible           2
                                                                Multi Racial / Other                 31    9%                                               35
                                                                White                                50   15%

Academic Measures                   Climate Measures                      AYP                                             Students Live In Boundary
Reading K-3 or Better:    47%       Avg Daily Attendance:        94%     2011/12      Warning                             Neighborhood (SDP) In:          251
AGI Math:                  0.9      10+ Absences:                39%     2010/11      Made AYP                            Neighborhood (SDP) Out:         78
AGI Reading:                0       At Least 1 OSS:              11%     2009/10      Made AYP                            Neighborhood (Ren):              4
Adv/Prof Math (E-M):    65          VI Per 100:                  2.56    2008/09      Made AYP                            Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 50          Persistently Dangerous:       No     2007/08      Warning                             Charter:                        104
Adv/Prof Math (HS):                                                      2006/07      Made AYP                            CTE:                             0
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:               6
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                         2003/04      Making Progress
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           2
                                                                                                                                                          445




                                                                                                                                                    12/13/2012
