School Profile
South‐Central
   Washington ES (2730)
   1198 S 05th St, Philadelphia, PA  19147
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                  68,000      Capacity:                     596
Start Date:            7/1/1937                                                 S.F. (Footprint):                 23,033      Year Built:                  1937
Level:                 Elementary School                                        S.F. (Site):        48,373        1.1 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Omahr Ashe

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                              Condition Assessment Cost:                 $10,918,367
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                          $22,576,000
Legislative               PA Rep 175 (Michael H. O'Brien)                        Facilities Condition Index:                   0.4664
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                DiOrio                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           3rd District

Enrollment History
    Year      Grades PreK             K      01   02       03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0               53     41   31       27     27     23     22    26       28    0       0        0        0       0                    278
  2011/12       K‐8   0               33     31   22       28     29     20     24    35       44    0       0        0        0       0                    266
  2010/11       K‐8   0               33     23   27       28     31     30     42    44       33    0       0        0        0       0                    291
  2009/10       K‐8   0               24     32   32       36     30     41     43    34       43    0       0        0        0       0                    315
  2008/09       K‐8   0               31     34   36       30     41     41     32    42       48    0       0        0        0       0                    335
  2007/08       K‐8   0               28     38   28       40     32     29     41    43       47    0       0        0        0       0                    326
  2006/07       K‐8   0               31     30   38       36     33     40     33    50       45    0       0        0        0       0                    336
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary             77 28%        AS-             21        Asian                                46   17%       Bus Rider                                16
OUT of Boundary        200 72%        LSS-             7        Black / African American            127   46%       Bus-Overcrowding                          6
                                                      28        Hispanic / Latino                    66   24%       Bus-Special Ed                           27
                                                                Multi Racial / Other                 29   10%       Trans Pass                                5
                                                                White                                10   4%        Trans Pass-Overcrowding                   1
                                                                                                                    Trans Pass-Trans Pass Eligible           11
                                                                                                                                                             66

Academic Measures                   Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    41%       Avg Daily Attendance:        95%     2011/12      Warning                              Neighborhood (SDP) In:          75
AGI Math:                 3.3       10+ Absences:                31%     2010/11      Made AYP                             Neighborhood (SDP) Out:         41
AGI Reading:              1.2       At Least 1 OSS:              13%     2009/10      Made AYP                             Neighborhood (Ren):              0
Adv/Prof Math (E-M):      59        VI Per 100:                  3.02    2008/09      Made AYP                             Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 56          Persistently Dangerous:      No      2007/08      Made AYP                             Charter:                        39
Adv/Prof Math (HS):                                                      2006/07      Made AYP                             CTE:                             0
                                                                         2005/06      Warning
Adv/Prof Reading (HS):                                                                                                     Special Admission:               9
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Made AYP
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           1
                                                                                                                                                           165




                                                                                                                                                     12/13/2012
