School Profile
North‐Central
   Carver (4030)
   1600 W Norris St, Philadelphia, PA  19121
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               149,810      Capacity:                     948
Start Date:            7/1/1949                                                 S.F. (Footprint):               78,968      Year Built:                  1949
Level:                 High School                                              S.F. (Site):        198,668     4.6 acs     No. of Floors:           3
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Linda Ahmed

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                            Condition Assessment Cost:               $23,259,490
Congressional             Congressional District 2 (Chaka Fattah)                Replacement Cost:                        $53,182,550
Legislative               PA Rep 197 (J.P. Miranda)                              Facilities Condition Index:                 0.0234
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Parker                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           22nd District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08      09      10   11      12 UG             Total
  2012/13      9‐12   0               0      0     0       0      0      0       0     0       0      217     177   183     173 0                         750
  2011/12      9‐12   0               0      0     0       0      0      0       0     0       0      162     196   186     179 0                         723
  2010/11      9‐12   0               0      0     0       0      0      0       0     0       0      201     194   189     122 0                         706
  2009/10      9‐12   0               0      0     0       0      0      0       0     0       0      193     198   123     121 0                         635
  2008/09      9‐12   0               0      0     0       0      0      0       0     0       0      193     122   121     150 0                         586
  2007/08      9‐12   0               0      0     0       0      0      0       0     0       0      126     121   150     203 0                         600
  2006/07      9‐12   0               0      0     0       0      0      0       0     0       0      123     156   222     160 0                         661
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary               0     0%    ES-              1        American Indian / Alaska Nativ        3 0%          Bus-Special Ed                          4
OUT of Boundary           0     0%                     1        Asian                                75 10%         Cab-Special Ed                          1
                                                                Black / African American            584 78%         Trans Pass-Emergency                    1
                                                                Hispanic / Latino                    53 7%          Trans Pass-Special Ed                   2
                                                                Multi Racial / Other                 14 2%          Trans Pass-Trans Pass Eligible        677
                                                                White                                21 3%                                                685

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       95%     2011/12      Made AYP
AGI Math:                  2.7       10+ Absences:               29%     2010/11      Made AYP
AGI Reading:               1.6       At Least 1 OSS:             5%      2009/10      Made AYP
Adv/Prof Math (E-M):                 VI Per 100:                 2.34    2008/09      Made AYP
Adv/Prof Reading (E-M):              Persistently Dangerous:      No     2007/08      Made AYP
Adv/Prof Math (HS):        87                                            2006/07      Made AYP
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):     89
                                                                         2004/05      Made AYP
On-Track/Time Grad:       87%
                                                                         2003/04      Made AYP
Graduation Rate:          90%
Grad College (yr 1):      84%




                                                                                                                                                12/13/2012
