School Profile
North‐Central
   Strawberry Mansion HS (4140)
   3133 Ridge Ave, Philadelphia, PA  19132
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               249,000      Capacity:                  1,762
Start Date:            7/1/1964                                                  S.F. (Footprint):               86,184      Year Built:                  1964
Level:                 High School                                               S.F. (Site):        195,163     4.5 acs     No. of Floors:           5
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Linda Cliatt-Wayman

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                             Condition Assessment Cost:               $50,317,464
Congressional             Congressional District 2 (Chaka Fattah)                 Replacement Cost:                        $88,395,000
Legislative               PA Rep 197 (J.P. Miranda)                               Facilities Condition Index:                 0.4203
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Parker                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           22nd District

Enrollment History
    Year      Grades PreK             K      01    02       03     04     05     06    07       08      09      10   11      12 UG              Total
  2012/13      9‐12   0               0       0     0       0      0      0       0     0       0      113      94   114     114 0                         435
  2011/12      9‐12   0               0       0     0       0      0      0       0     0       0       80      73   105     103 0                         361
  2010/11      9‐12   0               0       0     0       0      0      0       0     0       0       75     113   111     124 0                         423
  2009/10      9‐12   0               0       0     0       0      0      0       0     0       0      123     106   119     105 0                         453
  2008/09      9‐12   0               0       0     0       0      0      0       0     0       0      100     155   101     119 0                         475
  2007/08      9‐12   0               0       0     0       0      0      0       0     0       0      152     121   98      126 0                         497
  2006/07      9‐12   0               0       0     0       0      0      0       0     0       0      149     120   121     157 0                         547
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                    Transportation
IN Boundary            345 80%        AS-              14        American Indian / Alaska Nativ        1 0%          Bus-Special Ed                         43
OUT of Boundary         87 20%        ES-              23        Black / African American            430 99%         Trans Pass-Special Ed                  12
                                      LSS-             17        Hispanic / Latino                     4 1%          Trans Pass-Trans Pass Eligible         69
                                                       54                                                                                                  124

Academic Measures                    Climate Measures                      AYP                                            Students Live In Boundary
Reading K-3 or Better:               Avg Daily Attendance:        72%     2011/12      School Improvement II              Neighborhood (SDP) In:          332
AGI Math:                 -7.2       10+ Absences:                85%     2010/11      School Improvement I               Neighborhood (SDP) Out:         227
AGI Reading:              -6.8       At Least 1 OSS:              41%     2009/10      Warning                            Neighborhood (Ren):             176
Adv/Prof Math (E-M):                 VI Per 100:                 11.08    2008/09      Warning                            Neighborhood (Charter):          0
Adv/Prof Reading (E-M):              Persistently Dangerous:      Yes     2007/08      Warning                            Charter:                        597
Adv/Prof Math (HS):        11                                             2006/07      Made AYP                           CTE:                            263
                                                                          2005/06      Making Progress
Adv/Prof Reading (HS):     17                                                                                             Special Admission:              211
                                                                          2004/05      Corrective Action II2
On-Track/Time Grad:       49%                                                                                             Citywide Admission:             55
                                                                          2003/04      Making Progress
Graduation Rate:          60%                                                                                             Military Academy:              14
Grad College (yr 1):      30%                                                                                             Other:                        178
                                                                                                                                                        2053




                                                                                                                                                    12/13/2012
