School Profile
West
   Heston (4300)
   1621 N 54th St, Philadelphia, PA  19131
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   81,640      Capacity:                     636
Start Date:            7/1/1970                                               S.F. (Footprint):                  40,354      Year Built:                  1970
Level:                 Elementary School                                      S.F. (Site):        142,022        3.3 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Angela Gaddie-Edwards

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                        Condition Assessment Cost:                  $17,154,924
Congressional             Congressional District 2 (Chaka Fattah)              Replacement Cost:                           $27,104,480
Legislative               PA Rep 190 (Vanessa Lowery Brown)                    Facilities Condition Index:                    0.5715
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Loftus                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             West
Police District           19th District

Enrollment History
    Year      Grades PreK             K      01   02     03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐8   0               80     61   61     50     44     50     33    26       34     0       0        0        0       0                    439
  2011/12       K‐8   0               60     63   59     59     54     41     23    38       38     0       0        0        0       0                    435
  2010/11       K‐8   0               53     76   60     56     41     27     52    45       35     0       0        0        0       0                    445
  2009/10       K‐8   0               67     65   55     43     37     50     47    38       49     0       0        0        0       0                    451
  2008/09       K‐8   0               59     57   42     39     61     46     42    60       62     0       0        0        0       0                    468
  2007/08       K‐8   0               46     52   56     54     49     47     41    50       39     0       0        0        0       0                    434
  2006/07       K‐8   0               54     53   68     50     55     38     51    41       49     0       0        0        0       0                    459
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                     Transportation
IN Boundary            302 70%        LSS-           1        Black / African American            408 93%          Bus-Special Ed                           13
OUT of Boundary        127 30%                       1        Hispanic / Latino                     4 1%           Trans Pass                                6
                                                              Multi Racial / Other                 23 5%           Trans Pass-Special Ed                     1
                                                              White                                 4 1%           Trans Pass-Trans Pass Eligible            9
                                                                                                                                                            29

Academic Measures                  Climate Measures                     AYP                                               Students Live In Boundary
Reading K-3 or Better:    44%      Avg Daily Attendance:       91%     2011/12      Warning                               Neighborhood (SDP) In:          297
AGI Math:                 -10.1    10+ Absences:               56%     2010/11      Made AYP                              Neighborhood (SDP) Out:         56
AGI Reading:              -7.8     At Least 1 OSS:             26%     2009/10      Made AYP                              Neighborhood (Ren):             30
Adv/Prof Math (E-M):       39      VI Per 100:                 2.32    2008/09      Warning                               Neighborhood (Charter):          7
Adv/Prof Reading (E-M): 36         Persistently Dangerous:     No      2007/08      Made AYP                              Charter:                        144
Adv/Prof Math (HS):                                                    2006/07      Warning                               CTE:                             0
                                                                       2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:               6
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                       2003/04      Making Progress
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           3
                                                                                                                                                          543




                                                                                                                                                    12/13/2012
