School Profile
North‐Central
   Kenderton (4310)
   1500 W Ontario St, Philadelphia, PA  19140
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                   91,008      Capacity:                     795
Start Date:            7/1/1962                                                S.F. (Footprint):                  22,995      Year Built:                  1962
Level:                 Elementary School                                       S.F. (Site):        67,872         1.6 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Robert Rouse

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                               Condition Assessment Cost:                  $16,458,344
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                           $30,214,656
Legislative               PA Rep 197 (J.P. Miranda)                             Facilities Condition Index:                    0.5269
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Britt                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           39th District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08    09       10      11       12    UG           Total
  2012/13       K‐8   0               60    58    43      54     39     44     27    29       26    0        0        0        0     0                      380
  2011/12       K‐8   0               54    39    45      36     41     34     24    26       43    0        0        0        0     0                      342
  2010/11       K‐8   0               29    54    43      46     31     33     31    44       38    0        0        0        0     0                      349
  2009/10       K‐8   0               48    47    45      28     40     37     44    34       58    0        0        0        0     0                      381
  2008/09       K‐8   0               36    53    36      41     43     44     36    45       47    0        0        0        0     0                      381
  2007/08       K‐8   0               51    49    53      46     47     34     41    43       46    0        0        0        0     0                      410
  2006/07       K‐8   0               51    56    38      47     34     42     50    46       64    0        0        0        0     0                      428
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                     Transportation
IN Boundary            281 74%        AS-            19        American Indian / Alaska Nativ        1 0%           Bus-Special Ed                           32
OUT of Boundary         99 26%        ES-            12        Black / African American            339 89%          Trans Pass-Special Ed                     1
                                                     31        Hispanic / Latino                    18 5%           Trans Pass-Trans Pass Eligible            2
                                                               Multi Racial / Other                 19 5%                                                    35
                                                               Native Hawaiian / Other Pacifi        1 0%
                                                               White                                 2 1%

Academic Measures                  Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    32%      Avg Daily Attendance:        90%     2011/12      Corrective Action II9                 Neighborhood (SDP) In:          279
AGI Math:                 -4.9     10+ Absences:                59%     2010/11      Corrective Action II8                 Neighborhood (SDP) Out:         57
AGI Reading:              -1.4     At Least 1 OSS:              23%     2009/10      Corrective Action II7                 Neighborhood (Ren):             23
Adv/Prof Math (E-M):    25         VI Per 100:                  5.49    2008/09      Corrective Action II6                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 24         Persistently Dangerous:       No     2007/08      Corrective Action II5                 Charter:                        97
Adv/Prof Math (HS):                                                     2006/07      Corrective Action II4                 CTE:                             0
                                                                        2005/06      Corrective Action II3
Adv/Prof Reading (HS):                                                                                                     Special Admission:               5
                                                                        2004/05      Corrective Action II2
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                        2003/04      Making Progress
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           2
                                                                                                                                                           463




                                                                                                                                                     12/13/2012
