School Profile
West
   Overbrook ES (4370)
   2032 N 62nd St, Philadelphia, PA  19151
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  31,000      Capacity:                     437
Start Date:            7/1/1990                                               S.F. (Footprint):                 13,405      Year Built:                  1907
Level:                 Elementary School                                      S.F. (Site):        55,675        1.3 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Michelle Hayes-Flores

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 4 (Curtis Jones Jr.)                        Condition Assessment Cost:                  $7,176,164
Congressional             Congressional District 1 (Robert A. Brady)           Replacement Cost:                          $10,292,000
Legislative               PA Rep 192 (Louise Williams Bishop)                  Facilities Condition Index:                   0.0326
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Loftus                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             West
Police District           19th District

Enrollment History
    Year      Grades PreK             K    01     02     03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐5   0               45   45     42     42     42     46      0     0       0     0       0        0        0       0                    262
  2011/12       K‐5   0               51   38     36     43     51     47      0     0       0     0       0        0        0       0                    266
  2010/11       K‐5   0               42   41     44     51     52     39      0     0       0     0       0        0        0       0                    269
  2009/10       K‐5   0               37   46     48     50     49     41      0     0       0     0       0        0        0       0                    271
  2008/09       K‐5   0               38   54     55     47     46     44      0     0       0     0       0        0        0       0                    284
  2007/08       K‐5   0               54   58     49     52     61     47      0     0       0     0       0        0        0       0                    321
  2006/07       K‐5   0               54   54     50     62     51     57      0     0       0     0       0        0        0       0                    328
Current Enrollment Details
In / Out Boundary                                             Racial Breakdown                                    Transportation
IN Boundary            221 84%                                American Indian / Alaska Nativ        1 0%          Trans Pass-Hazardous                        1
OUT of Boundary         41 16%                                Black / African American            247 94%                                                     1
                                                              Hispanic / Latino                     2 1%
                                                              Multi Racial / Other                 11 4%
                                                              White                                 1 0%

Academic Measures                   Climate Measures                    AYP                                              Students Live In Boundary
Reading K-3 or Better:    69%       Avg Daily Attendance:      94%     2011/12      Warning                              Neighborhood (SDP) In:          218
AGI Math:                 -3.1      10+ Absences:              32%     2010/11      Made AYP                             Neighborhood (SDP) Out:         36
AGI Reading:              -2.3      At Least 1 OSS:            3%      2009/10      Made AYP                             Neighborhood (Ren):             12
Adv/Prof Math (E-M):       46       VI Per 100:                0.38    2008/09      Made AYP                             Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 40          Persistently Dangerous:    No      2007/08      Warning                              Charter:                        85
Adv/Prof Math (HS):                                                    2006/07      Made AYP                             CTE:                             0
                                                                       2005/06      Making Progress
Adv/Prof Reading (HS):                                                                                                   Special Admission:               5
                                                                       2004/05      Corrective Action II
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                       2003/04      Making Progress
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           2
                                                                                                                                                         359




                                                                                                                                                   12/13/2012
