School Profile
North‐Central
   Stanton, MH (4400)
   2539 N 16th St, Philadelphia, PA  19132
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  83,300      Capacity:                     735
Start Date:            7/1/1959                                               S.F. (Footprint):                 25,741      Year Built:                  1959
Level:                 Elementary School                                      S.F. (Site):        51,746        1.2 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Arthurea Smith

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                          Condition Assessment Cost:                 $13,844,174
Congressional             Congressional District 2 (Chaka Fattah)              Replacement Cost:                          $27,655,600
Legislative               PA Rep 197 (J.P. Miranda)                            Facilities Condition Index:                   0.4635
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Toohey                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           22nd District

Enrollment History
    Year      Grades PreK             K       01   02    03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0               48      44   45    33     34     37     27    39       25    0       0        0        0       0                    332
  2011/12       K‐8   0               50      46   37    40     43     25     41    29       35    0       0        0        0       0                    346
  2010/11       K‐8   0               56      52   44    53     41     39     36    38       20    0       0        0        0       0                    379
  2009/10       K‐8   0               57      55   49    59     47     44     48    26       32    0       0        0        0       0                    417
  2008/09       K‐7   0               57      65   57    56     52     52     29    40       0     0       0        0        0       0                    408
  2007/08       K‐6   0               64      61   56    58     57     47     58     0       0     0       0        0        0       0                    401
  2006/07       K‐6   0               62      52   61    51     50     64     42     0       0     0       0        0        0       0                    382
Current Enrollment Details
In / Out Boundary                       Special Education     Racial Breakdown                                    Transportation
IN Boundary            319 96%          ES-          1        Black / African American            319 96%         Bus-Special Ed                              1
OUT of Boundary         12 4%                        1        Hispanic / Latino                     4 1%          Trans Pass                                  3
                                                              Multi Racial / Other                  5 2%                                                      4
                                                              White                                 4 1%

Academic Measures                  Climate Measures                     AYP                                              Students Live In Boundary
Reading K-3 or Better:    45%      Avg Daily Attendance:       91%     2011/12      Corrective Action I                  Neighborhood (SDP) In:          314
AGI Math:                 -5.9     10+ Absences:               52%     2010/11      Making Progress SI II                Neighborhood (SDP) Out:         62
AGI Reading:              -2.9     At Least 1 OSS:             31%     2009/10      School Improvement II                Neighborhood (Ren):             25
Adv/Prof Math (E-M):    28         VI Per 100:                 8.41    2008/09      School Improvement I                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 22         Persistently Dangerous:     No      2007/08      Warning                              Charter:                        81
Adv/Prof Math (HS):                                                    2006/07      Made AYP                             CTE:                             0
                                                                       2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                   Special Admission:               9
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                       2003/04      Making Progress
Graduation Rate:                                                                                                         Military Academy:                 0
Grad College (yr 1):                                                                                                     Other:                           10
                                                                                                                                                         501




                                                                                                                                                   12/13/2012
