School Profile
North‐Central
   Whittier (4430)
   3001 N 27th St, Philadelphia, PA  19132
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  81,000      Capacity:                     815
Start Date:            7/1/1913                                               S.F. (Footprint):                 27,495      Year Built:                  1913
Level:                 Elementary School                                      S.F. (Site):        69,966        1.6 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Betty Sago

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 4 (Curtis Jones Jr.)                        Condition Assessment Cost:                 $16,632,684
Congressional             Congressional District 2 (Chaka Fattah)              Replacement Cost:                          $26,892,000
Legislative               PA Rep 197 (J.P. Miranda)                            Facilities Condition Index:                   0.5982
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Leone                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           39th District

Enrollment History
    Year      Grades PreK             K    01     02    03      04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐6   0               54   56     60    53      57     44     46     0       0     0       0        0        0       0                    370
  2011/12       K‐6   0               59   69     66    64      58     57     51     0       0     0       0        0        0       0                    424
  2010/11       K‐6   0               64   76     75    69      73     68     64     0       0     0       0        0        0       0                    489
  2009/10       K‐6   0               60   86     65    74      64     75     69     0       0     0       0        0        0       0                    493
  2008/09       K‐6   0               52   60     85    65      82     67     55     0       0     0       0        0        0       0                    466
  2007/08       K‐6   0               61   85     74    84      60     51     57     0       0     0       0        0        0       0                    472
  2006/07       K‐6   0               88   87     92    76      72     62     77     0       0     0       0        0        0       0                    554
Current Enrollment Details
In / Out Boundary                                             Racial Breakdown                                    Transportation
IN Boundary            333 90%                                Black / African American            349 94%         Bus Rider                                   1
OUT of Boundary         37 10%                                Hispanic / Latino                     5 1%          Bus-Special Ed                              1
                                                              Multi Racial / Other                 12 3%          Trans Pass                                  2
                                                              White                                 4 1%                                                      4

Academic Measures                   Climate Measures                    AYP                                              Students Live In Boundary
Reading K-3 or Better:    41%       Avg Daily Attendance:      93%     2011/12      School Improvement I                 Neighborhood (SDP) In:          324
AGI Math:                  -1       10+ Absences:              41%     2010/11      Warning                              Neighborhood (SDP) Out:         90
AGI Reading:              -1.2      At Least 1 OSS:            15%     2009/10      Made AYP                             Neighborhood (Ren):             17
Adv/Prof Math (E-M):    46          VI Per 100:                1.19    2008/09      Made AYP                             Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 28          Persistently Dangerous:    No      2007/08      Made AYP                             Charter:                        104
Adv/Prof Math (HS):                                                    2006/07      Made AYP                             CTE:                             0
                                                                       2005/06      Making Progress
Adv/Prof Reading (HS):                                                                                                   Special Admission:              12
                                                                       2004/05      School Improvement I
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                       2003/04      Warning
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           4
                                                                                                                                                         551




                                                                                                                                                   12/13/2012
