School Profile
North‐Central
   Hill, LP (4450)
   3133 Ridge Ave, Philadelphia, PA  19132
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                   71,920      Capacity:                     974
Start Date:            7/1/1964                                                S.F. (Footprint):                  38,726      Year Built:                  1964
Level:                 Elementary School                                       S.F. (Site):        195,163        4.5 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Kala Johnstone

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                           Condition Assessment Cost:                  $29,093,855
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                           $23,877,440
Legislative               PA Rep 197 (J.P. Miranda)                             Facilities Condition Index:
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Leone                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           22nd District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐8   0               35    32    34      43     33     37     29    30       30     0       0        0        0       0                    303
  2011/12       K‐8   0               34    43    46      32     38     30     31    31       18     0       0        0        0       0                    303
  2010/11       K‐8   0               50    52    47      41     37     33     34    21       38     0       0        0        0       0                    353
  2009/10       K‐8   0               55    56    39      37     34     35     20    33       26     0       0        0        0       0                    335
  2008/09       K‐8   0               53    46    36      30     38     21     33    28       31     0       0        0        0       0                    316
  2007/08       K‐8   0               46    43    33      39     26     35     27    34       32     0       0        0        0       0                    315
  2006/07       K‐8   0               44    40    35      28     45     26     36    29       52     0       0        0        0       0                    335
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                     Transportation
IN Boundary            225 75%        ES-            18        Black / African American            285 94%          Bus-Special Ed                           14
OUT of Boundary         77 25%                       18        Hispanic / Latino                     9 3%           Trans Pass-Trans Pass Eligible            3
                                                               Multi Racial / Other                  5 2%                                                    17
                                                               Native Hawaiian / Other Pacifi        1 0%
                                                               White                                 3 1%

Academic Measures                  Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    56%      Avg Daily Attendance:        91%      2011/12     Warning                               Neighborhood (SDP) In:          223
AGI Math:                 -1.4     10+ Absences:                54%      2010/11     Warning                               Neighborhood (SDP) Out:         45
AGI Reading:              0.3      At Least 1 OSS:              20%      2009/10     Warning                               Neighborhood (Ren):              7
Adv/Prof Math (E-M):       32      VI Per 100:                  4.26     2008/09     Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 20         Persistently Dangerous:      No       2007/08     Making Progress CA II4                Charter:                        32
Adv/Prof Math (HS):                                                      2006/07     Corrective Action II4                 CTE:                             0
                                                                         2005/06     Making Progress
Adv/Prof Reading (HS):                                                                                                     Special Admission:               5
                                                                         2004/05     Corrective Action II3
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04     Corrective Action II2
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           3
                                                                                                                                                           315




                                                                                                                                                     12/13/2012
