School Profile
West
   OEC (4480)
   6722 Lansdowne Ave, Philadelphia, PA  19151
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  55,128      Capacity:                   358
Start Date:                                                                   S.F. (Footprint):                 12,194      Year Built:                1915
Level:                 Elementary School                                      S.F. (Site):        62,385        1.4 acs     No. of Floors:         3
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Tamika Ruley

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 4 (Curtis Jones Jr.)                        Condition Assessment Cost:                            $0
Congressional             Congressional District 1 (Robert A. Brady)           Replacement Cost:                          $18,302,496
Legislative               PA Rep 192 (Louise Williams Bishop)                  Facilities Condition Index:                       0
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Loftus                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             West
Police District           19th District

Enrollment History
    Year      Grades PreK             K    01     02     03     04     05     06    07       08    09      10      11       12       UG      Total
  2012/13       K‐8   0               4    15     25     29     36     31     33    38       34    0       0        0        0        0                 245
  2011/12       K‐8   0               1    19     20     34     30     36     38    30       39    0       0        0        0        0                 247
  2010/11       K‐8   0               2    21     33     31     33     41     33    39       40    0       0        0        0        0                 273
  2009/10       K‐8   0               2    24     30     34     38     33     40    41       35    0       0        0        0        0                 277
  2008/09       K‐8   0               4    29     36     41     41     39     41    38       37    0       0        0        0        0                 306
  2007/08       K‐8   0               7    29     39     38     39     41     37    38       39    0       0        0        0        0                 307
  2006/07       K‐8   0               8    35     38     36     40     36     43    44       45    0       0        0        0        0                 325
Current Enrollment Details
In / Out Boundary                                             Racial Breakdown                                    Transportation
IN Boundary               0   0%                              Asian                                 1 0%          Bus-Desegregation                       4
OUT of Boundary           0   0%                              Black / African American            196 80%         Bus-Overcrowding                        5
                                                              Hispanic / Latino                    17 7%          Bus-Special Ed                         73
                                                              Multi Racial / Other                 22 9%          Trans Pass-Desegregation                7
                                                              White                                 9 4%          Trans Pass-Trans Pass Eligible          9
                                                                                                                                                         98

Academic Measures                   Climate Measures                    AYP
Reading K-3 or Better:    32%       Avg Daily Attendance:      95%     2011/12      Corrective Action I
AGI Math:                 -1.7      10+ Absences:              33%     2010/11      Making Progress SI II
AGI Reading:            0.8         At Least 1 OSS:            7%      2009/10      School Improvement II
Adv/Prof Math (E-M):    72          VI Per 100:                1.21    2008/09      School Improvement I
Adv/Prof Reading (E-M): 75          Persistently Dangerous:     No     2007/08      Warning
Adv/Prof Math (HS):                                                    2006/07      Made AYP
                                                                       2005/06      Made AYP
Adv/Prof Reading (HS):
                                                                       2004/05      Making Progress
On-Track/Time Grad:
                                                                       2003/04      School Improvement II
Graduation Rate:
Grad College (yr 1):




                                                                                                                                              12/13/2012
