School Profile
North‐Central
   Gideon (4530)
   2817 W Glenwood Ave, Philadelphia, PA  19121
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  67,000      Capacity:                     596
Start Date:            7/1/1952                                               S.F. (Footprint):                 24,854      Year Built:                  1952
Level:                 Elementary School                                      S.F. (Site):        98,132        2.3 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Jeannine Hendricks

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                          Condition Assessment Cost:                 $12,417,690
Congressional             Congressional District 2 (Chaka Fattah)              Replacement Cost:                          $22,244,000
Legislative               PA Rep 195 (Michelle F. Brownlee)                    Facilities Condition Index:                    0.54
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Britt                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           22nd District

Enrollment History
    Year      Grades PreK             K     01    02     03     04     05     06    07       08    09      10      11       12       UG        Total
  2012/13       K‐8   0               46    44    46     42     33     36     41    28       38    0       0        0        0        0                   354
  2011/12       K‐8   0               40    57    44     30     38     40     32    39       30    0       0        0        0        0                   350
  2010/11       K‐8   0               51    47    30     35     50     35     38    25       28    0       0        0        0        0                   339
  2009/10       K‐8   0               47    35    42     48     35     39     32    30       37    0       0        0        0        0                   345
  2008/09       K‐8   0               29    44    46     39     44     32     30    38       43    0       0        0        0        0                   345
  2007/08       K‐8   0               47    40    40     40     33     27     30    43       34    0       0        0        0        0                   334
  2006/07       K‐8   0               36    49    40     32     29     40     41    43       21    0       0        0        0        0                   331
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                    Transportation
IN Boundary            222 63%        AS-            1        American Indian / Alaska Nativ        1 0%          Bus Rider                                 6
OUT of Boundary        130 37%                       1        Black / African American            339 96%         Bus-Emergency                             1
                                                              Hispanic / Latino                     8 2%          Bus-Special Ed                            1
                                                              Multi Racial / Other                  5 1%          Trans Pass-Trans Pass Eligible           11
                                                              White                                 1 0%                                                   19

Academic Measures                  Climate Measures                     AYP                                              Students Live In Boundary
Reading K-3 or Better:    53%      Avg Daily Attendance:       92%     2011/12      Warning                              Neighborhood (SDP) In:          217
AGI Math:                 -2.2     10+ Absences:               51%     2010/11      Made AYP                             Neighborhood (SDP) Out:         40
AGI Reading:              -1.2     At Least 1 OSS:             17%     2009/10      Made AYP                             Neighborhood (Ren):             11
Adv/Prof Math (E-M):       34      VI Per 100:                 1.45    2008/09      Made AYP                             Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 29         Persistently Dangerous:     No      2007/08      Made AYP                             Charter:                        54
Adv/Prof Math (HS):                                                    2006/07      Made AYP                             CTE:                             0
                                                                       2005/06      Warning
Adv/Prof Reading (HS):                                                                                                   Special Admission:               1
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                       2003/04      Made AYP
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           2
                                                                                                                                                         325




                                                                                                                                                   12/13/2012
