School Profile
North‐Central
   Meade (4570)
   1600 N 18th St, Philadelphia, PA  19121
General Information                                                          Inventory
Status:                Open                                                  S.F. (Building):                  94,000      Capacity:                     894
Start Date:            7/1/1937                                              S.F. (Footprint):                 27,336      Year Built:                  1937
Level:                 Elementary School                                     S.F. (Site):        66,287        1.5 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Rosalind Tharpe

Geographic Information                                                       Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                         Condition Assessment Cost:                 $22,633,340
Congressional             Congressional District 2 (Chaka Fattah)             Replacement Cost:                          $31,208,000
Legislative               PA Rep 197 (J.P. Miranda)                           Facilities Condition Index:                   0.6858
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Neven                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           22nd District

Enrollment History
    Year      Grades PreK             K    01     02    03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0               48   35     48    50     53     39     24    33       37    0       0        0        0       0                    367
  2011/12       K‐8   0               33   45     42    54     45     33     38    31       29    0       0        0        0       0                    350
  2010/11       K‐8   0               47   40     56    46     35     45     33    29       33    0       0        0        0       0                    364
  2009/10       K‐8   0               46   58     52    34     49     36     29    32       32    0       0        0        0       0                    368
  2008/09       K‐8   0               58   51     41    47     43     37     40    26       42    0       0        0        0       0                    385
  2007/08       K‐8   0               51   44     47    49     46     46     37    44       54    0       0        0        0       0                    418
  2006/07       K‐8   0               51   51     50    53     45     44     48    45       51    0       0        0        0       0                    438
Current Enrollment Details
In / Out Boundary                                            Racial Breakdown                                    Transportation
IN Boundary            302 82%                               Asian                                 2 1%          Trans Pass-Trans Pass Eligible              4
OUT of Boundary         65 18%                               Black / African American            347 95%                                                     4
                                                             Hispanic / Latino                     5 1%
                                                             Multi Racial / Other                 10 3%
                                                             White                                 3 1%

Academic Measures                  Climate Measures                    AYP                                              Students Live In Boundary
Reading K-3 or Better:    41%      Avg Daily Attendance:      92%     2011/12      School Improvement I                 Neighborhood (SDP) In:          294
AGI Math:                 -0.9     10+ Absences:              51%     2010/11      Warning                              Neighborhood (SDP) Out:         59
AGI Reading:              -2.9     At Least 1 OSS:            11%     2009/10      Made AYP                             Neighborhood (Ren):              4
Adv/Prof Math (E-M):       33      VI Per 100:                4.58    2008/09      Warning                              Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 25         Persistently Dangerous:     No     2007/08      Made AYP                             Charter:                        134
Adv/Prof Math (HS):                                                   2006/07      Warning                              CTE:                             0
                                                                      2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                  Special Admission:               1
                                                                      2004/05      Making Progress
On-Track/Time Grad:                                                                                                     Citywide Admission:              0
                                                                      2003/04      Corrective Action II2
Graduation Rate:                                                                                                        Military Academy:                0
Grad College (yr 1):                                                                                                    Other:                           2
                                                                                                                                                        495




                                                                                                                                                  12/13/2012
