School Profile
North‐Central
   Edison (5020)
   151 W Luzerne St, Philadelphia, PA  19140
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               316,000      Capacity:                  2,218
Start Date:            7/1/1985                                                  S.F. (Footprint):              163,783      Year Built:                  1985
Level:                 High School                                               S.F. (Site):        649,043    14.9 acs     No. of Floors:           5
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Charles Baltimore

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)                  Condition Assessment Cost:               $5,180,251
Congressional             Congressional District 1 (Robert A. Brady)              Replacement Cost:                     $112,180,000
Legislative               PA Rep 180 (Angel Cruz)                                 Facilities Condition Index:                0.0393
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Coleman                                                 ** Preliminary CA and FCI calculations. Values subject to change.
FMS Region                Coleman
Planning Area             North-Central
Police District           25th District

Enrollment History
    Year      Grades PreK             K      01   02        03     04     05     06    07       08      09      10   11     12 UG               Total
  2012/13      9‐12   0               0       0    0        0      0      0       0     0       0      371     325   290    253 0                       1,239
  2011/12      9‐12   0               0       0    0        0      0      0       0     0       0      434     404   274    321 0                       1,433
  2010/11      9‐12   0               0       0    0        0      0      0       0     0       0      512     522   324    330 0                       1,688
  2009/10      9‐12   0               0       0    0        0      0      0       0     0       0      529     491   354    357 0                       1,731
  2008/09      9‐12   0               0       0    0        0      0      0       0     0       0      608     526   358    376 0                       1,868
  2007/08      9‐12   0               0       0    0        0      0      0       0     0       0      733     553   355    382 0                       2,023
  2006/07      9‐12   0               0       0    0        0      0      0       0     0       0      824     578   469    592 0                       2,463
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                    Transportation
IN Boundary            970 78%        AS-               4        Asian                                  4 0%         Bus-Special Ed                         66
OUT of Boundary        268 22%        ES-              22        Black / African American             206 17%        Trans Pass-Disciplinary                 1
                                      LSS-             45        Hispanic / Latino                  1,000 81%        Trans Pass-Special Ed                  71
                                                       71        Multi Racial / Other                  11 1%         Trans Pass-Trans Pass Eligible        513
                                                                 White                                 18 1%                                               651

Academic Measures                    Climate Measures                      AYP                                            Students Live In Boundary
Reading K-3 or Better:               Avg Daily Attendance:        78%     2011/12      Corrective Action II10             Neighborhood (SDP) In:          949
AGI Math:              -11.1         10+ Absences:                79%     2010/11      Corrective Action II9              Neighborhood (SDP) Out:         142
AGI Reading:           -12.2         At Least 1 OSS:              17%     2009/10      Corrective Action II8              Neighborhood (Ren):             59
Adv/Prof Math (E-M):                 VI Per 100:                  7.38    2008/09      Corrective Action II7              Neighborhood (Charter):          0
Adv/Prof Reading (E-M):              Persistently Dangerous:       No     2007/08      Corrective Action II6              Charter:                        371
Adv/Prof Math (HS):         8                                             2006/07      Corrective Action II5              CTE:                            115
                                                                          2005/06      Corrective Action II4
Adv/Prof Reading (HS):     12                                                                                             Special Admission:              107
                                                                          2004/05      Corrective Action II3
On-Track/Time Grad:       50%                                                                                             Citywide Admission:              12
                                                                          2003/04      Corrective Action II2
Graduation Rate:          38%                                                                                             Military Academy:               29
Grad College (yr 1):      27%                                                                                             Other:                        170
                                                                                                                                                        1954




                                                                                                                                                    12/13/2012
