School Profile
North‐Central
   Elverson (Military) (5050)
   2118 N 13th St, Philadelphia, PA  19122
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   74,557      Capacity:                   850
Start Date:            7/1/2005                                                 S.F. (Footprint):                  23,667      Year Built:                1930
Level:                 High School                                              S.F. (Site):        108,368        2.5 acs     No. of Floors:         3
Type:                  Military Academy
Admit Type:            Citywide Admission
Managed:               District
Principal:             Dr. Robert Manning

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                            Condition Assessment Cost:                  $15,071,693
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $26,467,735
Legislative               PA Rep 181 (W. Curtis Thomas)                          Facilities Condition Index:                    0.4684
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Parker                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           22nd District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08     09      10      11       12    UG         Total
  2012/13      9‐12   0               0      0     0       0      0      0       0     0       0      53      56      56       40     0                    205
  2011/12      9‐12   0               0      0     0       0      0      0       0     0       0      74      69      45       47     0                    235
  2010/11      9‐12   0               0      0     0       0      0      0       0     0       0      81      64      54       45     0                    244
  2009/10      9‐12   0               0      0     0       0      0      0       0     0       0      75      66      51       57     0                    249
  2008/09      9‐12   0               0      0     0       0      0      0       0     0       0      85      61      61       56     0                    263
  2007/08      9‐11   0               0      0     0       0      0      0       0     0       0      75      81      65        0     0                    221
  2006/07      9‐10   0               0      0     0       0      0      0       0     0       0      94      87       0        0     0                    181
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary               0     0%    ES-              1        American Indian / Alaska Nativ        1 0%           Trans Pass                              1
OUT of Boundary           0     0%                     1        Asian                                 3 1%           Trans Pass-Special Ed                   1
                                                                Black / African American            117 57%          Trans Pass-Trans Pass Eligible        176
                                                                Hispanic / Latino                    73 36%                                                178
                                                                Multi Racial / Other                  3 1%
                                                                White                                 8 4%

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       95%     2011/12      Warning
AGI Math:                 -5.3       10+ Absences:               33%     2010/11      Warning
AGI Reading:              -0.2       At Least 1 OSS:             14%     2009/10      Warning
Adv/Prof Math (E-M):                 VI Per 100:                 2.54    2008/09      Made AYP
Adv/Prof Reading (E-M):              Persistently Dangerous:      No     2007/08      Warning
Adv/Prof Math (HS):        25                                            2006/07      Made AYP
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):     57
On-Track/Time Grad:       82%
Graduation Rate:          81%
Grad College (yr 1):      60%




                                                                                                                                                 12/13/2012
