School Profile
South‐Central
   Bodine (5150)
   1101 N 04th St, Philadelphia, PA  19123
General Information                                                                Inventory
Status:                Open                                                        S.F. (Building):                59,000      Capacity:                    639
Start Date:            7/1/1935                                                    S.F. (Footprint):               15,314      Year Built:                 1935
Level:                 High School                                                 S.F. (Site):        47,590      1.1 acs     No. of Floors:          4
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Deborah Jumpp

Geographic Information                                                             Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                                 Condition Assessment Cost:               $12,706,868
Congressional             Congressional District 1 (Robert A. Brady)                Replacement Cost:                        $20,945,000
Legislative               PA Rep 175 (Michael H. O'Brien)                           Facilities Condition Index:                 0.5777
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Coleman                                                   ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           26th District

Enrollment History
    Year      Grades PreK                K     01    02       03     04     05     06    07       08     09      10   11       12 UG            Total
  2012/13      9‐12   0                  0      0     0       0      0      0       0     0       0     131     146   130      107 0                        514
  2011/12      9‐12   0                  0      0     0       0      0      0       0     0       0     154     145   113      141 0                        553
  2010/11      9‐12   0                  0      0     0       0      0      0       0     0       0     150     121   145      129 0                        545
  2009/10      9‐12   0                  0      0     0       0      0      0       0     0       0     128     153   137      108 0                        526
  2008/09      9‐12   0                  0      0     0       0      0      0       0     0       0     157     140   106      148 0                        551
  2007/08      9‐12   0                  0      0     0       0      0      0       0     0       0     152     112   152      122 0                        538
  2006/07      9‐12   0                  0      0     0       0      0      0       0     0       0     129     155   129      93  0                        506
Current Enrollment Details
In / Out Boundary                        Special Education         Racial Breakdown                                   Transportation
IN Boundary               0        0%    AS-              2        American Indian / Alaska Nativ        1   0%       Trans Pass-Overcrowding                 1
OUT of Boundary           0        0%                     2        Asian                                65   13%      Trans Pass-Trans Pass Eligible        477
                                                                   Black / African American            278   54%                                            478
                                                                   Hispanic / Latino                   102   20%
                                                                   Multi Racial / Other                  8   2%
                                                                   White                                60   12%

Academic Measures                       Climate Measures                     AYP
Reading K-3 or Better:                  Avg Daily Attendance:       94%     2011/12      Made AYP
AGI Math:                  0.6          10+ Absences:               39%     2010/11      Made AYP
AGI Reading:                  -1        At Least 1 OSS:             2%      2009/10      Made AYP
Adv/Prof Math (E-M):                    VI Per 100:                 0.54    2008/09      Made AYP
Adv/Prof Reading (E-M):                 Persistently Dangerous:      No     2007/08      Made AYP
Adv/Prof Math (HS):        78                                               2006/07      Made AYP
                                                                            2005/06      Made AYP
Adv/Prof Reading (HS):     72
                                                                            2004/05      Made AYP
On-Track/Time Grad:       92%
                                                                            2003/04      Made AYP
Graduation Rate:          93%
Grad College (yr 1):      75%




                                                                                                                                                  12/13/2012
