School Profile
North‐Central
   deBurgos (5170)
   401 W Lehigh Ave, Philadelphia, PA  19133
General Information                                                               Inventory
Status:                Open                                                       S.F. (Building):               131,500         Capacity:                 1,093
Start Date:            7/1/1903                                                   S.F. (Footprint):                  59,848      Year Built:                 2002
Level:                 Elementary School                                          S.F. (Site):        108,425        2.5 acs     No. of Floors:          3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Maria Burgos

Geographic Information                                                            Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)                   Condition Assessment Cost:                   $1,030,199
Congressional             Congressional District 1 (Robert A. Brady)               Replacement Cost:                           $43,658,000
Legislative               PA Rep 180 (Angel Cruz)                                  Facilities Condition Index:                    0.0228
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Toohey                                                   ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           25th District

Enrollment History
    Year      Grades PreK             K       01   02        03     04    05 06 07 08                   09      10      11       12    UG          Total
  2012/13       K‐8   0               56      56   52        51     59    97 90 97 77                   0       0        0        0     0                     635
  2011/12       K‐8   0               48      50   38        43     44    88 86 73 95                   0       0        0        0     0                     565
  2010/11       K‐8   0               35      45   37        43     51    85 82 92 101                  0       0        0        0     0                     571
  2009/10       K‐8   0               41      36   43        51     49    86 102 115 94                 0       0        0        0     0                     617
  2008/09       K‐8   0               35      45   48        53     44    111 120 91 92                 0       0        0        0     0                     639
  2007/08       K‐8   0               49      55   48        57     57    113 111 92 170                0       0        0        0     0                     752
  2006/07       K‐8   0               50      52   59        56     57    117 86 167 203                0       0        0        0     0                     847
Current Enrollment Details
In / Out Boundary                      Special Education          Racial Breakdown                                     Transportation
IN Boundary            489 77%         AS-               3        American Indian / Alaska Nativ        1 0%           Bus-Special Ed                          28
OUT of Boundary        146 23%         ES-               2        Asian                                 3 0%           Trans Pass-Emergency                     1
                                       LSS-             16        Black / African American             54 9%           Trans Pass-Trans Pass Eligible           7
                                                        21        Hispanic / Latino                   562 89%                                                  36
                                                                  Multi Racial / Other                 11 2%
                                                                  White                                 4 1%

Academic Measures                     Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    54%         Avg Daily Attendance:        93%     2011/12      Made AYP                             Neighborhood (SDP) In:          485
AGI Math:                 0.6         10+ Absences:                42%     2010/11      Making Progress CA II7               Neighborhood (SDP) Out:         36
AGI Reading:              2.7         At Least 1 OSS:              13%     2009/10      Corrective Action II7                Neighborhood (Ren):              5
Adv/Prof Math (E-M):    59            VI Per 100:                  1.95    2008/09      Corrective Action II6                Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 46            Persistently Dangerous:       No     2007/08      Corrective Action II5                Charter:                        52
Adv/Prof Math (HS):                                                        2006/07      Corrective Action II4                CTE:                             0
                                                                           2005/06      Corrective Action II3
Adv/Prof Reading (HS):                                                                                                       Special Admission:              11
                                                                           2004/05      Making Progress
On-Track/Time Grad:                                                                                                          Citywide Admission:              0
                                                                           2003/04      Corrective Action II2
Graduation Rate:                                                                                                             Military Academy:                0
Grad College (yr 1):                                                                                                         Other:                           1
                                                                                                                                                             590




                                                                                                                                                       12/13/2012
