School Profile
North‐Central
   Douglas, SA (5240)
   2700 E Huntingdon St, Philadelphia, PA  19125
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                  55,169      Capacity:                   405
Start Date:            7/1/1928                                                 S.F. (Footprint):                 16,281      Year Built:                1928
Level:                 High School                                              S.F. (Site):        35,555        0.8 acs     No. of Floors:         3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Patricia Parson

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                              Condition Assessment Cost:                 $15,265,266
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                          $19,584,995
Legislative               PA Rep 175 (Michael H. O'Brien)                        Facilities Condition Index:                   0.7524
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Coleman                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           26th District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08     09     10      11       12    UG         Total
  2012/13      9‐12   0               0      0     0       0      0      0       0     0       0      75     75      49       54     0                    253
  2011/12      9‐12   0               0      0     0       0      0      0       0     0       0     101     74      63       50     0                    288
  2010/11      9‐12   0               0      0     0       0      0      0       0     0       0      78     80      56       53     0                    267
  2009/10      9‐12   0               0      0     0       0      0      0       0     0       0      92     65      54       46     0                    257
  2008/09      9‐12   0               0      0     0       0      0      0       0     0       0      80     64      45       53     0                    242
  2007/08      9‐12   0               0      0     0       0      0      0       0     0       0      71     57      54       42     0                    224
  2006/07      9‐12   0               0      0     0       0      0      0       0     0       0      59     63      44       39     0                    205
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary            183 73%        ES-              5        American Indian / Alaska Nativ        1 0%          Bus-Special Ed                          1
OUT of Boundary         68 27%                         5        Asian                                 2 1%          Trans Pass                             14
                                                                Black / African American             75 30%         Trans Pass-Special Ed                   8
                                                                Hispanic / Latino                   107 42%         Trans Pass-Trans Pass Eligible        143
                                                                Multi Racial / Other                  3 1%                                                166
                                                                White                                65 26%

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       83%     2011/12      School Improvement II
AGI Math:                 -4.3       10+ Absences:               82%     2010/11      Making Progress SI I
AGI Reading:              -1.3       At Least 1 OSS:         19%         2009/10      School Improvement I
Adv/Prof Math (E-M):                 VI Per 100:             10.85       2008/09      Warning
Adv/Prof Reading (E-M):              Persistently Dangerous: Yes         2007/08      Made AYP
Adv/Prof Math (HS):         9                                            2006/07      Warning
Adv/Prof Reading (HS):     28
On-Track/Time Grad:       71%
Graduation Rate:          60%
Grad College (yr 1):      15%




                                                                                                                                                12/13/2012
