School Profile
North‐Central
   Dunbar (5250)
   1750 N 12th St, Philadelphia, PA  19122
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                  53,200      Capacity:                     477
Start Date:            7/1/1932                                                 S.F. (Footprint):                 16,260      Year Built:                  1932
Level:                 Elementary School                                        S.F. (Site):        44,733        1.0 acs     No. of Floors:           5
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Dawn Moore

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                            Condition Assessment Cost:                 $13,635,726
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                          $17,662,400
Legislative               PA Rep 181 (W. Curtis Thomas)                          Facilities Condition Index:                   0.7034
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Walker                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           22nd District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0               29    33    28       27     23     26     21    21       22    0       0        0        0       0                    230
  2011/12       K‐8   0               19    26    22       14     22     14     21    23       16    0       0        0        0       0                    177
  2010/11       K‐8   0               18    26    21       15     20     16     23    18       15    0       0        0        0       0                    172
  2009/10       K‐8   0               27    26    22       24     17     23     18    15       10    0       0        0        0       0                    183
  2008/09       K‐8   0               28    23    29       27     28     22     16    14       20    0       0        0        0       0                    207
  2007/08       K‐8   0               24    24    31       34     25     28     13    23       25    0       0        0        0       0                    227
  2006/07       K‐8   0               22    36    38       32     33     26     25    24       25    0       0        0        0       0                    261
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary            140 62%        AS-              8        Black / African American            208 90%         Bus-Special Ed                           24
OUT of Boundary         87 38%        ES-              8        Hispanic / Latino                     8 3%          Trans Pass-Trans Pass Eligible            6
                                                      16        Multi Racial / Other                 13 6%                                                   30
                                                                White                                 1 0%

Academic Measures                   Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    47%       Avg Daily Attendance:        93%     2011/12      Corrective Action II9                Neighborhood (SDP) In:          139
AGI Math:                  -1       10+ Absences:                42%     2010/11      Making Progress CA II8               Neighborhood (SDP) Out:         68
AGI Reading:              -3.7      At Least 1 OSS:              13%     2009/10      Corrective Action II8                Neighborhood (Ren):              6
Adv/Prof Math (E-M):    50          VI Per 100:                  4.55    2008/09      Corrective Action II7                Neighborhood (Charter):          2
Adv/Prof Reading (E-M): 34          Persistently Dangerous:      No      2007/08      Corrective Action II6                Charter:                        81
Adv/Prof Math (HS):                                                      2006/07      Corrective Action II5                CTE:                             0
                                                                         2005/06      Corrective Action II4
Adv/Prof Reading (HS):                                                                                                     Special Admission:               1
                                                                         2004/05      Corrective Action II3
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Corrective Action II2
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           3
                                                                                                                                                           300




                                                                                                                                                     12/13/2012
