School Profile
North‐Central
   Hackett (5300)
   2161 E York St, Philadelphia, PA  19125
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               108,550         Capacity:                    596
Start Date:            7/1/1969                                                 S.F. (Footprint):                  36,320      Year Built:                 1969
Level:                 Elementary School                                        S.F. (Site):        100,154        2.3 acs     No. of Floors:          4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Randi Klein-Davila

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                              Condition Assessment Cost:                   $7,783,868
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $36,038,600
Legislative               PA Rep 175 (Michael H. O'Brien)                        Facilities Condition Index:                    0.2013
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Toohey                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           26th District

Enrollment History
    Year      Grades PreK             K      01   02       03     04     05     06    07       08     09      10      11       12     UG         Total
  2012/13       K‐6   0               67     76   56       64     53     61     49     0       0      0       0        0        0      0                    426
  2011/12       K‐6   0               69     74   61       59     52     62     51     0       0      0       0        0        0      0                    428
  2010/11       K‐6   0               72     67   62       48     61     58     39     0       0      0       0        0        0      0                    407
  2009/10       K‐6   0               59     74   52       62     62     56     39     0       0      0       0        0        0      0                    404
  2008/09       K‐6   0               61     64   76       72     64     67     35     0       0      0       0        0        0      0                    439
  2007/08       K‐5   0               56     83   80       64     68     63      0     0       0      0       0        0        0      0                    414
  2006/07       K‐5   0               69     73   60       75     71     63      0     0       0      0       0        0        0      0                    411
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary            340 80%        LSS-            37        Asian                                 5 1%           Bus Rider                                9
OUT of Boundary         86 20%                        37        Black / African American             38 9%           Bus-Overcrowding                         1
                                                                Hispanic / Latino                    69 16%          Bus-Special Ed                          56
                                                                Multi Racial / Other                 45 11%                                                  66
                                                                White                               269 63%

Academic Measures                   Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    56%       Avg Daily Attendance:        92%     2011/12      Warning                              Neighborhood (SDP) In:          334
AGI Math:                  1.2      10+ Absences:                56%     2010/11      Made AYP                             Neighborhood (SDP) Out:         35
AGI Reading:              -1.2      At Least 1 OSS:              5%      2009/10      Made AYP                             Neighborhood (Ren):              0
Adv/Prof Math (E-M):       67       VI Per 100:                  2.56    2008/09      Warning                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 51          Persistently Dangerous:      No      2007/08      Made AYP                             Charter:                        67
Adv/Prof Math (HS):                                                      2006/07      Warning                              CTE:                             0
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                     Special Admission:               5
                                                                         2004/05      Making Progress
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Corrective Action II2
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           2
                                                                                                                                                           443




                                                                                                                                                     12/13/2012
