School Profile
North‐Central
   Moffet (5370)
   127 W Oxford St, Philadelphia, PA  19122
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   40,000      Capacity:                     417
Start Date:            7/1/1973                                               S.F. (Footprint):                  26,493      Year Built:                  1973
Level:                 Elementary School                                      S.F. (Site):        100,667        2.3 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Carmen Navarro

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)               Condition Assessment Cost:                   $5,036,107
Congressional             Congressional District 1 (Robert A. Brady)           Replacement Cost:                           $13,280,000
Legislative               PA Rep 181 (W. Curtis Thomas)                        Facilities Condition Index:                    0.366
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Neven                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           26th District

Enrollment History
    Year      Grades PreK             K    01     02     03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐5   0               78   82     75     78     60     68      0     0       0      0       0        0        0     0                      441
  2011/12       K‐5   0               90   92     77     69     66     60      0     0       0      0       0        0        0     0                      454
  2010/11       K‐5   0               82   86     77     71     70     65      0     0       0      0       0        0        0     0                      451
  2009/10       K‐5   0               77   77     75     68     64     79      0     0       0      0       0        0        0     0                      440
  2008/09       K‐5   0               69   76     56     61     75     63      0     0       0      0       0        0        0     0                      400
  2007/08       K‐5   0               84   72     73     71     74     69      0     0       0      0       0        0        0     0                      443
  2006/07       K‐5   0               73   80     73     79     84     70      0     0       0      0       0        0        0     0                      459
Current Enrollment Details
In / Out Boundary                                             Racial Breakdown                                     Transportation
IN Boundary            364 83%                                American Indian / Alaska Nativ        2 0%           Bus Rider                                   6
OUT of Boundary         73 17%                                Asian                                 1 0%           Bus-Special Ed                              1
                                                              Black / African American             64 15%          Trans Pass                                  1
                                                              Hispanic / Latino                   255 58%                                                      8
                                                              Multi Racial / Other                 78 18%
                                                              White                                41 9%

Academic Measures                   Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    54%       Avg Daily Attendance:      95%     2011/12      Warning                               Neighborhood (SDP) In:          346
AGI Math:                 -2.8      10+ Absences:              38%     2010/11      Made AYP                              Neighborhood (SDP) Out:         38
AGI Reading:              -2.5      At Least 1 OSS:            5%      2009/10      Made AYP                              Neighborhood (Ren):              3
Adv/Prof Math (E-M):    77          VI Per 100:                1.35    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 66          Persistently Dangerous:     No     2007/08      Made AYP                              Charter:                        34
Adv/Prof Math (HS):                                                    2006/07      Made AYP                              CTE:                             0
                                                                       2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:               2
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                       2003/04      Making Progress
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           0
                                                                                                                                                          423




                                                                                                                                                    12/13/2012
