School Profile
North‐Central
   Willard (5440)
   1930 E Elkhart St, Philadelphia, PA  19134
General Information                                                       Inventory
Status:           Open                                                    S.F. (Building):                   97,261      Capacity:                   775
Start Date:       7/1/1907                                                S.F. (Footprint):                  65,902      Year Built:                2010
Level:            Elementary School                                       S.F. (Site):        216,449        5.0 acs     No. of Floors:
Type:             Neighborhood
Admit Type:       Neighborhood
Managed:          District
Principal:        Ron Reilly

Geographic Information                                                    Facilities Condition Index (FCI)**
Councilmanic          District 1 (Mark Squilla)                            Condition Assessment Cost:                            $0
Congressional         Congressional District 1 (Robert A. Brady)           Replacement Cost:                           $32,290,652
Legislative           PA Rep 175 (Michael H. O'Brien)                      Facilities Condition Index:              0
Senatorial            Senate Rep 1 (Lawrence M. Farnese, Jr.)                                              New Construction
FMS Region            Toohey                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area         North-Central
Police District       24th District

Enrollment History
    Year      Grades PreK K   01 02 03 04                          05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐4   0   178 162 162 151 141                      0       0     0       0      0       0        0        0       0                  794
  2011/12       K‐4   0   169 189 168 139 148                      0       0     0       0      0       0        0        0       0                  813
  2010/11       K‐4   0   180 175 151 151 135                      0       0     0       0      0       0        0        0       0                  792
  2009/10       K‐4   0   167 161 160 146 131                      0       0     0       0      0       0        0        0       0                  765
  2008/09       K‐4   0   157 154 151 142 131                      0       0     0       0      0       0        0        0       0                  735
  2007/08       K‐4   0   151 174 148 132 122                      0       0     0       0      0       0        0        0       0                  727
  2006/07       K‐4   0   154 175 154 134 123                      0       0     0       0      0       0        0        0       0                  740
Current Enrollment Details
In / Out Boundary                Special Education       Racial Breakdown                                      Transportation
IN Boundary         755 95%      AS-             7       Asian                                  4 1%           Bus Rider                               4
OUT of Boundary      39 5%       ES-            15       Black / African American             266 34%          Bus-Overcrowding                        1
                                 LSS-            1       Hispanic / Latino                    434 55%          Bus-Special Ed                         21
                                                23       Multi Racial / Other                  31 4%           Trans Pass                              3
                                                         White                                 59 7%                                                  29

                                                                    AYP                                               Students Live In Boundary
                                                                   2011/12      School Improvement I                  Neighborhood (SDP) In:        750
                                                                   2010/11      Warning                               Neighborhood (SDP) Out:       39
                                                                   2009/10      Made AYP                              Neighborhood (Ren):            5
                                                                   2008/09      Made AYP                              Neighborhood (Charter):        0
                                                                   2007/08      Making Progress SI II                 Charter:                      52
                                                                   2006/07      School Improvement II                 CTE:                           0
                                                                   2005/06      School Improvement I
                                                                                                                      Special Admission:             0
                                                                   2004/05      Warning
                                                                                                                      Citywide Admission:            0
                                                                   2003/04      Made AYP
                                                                                                                      Military Academy:              0
                                                                                                                      Other:                         5
                                                                                                                                                    851




                                                                                                                                                12/13/2012
