School Profile
North‐Central
   Carroll HS (5450)
   2700 E Auburn St, Philadelphia, PA  19134
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               52,224      Capacity:                   446
Start Date:            7/1/1922                                                 S.F. (Footprint):              28,672      Year Built:                1922
Level:                 High School                                              S.F. (Site):        51,723     1.2 acs     No. of Floors:         3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Joyce Hoog

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                              Condition Assessment Cost:              $13,765,878
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                       $18,539,520
Legislative               PA Rep 177 (John J. Taylor)                            Facilities Condition Index:                0.7167
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Coleman                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           24th District

Enrollment History
    Year      Grades PreK             K     01     02      03     04     05     06    07       08     09 10 11             12    UG         Total
  2012/13      9‐12   0               0      0      0      0      0      0       0     0       0     107 89 62             68     0                    326
  2011/12      9‐12   0               0      0      0      0      0      0       0     0       0     117 98 97             90     0                    402
  2010/11      9‐12   0               0      0      0      0      0      0       0     0       0     127 123 109           63     0                    422
  2009/10      9‐12   0               0      0      0      0      0      0       0     0       0     126 120 75            80     0                    401
  2008/09      9‐12   0               0      0      0      0      0      0       0     0       0     149 82 76             49     0                    356
  2007/08      9‐12   0               0      0      0      0      0      0       0     0       0      73 82 51             19     0                    225
  2006/07      9‐12   0               0      0      0      0      0      0       0     0       0      81 52 15             34     0                    182
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                 Transportation
IN Boundary            239 74%        AS-              1        Black / African American             92 28%      Cab-Special Ed                          2
OUT of Boundary         86 26%        ES-              4        Hispanic / Latino                   100 31%      Trans Pass                             17
                                                       5        Multi Racial / Other                  1 0%       Trans Pass-Special Ed                   2
                                                                White                               133 41%      Trans Pass-Trans Pass Eligible        138
                                                                                                                                                       159

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       80%     2011/12      Corrective Action II7
AGI Math:                 -5.5       10+ Absences:               76%     2010/11      Corrective Action II6
AGI Reading:              -3.4       At Least 1 OSS:             13%     2009/10      Corrective Action II6
Adv/Prof Math (E-M):                 VI Per 100:                 5.61    2008/09      Corrective Action II5
Adv/Prof Reading (E-M):              Persistently Dangerous:     No      2007/08      Making Progress CA II4
Adv/Prof Math (HS):     15                                               2006/07      Corrective Action II4
                                                                         2005/06      Corrective Action II4
Adv/Prof Reading (HS): 21
                                                                         2004/05      Corrective Action II3
On-Track/Time Grad:       66%
                                                                         2003/04      Corrective Action II2
Graduation Rate:          63%
Grad College (yr 1):      27%




                                                                                                                                             12/13/2012
