School Profile
South‐Central
   Kearny (5480)
   601 Fairmount Ave, Philadelphia, PA  19123
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                  49,000      Capacity:                     417
Start Date:            7/1/1898                                                S.F. (Footprint):                 15,776      Year Built:                  1898
Level:                 Elementary School                                       S.F. (Site):        53,482        1.2 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Eileen Spagnola

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                           Condition Assessment Cost:                  $5,273,514
Congressional             Congressional District 1 (Robert A. Brady)            Replacement Cost:                          $16,268,000
Legislative               PA Rep 181 (W. Curtis Thomas)                         Facilities Condition Index:                   0.308
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Neven                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           6th District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0               61    51    46      55     58     42     47    42       40    0       0        0        0       0                    442
  2011/12       K‐8   0               38    56    57      60     48     49     41    44       35    0       0        0        0       0                    428
  2010/11       K‐8   0               47    55    51      44     50     42     44    40       37    0       0        0        0       0                    410
  2009/10       K‐8   0               53    60    49      52     44     55     41    41       38    0       0        0        0       0                    433
  2008/09       K‐8   0               43    51    56      43     58     43     44    39       40    0       0        0        0       0                    417
  2007/08       K‐8   0               51    57    39      62     51     44     38    46       41    0       0        0        0       0                    429
  2006/07       K‐7   0               59    44    60      50     54     44     45    48       0     0       0        0        0       0                    404
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                    Transportation
IN Boundary            264 60%        AS-             3        Asian                                 3 1%          Bus Rider                                11
OUT of Boundary        176 40%        ES-             3        Black / African American            371 84%         Bus-Emergency                             2
                                                      6        Hispanic / Latino                    19 4%          Bus-Special Ed                            2
                                                               Multi Racial / Other                 21 5%          Trans Pass                                9
                                                               White                                28 6%          Trans Pass-Special Ed                     3
                                                                                                                   Trans Pass-Trans Pass Eligible           12
                                                                                                                                                            39

Academic Measures                   Climate Measures                     AYP                                              Students Live In Boundary
Reading K-3 or Better:    58%       Avg Daily Attendance:       95%     2011/12      Warning                              Neighborhood (SDP) In:          262
AGI Math:                 -11.1     10+ Absences:               35%     2010/11      Made AYP                             Neighborhood (SDP) Out:         65
AGI Reading:               -9       At Least 1 OSS:             2%      2009/10      Made AYP                             Neighborhood (Ren):              3
Adv/Prof Math (E-M):       53       VI Per 100:                 0.71    2008/09      Warning                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 49          Persistently Dangerous:     No      2007/08      Made AYP                             Charter:                        87
Adv/Prof Math (HS):                                                     2006/07      Made AYP                             CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:               7
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           1
                                                                                                                                                          425




                                                                                                                                                    12/13/2012
