School Profile
North‐Central
   Cayuga (5490)
   4344‐4358 N 05th St, Philadelphia, PA  19140
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):                  49,422      Capacity:                     517
Start Date:            7/1/1950                                                  S.F. (Footprint):                 14,483      Year Built:                  1916
Level:                 Elementary School                                         S.F. (Site):        36,588        0.8 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Evelyn Cortez

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)                  Condition Assessment Cost:                  $1,463,237
Congressional             Congressional District 1 (Robert A. Brady)              Replacement Cost:                          $16,408,104
Legislative               PA Rep 179 (James Clay Jr.)                             Facilities Condition Index:                   0.0579
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Sharer                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           25th District

Enrollment History
    Year      Grades PreK              K     01   02        03     04     05     06    07       08    09      10      11       12    UG           Total
  2012/13       K‐5   0                73    60   70        76     64     67      0     0       0     0       0        0        0     0                      410
  2011/12       K‐5   0                57    75   75        72     76     58      0     0       0     0       0        0        0     0                      413
  2010/11       K‐5   0                74    69   67        73     58     53      0     0       0     0       0        0        0     0                      394
  2009/10       K‐5   0                71    78   74        64     60     76      0     0       0     0       0        0        0     0                      423
  2008/09       K‐5   0                69    79   78        69     85     65      0     0       0     0       0        0        0     0                      445
  2007/08       K‐5   0                75    93   69       105     82     75      0     0       0     0       0        0        0     0                      499
  2006/07       K‐4   0                77    66   81        83     91     0       0     0       0     0       0        0        0     0                      398
Current Enrollment Details
In / Out Boundary                      Special Education         Racial Breakdown                                    Transportation
IN Boundary            391 96%         ES-            12         American Indian / Alaska Nativ        3 1%          Bus Rider                                 3
OUT of Boundary         16 4%                         12         Asian                                 2 0%          Bus-Special Ed                           10
                                                                 Black / African American            114 28%                                                  13
                                                                 Hispanic / Latino                   266 65%
                                                                 Multi Racial / Other                 19 5%
                                                                 White                                 6 1%

Academic Measures                   Climate Measures                       AYP                                              Students Live In Boundary
Reading K-3 or Better: 30%          Avg Daily Attendance:         91%     2011/12      Warning                              Neighborhood (SDP) In:          370
AGI Math:              -10.4        10+ Absences:                 56%     2010/11      Made AYP                             Neighborhood (SDP) Out:         48
AGI Reading:           -10.6        At Least 1 OSS:               12%     2009/10      Made AYP                             Neighborhood (Ren):              2
Adv/Prof Math (E-M):    31          VI Per 100:                   3.89    2008/09      Making Progress SI I                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 20          Persistently Dangerous:        No     2007/08      School Improvement I                 Charter:                        81
Adv/Prof Math (HS):                                                       2006/07      Warning                              CTE:                             0
                                                                          2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                      Special Admission:               3
                                                                          2004/05      Made AYP
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                          2003/04      Warning
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           4
                                                                                                                                                            508




                                                                                                                                                      12/13/2012
