School Profile
North‐Central
   Sheridan (5530)
   800 E Ontario St, Philadelphia, PA  19134
General Information                                                       Inventory
Status:           Open                                                    S.F. (Building):                  64,767      Capacity:                     636
Start Date:       7/1/1899                                                S.F. (Footprint):                 18,795      Year Built:                  1899
Level:            Elementary School                                       S.F. (Site):        42,526        1.0 acs     No. of Floors:           3
Type:             Neighborhood
Admit Type:       Neighborhood
Managed:          District
Principal:        Awilda Aguila

Geographic Information                                                    Facilities Condition Index (FCI)**
Councilmanic          District 7 (Maria D. Quiñones-Sánchez)               Condition Assessment Cost:                  $6,193,754
Congressional         Congressional District 1 (Robert A. Brady)           Replacement Cost:                          $21,502,644
Legislative           PA Rep 180 (Angel Cruz)                              Facilities Condition Index:                   0.2786
Senatorial            Senate Rep 2 (Christine M. Tartaglione)
FMS Region            Toohey                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area         North-Central
Police District       24th District

Enrollment History
    Year      Grades PreK K   01 02 03 04                          05     06    07       08    09      10      11       12    UG           Total
  2012/13       K‐4   0   181 184 149 131 122                      0       0     0       0     0       0        0        0     0                      767
  2011/12       K‐4   0   171 192 147 134 133                      0       0     0       0     0       0        0        0     0                      777
  2010/11       K‐4   0   171 198 133 136 135                      0       0     0       0     0       0        0        0     0                      773
  2009/10       K‐4   0   157 175 167 135 152                      0       0     0       0     0       0        0        0     0                      786
  2008/09       K‐4   0   135 189 166 164 158                      0       0     0       0     0       0        0        0     0                      812
  2007/08       K‐4   0   164 198 193 172 134                      0       0     0       0     0       0        0        0     0                      861
  2006/07       K‐4   0   162 203 185 155 184                      0       0     0       0     0       0        0        0     0                      889
Current Enrollment Details
In / Out Boundary                 Special Education      Racial Breakdown                                     Transportation
IN Boundary         740 97%       LSS-           1       American Indian / Alaska Nativ         2 0%          Bus Rider                                   1
OUT of Boundary      25 3%                       1       Asian                                 14 2%          Bus-Special Ed                              1
                                                         Black / African American             205 27%         Trans Pass                                  2
                                                         Hispanic / Latino                    471 61%                                                     4
                                                         Multi Racial / Other                  62 8%
                                                         White                                 13 2%

                                                                    AYP                                              Students Live In Boundary
                                                                   2011/12      Corrective Action II                 Neighborhood (SDP) In:          720
                                                                   2010/11      Corrective Action I                  Neighborhood (SDP) Out:         47
                                                                   2009/10      School Improvement II                Neighborhood (Ren):              1
                                                                   2008/09      School Improvement I                 Neighborhood (Charter):          0
                                                                   2007/08      Warning                              Charter:                        78
                                                                   2006/07      Made AYP                             CTE:                             0
                                                                   2005/06      Making Progress
                                                                                                                     Special Admission:               1
                                                                   2004/05      Corrective Action II3
                                                                                                                     Citywide Admission:              0
                                                                   2003/04      Corrective Action II2
                                                                                                                     Military Academy:                0
                                                                                                                     Other:                           5
                                                                                                                                                     852




                                                                                                                                               12/13/2012
