School Profile
North‐Central
   Kensington HS Health (5550)
   2445‐63 Emerald St, Philadelphia, PA  19125
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               56,394      Capacity:                   337
Start Date:            7/1/2001                                                  S.F. (Footprint):              28,081      Year Built:                2001
Level:                 High School                                               S.F. (Site):        41,676     1.0 acs     No. of Floors:         2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             James Williams

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                               Condition Assessment Cost:                $669,629
Congressional             Congressional District 1 (Robert A. Brady)              Replacement Cost:                       $20,019,870
Legislative               PA Rep 175 (Michael H. O'Brien)                         Facilities Condition Index:                0.0323
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Coleman                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           26th District

Enrollment History
    Year      Grades PreK             K      01    02       03     04     05     06    07       08     09      10 11 12 UG                   Total
  2012/13      9‐12   0               0       0     0       0      0      0       0     0       0     122      76 82 82  0                              362
  2011/12      9‐12   0               0       0     0       0      0      0       0     0       0     106      91 86 137 0                              420
  2010/11      9‐12   0               0       0     0       0      0      0       0     0       0     123     136 146 99 0                              504
  2009/10      9‐12   0               0       0     0       0      0      0       0     0       0     154     145 86 76  0                              461
  2008/09      9‐12   0               0       0     0       0      0      0       0     0       0     205     122 78 54  0                              459
  2007/08      9‐12   0               0       0     0       0      0      0       0     0       0     139     102 45 60  0                              346
  2006/07      9‐12   0               0       0     0       0      0      0       0     0       0     100      84 49 55  0                              288
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                 Transportation
IN Boundary            279 77%        ES-               3        Asian                                 7 2%       Bus-Special Ed                         29
OUT of Boundary         83 23%        LSS-             29        Black / African American             94 26%      Trans Pass                              4
                                                       32        Hispanic / Latino                   229 63%      Trans Pass-Special Ed                   7
                                                                 Multi Racial / Other                  1 0%       Trans Pass-Trans Pass Eligible        120
                                                                 White                                31 9%                                             160

Academic Measures                    Climate Measures                      AYP
Reading K-3 or Better:               Avg Daily Attendance:        78%     2011/12      Corrective Action II
AGI Math:                 -0.5       10+ Absences:                80%     2010/11      Corrective Action I
AGI Reading:              -4.8       At Least 1 OSS:              20%     2009/10      School Improvement II
Adv/Prof Math (E-M):                 VI Per 100:                  3.89    2008/09      School Improvement I
Adv/Prof Reading (E-M):              Persistently Dangerous:      No      2007/08      Warning
Adv/Prof Math (HS):     20                                                2006/07      Warning
                                                                          2005/06      Warning
Adv/Prof Reading (HS): 14
On-Track/Time Grad:       45%
Graduation Rate:          47%
Grad College (yr 1):      18%




                                                                                                                                              12/13/2012
