School Profile
North‐Central
   Sheridan West (5650)
   3701 Frankford Ave, Philadelphia, PA  19124
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  90,000      Capacity:                 609
Start Date:            7/1/1902                                               S.F. (Footprint):                 10,512      Year Built:              1902
Level:                 Middle School                                          S.F. (Site):        37,510        0.9 acs     No. of Floors:
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Lisa Mesi

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                            Condition Assessment Cost:                 $19,352,866
Congressional             Congressional District 13 (Allyson Y. Schwartz)      Replacement Cost:                          $30,780,000
Legislative               PA Rep 177 (John J. Taylor)                          Facilities Condition Index:                   0.6052
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Coleman                                              ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           24th District

Enrollment History
    Year      Grades PreK              K   01     02     03     04     05   06      07       08    09      10      11       12    UG         Total
  2012/13       7‐8   0                0    0      0     0      0      0     0      50       52    0       0        0        0     0                  102
  2011/12       6‐8   0                0    0      0     0      0      0    65      82       93    0       0        0        0     0                  240
  2010/11       6‐8   0                0    0      0     0      0      0    69      95       67    0       0        0        0     0                  231
  2009/10       6‐8   0                0    0      0     0      0      0    100     70       51    0       0        0        0     0                  221
  2008/09       6‐8   0                0    0      0     0      0      0    73      42       56    0       0        0        0     0                  171
  2007/08       5‐8   0                0    0      0     0      0      68   51      58       38    0       0        0        0     0                  215
  2006/07       5‐7   0                0    0      0     0      0      69   69      51       0     0       0        0        0     0                  189
Current Enrollment Details
In / Out Boundary                                             Racial Breakdown                                    Transportation
IN Boundary              0 0%                                 Black / African American            42 41%          Trans Pass-Hazardous                  8
OUT of Boundary        102 100%                               Hispanic / Latino                   46 45%          Trans Pass-Trans Pass Eligible        4
                                                              White                               14 14%                                               12

Academic Measures                   Climate Measures                    AYP
Reading K-3 or Better:              Avg Daily Attendance:      91%     2011/12      Corrective Action II2
AGI Math:                 -9.4      10+ Absences:              54%     2010/11      Making Progress CA II
AGI Reading:            -8.9        At Least 1 OSS:            18%     2009/10      Corrective Action II
Adv/Prof Math (E-M):     32         VI Per 100:                6.12    2008/09      Corrective Action I
Adv/Prof Reading (E-M): 31          Persistently Dangerous:    No      2007/08      School Improvement II
Adv/Prof Math (HS):                                                    2006/07      Making Progress
                                                                       2005/06      School Improvement I
Adv/Prof Reading (HS):
                                                                       2004/05      Warning
On-Track/Time Grad:
Graduation Rate:
Grad College (yr 1):




                                                                                                                                              12/13/2012
