School Profile
Northwest
   Germantown HS (6020)
   40 E High St, Philadelphia, PA  19144
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               355,372      Capacity:                  2,218
Start Date:            7/1/1919                                                  S.F. (Footprint):              125,880      Year Built:                  1919
Level:                 High School                                               S.F. (Site):        277,821     6.4 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Margaret Mullen-Bavwidinsi

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                                 Condition Assessment Cost:               $38,247,480
Congressional             Congressional District 2 (Chaka Fattah)                 Replacement Cost:                     $126,157,060
Legislative               PA Rep 201 (Stephen Kinsey)                             Facilities Condition Index:                 0.2529
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Walker                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK             K      01     02      03     04     05     06    07       08      09      10   11      12 UG              Total
  2012/13      9‐12   0               0       0      0      0      0      0       0     0       0      192     186   160     117 0                        655
  2011/12      9‐12   0               0       0      0      0      0      0       0     0       0      266     210   186     152 0                        814
  2010/11      9‐12   0               0       0      0      0      0      0       0     0       0      210     248   185     191 0                        834
  2009/10      9‐12   0               0       0      0      0      0      0       0     0       0      253     309   208     208 0                        978
  2008/09      9‐12   0               0       0      0      0      0      0       0     0       0      402     294   199     208 0                      1,103
  2007/08      9‐12   0               0       0      0      0      0      0       0     0       0      393     332   197     195 0                      1,117
  2006/07      9‐12   0               0       0      0      0      0      0       0     0       1      427     314   230     266 0                      1,238
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                    Transportation
IN Boundary            537 82%        AS-              24        American Indian / Alaska Nativ        1 0%          Bus-Special Ed                         61
OUT of Boundary        115 18%        ES-              21        Black / African American            636 97%         Trans Pass-Special Ed                   1
                                      LSS-             32        Hispanic / Latino                     9 1%          Trans Pass-Trans Pass Eligible        262
                                                       77        Multi Racial / Other                  3 0%                                                324
                                                                 White                                 6 1%

Academic Measures                    Climate Measures                      AYP                                            Students Live In Boundary
Reading K-3 or Better:               Avg Daily Attendance:        76%     2011/12      Corrective Action II7              Neighborhood (SDP) In:          526
AGI Math:                 -8.1       10+ Absences:                74%     2010/11      Corrective Action II6              Neighborhood (SDP) Out:         230
AGI Reading:              -9.7       At Least 1 OSS:              26%     2009/10      Corrective Action II5              Neighborhood (Ren):             96
Adv/Prof Math (E-M):                 VI Per 100:                  7.86    2008/09      Corrective Action II4              Neighborhood (Charter):          0
Adv/Prof Reading (E-M):              Persistently Dangerous:      No      2007/08      Corrective Action II3              Charter:                        803
Adv/Prof Math (HS):     15                                                2006/07      Corrective Action II2              CTE:                            217
                                                                          2005/06      Corrective Action II
Adv/Prof Reading (HS): 21                                                                                                 Special Admission:              747
                                                                          2004/05      Corrective Action I
On-Track/Time Grad:       49%                                                                                             Citywide Admission:             41
                                                                          2003/04      School Improvement II
Graduation Rate:          42%                                                                                             Military Academy:               52
Grad College (yr 1):      28%                                                                                             Other:                        168
                                                                                                                                                        2880




                                                                                                                                                    12/13/2012
