School Profile
North‐Central
   Randolph CTE (6090)
   3101 Henry Ave, Philadelphia, PA  19129
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               121,579      Capacity:                   569
Start Date:            7/1/2004                                                 S.F. (Footprint):              117,802      Year Built:                1975
Level:                 High School                                              S.F. (Site):        433,368     9.9 acs     No. of Floors:         2
Type:                  Career and Technical Education
Admit Type:            Citywide Admission
Managed:               District
Principal:             Darryl Overton

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 4 (Curtis Jones Jr.)                          Condition Assessment Cost:                        $0
Congressional             Congressional District 2 (Chaka Fattah)                Replacement Cost:                        $43,160,545
Legislative               PA Rep 197 (J.P. Miranda)                              Facilities Condition Index:                   0
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Melady                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           39th District

Enrollment History
    Year      Grades PreK               K     01   02      03     04     05     06    07       08      09 10 11 12 UG                        Total
  2012/13      9‐12   0                 0      0    0      0      0      0       0     0       0      175 167 101 98 0                                  541
  2011/12      9‐12   0                 0      0    0      0      0      0       0     0       0      121 93 97 89   0                                  400
  2010/11      9‐12   0                 0      0    0      0      0      0       0     0       0       64 105 79 101 0                                  349
  2009/10      9‐12   0                 0      0    0      0      0      0       0     0       0      122 80 109 78  0                                  389
  2008/09      9‐12   0                 0      0    0      0      0      0       0     0       0      104 128 84 64  0                                  380
  2007/08      9‐12   0                 0      0    0      0      0      0       0     0       0      141 91 71 51   0                                  354
  2006/07      9‐12   0                 0      0    0      0      0      0       0     0       0       95 81 54 129 0                                   359
Current Enrollment Details
In / Out Boundary                       Special Education       Racial Breakdown                                  Transportation
IN Boundary               0     0%      ES-            2        Asian                                 2 0%        Cab-Special Ed                          4
OUT of Boundary           0     0%                     2        Black / African American            489 90%       Trans Pass-Trans Pass Eligible        477
                                                                Hispanic / Latino                    39 7%                                              481
                                                                White                                11 2%

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       88%     2011/12      Corrective Action I
AGI Math:                 -4.9       10+ Absences:               72%     2010/11      Making Progress SI II
AGI Reading:              -1.2       At Least 1 OSS:             32%     2009/10      School Improvement II
Adv/Prof Math (E-M):                 VI Per 100:                 2.72    2008/09      School Improvement II
Adv/Prof Reading (E-M):              Persistently Dangerous:     No      2007/08      School Improvement II
Adv/Prof Math (HS):        18                                            2006/07      Making Progress
                                                                         2005/06      School Improvement I
Adv/Prof Reading (HS):     26
                                                                         2004/05      Warning
On-Track/Time Grad:       94%
Graduation Rate:          81%
Grad College (yr 1):      35%




                                                                                                                                              12/13/2012
