School Profile
Northwest
   Edmonds, FS (6210)
   8025 Thouron Ave, Philadelphia, PA  19150
General Information                                                          Inventory
Status:                Open                                                  S.F. (Building):                   80,500      Capacity:                     755
Start Date:            7/1/1948                                              S.F. (Footprint):                  53,613      Year Built:                  1948
Level:                 Elementary School                                     S.F. (Site):        257,616        5.9 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Sharen Finzimer

Geographic Information                                                       Facilities Condition Index (FCI)**
Councilmanic              District 9 (Marian B. Tasco)                        Condition Assessment Cost:                   $9,747,449
Congressional             Congressional District 2 (Chaka Fattah)             Replacement Cost:                           $26,726,000
Legislative               PA Rep 200 (Cherelle L. Parker)                     Facilities Condition Index:                    0.3267
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Holman                                              ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK             K     01   02 03         04    05 06         07       08     09      10      11       12      UG         Total
  2012/13       K‐6   0               92    76   85 81         77    79 60          0       0      0       0        0        0       0                    550
  2011/12       K‐6   0               85    85   77 76         93    79 56          0       0      0       0        0        0       0                    551
  2010/11       K‐6   0               95    90   82 93         95    79 79          0       0      0       0        0        0       0                    613
  2009/10       K‐6   0               87    82   85 90         96    100 75         0       0      0       0        0        0       0                    615
  2008/09       K‐6   0               69    90   75 80         98    86 93          0       0      0       0        0        0       0                    591
  2007/08       K‐6   0               86    74   84 100        89    93 74          0       0      0       0        0        0       0                    600
  2006/07       K‐6   0               73    83   104 95        95    85 104         0       0      0       0        0        0       0                    639
Current Enrollment Details
In / Out Boundary                     Special Education      Racial Breakdown                                     Transportation
IN Boundary            515 94%        ES-            15      Asian                                 1 0%           Bus Rider                                 7
OUT of Boundary         32 6%                        15      Black / African American            524 95%          Bus-Special Ed                           17
                                                             Hispanic / Latino                     9 2%           Cab-Special Ed                            1
                                                             Multi Racial / Other                 15 3%                                                    25
                                                             White                                 1 0%

Academic Measures                  Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    59%      Avg Daily Attendance:      96%     2011/12      Warning                               Neighborhood (SDP) In:          512
AGI Math:                 -21.6    10+ Absences:              20%     2010/11      Made AYP                              Neighborhood (SDP) Out:         74
AGI Reading:              -20.2    At Least 1 OSS:            5%      2009/10      Made AYP                              Neighborhood (Ren):              2
Adv/Prof Math (E-M):       51      VI Per 100:                3.27    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 39         Persistently Dangerous:     No     2007/08      Made AYP                              Charter:                        129
Adv/Prof Math (HS):                                                   2006/07      Made AYP                              CTE:                             0
                                                                      2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                   Special Admission:              23
                                                                      2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                      2003/04      Made AYP
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           4
                                                                                                                                                         744




                                                                                                                                                   12/13/2012
