School Profile
Northwest
   Fulton (6240)
   60 E Haines St, Philadelphia, PA  19144
General Information                                                          Inventory
Status:                Open                                                  S.F. (Building):                  60,800      Capacity:                     477
Start Date:            7/1/1937                                              S.F. (Footprint):                 18,746      Year Built:                  1937
Level:                 Elementary School                                     S.F. (Site):        72,451        1.7 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Jala Olds-Pearson

Geographic Information                                                       Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                             Condition Assessment Cost:                  $8,376,133
Congressional             Congressional District 2 (Chaka Fattah)             Replacement Cost:                          $20,185,600
Legislative               PA Rep 201 (Stephen Kinsey)                         Facilities Condition Index:                   0.3801
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Sharer                                              ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK             K    01     02    03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐6   0               59   67     53    44     38     54     54     0       0     0       0        0        0       0                    369
  2011/12       K‐6   0               59   62     41    48     56     46     45     0       0     0       0        0        0       0                    357
  2010/11       K‐6   0               55   53     42    58     49     46     59     0       0     0       0        0        0       0                    362
  2009/10       K‐6   0               53   50     57    51     46     56     38     0       0     0       0        0        0       0                    351
  2008/09       K‐6   0               44   54     62    47     56     44     56     0       0     0       0        0        0       0                    363
  2007/08       K‐6   0               49   56     52    68     44     60     48     0       0     0       0        0        0       0                    377
  2006/07       K‐6   0               62   63     67    52     53     49     46     0       0     0       0        0        0       0                    392
Current Enrollment Details
In / Out Boundary                                            Racial Breakdown                                    Transportation
IN Boundary            346 94%                               American Indian / Alaska Nativ        1 0%          Bus Rider                                   1
OUT of Boundary         21 6%                                Black / African American            342 93%         Trans Pass                                  2
                                                             Hispanic / Latino                    18 5%                                                      3
                                                             Multi Racial / Other                  4 1%
                                                             White                                 4 1%

Academic Measures                  Climate Measures                    AYP                                              Students Live In Boundary
Reading K-3 or Better:    28%      Avg Daily Attendance:      93%     2011/12      Warning                              Neighborhood (SDP) In:          339
AGI Math:                 -11.5    10+ Absences:              48%     2010/11      Made AYP                             Neighborhood (SDP) Out:         60
AGI Reading:              -11      At Least 1 OSS:            13%     2009/10      Made AYP                             Neighborhood (Ren):              6
Adv/Prof Math (E-M):       20      VI Per 100:                1.69    2008/09      Making Progress SI I                 Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 11         Persistently Dangerous:     No     2007/08      School Improvement I                 Charter:                        84
Adv/Prof Math (HS):                                                   2006/07      Warning                              CTE:                             0
                                                                      2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                  Special Admission:              14
                                                                      2004/05      Warning
On-Track/Time Grad:                                                                                                     Citywide Admission:              0
                                                                      2003/04      Made AYP
Graduation Rate:                                                                                                        Military Academy:                0
Grad College (yr 1):                                                                                                    Other:                           2
                                                                                                                                                        506




                                                                                                                                                  12/13/2012
