School Profile
Northwest
   Houston (6260)
   7300 Rural Ln, Philadelphia, PA  19119
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                   72,000      Capacity:                     656
Start Date:            7/1/1927                                                S.F. (Footprint):                  23,594      Year Built:                  1927
Level:                 Elementary School                                       S.F. (Site):        128,910        3.0 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Kimberly Newman

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                               Condition Assessment Cost:                   $7,411,650
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                           $23,904,000
Legislative               PA Rep 198 (Rosita Youngblood)                        Facilities Condition Index:                    0.2286
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Holman                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐8   0               37    47    55      64     47     45     47    53       55     0       0        0        0     0                      450
  2011/12       K‐8   0               48    60    69      48     57     49     59    52       59     0       0        0        0     0                      501
  2010/11       K‐8   0               54    58    47      47     52     53     57    60       56     0       0        0        0     0                      484
  2009/10       K‐8   0               62    49    45      51     58     65     59    61       72     0       0        0        0     0                      522
  2008/09       K‐8   0               42    40    51      47     57     58     57    74       54     0       0        0        0     0                      480
  2007/08       K‐8   0               43    49    45      60     49     55     60    54       83     0       0        0        0     0                      498
  2006/07       K‐8   0               46    50    63      46     60     56     55    78       95     0       0        0        0     0                      549
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                     Transportation
IN Boundary            312 70%        AS-            24        American Indian / Alaska Nativ        1 0%           Bus Rider                                17
OUT of Boundary        136 30%        ES-             9        Asian                                 1 0%           Bus-Desegregation                         1
                                                     33        Black / African American            386 86%          Bus-Emergency                             1
                                                               Hispanic / Latino                    13 3%           Bus-Special Ed                           32
                                                               Multi Racial / Other                 34 8%           Trans Pass-Trans Pass Eligible           15
                                                               White                                15 3%                                                    66

Academic Measures                  Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better: 48%         Avg Daily Attendance:        93%     2011/12      Warning                               Neighborhood (SDP) In:          308
AGI Math:              -12.8       10+ Absences:                38%     2010/11      Made AYP                              Neighborhood (SDP) Out:         95
AGI Reading:            -13        At Least 1 OSS:              13%     2009/10      Made AYP                              Neighborhood (Ren):              0
Adv/Prof Math (E-M):    47         VI Per 100:                  5.14    2008/09      Warning                               Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 44         Persistently Dangerous:       No     2007/08      Made AYP                              Charter:                        94
Adv/Prof Math (HS):                                                     2006/07      Warning                               CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                     Special Admission:              44
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           5
                                                                                                                                                           546




                                                                                                                                                     12/13/2012
