School Profile
Northwest
   Logan (6300)
   1700 Lindley Ave, Philadelphia, PA  19141
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   65,000      Capacity:                     556
Start Date:            7/1/1924                                                 S.F. (Footprint):                  18,110      Year Built:                  1924
Level:                 Elementary School                                        S.F. (Site):        159,338        3.7 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Chuanika Sanders

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                                Condition Assessment Cost:                  $21,123,134
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $21,580,000
Legislative               PA Rep 201 (Stephen Kinsey)                            Facilities Condition Index:                    0.5723
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Sharer                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           35th District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐6   0               47    44    47       62     55     57     47     0       0      0       0        0        0     0                      359
  2011/12       K‐6   0               49    45    54       63     56     52     42     0       0      0       0        0        0     0                      361
  2010/11       K‐6   0               51    63    59       53     60     51     60     0       0      0       0        0        0     0                      397
  2009/10       K‐6   0               58    66    53       59     52     73     52     0       0      0       0        0        0     0                      413
  2008/09       K‐6   0               59    66    72       62     66     59     50     0       0      0       0        0        0     0                      434
  2007/08       K‐6   0               68    80    69       69     59     50     65     0       0      0       0        0        0     0                      460
  2006/07       K‐6   0               79    70    62       66     56     76     65     0       0      0       0        0        0     0                      474
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary            318 89%        AS-             13        American Indian / Alaska Nativ        1 0%           Bus-Overcrowding                          3
OUT of Boundary         40 11%        ES-              1        Asian                                 6 2%           Bus-Special Ed                           14
                                                      14        Black / African American            324 90%                                                   17
                                                                Hispanic / Latino                    15 4%
                                                                Multi Racial / Other                 11 3%
                                                                White                                 2 1%

Academic Measures                   Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    43%       Avg Daily Attendance:        93%     2011/12      School Improvement I                  Neighborhood (SDP) In:          311
AGI Math:                 0.7       10+ Absences:                38%     2010/11      Warning                               Neighborhood (SDP) Out:         33
AGI Reading:              0.9       At Least 1 OSS:              0%      2009/10      Made AYP                              Neighborhood (Ren):             12
Adv/Prof Math (E-M):    47          VI Per 100:                  0.27    2008/09      Made AYP                              Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 35          Persistently Dangerous:       No     2007/08      Made AYP                              Charter:                        86
Adv/Prof Math (HS):                                                      2006/07      Warning                               CTE:                             0
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                      Special Admission:              11
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Making Progress
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           2
                                                                                                                                                            456




                                                                                                                                                      12/13/2012
