School Profile
Northwest
   Mifflin (6320)
   3624 Conrad St, Philadelphia, PA  19129
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   62,100      Capacity:                  1,113
Start Date:            7/1/1937                                                 S.F. (Footprint):                  34,407      Year Built:                  1937
Level:                 Elementary School                                        S.F. (Site):        130,417        3.0 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Leslie Mason

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 4 (Curtis Jones Jr.)                          Condition Assessment Cost:                   $9,580,600
Congressional             Congressional District 2 (Chaka Fattah)                Replacement Cost:                           $20,617,200
Legislative               PA Rep 197 (J.P. Miranda)                              Facilities Condition Index:                    0.0346
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Holman                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           39th District

Enrollment History
    Year      Grades PreK             K      01    02     03      04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐8   0               43     35    33     38      28     38     26    29       16     0       0        0        0     0                      286
  2011/12       K‐8   0               28     31    33     21      34     21     28    14       22     0       0        0        0     0                      232
  2010/11       K‐8   0               26     32    12     40      25     30     25    25       19     0       0        0        0     0                      234
  2009/10       K‐8   0               33     16    41     29      30     28     26    24       31     0       0        0        0     0                      258
  2008/09       K‐8   0               22     40    35     26      30     27     24    32       30     0       0        0        0     0                      266
  2007/08       K‐8   0               45     37    18     32      27     16     32    29       25     0       0        0        0     0                      261
  2006/07       K‐8   0               37     24    30     22      17     28     28    28       27     0       0        0        0     0                      241
Current Enrollment Details
In / Out Boundary                                               Racial Breakdown                                     Transportation
IN Boundary            195 70%                                  Asian                                 1 0%           Bus Rider                                 9
OUT of Boundary         85 30%                                  Black / African American            231 81%          Bus-Desegregation                         3
                                                                Hispanic / Latino                     4 1%           Bus-Hazardous                            50
                                                                Multi Racial / Other                 15 5%           Bus-Special Ed                            3
                                                                White                                35 12%          Trans Pass-Trans Pass Eligible           12
                                                                                                                                                              77

Academic Measures                     Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    58%         Avg Daily Attendance:      94%     2011/12      School Improvement I                  Neighborhood (SDP) In:          188
AGI Math:                 1.7         10+ Absences:              41%     2010/11      Warning                               Neighborhood (SDP) Out:         38
AGI Reading:              -1.3        At Least 1 OSS:            21%     2009/10      Made AYP                              Neighborhood (Ren):              5
Adv/Prof Math (E-M):    38            VI Per 100:                2.52    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 39            Persistently Dangerous:     No     2007/08      Warning                               Charter:                        83
Adv/Prof Math (HS):                                                      2006/07      Made AYP                              CTE:                             0
                                                                         2005/06      Warning
Adv/Prof Reading (HS):                                                                                                      Special Admission:               8
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Making Progress
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           0
                                                                                                                                                            322




                                                                                                                                                      12/13/2012
