School Profile
Northwest
   Pastorius (6330)
   5650 Sprague St, Philadelphia, PA  19138
General Information                                                               Inventory
Status:                Open                                                       S.F. (Building):                   75,318      Capacity:                     735
Start Date:            7/1/1964                                                   S.F. (Footprint):                  32,831      Year Built:                  1964
Level:                 Elementary School                                          S.F. (Site):        113,719        2.6 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Aaron Starke

Geographic Information                                                            Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                                  Condition Assessment Cost:                   $7,986,054
Congressional             Congressional District 2 (Chaka Fattah)                  Replacement Cost:                           $25,005,576
Legislative               PA Rep 201 (Stephen Kinsey)                              Facilities Condition Index:                    0.2884
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Holman                                                   ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK             K      01     02       03     04     05   06      07       08     09      10      11       12      UG         Total
  2012/13       K‐8   0               77     51     61       66     50     37   55      70       54     0       0        0        0       0                    521
  2011/12       K‐8   0               51     48     67       49     45     56   58      61       53     0       0        0        0       0                    488
  2010/11       K‐8   0               70     76     60       52     67     63   72      63       67     0       0        0        0       0                    590
  2009/10       K‐8   0               77     77     57       77     67     77   59      65       69     0       0        0        0       0                    625
  2008/09       K‐8   0               70     63     89       74     68     73   74      71       75     0       0        0        0       0                    657
  2007/08       K‐7   0               60     105    74       80     81     94   77      82       0      0       0        0        0       0                    653
  2006/07       K‐6   0               74     116    84       86     99     77   100      0       0      0       0        0        0       0                    636
Current Enrollment Details
In / Out Boundary                      Special Education          Racial Breakdown                                     Transportation
IN Boundary            453 87%         ES-              11        American Indian / Alaska Nativ        2 0%           Bus-Special Ed                           15
OUT of Boundary         67 13%                          11        Black / African American            499 96%          Trans Pass-Trans Pass Eligible            9
                                                                  Hispanic / Latino                     9 2%                                                    24
                                                                  Multi Racial / Other                  8 2%
                                                                  White                                 3 1%

Academic Measures                     Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    34%         Avg Daily Attendance:        91%     2011/12      Corrective Action II9                 Neighborhood (SDP) In:          448
AGI Math:                 -7.2        10+ Absences:                57%     2010/11      Corrective Action II8                 Neighborhood (SDP) Out:         180
AGI Reading:              -3.4        At Least 1 OSS:              16%     2009/10      Corrective Action II7                 Neighborhood (Ren):              8
Adv/Prof Math (E-M):       21         VI Per 100:                  1.24    2008/09      Corrective Action II6                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 20            Persistently Dangerous:      No      2007/08      Corrective Action II5                 Charter:                        222
Adv/Prof Math (HS):                                                        2006/07      Corrective Action II4                 CTE:                             0
                                                                           2005/06      Corrective Action II3
Adv/Prof Reading (HS):                                                                                                        Special Admission:              19
                                                                           2004/05      Corrective Action II2
On-Track/Time Grad:                                                                                                           Citywide Admission:              0
                                                                           2003/04      Corrective Action II2
Graduation Rate:                                                                                                              Military Academy:                0
Grad College (yr 1):                                                                                                          Other:                           7
                                                                                                                                                              884




                                                                                                                                                        12/13/2012
