School Profile
Northwest
   Shawmont (6380)
   535 Shawmont Ave, Philadelphia, PA  19128
General Information                                                          Inventory
Status:                Open                                                  S.F. (Building):                   83,510      Capacity:                     656
Start Date:            7/1/1928                                              S.F. (Footprint):                  28,301      Year Built:                  1928
Level:                 Elementary School                                     S.F. (Site):        108,183        2.5 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Michael Graff

Geographic Information                                                       Facilities Condition Index (FCI)**
Councilmanic              District 4 (Curtis Jones Jr.)                       Condition Assessment Cost:                   $7,781,756
Congressional             Congressional District 2 (Chaka Fattah)             Replacement Cost:                           $27,725,320
Legislative               PA Rep 194 (Pamela A. DeLissio)                     Facilities Condition Index:                    0.1267
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Holman                                              ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           5th District

Enrollment History
    Year      Grades PreK              K    01    02    03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐8   0                58   70    72    64     69     64     66    65       82     0       0        0        0     0                      610
  2011/12       K‐8   0                66   68    71    68     54     61     66    73       63     0       0        0        0     0                      590
  2010/11       K‐8   0                63   70    66    56     69     63     69    60       72     0       0        0        0     0                      588
  2009/10       K‐8   0                62   59    53    65     63     62     61    74       67     0       0        0        0     0                      566
  2008/09       K‐8   0                56   57    64    51     64     59     74    63       68     0       0        0        0     0                      556
  2007/08       K‐8   0                55   65    50    54     57     69     65    70       67     0       0        0        0     0                      552
  2006/07       K‐8   0                57   53    57    59     73     63     67    67       69     0       0        0        0     0                      565
Current Enrollment Details
In / Out Boundary                                            Racial Breakdown                                     Transportation
IN Boundary            473 78%                               Asian                                10 2%           Bus Rider                               17
OUT of Boundary        137 22%                               Black / African American            221 36%          Bus-Desegregation                       57
                                                             Hispanic / Latino                    30 5%           Bus-Hazardous                          319
                                                             Multi Racial / Other                 33 5%           Bus-Special Ed                           1
                                                             White                               316 52%          Bus-Trans Pass Eligible                  4
                                                                                                                  Cab-Hazardous                            1
                                                                                                                  Cab-Special Ed                           2
                                                                                                                  Trans Pass                               3
                                                                                                                  Trans Pass-Trans Pass Eligible          10
                                                                                                                                                         414

Academic Measures                  Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    58%      Avg Daily Attendance:      95%     2011/12      Made AYP                              Neighborhood (SDP) In:          473
AGI Math:                  1.6     10+ Absences:              30%     2010/11      Warning                               Neighborhood (SDP) Out:         48
AGI Reading:              -1.4     At Least 1 OSS:            2%      2009/10      Made AYP                              Neighborhood (Ren):              0
Adv/Prof Math (E-M):       72      VI Per 100:                0.69    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 68         Persistently Dangerous:     No     2007/08      Made AYP                              Charter:                        125
Adv/Prof Math (HS):                                                   2006/07      Warning                               CTE:                             0
                                                                      2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                   Special Admission:              18
                                                                      2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                      2003/04      Made AYP
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           3


                                                                                                                                                   12/13/2012
