School Profile
Northwest
   Wister (6430)
   67 E Bringhurst St, Philadelphia, PA  19144
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   93,715      Capacity:                     517
Start Date:            7/1/1955                                                 S.F. (Footprint):                  33,018      Year Built:                  1955
Level:                 Elementary School                                        S.F. (Site):        151,478        3.5 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Donna Smith

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                                Condition Assessment Cost:                  $15,303,094
Congressional             Congressional District 2 (Chaka Fattah)                Replacement Cost:                           $31,113,380
Legislative               PA Rep 201 (Stephen Kinsey)                            Facilities Condition Index:                    0.4646
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Holman                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK             K     01     02      03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐6   0               73    84     59      74     56     52     58     0       0      0       0        0        0       0                    456
  2011/12       K‐6   0               84    67     71      50     51     57     41     0       0      0       0        0        0       0                    421
  2010/11       K‐6   0               70    62     51      53     58     46     45     0       0      0       0        0        0       0                    385
  2009/10       K‐6   0               67    66     50      53     51     50     45     0       0      0       0        0        0       0                    382
  2008/09       K‐6   0               58    62     68      55     57     48     61     0       0      0       0        0        0       0                    409
  2007/08       K‐6   0               54    79     50      61     63     63     65     0       0      0       0        0        0       0                    435
  2006/07       K‐6   0               75    53     58      63     68     55     64     0       0      0       0        0        0       0                    436
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary            435 96%        AS-              1        Black / African American            440 96%          Bus Rider                                   1
OUT of Boundary         19 4%         ES-              2        Hispanic / Latino                     5 1%           Bus-Special Ed                              2
                                                       3        Multi Racial / Other                  8 2%           Trans Pass                                  4
                                                                White                                 3 1%                                                       7

Academic Measures                    Climate Measures                     AYP                                               Students Live In Boundary
Reading K-3 or Better:    50%        Avg Daily Attendance:       92%     2011/12      School Improvement I                  Neighborhood (SDP) In:          429
AGI Math:                 -7.4       10+ Absences:               46%     2010/11      Warning                               Neighborhood (SDP) Out:         73
AGI Reading:              -7.8       At Least 1 OSS:             10%     2009/10      Made AYP                              Neighborhood (Ren):             11
Adv/Prof Math (E-M):    35           VI Per 100:                 1.18    2008/09      Making Progress CA II4                Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 26           Persistently Dangerous:     No      2007/08      Corrective Action II4                 Charter:                        107
Adv/Prof Math (HS):                                                      2006/07      Making Progress                       CTE:                             0
                                                                         2005/06      Corrective Action II3
Adv/Prof Reading (HS):                                                                                                      Special Admission:              24
                                                                         2004/05      Making Progress
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Corrective Action II2
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           7
                                                                                                                                                            652




                                                                                                                                                      12/13/2012
