School Profile
Northwest
   Lingelbach (6440)
   6340 Wayne Ave, Philadelphia, PA  19144
General Information                                                          Inventory
Status:                Open                                                  S.F. (Building):                   64,963      Capacity:                     398
Start Date:            7/1/1955                                              S.F. (Footprint):                  24,086      Year Built:                  1955
Level:                 Elementary School                                     S.F. (Site):        278,019        6.4 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Richard Raisman

Geographic Information                                                       Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                             Condition Assessment Cost:                  $10,377,709
Congressional             Congressional District 2 (Chaka Fattah)             Replacement Cost:                           $21,567,716
Legislative               PA Rep 198 (Rosita Youngblood)                      Facilities Condition Index:                    0.3985
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Holman                                              ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK             K    01     02    03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐8   0               50   53     42    44     46     41     39    58       51     0       0        0        0     0                      424
  2011/12       K‐8   0               52   43     50    47     39     39     52    54       40     0       0        0        0     0                      416
  2010/11       K‐8   0               50   45     47    38     32     52     54    38       58     0       0        0        0     0                      414
  2009/10       K‐8   0               31   47     30    38     52     60     32    59       57     0       0        0        0     0                      406
  2008/09       K‐8   0               33   30     36    42     55     30     46    50       38     0       0        0        0     0                      360
  2007/08       K‐8   0               29   40     47    53     39     46     33    39       42     0       0        0        0     0                      368
  2006/07       K‐8   0               39   49     54    41     53     34     45    44       45     0       0        0        0     0                      404
Current Enrollment Details
In / Out Boundary                                            Racial Breakdown                                     Transportation
IN Boundary            277 66%                               American Indian / Alaska Nativ        1 0%           Bus Rider                                10
OUT of Boundary        140 34%                               Black / African American            389 92%          Bus-Overcrowding                         24
                                                             Hispanic / Latino                     8 2%           Bus-Special Ed                            4
                                                             Multi Racial / Other                 20 5%           Trans Pass                                3
                                                             White                                 6 1%           Trans Pass-Trans Pass Eligible           22
                                                                                                                                                           63

Academic Measures                  Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    52%      Avg Daily Attendance:      95%     2011/12      Warning                               Neighborhood (SDP) In:          273
AGI Math:                 -4.2     10+ Absences:              35%     2010/11      Made AYP                              Neighborhood (SDP) Out:         62
AGI Reading:              -6.3     At Least 1 OSS:            3%      2009/10      Made AYP                              Neighborhood (Ren):              1
Adv/Prof Math (E-M):    63         VI Per 100:                1.72    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 57         Persistently Dangerous:     No     2007/08      Made AYP                              Charter:                        86
Adv/Prof Math (HS):                                                   2006/07      Warning                               CTE:                             0
                                                                      2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                   Special Admission:              25
                                                                      2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                      2003/04      Made AYP
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           1
                                                                                                                                                         448




                                                                                                                                                   12/13/2012
