School Profile
Northwest
   Hill‐Freedman (6460)
   6200 Crittenden St, Philadelphia, PA  19138
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):                   46,959      Capacity:                   216
Start Date:            7/1/1980                                                  S.F. (Footprint):                  31,275      Year Built:                1980
Level:                 Middle School                                             S.F. (Site):        200,016        4.6 acs     No. of Floors:         2
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Anthony Majewski

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                                 Condition Assessment Cost:                   $4,423,852
Congressional             Congressional District 2 (Chaka Fattah)                 Replacement Cost:                           $16,059,978
Legislative               PA Rep 201 (Stephen Kinsey)                             Facilities Condition Index:                    0.2346
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Parker                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK              K      01   02       03     04     05     06   07        08     09      10      11       12    UG         Total
  2012/13       6‐8   0                0       0    0       0      0      0      73   85        83     0       0        0        0     0                    241
  2011/12       6‐8   0                0       0    0       0      0      0      77   85        64     0       0        0        0     0                    226
  2010/11       6‐8   0                0       0    0       0      0      0      73   67        74     0       0        0        0     0                    214
  2009/10       6‐8   0                0       0    0       0      0      0      57   80        86     0       0        0        0     0                    223
  2008/09       6‐8   0                0       0    0       0      0      0      65   86        78     0       0        0        0     0                    229
  2007/08       6‐8   0                0       0    0       0      0      0      61   73        99     0       0        0        0     0                    233
  2006/07       6‐8   0                0       0    0       0      0      0      53   103       77     0       0        0        0     0                    233
Current Enrollment Details
In / Out Boundary                      Special Education         Racial Breakdown                                     Transportation
IN Boundary               0     0%     AS-             26        Asian                                 6 2%           Bus-Special Ed                         62
OUT of Boundary           0     0%     LSS-            27        Black / African American            220 91%          Trans Pass-Mileage                     25
                                                       53        Hispanic / Latino                     8 3%           Trans Pass-Trans Pass Eligible         66
                                                                 Multi Racial / Other                  2 1%                                                 153
                                                                 White                                 5 2%

Academic Measures                    Climate Measures                      AYP
Reading K-3 or Better:               Avg Daily Attendance:        96%     2011/12      Made AYP
AGI Math:                  2.3       10+ Absences:                27%     2010/11      Made AYP
AGI Reading:               2.3       At Least 1 OSS:              1%      2009/10      Made AYP
Adv/Prof Math (E-M):       94        VI Per 100:                  1.78    2008/09      Made AYP
Adv/Prof Reading (E-M): 93           Persistently Dangerous:      No      2007/08      Made AYP
Adv/Prof Math (HS):                                                       2006/07      Made AYP
                                                                          2005/06      Made AYP
Adv/Prof Reading (HS):
                                                                          2004/05      Made AYP
On-Track/Time Grad:
                                                                          2003/04      Made AYP
Graduation Rate:
Grad College (yr 1):




                                                                                                                                                  12/13/2012
