School Profile
Northwest
   Kelly, JB (6470)
   5116 Pulaski Ave, Philadelphia, PA  19144
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):               101,976         Capacity:                    795
Start Date:            7/1/1970                                               S.F. (Footprint):                  75,228      Year Built:                 1970
Level:                 Elementary School                                      S.F. (Site):        212,664        4.9 acs     No. of Floors:          2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Chris Byrd

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                              Condition Assessment Cost:                  $12,298,009
Congressional             Congressional District 2 (Chaka Fattah)              Replacement Cost:                           $33,856,032
Legislative               PA Rep 198 (Rosita Youngblood)                       Facilities Condition Index:                    0.2006
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Holman                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           39th District

Enrollment History
    Year      Grades PreK K   01 02 03 04                             05 06         07       08     09      10      11       12    UG          Total
  2012/13       K‐6   0   154 122 107 105 99                          104 88         0       0      0       0        0        0     0                     779
  2011/12       K‐6   0   123 120 108 106 104                         90 116         0       0      0       0        0        0     0                     767
  2010/11       K‐6   0   145 119 130 108 108                         125 116        0       0      0       0        0        0     0                     851
  2009/10       K‐6   0   135 138 125 115 125                         127 92         0       0      0       0        0        0     0                     857
  2008/09       K‐6   0   149 138 133 121 119                         104 102        0       0      0       0        0        0     0                     866
  2007/08       K‐6   0   137 111 117 107 108                         85 99          0       0      0       0        0        0     0                     764
  2006/07       K‐6   0   111 132 110 105 119                         93 99          0       0      0       0        0        0     0                     769
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                     Transportation
IN Boundary            718 92%        AS-             22      American Indian / Alaska Nativ        3 0%           Bus-Hazardous                            3
OUT of Boundary         59 8%         ES-             20      Asian                                 3 0%           Bus-Special Ed                          51
                                                      42      Black / African American            706 91%          Trans Pass                               5
                                                              Hispanic / Latino                    16 2%                                                   59
                                                              Multi Racial / Other                 40 5%
                                                              White                                11 1%

Academic Measures                   Climate Measures                    AYP                                              Students Live In Boundary
Reading K-3 or Better:    49%       Avg Daily Attendance:      93%     2011/12      Warning                              Neighborhood (SDP) In:          710
AGI Math:                  0.1      10+ Absences:              45%     2010/11      Made AYP                             Neighborhood (SDP) Out:         120
AGI Reading:              -5.5      At Least 1 OSS:            10%     2009/10      Made AYP                             Neighborhood (Ren):             19
Adv/Prof Math (E-M):    44          VI Per 100:                1.16    2008/09      Made AYP                             Neighborhood (Charter):          2
Adv/Prof Reading (E-M): 37          Persistently Dangerous:     No     2007/08      Warning                              Charter:                        206
Adv/Prof Math (HS):                                                    2006/07      Warning                              CTE:                             0
                                                                       2005/06      Warning
Adv/Prof Reading (HS):                                                                                                   Special Admission:              52
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                       2003/04      Made AYP
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                          6
                                                                                                                                                       1115




                                                                                                                                                   12/13/2012
