School Profile
Northeast
   Frankford HS (7010)
   5000 Oxford Ave, Philadelphia, PA  19124
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               313,765      Capacity:                  1,679
Start Date:            7/1/1914                                                  S.F. (Footprint):              100,226      Year Built:                  1914
Level:                 High School                                               S.F. (Site):        209,414     4.8 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Reginald Fisher

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)                  Condition Assessment Cost:               $82,700,996
Congressional             Congressional District 1 (Robert A. Brady)              Replacement Cost:                     $111,386,575
Legislative               PA Rep 179 (James Clay Jr.)                             Facilities Condition Index:                 0.6602
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Coleman                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           15th District

Enrollment History
    Year      Grades PreK             K      01   02        03     04     05     06    07       08      09      10   11      12 UG              Total
  2012/13      9‐12   0               0       0    0        0      0      0       0     0       0      419     369   354     256 0                      1,398
  2011/12      9‐12   0               0       0    0        0      0      0       0     0       0      514     427   343     335 0                      1,619
  2010/11      9‐12   0               0       0    0        0      0      0       0     0       0      571     471   435     330 0                      1,807
  2009/10      9‐12   0               0       0    0        0      0      0       0     0       0      515     484   328     336 0                      1,663
  2008/09      9‐12   0               0       0    0        0      0      0       0     0       0      546     405   373     328 0                      1,652
  2007/08      9‐12   0               0       0    0        0      0      0       0     0       0      599     517   289     337 0                      1,742
  2006/07      9‐12   0               0       0    0        0      0      0       0     0       0      602     484   368     393 0                      1,847
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                    Transportation
IN Boundary            1,198 86%      AS-              10        American Indian / Alaska Nativ        1 0%          Bus-Special Ed                         67
OUT of Boundary          192 14%      ES-              43        Asian                                20 1%          Trans Pass                              3
                                      LSS-             32        Black / African American            751 54%         Trans Pass-Special Ed                  20
                                                       85        Hispanic / Latino                   488 35%         Trans Pass-Trans Pass Eligible        439
                                                                 Multi Racial / Other                 21 2%                                                529
                                                                 White                               117 8%

Academic Measures                    Climate Measures                      AYP                                            Students Live In Boundary
Reading K-3 or Better:               Avg Daily Attendance:        77%     2011/12      Corrective Action II7              Neighborhood (SDP) In:        1172
AGI Math:                 -7.1       10+ Absences:                79%     2010/11      Corrective Action II6              Neighborhood (SDP) Out:         378
AGI Reading:              -7.3       At Least 1 OSS:              15%     2009/10      Corrective Action II5              Neighborhood (Ren):             80
Adv/Prof Math (E-M):                 VI Per 100:                  3.74    2008/09      Corrective Action II4              Neighborhood (Charter):         0
Adv/Prof Reading (E-M):              Persistently Dangerous:      Yes     2007/08      Corrective Action II3              Charter:                      1280
Adv/Prof Math (HS):        13                                             2006/07      Corrective Action II2              CTE:                            289
                                                                          2005/06      Corrective Action II
Adv/Prof Reading (HS):     19                                                                                             Special Admission:              406
                                                                          2004/05      Corrective Action I
On-Track/Time Grad:       67%                                                                                             Citywide Admission:              34
                                                                          2003/04      School Improvement II
Graduation Rate:          50%                                                                                             Military Academy:               24
Grad College (yr 1):      20%                                                                                             Other:                        234
                                                                                                                                                        3897




                                                                                                                                                    12/13/2012
