School Profile
Northeast
   Harding (7110)
   2000 Wakeling St, Philadelphia, PA  19124
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               129,264         Capacity:                 1,197
Start Date:            7/1/1924                                                 S.F. (Footprint):                  53,312      Year Built:                 1924
Level:                 Middle School                                            S.F. (Site):        381,462        8.8 acs     No. of Floors:          3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Michael Calderone

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                              Condition Assessment Cost:                  $26,973,401
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $44,208,288
Legislative               PA Rep 179 (James Clay Jr.)                            Facilities Condition Index:                    0.535
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Ovington                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           15th District

Enrollment History
    Year      Grades PreK              K      01   02      03     04     05   06     07         08    09      10      11       12    UG          Total
  2012/13       6‐8   0                0       0    0      0      0      0    119    207       263    0       0        1        0     0                    590
  2011/12       6‐8   0                0       0    0      0      0      0    127    287       287    0       0        0        0     0                    701
  2010/11       6‐8   0                0       0    0      0      0      0    216    327       274    0       0        0        0     0                    817
  2009/10       6‐8   0                0       0    0      0      0      0    243    287       306    0       0        0        0     0                    836
  2008/09       6‐8   0                0       0    0      0      0      0    227    322       292    0       0        0        0     0                    841
  2007/08       6‐8   0                0       0    0      0      0      0    267    323       392    0       0        0        0     0                    982
  2006/07       6‐8   0                0       0    0      0      0      0    307    383       382    0       0        0        0     0                  1,072
Current Enrollment Details
In / Out Boundary                      Special Education        Racial Breakdown                                     Transportation
IN Boundary            496 84%         AS-            11        Asian                                  4 1%          Bus-Emergency                            1
OUT of Boundary         94 16%         ES-            10        Black / African American             301 51%         Bus-Hazardous                            1
                                       LSS-           26        Hispanic / Latino                    174 29%         Bus-Special Ed                          55
                                                      47        Multi Racial / Other                  14 2%          Trans Pass                               2
                                                                White                                 97 16%         Trans Pass-Emergency                     1
                                                                                                                     Trans Pass-Hazardous                     9
                                                                                                                     Trans Pass-Mileage                       1
                                                                                                                     Trans Pass-Special Ed                    1
                                                                                                                     Trans Pass-Trans Pass Eligible          50
                                                                                                                                                            121

Academic Measures                   Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:              Avg Daily Attendance:        91%     2011/12      Corrective Action II10               Neighborhood (SDP) In:          490
AGI Math:                 -2.6      10+ Absences:                55%     2010/11      Corrective Action II9                Neighborhood (SDP) Out:         125
AGI Reading:              -2.4      At Least 1 OSS:              24%     2009/10      Corrective Action II8                Neighborhood (Ren):             103
Adv/Prof Math (E-M):       33       VI Per 100:                  7.58    2008/09      Corrective Action II7                Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 34          Persistently Dangerous:      No      2007/08      Corrective Action II6                Charter:                        660
Adv/Prof Math (HS):                                                      2006/07      Corrective Action II5                CTE:                             0
                                                                         2005/06      Corrective Action II4
Adv/Prof Reading (HS):                                                                                                     Special Admission:              180
                                                                         2004/05      Corrective Action II3
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Corrective Action II2
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                          15


                                                                                                                                                     12/13/2012
