School Profile
Northwest
   Wagner (7130)
   1701 W Chelten Ave, Philadelphia, PA  19126
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   81,589      Capacity:                  1,008
Start Date:            7/1/1928                                                 S.F. (Footprint):                  50,695      Year Built:                  1928
Level:                 Middle School                                            S.F. (Site):        105,079        2.4 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Maya Johnstone

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                                Condition Assessment Cost:                  $28,209,220
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $27,903,438
Legislative               PA Rep 201 (Stephen Kinsey)                            Facilities Condition Index:                    0.8913
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Parker                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           35th District

Enrollment History
    Year      Grades PreK              K      01   02      03     04     05   06     07         08    09      10      11       12      UG         Total
  2012/13       6‐8   0                0       0    0      0      0      0    122    179       165    0       0        0        0       0                    466
  2011/12       6‐8   0                0       0    0      0      0      0    169    175       194    0       0        0        0       0                    538
  2010/11       6‐8   0                0       0    0      0      0      0    137    209       213    0       0        0        0       0                    559
  2009/10       6‐8   0                0       0    0      0      0      0    170    211       201    0       0        0        0       0                    582
  2008/09       6‐8   0                0       0    0      0      0      0    144    197       238    0       0        0        0       0                    579
  2007/08       6‐8   0                0       0    0      0      0      0    156    237       266    0       0        0        0       0                    659
  2006/07       6‐8   0                0       0    0      0      0      0    170    257       269    0       0        0        0       0                    696
Current Enrollment Details
In / Out Boundary                      Special Education        Racial Breakdown                                     Transportation
IN Boundary            412 89%         ES-            11        Black / African American             452 97%         Bus-Overcrowding                          1
OUT of Boundary         51 11%         LSS-           12        Hispanic / Latino                      7 2%          Bus-Special Ed                           29
                                                      23        Multi Racial / Other                   4 1%          Trans Pass-Special Ed                     1
                                                                White                                  3 1%          Trans Pass-Trans Pass Eligible           23
                                                                                                                                                              54

Academic Measures                   Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:              Avg Daily Attendance:        92%     2011/12      Warning                               Neighborhood (SDP) In:          408
AGI Math:                 -24.7     10+ Absences:                49%     2010/11      Made AYP                              Neighborhood (SDP) Out:         96
AGI Reading:              -15.8     At Least 1 OSS:              17%     2009/10      Made AYP                              Neighborhood (Ren):             12
Adv/Prof Math (E-M):       46       VI Per 100:                  2.04    2008/09      Making Progress CA I                  Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 47          Persistently Dangerous:      No      2007/08      Corrective Action I                   Charter:                        211
Adv/Prof Math (HS):                                                      2006/07      Corrective Action I                   CTE:                             0
                                                                         2005/06      School Improvement II
Adv/Prof Reading (HS):                                                                                                      Special Admission:              154
                                                                         2004/05      Making Progress
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      School Improvement I
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           12
                                                                                                                                                            893




                                                                                                                                                      12/13/2012
