School Profile
Northwest
   Ellwood (7260)
   6701 N 13th St, Philadelphia, PA  19126
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   55,621      Capacity:                     358
Start Date:            7/1/1957                                               S.F. (Footprint):                  31,861      Year Built:                  1957
Level:                 Elementary School                                      S.F. (Site):        123,523        2.8 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Marilyn Quarterman

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 9 (Marian B. Tasco)                         Condition Assessment Cost:                   $7,836,573
Congressional             Congressional District 2 (Chaka Fattah)              Replacement Cost:                           $18,466,172
Legislative               PA Rep 203 (Dwight Evans)                            Facilities Condition Index:                    0.4105
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Sharer                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           35th District

Enrollment History
    Year      Grades PreK             K     01    02     03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐5   0               56    56    71     45     55     56      0     0       0      0       0        0        0     0                      339
  2011/12       K‐5   0               55    78    51     63     49     49      0     0       0      0       0        0        0     0                      345
  2010/11       K‐6   0               72    55    74     52     52     54     50     0       0      0       0        0        0     0                      409
  2009/10       K‐6   0               63    80    56     62     47     59     52     0       0      0       0        0        0     0                      419
  2008/09       K‐6   0               62    66    60     57     69     53     55     0       0      0       0        0        0     0                      422
  2007/08       K‐6   0               62    63    60     61     63     62     49     0       0      0       0        0        0     0                      420
  2006/07       K‐6   0               70    71    61     70     63     59     67     0       0      0       0        0        0     0                      461
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                     Transportation
IN Boundary            307 91%        ES-            3        American Indian / Alaska Nativ        1 0%           Trans Pass                                  4
OUT of Boundary         29 9%                        3        Asian                                 1 0%                                                       4
                                                              Black / African American            316 93%
                                                              Hispanic / Latino                     4 1%
                                                              Multi Racial / Other                 11 3%
                                                              White                                 6 2%

Academic Measures                  Climate Measures                     AYP                                               Students Live In Boundary
Reading K-3 or Better:    47%      Avg Daily Attendance:       94%     2011/12      Warning                               Neighborhood (SDP) In:          304
AGI Math:                 -4.5     10+ Absences:               34%     2010/11      Made AYP                              Neighborhood (SDP) Out:         51
AGI Reading:              -1.1     At Least 1 OSS:             6%      2009/10      Made AYP                              Neighborhood (Ren):              3
Adv/Prof Math (E-M):    47         VI Per 100:                 2.87    2008/09      Making Progress CA II                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 48         Persistently Dangerous:      No     2007/08      Corrective Action II                  Charter:                        76
Adv/Prof Math (HS):                                                    2006/07      Corrective Action I                   CTE:                             0
                                                                       2005/06      Making Progress
Adv/Prof Reading (HS):                                                                                                    Special Admission:               7
                                                                       2004/05      School Improvement II
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                       2003/04      Making Progress
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           1
                                                                                                                                                          442




                                                                                                                                                    12/13/2012
