School Profile
Northwest
   Finletter (7270)
   6101 N Front St, Philadelphia, PA  19120
General Information                                                          Inventory
Status:                Open                                                  S.F. (Building):                   62,760      Capacity:                     676
Start Date:            7/1/1930                                              S.F. (Footprint):                  20,766      Year Built:                  1930
Level:                 Elementary School                                     S.F. (Site):        239,857        5.5 acs     No. of Floors:           1
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Joanne Beaver

Geographic Information                                                       Facilities Condition Index (FCI)**
Councilmanic              District 9 (Marian B. Tasco)                        Condition Assessment Cost:                  $18,066,865
Congressional             Congressional District 2 (Chaka Fattah)             Replacement Cost:                           $20,836,320
Legislative               PA Rep 203 (Dwight Evans)                           Facilities Condition Index:                    0.8387
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Sharer                                              ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           35th District

Enrollment History
    Year      Grades PreK K   01 02 03 04 05 06 07 08                                              09      10      11       12    UG           Total
  2012/13       K‐8   0   115 93 88 85 90 81 95 78 91                                              0       0        0        0     0                      816
  2011/12       K‐8   0   100 85 88 94 89 96 91 97 105                                             0       0        0        0     0                      845
  2010/11       K‐8   0   87 83 102 97 92 97 92 119 95                                             0       0        0        0     0                      864
  2009/10       K‐8   0   84 90 103 89 88 90 120 92 94                                             0       0        0        0     0                      850
  2008/09       K‐8   0   85 110 90 82 100 121 87 99 96                                            0       0        0        0     0                      870
  2007/08       K‐8   0   89 93 87 96 114 91 102 97 123                                            0       0        0        0     0                      892
  2006/07       K‐8   0   95 94 109 124 104 104 107 137 119                                        0       0        0        0     0                      993
Current Enrollment Details
In / Out Boundary                      Special Education     Racial Breakdown                                     Transportation
IN Boundary            690 85%         AS-           2       American Indian / Alaska Nativ        1 0%           Bus Rider                                 2
OUT of Boundary        119 15%         ES-           2       Asian                                94 12%          Bus-Emergency                             7
                                                     4       Black / African American            574 70%          Bus-Overcrowding                          7
                                                             Hispanic / Latino                    98 12%          Bus-Special Ed                            2
                                                             Multi Racial / Other                 44 5%           Trans Pass-Trans Pass Eligible            8
                                                             White                                 5 1%                                                    26

Academic Measures                  Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    63%      Avg Daily Attendance:      94%     2011/12      Corrective Action I                   Neighborhood (SDP) In:          685
AGI Math:                 -3.6     10+ Absences:              36%     2010/11      School Improvement II                 Neighborhood (SDP) Out:         75
AGI Reading:              -0.6     At Least 1 OSS:            8%      2009/10      School Improvement I                  Neighborhood (Ren):             13
Adv/Prof Math (E-M):    47         VI Per 100:                3.18    2008/09      Warning                               Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 44         Persistently Dangerous:     No     2007/08      Made AYP                              Charter:                        138
Adv/Prof Math (HS):                                                   2006/07      Warning                               CTE:                             0
                                                                      2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                   Special Admission:              20
                                                                      2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                      2003/04      Made AYP
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           8
                                                                                                                                                         940




                                                                                                                                                   12/13/2012
