School Profile
Northeast
   Franklin ES (7280)
   5735 Rising Sun Ave, Philadelphia, PA  19120
General Information                                                          Inventory
Status:                Open                                                  S.F. (Building):                   76,930      Capacity:                     696
Start Date:            7/1/1915                                              S.F. (Footprint):                  32,335      Year Built:                  1915
Level:                 Elementary School                                     S.F. (Site):         97,922        2.2 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Roslynn Sample-Green

Geographic Information                                                       Facilities Condition Index (FCI)**
Councilmanic              District 9 (Marian B. Tasco)                        Condition Assessment Cost:                  $10,072,211
Congressional             Congressional District 2 (Chaka Fattah)             Replacement Cost:                           $25,540,760
Legislative               PA Rep 203 (Dwight Evans)                           Facilities Condition Index:                    0.3649
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Leone                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           2nd District

Enrollment History
    Year      Grades PreK K   01 02 03 04 05                               06     07         08    09      10      11       12      UG         Total
  2012/13       K‐8   0   97 104 102 110 132 111                           135    98        106    0       0        0        0       0                   995
  2011/12       K‐8   0   101 119 116 128 107 129                          96     108       128    0       0        0        0       0                 1,032
  2010/11       K‐8   0   118 111 130 110 132 101                          110    130       117    0       0        0        0       0                 1,059
  2009/10       K‐8   0   115 132 117 124 100 111                          133    118       132    0       0        0        0       0                 1,082
  2008/09       K‐8   0   118 132 124 104 119 131                          121    131       141    0       0        0        0       0                 1,121
  2007/08       K‐8   0   102 120 111 107 130 132                          137    139       140    0       0        0        0       0                 1,118
  2006/07       K‐8   0   87 104 114 125 136 137                           152    146       155    0       0        0        0       0                 1,156
Current Enrollment Details
In / Out Boundary                     Special Education      Racial Breakdown                                     Transportation
IN Boundary            942 95%        ES-            19      Asian                                 51 5%          Bus-Emergency                             2
OUT of Boundary         51 5%                        19      Black / African American             609 61%         Bus-Overcrowding                          1
                                                             Hispanic / Latino                    232 23%         Bus-Special Ed                           19
                                                             Multi Racial / Other                  75 8%          Trans Pass-Trans Pass Eligible            9
                                                             White                                 28 3%                                                   31

Academic Measures                  Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    37%      Avg Daily Attendance:      94%     2011/12      Corrective Action II2                 Neighborhood (SDP) In:          906
AGI Math:                  0.3     10+ Absences:              39%     2010/11      Corrective Action II                  Neighborhood (SDP) Out:         74
AGI Reading:              -1.2     At Least 1 OSS:            10%     2009/10      Making Progress CA I                  Neighborhood (Ren):             30
Adv/Prof Math (E-M):       47      VI Per 100:                5.03    2008/09      Corrective Action I                   Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 41         Persistently Dangerous:     No     2007/08      School Improvement II                 Charter:                        233
Adv/Prof Math (HS):                                                   2006/07      School Improvement I                  CTE:                             0
                                                                      2005/06      Warning
Adv/Prof Reading (HS):                                                                                                   Special Admission:              13
                                                                      2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                      2003/04      Made AYP
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                         11
                                                                                                                                                       1267




                                                                                                                                                   12/13/2012
