School Profile
North‐Central
   Hopkinson (7300)
   4001 L St, Philadelphia, PA  19124
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   49,285      Capacity:                     656
Start Date:            7/1/1927                                               S.F. (Footprint):                  20,329      Year Built:                  1927
Level:                 Elementary School                                      S.F. (Site):        97,538         2.2 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Candace Straff

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)               Condition Assessment Cost:                  $18,483,266
Congressional             Congressional District 1 (Robert A. Brady)           Replacement Cost:                           $16,362,620
Legislative               PA Rep 177 (John J. Taylor)                          Facilities Condition Index:                    0.7966
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Ovington                                             ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           24th District

Enrollment History
    Year      Grades PreK K   01 02 03 04 05 06 07 08                                              09       10      11       12      UG         Total
  2012/13       K‐8   0   113 104 100 120 120 118 93 100 71                                        0        0        0        0       0                   939
  2011/12       K‐8   0   102 103 109 109 111 96 101 83 73                                         0        0        0        0       0                   887
  2010/11       K‐8   0   99 109 103 105 101 103 98 67 96                                          0        0        0        0       0                   881
  2009/10       K‐8   0   97 112 114 104 108 106 72 106 104                                        0        0        0        0       0                   923
  2008/09       K‐8   0   92 127 95 126 109 80 108 105 86                                          0        0        0        0       0                   928
  2007/08       K‐8   0   114 108 118 122 84 103 110 86 98                                         0        0        0        0       0                   943
  2006/07       K‐8   0   151 199 199 124 138 118 107 90 71                                        0        0        0        0       0                 1,197
Current Enrollment Details
In / Out Boundary                       Special Education     Racial Breakdown                                     Transportation
IN Boundary            852 91%          AS-           13      Asian                                35 4%           Bus-Special Ed                           18
OUT of Boundary         81 9%           ES-            3      Black / African American            234 25%          Trans Pass                                1
                                                      16      Hispanic / Latino                   574 61%          Trans Pass-Overcrowding                   3
                                                              Multi Racial / Other                 61 6%           Trans Pass-Trans Pass Eligible            4
                                                              White                                35 4%                                                    26

Academic Measures                   Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    42%       Avg Daily Attendance:      94%     2011/12      Corrective Action II9                 Neighborhood (SDP) In:          828
AGI Math:                  -8       10+ Absences:              45%     2010/11      Corrective Action II8                 Neighborhood (SDP) Out:         39
AGI Reading:              -1.3      At Least 1 OSS:            10%     2009/10      Corrective Action II7                 Neighborhood (Ren):             17
Adv/Prof Math (E-M):       44       VI Per 100:                1.12    2008/09      Corrective Action II6                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 37          Persistently Dangerous:    No      2007/08      Corrective Action II5                 Charter:                        219
Adv/Prof Math (HS):                                                    2006/07      Corrective Action II4                 CTE:                             0
                                                                       2005/06      Making Progress
Adv/Prof Reading (HS):                                                                                                    Special Admission:               6
                                                                       2004/05      Corrective Action II3
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                       2003/04      Corrective Action II2
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                          6
                                                                                                                                                        1115




                                                                                                                                                    12/13/2012
