School Profile
Northwest
   Howe (7320)
   5800 N 13th St, Philadelphia, PA  19141
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                  40,500      Capacity:                     437
Start Date:            7/1/1913                                                S.F. (Footprint):                 11,646      Year Built:                  1913
Level:                 Elementary School                                       S.F. (Site):        51,164        1.2 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Doaquin Jessup

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 9 (Marian B. Tasco)                          Condition Assessment Cost:                  $6,007,402
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                          $13,446,000
Legislative               PA Rep 202 (Mark B. Cohen)                            Facilities Condition Index:                   0.4051
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Sharer                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           35th District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐5   0               47    44    51      45     51     41      0     0       0     0       0        0        0       0                    279
  2011/12       K‐5   0               39    60    59      51     50     36      0     0       0     0       0        0        0       0                    295
  2010/11       K‐5   0               59    50    56      49     46     50      0     0       0     0       0        0        0       0                    310
  2009/10       K‐5   0               42    66    46      50     56     41      0     0       0     0       0        0        0       0                    302
  2008/09       K‐5   0               53    41    46      54     39     52      0     0       0     0       0        0        0       0                    285
  2007/08       K‐5   0               56    48    48      44     56     59      0     0       0     0       0        0        0       0                    311
  2006/07       K‐5   0               52    64    47      56     55     53      0     0       0     0       0        0        0       0                    327
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                    Transportation
IN Boundary            254 91%        AS-            12        American Indian / Alaska Nativ        1 0%          Bus Rider                                 1
OUT of Boundary         25 9%         ES-             1        Asian                                 1 0%          Bus-Overcrowding                          1
                                                     13        Black / African American            253 91%         Bus-Special Ed                           12
                                                               Hispanic / Latino                     5 2%          Trans Pass                                3
                                                               Multi Racial / Other                 19 7%                                                   17

Academic Measures                  Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    35%      Avg Daily Attendance:        93%     2011/12      Warning                              Neighborhood (SDP) In:          250
AGI Math:                 -2.5     10+ Absences:                40%     2010/11      Made AYP                             Neighborhood (SDP) Out:         50
AGI Reading:              -5.3     At Least 1 OSS:              8%      2009/10      Warning                              Neighborhood (Ren):              7
Adv/Prof Math (E-M):       43      VI Per 100:                  1.37    2008/09      Made AYP                             Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 29         Persistently Dangerous:      No      2007/08      Made AYP                             Charter:                        56
Adv/Prof Math (HS):                                                     2006/07      Made AYP                             CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:               3
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           3
                                                                                                                                                          369




                                                                                                                                                    12/13/2012
