School Profile
Northwest
   Olney ES (7400)
   5301 N Water St, Philadelphia, PA  19120
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   42,198      Capacity:                     537
Start Date:            7/1/1900                                                 S.F. (Footprint):                  15,977      Year Built:                  1900
Level:                 Elementary School                                        S.F. (Site):         56,252        1.3 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Del Jones

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 9 (Marian B. Tasco)                           Condition Assessment Cost:                  $10,063,503
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $14,009,736
Legislative               PA Rep 179 (James Clay Jr.)                            Facilities Condition Index:                    0.686
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Sharer                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           35th District

Enrollment History
    Year      Grades PreK K   01 02                        03     04     05     06    07        08    09      10      11       12    UG           Total
  2012/13       K‐8   0   102 111 95                       90     89     88     83    85        76    0       0        0        0     0                      819
  2011/12       K‐8   0   101 104 91                       91     82     89     83    85        89    0       0        0        0     0                      815
  2010/11       K‐8   0   95 101 85                        90     86     90     87    97        71    0       0        0        0     0                      802
  2009/10       K‐8   0   109 100 89                       83     92     89     98    93        81    0       0        0        0     0                      834
  2008/09       K‐8   0   92 87 102                        91     88     95     90    84        83    0       0        0        0     0                      812
  2007/08       K‐8   0   84 97 93                         95    102     85     90    87       104    0       0        0        0     0                      837
  2006/07       K‐8   0   86 94 86                         94     82     86     92    91        82    0       0        0        0     0                      793
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary            759 93%        AS-              9        American Indian / Alaska Nativ         1 0%          Bus-Emergency                             1
OUT of Boundary         58 7%         ES-              1        Asian                                126 15%         Bus-Overcrowding                          8
                                                      10        Black / African American             396 48%         Bus-Special Ed                           13
                                                                Hispanic / Latino                    240 29%         Trans Pass-Trans Pass Eligible            4
                                                                Multi Racial / Other                  44 5%                                                   26
                                                                White                                 12 1%

Academic Measures                   Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    37%       Avg Daily Attendance:        94%     2011/12      School Improvement I                  Neighborhood (SDP) In:          752
AGI Math:                 -8.9      10+ Absences:                38%     2010/11      Warning                               Neighborhood (SDP) Out:         89
AGI Reading:              -3.6      At Least 1 OSS:              6%      2009/10      Made AYP                              Neighborhood (Ren):             17
Adv/Prof Math (E-M):    47          VI Per 100:                  1.26    2008/09      Making Progress SI II                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 41          Persistently Dangerous:       No     2007/08      School Improvement II                 Charter:                        150
Adv/Prof Math (HS):                                                      2006/07      School Improvement II                 CTE:                             0
                                                                         2005/06      Making Progress
Adv/Prof Reading (HS):                                                                                                      Special Admission:               5
                                                                         2004/05      School Improvement II
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Making Progress
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                          8
                                                                                                                                                          1021




                                                                                                                                                      12/13/2012
