School Profile
North‐Central
   Taylor (7440)
   3698 N Randolph St, Philadelphia, PA  19140
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  56,600      Capacity:                     616
Start Date:            7/1/1907                                               S.F. (Footprint):                 26,918      Year Built:                  1907
Level:                 Elementary School                                      S.F. (Site):        75,524        1.7 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Debra Drossner

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)               Condition Assessment Cost:                  $4,528,111
Congressional             Congressional District 1 (Robert A. Brady)           Replacement Cost:                          $18,791,200
Legislative               PA Rep 179 (James Clay Jr.)                          Facilities Condition Index:                   0.1988
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Britt                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           25th District

Enrollment History
    Year      Grades PreK K   01 02 03 04 05                                  06    07       08    09      10      11       12      UG         Total
  2012/13       K‐5   0   91 95 97 96 91 82                                    0     0       0     0       0        0        0       0                    552
  2011/12       K‐5   0   96 96 91 84 87 70                                    0     0       0     0       0        0        0       0                    524
  2010/11       K‐5   0   105 96 98 103 87 87                                  0     0       0     0       0        0        0       0                    576
  2009/10       K‐5   0   91 105 110 79 110 80                                 0     0       0     0       0        0        0       0                    575
  2008/09       K‐5   0   93 114 86 106 87 105                                 0     0       0     0       0        0        0       0                    591
  2007/08       K‐5   0   115 92 119 105 124 96                                0     0       0     0       0        0        0       0                    651
  2006/07       K‐5   0   91 110 118 118 115 106                               0     0       0     0       0        0        0       0                    658
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                    Transportation
IN Boundary            517 94%        ES-             1       Asian                                 4 1%          Bus-Special Ed                              1
OUT of Boundary         35 6%                         1       Black / African American            100 18%                                                     1
                                                              Hispanic / Latino                   422 76%
                                                              Multi Racial / Other                 21 4%
                                                              White                                 5 1%

Academic Measures                   Climate Measures                    AYP                                              Students Live In Boundary
Reading K-3 or Better:    40%       Avg Daily Attendance:      93%     2011/12      Corrective Action II3                Neighborhood (SDP) In:          510
AGI Math:                 -11       10+ Absences:              47%     2010/11      Making Progress CA II2               Neighborhood (SDP) Out:         26
AGI Reading:              -8.3      At Least 1 OSS:            4%      2009/10      Corrective Action II2                Neighborhood (Ren):              6
Adv/Prof Math (E-M):       46       VI Per 100:                1.57    2008/09      Corrective Action II                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 25          Persistently Dangerous:    No      2007/08      Corrective Action I                  Charter:                        79
Adv/Prof Math (HS):                                                    2006/07      School Improvement II                CTE:                             0
                                                                       2005/06      School Improvement I
Adv/Prof Reading (HS):                                                                                                   Special Admission:               4
                                                                       2004/05      Warning
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                       2003/04      Made AYP
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           6
                                                                                                                                                         631




                                                                                                                                                   12/13/2012
