School Profile
Northwest
   Prince Hall (7490)
   6101‐6167 N Gratz St, Philadelphia, PA  19141
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   79,000      Capacity:                     636
Start Date:            7/1/1971                                                 S.F. (Footprint):                  63,011      Year Built:                  1971
Level:                 Elementary School                                        S.F. (Site):        148,940        3.4 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Donna Ragsdale

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                                Condition Assessment Cost:                   $5,880,412
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $26,228,000
Legislative               PA Rep 202 (Mark B. Cohen)                             Facilities Condition Index:                    0.2169
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Sharer                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           35th District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐5   0               66    80    71       62     61     48      0     0       0      0       0        0        0       0                    388
  2011/12       K‐5   0               79    75    76       65     57     78      0     0       0      0       0        0        0       0                    430
  2010/11       K‐5   0               78    84    70       59     69     78      0     0       0      0       0        0        0       0                    438
  2009/10       K‐5   0               87    76    58       64     83     72      0     0       0      0       0        0        0       0                    440
  2008/09       K‐5   0               65    65    74       82     77     94      0     0       0      0       0        0        0       0                    457
  2007/08       K‐5   0               64    75    84       82     85     88      0     0       0      0       0        0        0       0                    478
  2006/07       K‐5   0               64    90    84       77     90     82      0     0       0      0       0        0        0       0                    487
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary            315 81%        AS-             15        Asian                                 1 0%           Bus-Special Ed                           31
OUT of Boundary         72 19%                        15        Black / African American            356 92%          Trans Pass                                1
                                                                Hispanic / Latino                     3 1%                                                    32
                                                                Multi Racial / Other                 25 6%
                                                                White                                 3 1%

Academic Measures                   Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    29%       Avg Daily Attendance:        95%     2011/12      Corrective Action I                   Neighborhood (SDP) In:          308
AGI Math:                 -8.2      10+ Absences:                35%     2010/11      School Improvement II                 Neighborhood (SDP) Out:         49
AGI Reading:              -4.8      At Least 1 OSS:              9%      2009/10      Making Progress SI I                  Neighborhood (Ren):              2
Adv/Prof Math (E-M):       36       VI Per 100:                  1.62    2008/09      School Improvement I                  Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 34          Persistently Dangerous:      No      2007/08      Warning                               Charter:                        70
Adv/Prof Math (HS):                                                      2006/07      Made AYP                              CTE:                             0
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                      Special Admission:               3
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Making Progress
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           0
                                                                                                                                                            432




                                                                                                                                                      12/13/2012
