School Profile
North‐Central
   Clemente (7730)
   122 W Erie Ave, Philadelphia, PA  19140
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               232,815         Capacity:                 1,512
Start Date:            7/1/1916                                                 S.F. (Footprint):                  87,832      Year Built:                 1994
Level:                 Middle School                                            S.F. (Site):        267,440        6.1 acs     No. of Floors:          3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Edward Penn

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)                 Condition Assessment Cost:                   $7,378,883
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $79,622,730
Legislative               PA Rep 180 (Angel Cruz)                                Facilities Condition Index:                    0.0895
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Ovington                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           25th District

Enrollment History
    Year      Grades PreK              K      01   02      03     04    05    06     07         08    09      10      11       12    UG          Total
  2012/13       6‐8   0                0       0    0      0      0      0    156    192       195    0       0        0        0     0                     543
  2011/12       5‐8   0                0       0    0      0      0     83    183    211       196    0       0        0        0     0                     673
  2010/11       5‐8   0                0       0    0      0      0     87    213    193       215    0       0        0        0     0                     708
  2009/10       5‐8   0                0       0    0      0      0     96    192    206       187    0       0        0        0     0                     681
  2008/09       5‐8   0                0       0    0      0      0     72    190    193       223    0       0        0        0     0                     678
  2007/08       5‐8   0                0       0    0      0      0     95    232    225       279    0       0        0        0     0                     831
  2006/07       5‐8   0                0       0    0      0      0     167   230    302       286    0       0        0        0     0                     985
Current Enrollment Details
In / Out Boundary                      Special Education        Racial Breakdown                                     Transportation
IN Boundary            478 88%         ES-            13        Asian                                  1 0%          Bus-Special Ed                         41
OUT of Boundary         64 12%         LSS-            9        Black / African American             164 30%         Trans Pass-Emergency                    3
                                                      22        Hispanic / Latino                    365 67%         Trans Pass-Hazardous                  309
                                                                Multi Racial / Other                   3 1%          Trans Pass-Special Ed                   1
                                                                White                                 10 2%          Trans Pass-Trans Pass Eligible         12
                                                                                                                                                           366

Academic Measures                   Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:              Avg Daily Attendance:        90%     2011/12      Corrective Action II10               Neighborhood (SDP) In:          469
AGI Math:                 -25       10+ Absences:                58%     2010/11      Corrective Action II9                Neighborhood (SDP) Out:         68
AGI Reading:              -17.3     At Least 1 OSS:              13%     2009/10      Corrective Action II8                Neighborhood (Ren):              9
Adv/Prof Math (E-M):    25          VI Per 100:                  4.99    2008/09      Corrective Action II7                Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 24          Persistently Dangerous:       No     2007/08      Corrective Action II6                Charter:                        215
Adv/Prof Math (HS):                                                      2006/07      Corrective Action II5                CTE:                             0
                                                                         2005/06      Corrective Action II4
Adv/Prof Reading (HS):                                                                                                     Special Admission:              55
                                                                         2004/05      Corrective Action II3
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Corrective Action II2
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           5
                                                                                                                                                           822




                                                                                                                                                     12/13/2012
