School Profile
Northeast
   Wilson, W (8120)
   1800 Cottman Ave, Philadelphia, PA  19111
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                 139,500       Capacity:                 1,239
Start Date:            7/1/1928                                                 S.F. (Footprint):                  53,083      Year Built:                 1928
Level:                 Middle School                                            S.F. (Site):        146,397        3.4 acs     No. of Floors:          4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Stefanie Ressler

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)                 Condition Assessment Cost:                  $35,672,996
Congressional             Congressional District 13 (Allyson Y. Schwartz)        Replacement Cost:                           $47,709,000
Legislative               PA Rep 202 (Mark B. Cohen)                             Facilities Condition Index:                    0.649
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Ovington                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           2nd District

Enrollment History
    Year      Grades PreK              K     01   02       03     04     05   06     07         08    09      10      11       12     UG         Total
  2012/13       6‐8   0                0      0    0       0      0      0    292    409       462    0       0        0        0      0                 1,163
  2011/12       6‐8   0                0      0    0       0      0      0    284    464       456    0       0        0        0      0                 1,204
  2010/11       6‐8   0                0      0    0       0      0      0    300    425       482    0       0        0        0      0                 1,207
  2009/10       6‐8   0                0      0    0       0      0      0    281    465       450    0       0        0        0      0                 1,196
  2008/09       6‐8   0                0      0    0       0      0      0    280    420       435    0       0        0        0      0                 1,135
  2007/08       6‐8   0                0      0    0       0      0      0    319    435       446    0       0        0        0      0                 1,200
  2006/07       6‐8   0                0      0    0       0      0      0    294    425       480    0       0        0        0      0                 1,199
Current Enrollment Details
In / Out Boundary                      Special Education        Racial Breakdown                                     Transportation
IN Boundary            1,094 94%       ES-            16        American Indian / Alaska Nativ         1   0%        Bus-Hazardous                           30
OUT of Boundary           68 6%                       16        Asian                                218   19%       Bus-Special Ed                          24
                                                                Black / African American             389   33%       Trans Pass                               1
                                                                Hispanic / Latino                    243   21%       Trans Pass-Hazardous                    34
                                                                Multi Racial / Other                  83    7%       Trans Pass-Mileage                       2
                                                                White                                229   20%       Trans Pass-Special Ed                    1
                                                                                                                     Trans Pass-Trans Pass Eligible          92
                                                                                                                                                            184

Academic Measures                   Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:              Avg Daily Attendance:        93%     2011/12      Corrective Action II2                Neighborhood (SDP) In:        1086
AGI Math:                 -4.7      10+ Absences:                39%     2010/11      Corrective Action II                 Neighborhood (SDP) Out:         81
AGI Reading:              -5.5      At Least 1 OSS:              9%      2009/10      Making Progress CA I                 Neighborhood (Ren):              9
Adv/Prof Math (E-M):    59          VI Per 100:                  1.17    2008/09      Corrective Action I                  Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 56          Persistently Dangerous:      No      2007/08      School Improvement II                Charter:                        206
Adv/Prof Math (HS):                                                      2006/07      School Improvement I                 CTE:                             0
                                                                         2005/06      Warning
Adv/Prof Reading (HS):                                                                                                     Special Admission:              80
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Making Progress
Graduation Rate:                                                                                                           Military Academy:               0
Grad College (yr 1):                                                                                                       Other:                          4
                                                                                                                                                         1466



                                                                                                                                                     12/13/2012
