School Profile
Northeast
   Hancock (8180)
   3700 Morrell Ave, Philadelphia, PA  19114
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):                   66,000      Capacity:                     537
Start Date:            7/1/1968                                                  S.F. (Footprint):                  42,793      Year Built:                  1968
Level:                 Elementary School                                         S.F. (Site):        169,359        3.9 acs     No. of Floors:           1
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             William Griffin

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 10 (Brian J. O'Neill)                          Condition Assessment Cost:                  $14,827,616
Congressional             Congressional District 13 (Allyson Y. Schwartz)         Replacement Cost:                           $21,912,000
Legislative               PA Rep 169 (Dennis M. O'Brien)                          Facilities Condition Index:                       0.45
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Leone                                                   ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           8th District

Enrollment History
    Year      Grades PreK                K     01   02      03     04     05     06    07       08     09      10      11       12         UG      Total
  2012/13       K‐5   0                  81    97   82      81     83     68      0     0       0      0       0        0        0          0                 492
  2011/12       K‐5   0                  92    91   93      81     74     75      0     0       0      0       0        0        0          0                 506
  2010/11       K‐5   0                  87    94   82      79     83     67      0     0       0      0       0        0        0          0                 492
  2009/10       K‐5   0                  93    89   78      81     72     77      0     0       0      0       0        0        0          0                 490
  2008/09       K‐5   0                  93    81   78      78     81     81      0     0       0      0       0        0        0          0                 492
  2007/08       K‐5   0                  88    81   87      79     85     62      0     0       0      0       0        0        0          0                 482
  2006/07       K‐5   0                  82    85   83      85     62     78      0     0       0      0       0        0        0          0                 475
Current Enrollment Details
In / Out Boundary                        Special Education       Racial Breakdown                                     Transportation
IN Boundary             414 84%          AS-           14        American Indian / Alaska Nativ        2 0%           Bus Rider                                 6
OUT of Boundary          76 16%          ES-            1        Asian                                13 3%           Bus-Desegregation                         7
                                                       15        Black / African American             41 8%           Bus-Hazardous                             1
                                                                 Hispanic / Latino                    47 10%          Bus-Special Ed                           35
                                                                 Multi Racial / Other                 61 12%          Cab-Special Ed                            1
                                                                 White                               328 67%                                                   50

Academic Measures                    Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    64%        Avg Daily Attendance:        95%     2011/12      Made AYP                              Neighborhood (SDP) In:          411
AGI Math:                  -1.4      10+ Absences:                32%     2010/11      Made AYP                              Neighborhood (SDP) Out:          4
AGI Reading:               -3.4      At Least 1 OSS:              2%      2009/10      Made AYP                              Neighborhood (Ren):              0
Adv/Prof Math (E-M):    78           VI Per 100:                  0.40    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 66           Persistently Dangerous:       No     2007/08      Made AYP                              Charter:                        62
Adv/Prof Math (HS):                                                       2006/07      Warning                               CTE:                             0
                                                                          2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                       Special Admission:               2
                                                                          2004/05      Made AYP
On-Track/Time Grad:                                                                                                          Citywide Admission:              0
                                                                          2003/04      Made AYP
Graduation Rate:                                                                                                             Military Academy:                0
Grad College (yr 1):                                                                                                         Other:                           0
                                                                                                                                                             479




                                                                                                                                                       12/13/2012
