School Profile
Northeast
   Disston (8240)
   6801 Cottage St, Philadelphia, PA  19135
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   67,842      Capacity:                     636
Start Date:            7/1/1924                                               S.F. (Footprint):                  20,531      Year Built:                  1924
Level:                 Elementary School                                      S.F. (Site):         67,392        1.5 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Dan Tahaney/Greg Shannon

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 6 (Bobby Henon)                             Condition Assessment Cost:                  $23,925,209
Congressional             Congressional District 13 (Allyson Y. Schwartz)      Replacement Cost:                           $22,523,544
Legislative               PA Rep 173 (Michael P. McGeehan)                     Facilities Condition Index:                    0.8034
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Ovington                                             ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           15th District

Enrollment History
    Year      Grades PreK K   01 02                      03     04    05    06     07         08    09      10      11       12    UG           Total
  2012/13       K‐8   0   101 109 101                    86     94    88    88     92        120    0       0        0        0     0                      879
  2011/12       K‐8   0   90 87 88                       82     87    82    85     118       104    0       0        0        0     0                      823
  2010/11       K‐8   0   92 86 90                       89     80    89    100    105        98    0       0        0        0     0                      829
  2009/10       K‐8   0   72 88 91                       87     83    92    110    98        121    0       0        0        0     0                      842
  2008/09       K‐8   0   70 81 80                       90     85    102   103    109       126    0       0        0        0     0                      846
  2007/08       K‐8   0   60 72 80                       95     99    96    112    127       126    0       0        0        0     0                      867
  2006/07       K‐8   0   83 89 101                      88     90    106   116    119       101    0       0        0        0     0                      893
Current Enrollment Details
In / Out Boundary                                             Racial Breakdown                                     Transportation
IN Boundary            814 93%                                American Indian / Alaska Nativ         3 0%          Bus-Special Ed                            3
OUT of Boundary         64 7%                                 Asian                                 21 2%          Trans Pass-Trans Pass Eligible            8
                                                              Black / African American             268 30%                                                  11
                                                              Hispanic / Latino                    241 27%
                                                              Multi Racial / Other                  80 9%
                                                              White                                266 30%

Academic Measures                   Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    51%       Avg Daily Attendance:      92%     2011/12      Corrective Action II                  Neighborhood (SDP) In:          805
AGI Math:                 -8.9      10+ Absences:              51%     2010/11      Corrective Action I                   Neighborhood (SDP) Out:         66
AGI Reading:              -8.1      At Least 1 OSS:            12%     2009/10      Making Progress SI II                 Neighborhood (Ren):              8
Adv/Prof Math (E-M):    51          VI Per 100:                2.97    2008/09      School Improvement II                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 51          Persistently Dangerous:     No     2007/08      School Improvement I                  Charter:                        385
Adv/Prof Math (HS):                                                    2006/07      Warning                               CTE:                             0
                                                                       2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:               7
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                       2003/04      Making Progress
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                          5
                                                                                                                                                        1276




                                                                                                                                                    12/13/2012
