School Profile
Northeast
   Forrest (8250)
   7300 Cottage St, Philadelphia, PA  19136
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):                   63,250      Capacity:                     696
Start Date:            7/1/1929                                                  S.F. (Footprint):                  21,969      Year Built:                  1929
Level:                 Elementary School                                         S.F. (Site):        135,926        3.1 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Patricia Epps

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 6 (Bobby Henon)                                Condition Assessment Cost:                  $18,118,213
Congressional             Congressional District 13 (Allyson Y. Schwartz)         Replacement Cost:                           $20,999,000
Legislative               PA Rep 173 (Michael P. McGeehan)                        Facilities Condition Index:                    0.8255
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Leone                                                   ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           15th District

Enrollment History
    Year      Grades PreK K   01 02 03 04 05                                   06      07       08     09      10      11       12    UG           Total
  2012/13       K‐6   0   155 164 149 180 145 148                              131      0       0      0       0        0        0     0                   1,072
  2011/12       K‐6   0   154 174 200 169 152 151                              143      0       0      0       0        0        0     0                   1,143
  2010/11       K‐6   0   155 194 165 150 159 146                              145      0       0      0       0        0        0     0                   1,114
  2009/10       K‐6   0   191 156 152 156 141 152                              147      0       0      0       0        0        0     0                   1,095
  2008/09       K‐6   0   135 158 156 151 157 152                              130      0       0      0       0        0        0     0                   1,039
  2007/08       K‐5   0   136 143 133 143 149 125                               0       0       0      0       0        0        0     0                     829
  2006/07       K‐5   0   152 138 141 154 138 150                               0       0       0      0       0        0        0     0                     873
Current Enrollment Details
In / Out Boundary                       Special Education        Racial Breakdown                                     Transportation
IN Boundary            1,053 98%        ES-              2       American Indian / Alaska Nativ        3    0%        Bus-Emergency                             1
OUT of Boundary           19 2%         LSS-             1       Asian                                33    3%        Bus-Hazardous                            40
                                                         3       Black / African American            307    29%       Bus-Special Ed                            3
                                                                 Hispanic / Latino                   195    18%                                                44
                                                                 Multi Racial / Other                115    11%
                                                                 White                               419    39%

Academic Measures                      Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    53%          Avg Daily Attendance:      94%     2011/12      Warning                               Neighborhood (SDP) In:        1038
AGI Math:                  -29         10+ Absences:              41%     2010/11      Made AYP                              Neighborhood (SDP) Out:         79
AGI Reading:              -26.6        At Least 1 OSS:            2%      2009/10      Making Progress CA I                  Neighborhood (Ren):             11
Adv/Prof Math (E-M):    53             VI Per 100:                0.70    2008/09      Corrective Action I                   Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 50             Persistently Dangerous:     No     2007/08      School Improvement II                 Charter:                        302
Adv/Prof Math (HS):                                                       2006/07      School Improvement I                  CTE:                             0
                                                                          2005/06      Warning
Adv/Prof Reading (HS):                                                                                                       Special Admission:              23
                                                                          2004/05      Made AYP
On-Track/Time Grad:                                                                                                          Citywide Admission:              0
                                                                          2003/04      Making Progress
Graduation Rate:                                                                                                             Military Academy:                0
Grad College (yr 1):                                                                                                         Other:                          3
                                                                                                                                                           1456




                                                                                                                                                       12/13/2012
