School Profile
Northeast
   Holme (8270)
   9120 Academy Rd, Philadelphia, PA  19114
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   73,000      Capacity:                     795
Start Date:            7/1/1950                                                 S.F. (Footprint):                  34,385      Year Built:                  1950
Level:                 Elementary School                                        S.F. (Site):        240,216        5.5 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Crystle Roye-Gill

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 10 (Brian J. O'Neill)                         Condition Assessment Cost:                  $24,066,120
Congressional             Congressional District 13 (Allyson Y. Schwartz)        Replacement Cost:                           $24,236,000
Legislative               PA Rep 169 (Dennis M. O'Brien)                         Facilities Condition Index:                    0.8781
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Leone                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           8th District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐6   0               85    77    74       69     69     66     63     0       0      0       0        0        0     0                      503
  2011/12       K‐6   0               78    66    63       62     56     58     47     0       0      0       0        0        0     0                      430
  2010/11       K‐6   0               70    65    63       55     58     49     54     0       0      0       0        0        0     0                      414
  2009/10       K‐6   0               57    66    51       56     51     56     50     0       0      0       0        0        0     0                      387
  2008/09       K‐6   0               73    58    69       52     69     61     62     0       0      0       0        0        0     0                      444
  2007/08       K‐6   0               63    74    64       81     67     63     58     0       0      0       0        0        0     0                      470
  2006/07       K‐6   0               78    71    85       64     73     55     84     0       0      0       0        0        0     0                      510
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary            437 88%        AS-             32        American Indian / Alaska Nativ        2    0%        Bus-Hazardous                          290
OUT of Boundary         59 12%        ES-             17        Asian                                37    7%        Bus-Special Ed                          53
                                                      49        Black / African American            121    24%                                              343
                                                                Hispanic / Latino                    57    11%
                                                                Multi Racial / Other                 60    12%
                                                                White                               226    45%

Academic Measures                   Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    50%       Avg Daily Attendance:        92%     2011/12      Corrective Action II4                 Neighborhood (SDP) In:          433
AGI Math:                  0.5      10+ Absences:                45%     2010/11      Corrective Action II3                 Neighborhood (SDP) Out:         53
AGI Reading:               -1.6     At Least 1 OSS:              7%      2009/10      Making Progress CA II3                Neighborhood (Ren):              4
Adv/Prof Math (E-M):    61          VI Per 100:                  2.10    2008/09      Corrective Action II3                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 58          Persistently Dangerous:       No     2007/08      Corrective Action II2                 Charter:                        233
Adv/Prof Math (HS):                                                      2006/07      Corrective Action II2                 CTE:                             0
                                                                         2005/06      Corrective Action II2
Adv/Prof Reading (HS):                                                                                                      Special Admission:               5
                                                                         2004/05      Making Progress
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Corrective Action II2
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           5
                                                                                                                                                            733




                                                                                                                                                      12/13/2012
