School Profile
Northeast
   La Brum (8320)
   10800 Hawley Rd, Philadelphia, PA  19154
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):                   44,500      Capacity:                     420
Start Date:            7/1/1974                                                  S.F. (Footprint):                  30,066      Year Built:                  1974
Level:                 Middle School                                             S.F. (Site):        101,509        2.3 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             William Griffin

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 10 (Brian J. O'Neill)                          Condition Assessment Cost:                   $5,149,339
Congressional             Congressional District 8 (Patrick Murphy)               Replacement Cost:                           $15,219,000
Legislative               PA Rep 169 (Dennis M. O'Brien)                          Facilities Condition Index:                    0.3269
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Ovington                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           8th District

Enrollment History
    Year      Grades PreK                K     01   02      03     04     05     06    07        08    09      10      11       12      UG         Total
  2012/13       6‐8   0                  0      0    0      0      0      0      74    63        63    0       0        0        0       0                    200
  2011/12       6‐8   0                  0      0    0      0      0      0      59    64        65    0       0        0        0       0                    188
  2010/11       6‐8   0                  0      0    0      0      0      0      56    56        52    0       0        0        0       0                    164
  2009/10       6‐8   0                  0      0    0      0      0      0      55    57        68    0       0        0        0       0                    180
  2008/09       6‐8   0                  0      0    0      0      0      0      58    84       101    0       0        0        0       0                    243
  2007/08       6‐8   0                  0      0    0      0      0      0      80    96       103    0       0        0        0       0                    279
  2006/07       6‐8   0                  0      0    0      0      0      0      61    62       199    0       0        0        0       0                    322
Current Enrollment Details
In / Out Boundary                        Special Education       Racial Breakdown                                     Transportation
IN Boundary             139 70%          AS-            9        American Indian / Alaska Nativ         1 0%          Bus Rider                                 1
OUT of Boundary          61 31%          ES-           11        Asian                                  5 2%          Bus-Hazardous                            10
                                                       20        Black / African American              36 18%         Bus-Overcrowding                          1
                                                                 Hispanic / Latino                     13 6%          Bus-Special Ed                           31
                                                                 Multi Racial / Other                   9 4%          Cab-Special Ed                            1
                                                                 White                                136 68%         Trans Pass-Trans Pass Eligible           18
                                                                                                                                                               62

Academic Measures                    Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:               Avg Daily Attendance:        93%     2011/12      Made AYP                              Neighborhood (SDP) In:          139
AGI Math:                  -2.4      10+ Absences:                46%     2010/11      Made AYP                              Neighborhood (SDP) Out:          2
AGI Reading:               0.9       At Least 1 OSS:              15%     2009/10      Making Progress SI I                  Neighborhood (Ren):              1
Adv/Prof Math (E-M):       78        VI Per 100:                  6.81    2008/09      School Improvement I                  Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 78           Persistently Dangerous:      No      2007/08      Warning                               Charter:                        40
Adv/Prof Math (HS):                                                       2006/07      Made AYP                              CTE:                             0
                                                                          2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                       Special Admission:               5
                                                                          2004/05      Made AYP
On-Track/Time Grad:                                                                                                          Citywide Admission:              0
                                                                          2003/04      Making Progress
Graduation Rate:                                                                                                             Military Academy:                0
Grad College (yr 1):                                                                                                         Other:                           0
                                                                                                                                                             187




                                                                                                                                                       12/13/2012
