School Profile
Northeast
   Rhawnhurst (8360)
   7809 Castor Ave, Philadelphia, PA  19152
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   46,000      Capacity:                     417
Start Date:            7/1/1949                                               S.F. (Footprint):                  37,547      Year Built:                  1949
Level:                 Elementary School                                      S.F. (Site):        330,120        7.6 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Karen Howell-Toomer

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)               Condition Assessment Cost:                   $9,879,211
Congressional             Congressional District 13 (Allyson Y. Schwartz)      Replacement Cost:                           $15,272,000
Legislative               PA Rep 202 (Mark B. Cohen)                           Facilities Condition Index:                    0.625
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Leone                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           2nd District

Enrollment History
    Year      Grades PreK             K    01 02         03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐5   0               90   107 103       95     89     83      0     0       0      0       0        0        0     0                      567
  2011/12       K‐5   0               87   99 102        85     81     76      0     0       0      0       0        0        0     0                      530
  2010/11       K‐5   0               86   109 86        79     76     81      0     0       0      0       0        0        0     0                      517
  2009/10       K‐5   0               86   84 81         84     85     79      0     0       0      0       0        0        0     0                      499
  2008/09       K‐5   0               81   89 81         82     78     70      0     0       0      0       0        0        0     0                      481
  2007/08       K‐5   0               81   88 81         81     74     94      0     0       0      0       0        0        0     0                      499
  2006/07       K‐5   0               85   88 80         77     85     75      0     0       0      0       0        0        0     0                      490
Current Enrollment Details
In / Out Boundary                                             Racial Breakdown                                     Transportation
IN Boundary            553 98%                                American Indian / Alaska Nativ        1    0%        Bus Rider                                 4
OUT of Boundary         11 2%                                 Asian                               127    22%       Bus-Special Ed                           19
                                                              Black / African American            117    21%                                                23
                                                              Hispanic / Latino                    94    17%
                                                              Multi Racial / Other                 78    14%
                                                              White                               150    26%

Academic Measures                   Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    61%       Avg Daily Attendance:      96%     2011/12      Warning                               Neighborhood (SDP) In:          537
AGI Math:                 -4.5      10+ Absences:              22%     2010/11      Made AYP                              Neighborhood (SDP) Out:         47
AGI Reading:              -3.2      At Least 1 OSS:            1%      2009/10      Made AYP                              Neighborhood (Ren):              0
Adv/Prof Math (E-M):    63          VI Per 100:                        2008/09      Making Progress SI I                  Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 55          Persistently Dangerous:    No      2007/08      School Improvement I                  Charter:                        65
Adv/Prof Math (HS):                                                    2006/07      Warning                               CTE:                             0
                                                                       2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:               3
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                       2003/04      Made AYP
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           3
                                                                                                                                                          655




                                                                                                                                                    12/13/2012
