School Profile
Northeast
   Greenberg (8430)
   600 Sharon Ln, Philadelphia, PA  19115
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   90,000      Capacity:                     755
Start Date:            7/1/1964                                                 S.F. (Footprint):                  34,074      Year Built:                  1964
Level:                 Elementary School                                        S.F. (Site):        155,754        3.6 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Gina Hubbard

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 10 (Brian J. O'Neill)                         Condition Assessment Cost:                  $14,254,544
Congressional             Congressional District 13 (Allyson Y. Schwartz)        Replacement Cost:                           $29,880,000
Legislative               PA Rep 172 (Kevin J. Boyle)                            Facilities Condition Index:                    0.4614
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Leone                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           7th District

Enrollment History
    Year      Grades PreK             K      01   02       03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐8   0               94     79   74       58     80     78     80    91       80     0       0        0        0       0                    714
  2011/12       K‐8   0               90     65   59       73     78     79     78    84       78     0       0        0        0       0                    684
  2010/11       K‐8   0               73     58   76       74     82     84     80    70       72     0       0        0        0       0                    669
  2009/10       K‐8   0               80     68   73       70     87     78     70    74       85     0       0        0        0       0                    685
  2008/09       K‐8   0               85     68   67       78     82     78     70    88       64     0       0        0        0       0                    680
  2007/08       K‐8   0               72     70   74       72     72     66     80    68       69     0       0        0        0       0                    643
  2006/07       K‐8   0               88     61   67       74     65     70     66    69       95     0       0        0        0       0                    655
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary            578 82%        AS-             11        American Indian / Alaska Nativ        1 0%           Bus Rider                               24
OUT of Boundary        126 18%        ES-              1        Asian                               163 23%          Bus-Hazardous                          453
                                      LSS-            12        Black / African American             92 13%          Bus-Special Ed                          40
                                                      24        Hispanic / Latino                    42 6%           Trans Pass-Trans Pass Eligible          23
                                                                Multi Racial / Other                 33 5%                                                  540
                                                                Native Hawaiian / Other Pacifi        1 0%
                                                                White                               382 54%

Academic Measures                   Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    78%       Avg Daily Attendance:        96%     2011/12      Made AYP                              Neighborhood (SDP) In:          571
AGI Math:                 2.9       10+ Absences:                19%     2010/11      Made AYP                              Neighborhood (SDP) Out:         16
AGI Reading:              1.3       At Least 1 OSS:              1%      2009/10      Made AYP                              Neighborhood (Ren):              0
Adv/Prof Math (E-M):      90        VI Per 100:                  0.59    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 81          Persistently Dangerous:      No      2007/08      Made AYP                              Charter:                        53
Adv/Prof Math (HS):                                                      2006/07      Made AYP                              CTE:                             0
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                      Special Admission:              12
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Made AYP
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           2
                                                                                                                                                            654




                                                                                                                                                      12/13/2012
