School Profile
Southwest
   Robeson HS (1050)
   4125 Ludlow St, Philadelphia, PA  19104
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                  40,000      Capacity:                   387
Start Date:            7/1/2003                                                 S.F. (Footprint):                 19,945      Year Built:                1960
Level:                 High School                                              S.F. (Site):        39,075        0.9 acs     No. of Floors:         2
Type:                  Citywide Admission
Admit Type:            Citywide Admission
Managed:               District
Principal:             Hiromi Hernandez

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                          Condition Assessment Cost:                  $1,631,017
Congressional             Congressional District 2 (Chaka Fattah)                Replacement Cost:                          $14,200,000
Legislative               PA Rep 188 (James R. Roebuck Jr.)                      Facilities Condition Index:                   0.1109
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Wilson                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Southwest
Police District           18th District

Enrollment History
    Year      Grades PreK             K     01     02      03     04     05     06    07       08    09      10      11       12    UG         Total
  2012/13      9‐12   0               0      0      0      0      0      0       0     0       0     68      61      65       71     0                    265
  2011/12      9‐12   0               0      0      0      0      0      0       0     0       0     63      66      74       76     0                    279
  2010/11      9‐12   0               0      0      0      0      0      0       0     0       0     64      78      75       69     0                    286
  2009/10      9‐12   0               0      0      0      0      0      0       0     0       0     78      75      67       77     0                    297
  2008/09      9‐12   0               0      0      0      0      0      0       0     0       0     75      68      79       66     0                    288
  2007/08      9‐12   0               0      0      0      0      0      0       0     0       0     74      93      73       44     0                    284
  2006/07      9‐12   0               0      0      0      0      0      0       0     0       0     91      87      48       58     0                    284
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary               0     0%    AS-              1        Black / African American            249 94%         Cab-Special Ed                          3
OUT of Boundary           0     0%                     1        Hispanic / Latino                     9 3%          Trans Pass-Trans Pass Eligible        216
                                                                Multi Racial / Other                  6 2%                                                219
                                                                White                                 1 0%

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       91%     2011/12      School Improvement I
AGI Math:                 -1.6       10+ Absences:               55%     2010/11      Warning
AGI Reading:              -1.7       At Least 1 OSS:             11%     2009/10      Made AYP
Adv/Prof Math (E-M):                 VI Per 100:                 2.90    2008/09      Warning
Adv/Prof Reading (E-M):              Persistently Dangerous:     No      2007/08      Made AYP
Adv/Prof Math (HS):        28                                            2006/07      Making Progress
                                                                         2005/06      School Improvement II
Adv/Prof Reading (HS):     42
                                                                         2004/05      School Improvement I
On-Track/Time Grad:       85%
                                                                         2003/04      Warning
Graduation Rate:          83%
Grad College (yr 1):      59%




                                                                                                                                                12/13/2012
