School Profile
West
   Barry (1200)
   5900 Race St, Philadelphia, PA  19139
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  99,287      Capacity:                     894
Start Date:            7/1/2007                                               S.F. (Footprint):                 31,665      Year Built:                  2008
Level:                 Elementary School                                      S.F. (Site):        43,237        1.0 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Robin McCoy-Wilkins

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 4 (Curtis Jones Jr.)                        Condition Assessment Cost:                          $0
Congressional             Congressional District 1 (Robert A. Brady)           Replacement Cost:                          $32,963,284
Legislative               PA Rep 190 (Vanessa Lowery Brown)                    Facilities Condition Index:              0
Senatorial                Senate Rep 7 (Vincent J. Hughes)                                                     New Construction
FMS Region                Loftus                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             West
Police District           19th District

Enrollment History
    Year      Grades PreK K   01 02 03                          04     05     06    07       08    09      10      11       12    UG           Total
  2012/13       K‐8   0   120 117 94 96                         94     80     82    73       69    0       0        0        0     0                      825
  2011/12       K‐8   0   110 109 107 105                       86     90     73    91       84    0       0        0        0     0                      855
  2010/11       K‐8   0   90 93 87 84                           96     79     82    84       61    0       0        0        0     0                      756
  2009/10       K‐8   0   88 99 91 100                          91     89     91    69       65    0       0        0        0     0                      783
  2008/09       K‐8   0   100 83 89 71                          78     84     72    62       50    0       0        0        0     0                      689
  2007/08       K‐4   0   47 62 59 49                           48     0       0     0       0     0       0        0        0     0                      265
  2006/07       K‐4   0   51 52 47 46                           53     0       0     0       0     0       0        0        0     0                      249
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                    Transportation
IN Boundary            638 79%        ES-             1       American Indian / Alaska Nativ        1 0%          Bus Rider                                 2
OUT of Boundary        173 21%                        1       Asian                                 1 0%          Bus-Overcrowding                          2
                                                              Black / African American            792 96%         Bus-Special Ed                           10
                                                              Hispanic / Latino                     8 1%          Trans Pass                                9
                                                              Multi Racial / Other                 19 2%          Trans Pass-Trans Pass Eligible            3
                                                              White                                 4 0%                                                   26

Academic Measures                   Climate Measures                    AYP                                              Students Live In Boundary
Reading K-3 or Better:    39%       Avg Daily Attendance:      92%     2011/12      Corrective Action I                  Neighborhood (SDP) In:          622
AGI Math:                 -4.7      10+ Absences:              48%     2010/11      School Improvement II                Neighborhood (SDP) Out:         93
AGI Reading:              -6.1      At Least 1 OSS:            12%     2008/09      Warning                              Neighborhood (Ren):             61
Adv/Prof Math (E-M):    26          VI Per 100:                5.23    2007/08      Made AYP                             Neighborhood (Charter):          2
Adv/Prof Reading (E-M): 23          Persistently Dangerous:     No     2006/07      Made AYP                             Charter:                        274
Adv/Prof Math (HS):                                                                                                      CTE:                             0
Adv/Prof Reading (HS):                                                                                                   Special Admission:               7
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                          6
                                                                                                                                                       1065




                                                                                                                                                   12/13/2012
