School Profile
West
   Bryant (1230)
   6001 Cedar Ave, Philadelphia, PA  19143
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   94,235      Capacity:                     894
Start Date:            7/1/1903                                                 S.F. (Footprint):                  30,250      Year Built:                  1903
Level:                 Elementary School                                        S.F. (Site):        112,375        2.6 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Roy McKinney

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                          Condition Assessment Cost:                  $14,105,249
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $31,286,020
Legislative               PA Rep 191 (Ronald Waters)                             Facilities Condition Index:                    0.4179
Senatorial                Senate Rep 8 (Anthony H. Williams)
FMS Region                Loftus                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             West
Police District           18th District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐8   0               69    48    57       57     53     42     46    68       39     0       0        0        0       0                    479
  2011/12       K‐8   0               61    62    61       62     57     57     67    53       46     0       0        0        0       0                    526
  2010/11       K‐8   0               48    54    59       51     56     67     42    49       51     0       0        0        0       0                    477
  2009/10       K‐8   0               58    71    59       57     62     49     64    59       37     0       0        0        0       0                    516
  2008/09       K‐8   0               61    60    51       62     54     64     67    44       52     0       0        0        0       0                    515
  2007/08       K‐8   0               62    53    70       60     80     67     54    58       72     0       0        0        0       0                    576
  2006/07       K‐8   0               54    80    68       81     76     60     59    76       84     0       0        0        0       0                    638
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary            377 79%        ES-             11        American Indian / Alaska Nativ        3 1%           Bus Rider                                 1
OUT of Boundary        102 21%                        11        Asian                                 1 0%           Bus-Emergency                             1
                                                                Black / African American            451 94%          Bus-Overcrowding                          1
                                                                Hispanic / Latino                     5 1%           Bus-Special Ed                           15
                                                                Multi Racial / Other                 14 3%           Trans Pass                                2
                                                                White                                 5 1%           Trans Pass-Trans Pass Eligible            8
                                                                                                                                                              28

Academic Measures                   Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    45%       Avg Daily Attendance:        90%     2011/12      School Improvement I                  Neighborhood (SDP) In:          368
AGI Math:                 -6.1      10+ Absences:                53%     2010/11      Warning                               Neighborhood (SDP) Out:         96
AGI Reading:               -6       At Least 1 OSS:              15%     2009/10      Made AYP                              Neighborhood (Ren):             25
Adv/Prof Math (E-M):       24       VI Per 100:                  4.75    2008/09      Making Progress CA II5                Neighborhood (Charter):          2
Adv/Prof Reading (E-M): 21          Persistently Dangerous:      No      2007/08      Corrective Action II5                 Charter:                        231
Adv/Prof Math (HS):                                                      2006/07      Corrective Action II4                 CTE:                             0
                                                                         2005/06      Corrective Action II3
Adv/Prof Reading (HS):                                                                                                      Special Admission:               9
                                                                         2004/05      Corrective Action II2
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Corrective Action II2
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           3
                                                                                                                                                            734




                                                                                                                                                      12/13/2012
