School Profile
West
   Rhoads, J (1410)
   4901 Parrish St, Philadelphia, PA  19139
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                  70,000      Capacity:                     676
Start Date:            7/1/1960                                                S.F. (Footprint):                 25,316      Year Built:                  1960
Level:                 Elementary School                                       S.F. (Site):        64,692        1.5 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Joe Dixon

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                         Condition Assessment Cost:                 $11,126,702
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                          $23,240,000
Legislative               PA Rep 190 (Vanessa Lowery Brown)                     Facilities Condition Index:                   0.4569
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Loftus                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             West
Police District           16th District

Enrollment History
    Year      Grades PreK             K      01   02      03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0               72     78   69      71     58     71     66    61       46    0       0        0        0       0                    592
  2011/12       K‐8   0               76     78   61      65     73     67     65    57       63    0       0        0        0       0                    605
  2010/11       K‐8   0               82     74   67      70     75     74     62    70       47    0       0        0        0       0                    621
  2009/10       K‐8   0               80     68   59      72     68     59     61    57       60    0       0        0        0       0                    584
  2008/09       K‐7   0               71     70   68      66     63     65     61    64       0     0       0        0        0       0                    528
  2007/08       K‐6   0               69     72   65      80     66     67     58     0       0     0       0        0        0       0                    477
  2006/07       K‐6   0               61     90   68      65     71     63     81     0       0     0       0        0        0       0                    499
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                    Transportation
IN Boundary            432 75%        AS-            14        American Indian / Alaska Nativ        1 0%          Bus-Emergency                            14
OUT of Boundary        143 25%        ES-             1        Black / African American            557 94%         Bus-Overcrowding                          1
                                      LSS-            1        Hispanic / Latino                     6 1%          Bus-Special Ed                           20
                                                     16        Multi Racial / Other                 25 4%          Trans Pass-Trans Pass Eligible            9
                                                               White                                 3 1%                                                   44

Academic Measures                  Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    35%      Avg Daily Attendance:        91%     2011/12      School Improvement I                 Neighborhood (SDP) In:          428
AGI Math:                  -4      10+ Absences:                60%     2010/11      Warning                              Neighborhood (SDP) Out:         132
AGI Reading:               -2      At Least 1 OSS:              5%      2009/10      Made AYP                             Neighborhood (Ren):             36
Adv/Prof Math (E-M):       37      VI Per 100:                  1.30    2008/09      Made AYP                             Neighborhood (Charter):          2
Adv/Prof Reading (E-M): 30         Persistently Dangerous:      No      2007/08      Warning                              Charter:                        161
Adv/Prof Math (HS):                                                     2006/07      Made AYP                             CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:              11
                                                                        2004/05      Making Progress
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                        2003/04      Corrective Action II
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           5
                                                                                                                                                          775




                                                                                                                                                    12/13/2012
