School Profile
Southwest
   Penrose (1440)
   2515 S 78th St, Philadelphia, PA  19153
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   48,882      Capacity:                     716
Start Date:            7/1/1971                                                 S.F. (Footprint):                  40,122      Year Built:                  1971
Level:                 Elementary School                                        S.F. (Site):        181,274        4.2 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Huie Douglas

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 2 (Kenyatta Johnson)                          Condition Assessment Cost:                   $7,058,325
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                           $16,228,824
Legislative               PA Rep 185 (Maria Donatucci)                           Facilities Condition Index:                    0.1641
Senatorial                Senate Rep 8 (Anthony H. Williams)
FMS Region                Sharer                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Southwest
Police District           12th District

Enrollment History
    Year      Grades PreK             K      01    02      03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐8   0               94     73    72      67     68     63     72    66       60     0       0        0        0     0                      635
  2011/12       K‐8   0               78     71    76      62     81     63     69    64       53     0       0        0        0     0                      617
  2010/11       K‐8   0               70     80    73      72     69     74     63    56       46     0       0        0        0     0                      603
  2009/10       K‐8   0               75     70    71      74     79     76     63    48       51     0       0        0        0     0                      607
  2008/09       K‐8   0               90     86    85      80     91     70     57    48       70     0       0        0        0     0                      677
  2007/08       K‐8   0               78     96    91      88     82     68     60    68       50     0       0        0        0     0                      681
  2006/07       K‐7   0               90     117   93      88     79     66     76    45       0      0       0        0        0     0                      654
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary            516 82%        AS-             23        Asian                                22 3%           Bus Rider                                 5
OUT of Boundary        111 18%        ES-              1        Black / African American            547 86%          Bus-Hazardous                            96
                                      LSS-            22        Hispanic / Latino                    11 2%           Bus-Overcrowding                          2
                                                      46        Multi Racial / Other                 44 7%           Bus-Special Ed                           58
                                                                White                                11 2%           Trans Pass-Trans Pass Eligible           12
                                                                                                                                                             173

Academic Measures                   Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    43%       Avg Daily Attendance:        94%     2011/12      Warning                               Neighborhood (SDP) In:          507
AGI Math:                 -4.2      10+ Absences:                38%     2010/11      Made AYP                              Neighborhood (SDP) Out:         33
AGI Reading:              -3.5      At Least 1 OSS:              13%     2009/10      Making Progress CA II                 Neighborhood (Ren):              4
Adv/Prof Math (E-M):    54          VI Per 100:                  1.46    2008/09      Corrective Action II                  Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 49          Persistently Dangerous:       No     2007/08      Making Progress CA I                  Charter:                        171
Adv/Prof Math (HS):                                                      2006/07      Corrective Action I                   CTE:                             0
                                                                         2005/06      Making Progress
Adv/Prof Reading (HS):                                                                                                      Special Admission:              11
                                                                         2004/05      School Improvement II
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Making Progress
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           1
                                                                                                                                                            727




                                                                                                                                                      12/13/2012
