School Profile
West
   Blankenburg (1490)
   4600 W Girard Ave, Philadelphia, PA  19131
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                   64,000      Capacity:                     596
Start Date:            7/1/1925                                                S.F. (Footprint):                  21,082      Year Built:                  1925
Level:                 Elementary School                                       S.F. (Site):        139,199        3.2 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Malika Savoy-Brooks

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                         Condition Assessment Cost:                  $12,189,623
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                           $21,248,000
Legislative               PA Rep 190 (Vanessa Lowery Brown)                     Facilities Condition Index:                    0.4758
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Loftus                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             West
Police District           16th District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐8   0               48    46    50      54     54     49     51    50       34     0       0        0        0     0                      436
  2011/12       K‐8   0               42    59    51      49     47     46     49    44       38     0       0        0        0     0                      425
  2010/11       K‐8   0               45    46    41      42     46     34     39    39       30     0       0        0        0     0                      362
  2009/10       K‐8   0               51    45    49      41     34     38     43    29       51     0       0        0        0     0                      381
  2008/09       K‐8   0               54    59    54      41     36     46     34    53       36     0       0        0        0     0                      413
  2007/08       K‐8   0               50    59    43      42     50     35     53    31       37     0       0        0        0     0                      400
  2006/07       K‐8   0               51    46    42      43     48     55     51    40       30     0       0        0        0     0                      406
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                     Transportation
IN Boundary            297 69%        AS-             1        Black / African American            418 96%          Bus-Emergency                            16
OUT of Boundary        136 31%        ES-            13        Hispanic / Latino                     9 2%           Bus-Overcrowding                         15
                                                     14        Multi Racial / Other                  7 2%           Bus-Special Ed                           11
                                                               White                                 2 0%           Trans Pass-Emergency                     16
                                                                                                                    Trans Pass-Trans Pass Eligible            7
                                                                                                                                                             65

Academic Measures                  Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    32%      Avg Daily Attendance:        91%     2011/12      School Improvement II                 Neighborhood (SDP) In:          291
AGI Math:                 -1.7     10+ Absences:                51%     2010/11      School Improvement I                  Neighborhood (SDP) Out:         57
AGI Reading:              -1.5     At Least 1 OSS:              22%     2009/10      School Improvement I                  Neighborhood (Ren):              6
Adv/Prof Math (E-M):    42         VI Per 100:                  3.53    2008/09      School Improvement I                  Neighborhood (Charter):         11
Adv/Prof Reading (E-M): 37         Persistently Dangerous:       No     2007/08      Warning                               Charter:                        80
Adv/Prof Math (HS):                                                     2006/07      Made AYP                              CTE:                             0
                                                                        2005/06      Warning
Adv/Prof Reading (HS):                                                                                                     Special Admission:               3
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           6
                                                                                                                                                           454




                                                                                                                                                     12/13/2012
