School Profile
West
   Leidy (1530)
   1301 Belmont Ave, Philadelphia, PA  19104
General Information                                                               Inventory
Status:                Open                                                       S.F. (Building):                   67,000      Capacity:                     596
Start Date:            7/1/1963                                                   S.F. (Footprint):                  34,951      Year Built:                  1963
Level:                 Elementary School                                          S.F. (Site):        120,513        2.8 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Gina Steiner

Geographic Information                                                            Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                            Condition Assessment Cost:                  $11,185,827
Congressional             Congressional District 2 (Chaka Fattah)                  Replacement Cost:                           $22,244,000
Legislative               PA Rep 190 (Vanessa Lowery Brown)                        Facilities Condition Index:                    0.4598
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Loftus                                                   ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             West
Police District           16th District

Enrollment History
    Year      Grades PreK             K       01    02       03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐8   0               26      41    39       47     46     28     33    29       31     0       0        0        0       0                    320
  2011/12       K‐8   0               30      30    43       47     24     33     29    34       31     0       0        0        0       0                    301
  2010/11       K‐8   0               30      42    52       32     35     34     34    26       28     0       0        0        0       0                    313
  2009/10       K‐8   0               35      44    28       37     32     30     23    31       44     0       0        0        0       0                    304
  2008/09       K‐8   0               31      32    40       25     32     27     25    41       39     0       0        0        0       0                    292
  2007/08       K‐8   0               28      38    29       30     31     26     46    37       27     0       0        0        0       0                    292
  2006/07       K‐8   0               29      32    29       25     31     41     39    26       21     0       0        0        0       0                    273
Current Enrollment Details
In / Out Boundary                      Special Education          Racial Breakdown                                     Transportation
IN Boundary            190 60%         ES-               1        American Indian / Alaska Nativ        1 0%           Bus Rider                                 3
OUT of Boundary        128 40%         LSS-             35        Asian                                 1 0%           Bus-Emergency                             6
                                                        36        Black / African American            283 88%          Bus-Overcrowding                          6
                                                                  Hispanic / Latino                     7 2%           Bus-Special Ed                           54
                                                                  Multi Racial / Other                 23 7%           Trans Pass                                2
                                                                  White                                 5 2%           Trans Pass-Emergency                      9
                                                                                                                       Trans Pass-Overcrowding                   1
                                                                                                                       Trans Pass-Trans Pass Eligible            6
                                                                                                                                                                87

Academic Measures                     Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    45%         Avg Daily Attendance:        92%     2011/12      School Improvement I                  Neighborhood (SDP) In:          187
AGI Math:                  1.2        10+ Absences:                49%     2010/11      Warning                               Neighborhood (SDP) Out:          29
AGI Reading:               0.1        At Least 1 OSS:              15%     2009/10      Made AYP                              Neighborhood (Ren):              4
Adv/Prof Math (E-M):    37            VI Per 100:                  6.35    2008/09      Made AYP                              Neighborhood (Charter):         2
Adv/Prof Reading (E-M): 35            Persistently Dangerous:       No     2007/08      Warning                               Charter:                        51
Adv/Prof Math (HS):                                                        2006/07      Made AYP                              CTE:                             0
                                                                           2005/06      Warning
Adv/Prof Reading (HS):                                                                                                        Special Admission:               1
                                                                           2004/05      Made AYP
On-Track/Time Grad:                                                                                                           Citywide Admission:              0
                                                                           2003/04      Made AYP
Graduation Rate:                                                                                                              Military Academy:                0
Grad College (yr 1):                                                                                                          Other:                           0
                                                                                                                                                              274


                                                                                                                                                        12/13/2012
