School Profile
South‐Central
   Bok CTE (2090)
   1901 S 09th St, Philadelphia, PA  19148
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               338,000      Capacity:                1,474
Start Date:            7/1/1938                                                  S.F. (Footprint):               78,967      Year Built:                 1938
Level:                 High School                                               S.F. (Site):        97,985      2.2 acs     No. of Floors:          8
Type:                  Career and Technical Education
Admit Type:            Citywide Admission
Managed:               District
Principal:             Barbara McCreery

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                               Condition Assessment Cost:               $57,924,924
Congressional             Congressional District 1 (Robert A. Brady)              Replacement Cost:                    $119,990,000
Legislative               PA Rep 184 (William F. Keller)                          Facilities Condition Index:                 0.459
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Wilson                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           3rd District

Enrollment History
    Year      Grades PreK             K      01   02        03     04     05     06    07       08     09      10   11       12 UG            Total
  2012/13      9‐12   0               0       0    0        0      0      0       0     0       0     290     182   224      177 0                        873
  2011/12      9‐12   0               0       0    0        0      0      0       0     0       0     214     294   175      206 0                        889
  2010/11      9‐12   0               0       0    0        0      0      0       0     0       0     357     214   219      189 0                        979
  2009/10      9‐12   0               0       0    0        0      0      0       0     0       0     271     252   192      150 0                        865
  2008/09      9‐12   0               0       0    0        0      0      0       0     0       0     314     225   174      188 0                        901
  2007/08      9‐12   0               0       0    0        0      0      0       0     0       0     283     225   201      185 0                        894
  2006/07      9‐12   0               0       0    0        0      0      0       0     0       0     222     253   196      217 0                        888
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                   Transportation
IN Boundary               0     0%    AS-               9        American Indian / Alaska Nativ        2 0%         Bus-Special Ed                         54
OUT of Boundary           0     0%    ES-               1        Asian                               119 14%        Trans Pass-Overcrowding                 1
                                      LSS-             47        Black / African American            629 72%        Trans Pass-Special Ed                  14
                                                       57        Hispanic / Latino                    72 8%         Trans Pass-Trans Pass Eligible        625
                                                                 Multi Racial / Other                  7 1%                                               694
                                                                 White                                44 5%

Academic Measures                    Climate Measures                      AYP
Reading K-3 or Better:               Avg Daily Attendance:        85%     2011/12      School Improvement I
AGI Math:                 -3.3       10+ Absences:                74%     2010/11      Warning
AGI Reading:               0.5       At Least 1 OSS:              13%     2009/10      Made AYP
Adv/Prof Math (E-M):                 VI Per 100:                  4.81    2008/09      Made AYP
Adv/Prof Reading (E-M):              Persistently Dangerous:       No     2007/08      Made AYP
Adv/Prof Math (HS):        25                                             2006/07      Made AYP
                                                                          2005/06      Making Progress
Adv/Prof Reading (HS):     31
                                                                          2004/05      Corrective Action II2
On-Track/Time Grad:       80%
                                                                          2003/04      Making Progress
Graduation Rate:          70%
Grad College (yr 1):      39%




                                                                                                                                                12/13/2012
