School Profile
South‐Central
   Bache/Martin (2210)
   801 N 22nd St, Philadelphia, PA  19130
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                  45,300      Capacity:                     894
Start Date:            7/1/1906                                                S.F. (Footprint):                 14,053      Year Built:                  1906
Level:                 Elementary School                                       S.F. (Site):        23,713        0.5 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Yvette Duperon

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                           Condition Assessment Cost:                 $11,199,690
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                          $15,039,600
Legislative               PA Rep 195 (Michelle F. Brownlee)                     Facilities Condition Index:                   0.7085
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Neven                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           9th District

Enrollment History
    Year      Grades PreK             K      01   02      03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0               57     37   40      43     36     48     48    31       51    0       0        0        0       0                    391
  2011/12       K‐8   0               41     41   44      32     47     47     35    47       38    0       0        0        0       0                    372
  2010/11       K‐8   0               31     43   41      43     43     31     47    46       41    0       0        0        0       0                    366
  2009/10       K‐8   0               49     41   42      46     35     53     44    43       34    0       0        0        0       0                    387
  2008/09       K‐8   0               43     47   51      34     61     47     46    36       43    0       0        0        0       0                    408
  2007/08       K‐8   0               46     51   34      59     49     55     37    47       52    0       0        0        0       0                    430
  2006/07       K‐8   0               51     36   56      53     57     39     53    52       60    0       0        0        0       0                    457
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                    Transportation
IN Boundary            181 47%        AS-             5        American Indian / Alaska Nativ        1 0%          Bus Rider                                 7
OUT of Boundary        208 53%        LSS-           19        Asian                                 3 1%          Bus-Desegregation                         6
                                                     24        Black / African American            291 74%         Bus-Overcrowding                          6
                                                               Hispanic / Latino                    25 6%          Bus-Special Ed                           47
                                                               Multi Racial / Other                 28 7%          Trans Pass-Emergency                      1
                                                               Native Hawaiian / Other Pacifi        1 0%          Trans Pass-Trans Pass Eligible           11
                                                               White                                42 11%                                                  78

Academic Measures                  Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    42%      Avg Daily Attendance:        95%     2011/12      Warning                              Neighborhood (SDP) In:          179
AGI Math:                 -3.8     10+ Absences:                34%     2010/11      Made AYP                             Neighborhood (SDP) Out:         52
AGI Reading:              -2.3     At Least 1 OSS:              7%      2009/10      Making Progress CA II3               Neighborhood (Ren):              2
Adv/Prof Math (E-M):       56      VI Per 100:                  2.16    2008/09      Corrective Action II3                Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 51         Persistently Dangerous:      No      2007/08      Corrective Action II2                Charter:                        57
Adv/Prof Math (HS):                                                     2006/07      Corrective Action II2                CTE:                             0
                                                                        2005/06      Making Progress
Adv/Prof Reading (HS):                                                                                                    Special Admission:              21
                                                                        2004/05      Corrective Action II2
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                        2003/04      Making Progress
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           2
                                                                                                                                                          313




                                                                                                                                                    12/13/2012
