School Profile
South‐Central
   Bregy (2240)
   1700 Bigler St, Philadelphia, PA  19145
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   66,000      Capacity:                     616
Start Date:            7/1/1923                                                 S.F. (Footprint):                  21,037      Year Built:                  1923
Level:                 Elementary School                                        S.F. (Site):        115,131        2.6 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Christopher Wiler

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 2 (Kenyatta Johnson)                          Condition Assessment Cost:                  $16,996,752
Congressional             Congressional District 2 (Chaka Fattah)                Replacement Cost:                           $21,912,000
Legislative               PA Rep 185 (Maria Donatucci)                           Facilities Condition Index:                    0.6901
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                DiOrio                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           1st District

Enrollment History
    Year      Grades PreK             K     01   02        03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐8   0               51    52   49        37     35     45     54    36       44     0       0        0        0       0                    403
  2011/12       K‐8   0               38    52   40        36     45     50     39    41       46     0       0        0        0       0                    387
  2010/11       K‐8   0               47    40   32        43     45     40     51    51       46     0       0        0        0       0                    395
  2009/10       K‐8   0               31    37   33        45     37     49     55    47       33     0       0        0        0       0                    367
  2008/09       K‐8   0               38    39   51        40     44     53     45    40       47     0       0        0        0       0                    397
  2007/08       K‐8   0               38    51   46        49     44     46     34    48       34     0       0        0        0       0                    390
  2006/07       K‐8   0               48    46   56        42     44     41     52    37       29     0       0        0        0       0                    395
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary             57 14%        AS-             14        American Indian / Alaska Nativ        1 0%           Bus Rider                               23
OUT of Boundary        343 86%                        14        Asian                                22 5%           Bus-Disciplinary                         1
                                                                Black / African American            248 62%          Bus-Emergency                           36
                                                                Hispanic / Latino                    16 4%           Bus-Hazardous                          239
                                                                Multi Racial / Other                 35 9%           Bus-Special Ed                          14
                                                                White                                81 20%          Trans Pass-Trans Pass Eligible           5
                                                                                                                                                            318

Academic Measures                   Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    45%       Avg Daily Attendance:        93%     2011/12      School Improvement II                 Neighborhood (SDP) In:          57
AGI Math:                 -2.8      10+ Absences:                46%     2010/11      School Improvement I                  Neighborhood (SDP) Out:         32
AGI Reading:              -2.2      At Least 1 OSS:              11%     2009/10      Warning                               Neighborhood (Ren):              1
Adv/Prof Math (E-M):       46       VI Per 100:                  3.90    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 38          Persistently Dangerous:      No      2007/08      Made AYP                              Charter:                        268
Adv/Prof Math (HS):                                                      2006/07      Made AYP                              CTE:                             0
                                                                         2005/06      Warning
Adv/Prof Reading (HS):                                                                                                      Special Admission:              33
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Making Progress
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           1
                                                                                                                                                            392




                                                                                                                                                      12/13/2012
