School Profile
South‐Central
   Meredith (2380)
   725 S 05th St, Philadelphia, PA  19147
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):                  55,437      Capacity:                     477
Start Date:            7/1/1931                                                  S.F. (Footprint):                 16,469      Year Built:                  1931
Level:                 Elementary School                                         S.F. (Site):        49,692        1.1 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Cindy Farlino

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                               Condition Assessment Cost:                  $6,759,633
Congressional             Congressional District 1 (Robert A. Brady)              Replacement Cost:                          $18,405,084
Legislative               PA Rep 175 (Michael H. O'Brien)                         Facilities Condition Index:                   0.335
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                DiOrio                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           3rd District

Enrollment History
    Year      Grades PreK              K      01    02     03      04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0                60     59    62     52      69     55     55    49       58    0       0        0        0       0                    519
  2011/12       K‐8   0                60     60    49     66      56     59     49    56       54    0       0        0        0       0                    509
  2010/11       K‐8   0                53     48    63     57      52     51     55    52       54    0       0        0        0       0                    485
  2009/10       K‐8   0                48     62    53     53      49     49     54    51       47    0       0        0        0       0                    466
  2008/09       K‐8   0                55     51    51     47      42     52     51    46       55    0       0        0        0       0                    450
  2007/08       K‐8   0                47     46    49     41      48     52     43    54       57    0       0        0        0       0                    437
  2006/07       K‐8   0                39     43    36     49      46     45     52    56       49    0       0        0        0       0                    415
Current Enrollment Details
In / Out Boundary                                                Racial Breakdown                                    Transportation
IN Boundary            299 59%                                   American Indian / Alaska Nativ        1 0%          Bus Rider                                 3
OUT of Boundary        211 41%                                   Asian                                40 8%          Bus-Desegregation                         9
                                                                 Black / African American             98 19%         Bus-Emergency                             1
                                                                 Hispanic / Latino                    27 5%          Bus-Special Ed                            1
                                                                 Multi Racial / Other                 30 6%          Trans Pass                                1
                                                                 White                               323 62%         Trans Pass-Trans Pass Eligible           38
                                                                                                                                                              53

Academic Measures                      Climate Measures                    AYP                                              Students Live In Boundary
Reading K-3 or Better:    83%          Avg Daily Attendance:      96%     2011/12      Made AYP                             Neighborhood (SDP) In:          296
AGI Math:                 -3.3         10+ Absences:              24%     2010/11      Made AYP                             Neighborhood (SDP) Out:         13
AGI Reading:              -0.4         At Least 1 OSS:            2%      2009/10      Made AYP                             Neighborhood (Ren):              0
Adv/Prof Math (E-M):       88          VI Per 100:                        2008/09      Made AYP                             Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 84             Persistently Dangerous:    No      2007/08      Made AYP                             Charter:                        17
Adv/Prof Math (HS):                                                       2006/07      Made AYP                             CTE:                             0
                                                                          2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                      Special Admission:              24
                                                                          2004/05      Made AYP
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                          2003/04      Made AYP
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           2
                                                                                                                                                            352




                                                                                                                                                      12/13/2012
