School Profile
South‐Central
   Stanton, EM (2450)
   1700 Christian St, Philadelphia, PA  19146
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  40,000      Capacity:                     437
Start Date:            7/1/1926                                               S.F. (Footprint):                 11,601      Year Built:                  1926
Level:                 Elementary School                                      S.F. (Site):        30,308        0.7 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Stacey Burnley

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 2 (Kenyatta Johnson)                        Condition Assessment Cost:                 $10,474,011
Congressional             Congressional District 2 (Chaka Fattah)              Replacement Cost:                          $13,280,000
Legislative               PA Rep 186 (Jordan A. Harris)                        Facilities Condition Index:                   0.6316
Senatorial                Senate Rep 8 (Anthony H. Williams)
FMS Region                Neven                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           17th District

Enrollment History
    Year      Grades PreK             K       01   02    03     04     05     06    07       08    09      10      11       12    UG           Total
  2012/13       K‐8   0               30      35   44    28     28     30     16    28       18    0       0        0        0     0                      257
  2011/12       K‐8   0               27      37   28    31     29     15     27    19       21    0       0        0        0     0                      234
  2010/11       K‐8   0               35      22   29    29     16     29     17    21       26    0       0        0        0     0                      224
  2009/10       K‐8   0               21      33   28    18     29     19     27    22       18    0       0        0        0     0                      215
  2008/09       K‐8   0               26      28   22    26     20     27     23    19       29    0       0        0        0     0                      220
  2007/08       K‐8   0               27      28   25    19     31     18     19    29       22    0       0        0        0     0                      218
  2006/07       K‐7   0               30      26   21    26     19     19     27    21       0     0       0        0        0     0                      189
Current Enrollment Details
In / Out Boundary                       Special Education     Racial Breakdown                                    Transportation
IN Boundary            166 65%          ES-          1        American Indian / Alaska Nativ        2 1%          Bus Rider                                13
OUT of Boundary         91 35%                       1        Asian                                 5 2%          Bus-Special Ed                            1
                                                              Black / African American            223 87%         Trans Pass                                8
                                                              Hispanic / Latino                    11 4%          Trans Pass-Trans Pass Eligible            4
                                                              Multi Racial / Other                 11 4%                                                   26
                                                              White                                 5 2%

Academic Measures                  Climate Measures                     AYP                                              Students Live In Boundary
Reading K-3 or Better:    46%      Avg Daily Attendance:       93%     2011/12      Warning                              Neighborhood (SDP) In:          166
AGI Math:                 -1.7     10+ Absences:               47%     2010/11      Made AYP                             Neighborhood (SDP) Out:         39
AGI Reading:               0       At Least 1 OSS:             12%     2009/10      Made AYP                             Neighborhood (Ren):              2
Adv/Prof Math (E-M):    62         VI Per 100:                 2.55    2008/09      Made AYP                             Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 59         Persistently Dangerous:      No     2007/08      Made AYP                             Charter:                        85
Adv/Prof Math (HS):                                                    2006/07      Made AYP                             CTE:                             0
                                                                       2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                   Special Admission:               5
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                       2003/04      Making Progress
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           0
                                                                                                                                                         297




                                                                                                                                                   12/13/2012
