School Profile
South‐Central
   Taggart (2690)
   400 W Porter St, Philadelphia, PA  19148
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   66,000      Capacity:                     616
Start Date:            7/1/1917                                               S.F. (Footprint):                  26,538      Year Built:                  1917
Level:                 Elementary School                                      S.F. (Site):        85,403         2.0 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Nelson Reyes

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                            Condition Assessment Cost:                   $9,169,451
Congressional             Congressional District 1 (Robert A. Brady)           Replacement Cost:                           $21,912,000
Legislative               PA Rep 184 (William F. Keller)                       Facilities Condition Index:                    0.3736
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                DiOrio                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           3rd District

Enrollment History
    Year      Grades PreK             K    01     02     03     04     05     06    07       08    09       10      11       12    UG           Total
  2012/13       K‐8   0               47   58     62     49     54     63     38    50       47    0        0        0        0     0                      468
  2011/12       K‐8   0               58   58     53     56     69     40     52    60       52    0        0        0        0     0                      498
  2010/11       K‐8   0               53   56     44     60     43     59     54    51       45    0        0        0        0     0                      465
  2009/10       K‐8   0               49   44     51     50     55     46     51    49       43    0        0        0        0     0                      438
  2008/09       K‐8   0               44   47     44     47     45     48     43    38       43    0        0        0        0     0                      399
  2007/08       K‐8   0               50   51     49     46     47     43     43    43       52    0        0        0        0     0                      424
  2006/07       K‐8   0               51   52     45     52     48     43     45    57       61    0        0        0        0     0                      454
Current Enrollment Details
In / Out Boundary                                             Racial Breakdown                                     Transportation
IN Boundary            402 86%                                American Indian / Alaska Nativ        1   0%         Bus-Special Ed                           11
OUT of Boundary         65 14%                                Asian                               215   46%        Trans Pass                                2
                                                              Black / African American             96   21%        Trans Pass-Emergency                      1
                                                              Hispanic / Latino                    60   13%        Trans Pass-Trans Pass Eligible            8
                                                              Multi Racial / Other                 39    8%                                                 22
                                                              White                                57   12%

Academic Measures                   Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    45%       Avg Daily Attendance:      94%     2011/12      Corrective Action II7                 Neighborhood (SDP) In:          392
AGI Math:                 1.9       10+ Absences:              39%     2010/11      Corrective Action II6                 Neighborhood (SDP) Out:         127
AGI Reading:              1.5       At Least 1 OSS:            3%      2009/10      Corrective Action II5                 Neighborhood (Ren):              2
Adv/Prof Math (E-M):    58          VI Per 100:                0.20    2008/09      Corrective Action II5                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 42          Persistently Dangerous:     No     2007/08      Corrective Action II4                 Charter:                        115
Adv/Prof Math (HS):                                                    2006/07      Making Progress                       CTE:                             0
                                                                       2005/06      Corrective Action II3
Adv/Prof Reading (HS):                                                                                                    Special Admission:               4
                                                                       2004/05      Corrective Action II2
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                       2003/04      Making Progress
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                           0
                                                                                                                                                          640




                                                                                                                                                    12/13/2012
