School Profile
North‐Central
   Peirce, TM (4380)
   2300 W Cambria St, Philadelphia, PA  19132
General Information                                                                Inventory
Status:                Open                                                        S.F. (Building):                  62,000      Capacity:                     656
Start Date:            7/1/1908                                                    S.F. (Footprint):                 20,424      Year Built:                  1908
Level:                 Elementary School                                           S.F. (Site):        46,199        1.1 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Terrel Parris

Geographic Information                                                             Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                                   Condition Assessment Cost:                 $11,003,377
Congressional             Congressional District 2 (Chaka Fattah)                   Replacement Cost:                          $20,584,000
Legislative               PA Rep 197 (J.P. Miranda)                                 Facilities Condition Index:                   0.4768
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Leone                                                     ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           39th District

Enrollment History
    Year      Grades PreK              K      01     02       03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐6   0                89     63     44       59     49     38     42     0       0     0       0        0        0       0                    384
  2011/12       K‐6   0                77     53     73       57     48     48     49     0       0     0       0        0        0       0                    405
  2010/11       K‐6   0                55     74     63       53     53     52     44     0       0     0       0        0        0       0                    394
  2009/10       K‐6   0                76     70     56       61     56     56     41     0       0     0       0        0        0       0                    416
  2008/09       K‐6   0                78     56     62       60     63     42     42     0       0     0       0        0        0       0                    403
  2007/08       K‐6   0                59     63     65       62     53     43     70     0       0     0       0        0        0       0                    415
  2006/07       K‐6   0                57     56     62       60     43     65     73     0       0     0       0        0        0       0                    416
Current Enrollment Details
In / Out Boundary                       Special Education          Racial Breakdown                                    Transportation
IN Boundary            337 88%          ES-              12        Black / African American            371 97%         Bus-Special Ed                            7
OUT of Boundary         47 12%                           12        Hispanic / Latino                     5 1%          Trans Pass                                3
                                                                   Multi Racial / Other                  5 1%                                                   10
                                                                   White                                 3 1%

Academic Measures                      Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    43%          Avg Daily Attendance:        92%     2011/12      Corrective Action I                  Neighborhood (SDP) In:          334
AGI Math:                  -0.6        10+ Absences:                52%     2010/11      School Improvement II                Neighborhood (SDP) Out:         39
AGI Reading:               -1.4        At Least 1 OSS:              9%      2009/10      Making Progress SI I                 Neighborhood (Ren):             13
Adv/Prof Math (E-M):    29             VI Per 100:                  0.51    2008/09      School Improvement I                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 25             Persistently Dangerous:      No      2007/08      Warning                              Charter:                        56
Adv/Prof Math (HS):                                                         2006/07      Made AYP                             CTE:                             0
                                                                            2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                        Special Admission:               9
                                                                            2004/05      Warning
On-Track/Time Grad:                                                                                                           Citywide Admission:              0
                                                                            2003/04      Made AYP
Graduation Rate:                                                                                                              Military Academy:                0
Grad College (yr 1):                                                                                                          Other:                           4
                                                                                                                                                              455




                                                                                                                                                        12/13/2012
