School Profile
North‐Central
   Mastbaum CTE (5060)
   3116 Frankford Ave, Philadelphia, PA  19134
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               221,000      Capacity:                1,313
Start Date:            7/1/1929                                                 S.F. (Footprint):               55,888      Year Built:                 1929
Level:                 High School                                              S.F. (Site):        86,784      2.0 acs     No. of Floors:          6
Type:                  Career and Technical Education
Admit Type:            Citywide Admission
Managed:               District
Principal:             Rita Hardy

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                              Condition Assessment Cost:               $53,789,885
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                        $78,455,000
Legislative               PA Rep 175 (Michael H. O'Brien)                        Facilities Condition Index:                 0.2832
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Coleman                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           24th District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08     09      10   11       12 UG            Total
  2012/13      9‐12   0               0      0     0       0      0      0       0     0       0     148     200   217      115 0                      680
  2011/12      9‐12   0               0      0     0       0      0      0       0     0       0     265     275   141      171 0                      852
  2010/11      9‐12   0               0      0     0       0      0      0       0     0       0     322     167   201      260 0                      950
  2009/10      9‐12   0               0      0     0       0      0      0       0     0       0     190     228   277      140 0                      835
  2008/09      9‐12   0               0      0     0       0      0      0       0     0       0     282     315   162      243 0                    1,002
  2007/08      9‐12   0               0      0     0       0      0      0       0     0       0     386     197   274      193 0                    1,050
  2006/07      9‐12   0               0      0     0       0      0      0       0     0       0     252     311   235      210 0                    1,008
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                   Transportation
IN Boundary               0     0%    AS-              1        American Indian / Alaska Nativ        1 0%         Cab-Special Ed                          2
OUT of Boundary           0     0%    ES-              2        Asian                                 9 1%         Trans Pass-Emergency                    2
                                                       3        Black / African American            386 57%        Trans Pass-Special Ed                   6
                                                                Hispanic / Latino                   259 38%        Trans Pass-Trans Pass Eligible        537
                                                                Multi Racial / Other                  5 1%                                               547
                                                                White                                20 3%

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       89%     2011/12      School Improvement I
AGI Math:                 -0.4       10+ Absences:               63%     2010/11      Warning
AGI Reading:              -5.4       At Least 1 OSS:             25%     2009/10      Made AYP
Adv/Prof Math (E-M):                 VI Per 100:                 4.02    2008/09      Making Progress CA II6
Adv/Prof Reading (E-M):              Persistently Dangerous:      No     2007/08      Corrective Action II6
Adv/Prof Math (HS):        31                                            2006/07      Corrective Action II5
                                                                         2005/06      Corrective Action II4
Adv/Prof Reading (HS):     18
                                                                         2004/05      Corrective Action II3
On-Track/Time Grad:       66%
                                                                         2003/04      Corrective Action II2
Graduation Rate:          78%
Grad College (yr 1):      35%




                                                                                                                                               12/13/2012
