School Profile
West
   Parkway West (5090)
   4725 Fairmount Ave, Philadelphia, PA  19139
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               120,000        Capacity:                1,202
Start Date:            7/1/2004                                                  S.F. (Footprint):                 53,549      Year Built:              1924
Level:                 High School                                               S.F. (Site):        96,473        2.2 acs     No. of Floors:
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Kathleen McCladdie

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 3 (Jannie Blackwell)                           Condition Assessment Cost:                 $13,049,592
Congressional             Congressional District 2 (Chaka Fattah)                 Replacement Cost:                          $41,040,000
Legislative               PA Rep 190 (Vanessa Lowery Brown)                       Facilities Condition Index:                   0.1348
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Wilson                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             West
Police District           16th District

Enrollment History
    Year      Grades PreK             K     01     02       03     04     05     06    07       08     09     10      11       12    UG         Total
  2012/13      9‐12   0               0      0      0       0      0      0       0     0       0      59     85      54       59     0                  257
  2011/12      9‐12   0               0      0      0       0      0      0       0     0       0      83     60      62       57     0                  262
  2010/11      9‐12   0               0      0      0       0      0      0       0     0       0      59     76      65       85     0                  285
  2009/10      9‐12   0               0      0      0       0      0      0       0     0       0      82     71      86       69     0                  308
  2008/09      9‐12   0               0      0      0       0      0      0       0     0       0      75     98      70       78     0                  321
  2007/08      9‐12   0               0      0      0       0      0      0       0     0       0     107     76      79       92     0                  354
  2006/07      9‐12   0               0      0      0       0      0      0       0     0       0      83     84      92       87     0                  346
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                    Transportation
IN Boundary               0   0%      AS-              12        Asian                                 1 0%          Bus-Special Ed                       11
OUT of Boundary           0   0%                       12        Black / African American            248 96%         Cab-Special Ed                        1
                                                                 Hispanic / Latino                     3 1%          Trans Pass-Special Ed                 3
                                                                 Multi Racial / Other                  1 0%          Trans Pass-Trans Pass Eligible      193
                                                                 White                                 4 2%                                              208

Academic Measures                    Climate Measures                      AYP
Reading K-3 or Better:               Avg Daily Attendance:        91%     2011/12      Made AYP
AGI Math:                  3.1       10+ Absences:                54%     2010/11      Warning
AGI Reading:               2.5       At Least 1 OSS:              11%     2009/10      Made AYP
Adv/Prof Math (E-M):                 VI Per 100:                  2.27    2008/09      Warning
Adv/Prof Reading (E-M):              Persistently Dangerous:      No      2007/08      Made AYP
Adv/Prof Math (HS):     52                                                2006/07      Made AYP
                                                                          2005/06      Made AYP
Adv/Prof Reading (HS): 67
                                                                          2004/05      Warning
On-Track/Time Grad:       83%
Graduation Rate:          83%
Grad College (yr 1):      55%




                                                                                                                                                 12/13/2012
