School Profile
North‐Central
   Brown, HA (5210)
   1946 E Sergeant St, Philadelphia, PA  19125
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                  67,795      Capacity:                     775
Start Date:            7/1/1959                                                 S.F. (Footprint):                 27,870      Year Built:                  1959
Level:                 Elementary School                                        S.F. (Site):        39,598        0.9 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Connie Carnivale

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                              Condition Assessment Cost:                  $3,965,550
Congressional             Congressional District 1 (Robert A. Brady)             Replacement Cost:                          $22,507,940
Legislative               PA Rep 175 (Michael H. O'Brien)                        Facilities Condition Index:                   0.0341
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Toohey                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           26th District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐8   0               78    66    65       71     63     49     74    49       41    0       0        0        0       0                    556
  2011/12       K‐8   0               77    72    78       69     52     77     66    51       46    0       0        0        0       0                    588
  2010/11       K‐7   0               70    68    66       45     72     62     48    40       0     0       0        0        0       0                    471
  2009/10       K‐6   0               64    69    47       75     66     57     42     0       0     0       0        0        0       0                    420
  2008/09       K‐5   0               87    56    80       64     44     53      0     0       0     0       0        0        0       0                    384
  2007/08       K‐4   0               68    87    74       64     61     0       0     0       0     0       0        0        0       0                    354
  2006/07       K‐4   0               79    104   72       67     67     0       0     0       0     0       0        0        0       0                    389
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                    Transportation
IN Boundary            506 91%        AS-             20        Asian                               101   18%       Bus-Special Ed                           20
OUT of Boundary         49 9%                         20        Black / African American             89   16%       Trans Pass-Trans Pass Eligible            4
                                                                Hispanic / Latino                   265   48%                                                24
                                                                Multi Racial / Other                 29    5%
                                                                White                                72   13%

Academic Measures                   Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    39%       Avg Daily Attendance:        93%     2011/12      School Improvement I                 Neighborhood (SDP) In:          505
AGI Math:                 -2.5      10+ Absences:                47%     2010/11      Warning                              Neighborhood (SDP) Out:         53
AGI Reading:              -3.3      At Least 1 OSS:              13%     2009/10      Made AYP                             Neighborhood (Ren):              6
Adv/Prof Math (E-M):       48       VI Per 100:                  2.35    2008/09      Warning                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 39          Persistently Dangerous:      No      2007/08      Made AYP                             Charter:                        70
Adv/Prof Math (HS):                                                      2006/07      Made AYP                             CTE:                             0
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                     Special Admission:               6
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                         2003/04      Warning
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           2
                                                                                                                                                           642




                                                                                                                                                     12/13/2012
