School Profile
North‐Central
   Conwell (5230)
   1849 Clearfield St, Philadelphia, PA  19134
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                   55,600      Capacity:                   483
Start Date:            7/1/1926                                                S.F. (Footprint):                  18,538      Year Built:                1926
Level:                 Middle School                                           S.F. (Site):         43,931        1.0 acs     No. of Floors:         3
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Tamara Thomas-Smith

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                             Condition Assessment Cost:                   $6,864,430
Congressional             Congressional District 1 (Robert A. Brady)            Replacement Cost:                           $19,015,200
Legislative               PA Rep 175 (Michael H. O'Brien)                       Facilities Condition Index:                    0.3277
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Toohey                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           24th District

Enrollment History
    Year      Grades PreK              K     01   02      03     04    05    06     07         08    09      10      11       12    UG         Total
  2012/13       5‐8   0                0      0    0      0      0     121   149    199       205    0       0        0        0     0                    674
  2011/12       5‐8   0                0      0    0      0      0     117   200    225       195    0       0        0        0     0                    737
  2010/11       5‐8   0                0      0    0      0      0     131   222    215       219    0       0        0        0     0                    787
  2009/10       5‐8   0                0      0    0      0      0     129   188    227       253    0       0        0        0     0                    797
  2008/09       5‐8   0                0      0    0      0      0     126   209    257       231    0       0        0        0     0                    823
  2007/08       5‐8   0                0      0    0      0      0     161   241    250       204    0       0        0        0     0                    856
  2006/07       5‐8   0                0      0    0      0      0     152   222    230       258    0       0        0        0     0                    862
Current Enrollment Details
In / Out Boundary                      Special Education       Racial Breakdown                                     Transportation
IN Boundary               0   0%       ES-            1        Asian                                 26 4%          Trans Pass                             4
OUT of Boundary           0   0%                      1        Black / African American             287 43%         Trans Pass-Desegregation             257
                                                               Hispanic / Latino                    284 42%         Trans Pass-Mileage                    83
                                                               Multi Racial / Other                  17 3%          Trans Pass-Overcrowding                1
                                                               White                                 60 9%          Trans Pass-Trans Pass Eligible        66
                                                                                                                                                         411

Academic Measures                   Climate Measures                     AYP
Reading K-3 or Better:              Avg Daily Attendance:       94%     2011/12      Made AYP
AGI Math:                 -8.2      10+ Absences:               39%     2010/11      Made AYP
AGI Reading:            -0.9        At Least 1 OSS:             8%      2009/10      Made AYP
Adv/Prof Math (E-M):     77         VI Per 100:                 1.60    2008/09      Made AYP
Adv/Prof Reading (E-M): 80          Persistently Dangerous:      No     2007/08      Made AYP
Adv/Prof Math (HS):                                                     2006/07      Made AYP
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):
                                                                        2004/05      Made AYP
On-Track/Time Grad:
                                                                        2003/04      Made AYP
Graduation Rate:
Grad College (yr 1):




                                                                                                                                                12/13/2012
