School Profile
North‐Central
   Richmond (5400)
   2944 Belgrade St, Philadelphia, PA  19134
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  48,300      Capacity:                     556
Start Date:            7/1/1929                                               S.F. (Footprint):                 13,601      Year Built:                  1929
Level:                 Elementary School                                      S.F. (Site):        49,515        1.1 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Susan Rozanski

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                            Condition Assessment Cost:                  $7,710,922
Congressional             Congressional District 1 (Robert A. Brady)           Replacement Cost:                          $16,035,600
Legislative               PA Rep 177 (John J. Taylor)                          Facilities Condition Index:                   0.4254
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Toohey                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           24th District

Enrollment History
    Year      Grades PreK K   01 02 03 04 05                                  06    07       08    09      10      11       12    UG           Total
  2012/13       K‐5   0   118 142 118 118 93 101                               0     0       0     0       0        0        0     0                      690
  2011/12       K‐5   0   124 132 118 98 109 97                                0     0       0     0       0        0        0     0                      678
  2010/11       K‐5   0   130 126 115 109 106 103                              0     0       0     0       0        0        0     0                      689
  2009/10       K‐5   0   116 123 114 97 107 78                                0     0       0     0       0        0        0     0                      635
  2008/09       K‐5   0   124 114 106 108 90 107                               0     0       0     0       0        0        0     0                      649
  2007/08       K‐5   0   112 106 113 85 108 89                                0     0       0     0       0        0        0     0                      613
  2006/07       K‐5   0   104 122 99 115 103 114                               0     0       0     0       0        0        0     0                      657
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                    Transportation
IN Boundary            671 97%        AS-             17      American Indian / Alaska Nativ        1   0%        Bus-Overcrowding                          4
OUT of Boundary         19 3%                         17      Asian                                 6   1%        Bus-Special Ed                           18
                                                              Black / African American            107   16%                                                22
                                                              Hispanic / Latino                   195   28%
                                                              Multi Racial / Other                 67   10%
                                                              White                               314   46%

Academic Measures                   Climate Measures                    AYP                                              Students Live In Boundary
Reading K-3 or Better: 45%          Avg Daily Attendance:      93%     2011/12      School Improvement I                 Neighborhood (SDP) In:          662
AGI Math:              -11.1        10+ Absences:              50%     2010/11      Warning                              Neighborhood (SDP) Out:         63
AGI Reading:           -10.3        At Least 1 OSS:            3%      2009/10      Made AYP                             Neighborhood (Ren):              5
Adv/Prof Math (E-M):    64          VI Per 100:                1.31    2008/09      Warning                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 47          Persistently Dangerous:     No     2007/08      Made AYP                             Charter:                        156
Adv/Prof Math (HS):                                                    2006/07      Made AYP                             CTE:                             0
                                                                       2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                   Special Admission:               3
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                       2003/04      Making Progress
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           3
                                                                                                                                                         892




                                                                                                                                                   12/13/2012
