School Profile
North‐Central
   Amy @ Martin (5430)
   3380 Richmond St, Philadelphia, PA  19134
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   62,251      Capacity:                   504
Start Date:                                                                     S.F. (Footprint):                  17,172      Year Built:                1894
Level:                 Middle School                                            S.F. (Site):         62,467        1.4 acs     No. of Floors:         3
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Barbara Buckley-Deni

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 6 (Bobby Henon)                               Condition Assessment Cost:                   $4,956,858
Congressional             Congressional District 13 (Allyson Y. Schwartz)        Replacement Cost:                           $21,289,842
Legislative               PA Rep 177 (John J. Taylor)                            Facilities Condition Index:                    0.1985
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Toohey                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           24th District

Enrollment History
    Year      Grades PreK              K     01   02       03     04     05   06     07         08    09      10      11       12    UG         Total
  2012/13       6‐8   0                0      0    0       0      0      0    124    140       133    0       0        0        0     0                    397
  2011/12       6‐8   0                0      0    0       0      0      0    111    145       131    0       0        0        0     0                    387
  2010/11       6‐8   0                0      0    0       0      0      0    81     146       169    0       0        0        0     0                    396
  2009/10       6‐8   0                0      0    0       0      0      0    119    174       121    0       0        0        0     0                    414
  2008/09       6‐8   0                0      0    0       0      0      0    139    127       126    0       0        0        0     0                    392
  2007/08       6‐8   0                0      0    0       0      0      0    138    129       129    0       0        0        0     0                    396
  2006/07       6‐8   0                0      0    0       0      0      0    126    139       107    0       0        0        0     0                    372
Current Enrollment Details
In / Out Boundary                      Special Education        Racial Breakdown                                     Transportation
IN Boundary               0     0%     AS-             8        Asian                                 17 4%          Bus Rider                              9
OUT of Boundary           0     0%                     8        Black / African American              80 20%         Bus-Desegregation                    154
                                                                Hispanic / Latino                     91 23%         Bus-Mileage                           73
                                                                Multi Racial / Other                  25 6%          Bus-Special Ed                         7
                                                                White                                184 46%         Bus-Trans Pass Eligible               14
                                                                                                                     Trans Pass                             1
                                                                                                                     Trans Pass-Desegregation              24
                                                                                                                     Trans Pass-Mileage                     2
                                                                                                                     Trans Pass-Overcrowding                1
                                                                                                                     Trans Pass-Trans Pass Eligible        33
                                                                                                                                                          318

Academic Measures                    Climate Measures                     AYP
Reading K-3 or Better:               Avg Daily Attendance:       93%     2011/12      Warning
AGI Math:                 -6.6       10+ Absences:               51%     2010/11      Made AYP
AGI Reading:              -4.4       At Least 1 OSS:             16%     2009/10      Made AYP
Adv/Prof Math (E-M):       65        VI Per 100:                 4.09    2008/09      Made AYP
Adv/Prof Reading (E-M): 67           Persistently Dangerous:     No      2007/08      Made AYP
Adv/Prof Math (HS):                                                      2006/07      Warning
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):
                                                                         2004/05      Made AYP
On-Track/Time Grad:
                                                                         2003/04      Making Progress
Graduation Rate:


                                                                                                                                                 12/13/2012
