School Profile
North‐Central
   Kensington HS Business (5510)
   2051 E Cumberland St, Philadelphia, PA  19125
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               108,000      Capacity:                     929
Start Date:            7/1/2005                                                  S.F. (Footprint):               39,628      Year Built:                  1917
Level:                 High School                                               S.F. (Site):        83,677      1.9 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Eileen Maicon-Weissman

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 1 (Mark Squilla)                               Condition Assessment Cost:                $6,051,704
Congressional             Congressional District 1 (Robert A. Brady)              Replacement Cost:                        $38,340,000
Legislative               PA Rep 175 (Michael H. O'Brien)                         Facilities Condition Index:                      0
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Coleman                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           26th District

Enrollment History
    Year      Grades PreK             K     01    02        03     04     05     06    07       08     09      10 11 12 UG                      Total
  2012/13      9‐12   0               0      0     0        0      0      0       0     0       0     136      97 64 69  0                                 366
  2011/12      9‐12   0               0      0     0        0      0      0       0     0       0     145     114 103 85 0                                 447
  2010/11      9‐12   0               0      0     0        0      0      0       0     0       0     154     150 87 112 0                                 503
  2009/10      9‐12   0               0      0     0        0      0      0       0     0       0     180     111 113 79 0                                 483
  2008/09      9‐12   0               0      0     0        0      0      0       0     0       0     151     152 72 77  0                                 452
  2007/08      9‐12   0               0      0     0        0      0      0       0     0       0     210     132 79 89  0                                 510
  2006/07      9‐12   0               0      0     0        0      0      0       0     0       0     152     116 83 70  0                                 421
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                  Transportation
IN Boundary            291 80%        AS-              24        Asian                                 5 1%        Bus-Special Ed                           31
OUT of Boundary         75 20%        ES-              20        Black / African American            102 28%       Bus-Trans Pass Eligible                   1
                                                       44        Hispanic / Latino                   228 62%       Trans Pass                                1
                                                                 White                                31 8%        Trans Pass-Special Ed                     3
                                                                                                                   Trans Pass-Trans Pass Eligible          138
                                                                                                                                                           174

Academic Measures                    Climate Measures                      AYP                                            Students Live In Boundary
Reading K-3 or Better:               Avg Daily Attendance:        77%     2011/12      Corrective Action II               Neighborhood (SDP) In:        1452
AGI Math:                 -3.4       10+ Absences:                81%     2010/11      Corrective Action I                Neighborhood (SDP) Out:         215
AGI Reading:              -4.1       At Least 1 OSS:              23%     2009/10      School Improvement II              Neighborhood (Ren):             45
Adv/Prof Math (E-M):                 VI Per 100:                  4.97    2008/09      School Improvement I               Neighborhood (Charter):          0
Adv/Prof Reading (E-M):              Persistently Dangerous:      Yes     2007/08      Warning                            Charter:                        786
Adv/Prof Math (HS):        20                                             2006/07      Warning                            CTE:                            242
                                                                          2005/06      Warning
Adv/Prof Reading (HS):     19                                                                                             Special Admission:              399
On-Track/Time Grad:       51%                                                                                             Citywide Admission:              54
Graduation Rate:          39%                                                                                             Military Academy:               40
Grad College (yr 1):      22%                                                                                             Other:                        309
                                                                                                                                                        3542




                                                                                                                                                    12/13/2012
