School Profile
South‐Central
   Spring Garden (5560)
   1146 Melon St, Philadelphia, PA  19123
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                  43,000      Capacity:                     258
Start Date:                                                                   S.F. (Footprint):                 12,310      Year Built:                  1931
Level:                 Elementary School                                      S.F. (Site):        45,155        1.0 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Laureal Robinson

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 5 (Darrell Clarke)                          Condition Assessment Cost:                 $10,932,495
Congressional             Congressional District 1 (Robert A. Brady)           Replacement Cost:                          $14,276,000
Legislative               PA Rep 181 (W. Curtis Thomas)                        Facilities Condition Index:                   0.7403
Senatorial                Senate Rep 1 (Lawrence M. Farnese, Jr.)
FMS Region                Neven                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             South-Central
Police District           6th District

Enrollment History
    Year      Grades PreK             K    01     02     03     04     05     06    07       08    09      10      11       12    UG           Total
  2012/13       K‐8   0               26   25     26     35     45     43     37    19       20    0       0        0        0     0                      276
  2011/12       K‐8   0               23   31     26     35     49     37     28    24       43    0       0        0        0     0                      296
  2010/11       K‐8   0               31   30     37     42     42     24     26    43       25    0       0        0        0     0                      300
  2009/10       K‐8   0               29   42     45     40     32     20     45    23       29    0       0        0        0     0                      305
  2008/09       K‐8   0               36   32     44     34     26     48     28    29       36    0       0        0        0     0                      313
  2007/08       K‐8   0               34   53     41     32     50     26     31    30       44    0       0        0        0     0                      341
  2006/07       K‐8   0               34   33     35     43     32     30     35    42       35    0       0        0        0     0                      319
Current Enrollment Details
In / Out Boundary                                             Racial Breakdown                                    Transportation
IN Boundary            174 65%                                American Indian / Alaska Nativ        1 0%          Bus Rider                                 3
OUT of Boundary         94 35%                                Asian                                 4 1%          Bus-Special Ed                            2
                                                              Black / African American            245 89%         Trans Pass                               16
                                                              Hispanic / Latino                    18 7%          Trans Pass-Trans Pass Eligible           11
                                                              Multi Racial / Other                  6 2%                                                   32
                                                              White                                 2 1%

Academic Measures                   Climate Measures                    AYP                                              Students Live In Boundary
Reading K-3 or Better:    50%       Avg Daily Attendance:      93%     2011/12      Warning                              Neighborhood (SDP) In:          163
AGI Math:                 -8.4      10+ Absences:              36%     2010/11      Made AYP                             Neighborhood (SDP) Out:         56
AGI Reading:              -6.5      At Least 1 OSS:            12%     2009/10      Made AYP                             Neighborhood (Ren):             15
Adv/Prof Math (E-M):    44          VI Per 100:                3.13    2008/09      Made AYP                             Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 50          Persistently Dangerous:     No     2007/08      Made AYP                             Charter:                        99
Adv/Prof Math (HS):                                                    2006/07      Made AYP                             CTE:                             0
                                                                       2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                   Special Admission:               6
                                                                       2004/05      Warning
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                       2003/04      Made AYP
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           1
                                                                                                                                                         340




                                                                                                                                                   12/13/2012
