School Profile
Northwest
   Girls High (6050)
   1400 W Olney Ave, Philadelphia, PA  19141
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               233,372      Capacity:                 1,654
Start Date:            7/1/1956                                                  S.F. (Footprint):               82,874      Year Built:                  1956
Level:                 High School                                               S.F. (Site):        214,848     4.9 acs     No. of Floors:           3
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Parthenia Moore

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                                 Condition Assessment Cost:               $39,380,720
Congressional             Congressional District 1 (Robert A. Brady)              Replacement Cost:                        $82,847,060
Legislative               PA Rep 202 (Mark B. Cohen)                              Facilities Condition Index:                 0.4196
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Parker                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           35th District

Enrollment History
    Year      Grades PreK               K     01     02    03      04     05     06    07       08      09      10   11      12 UG             Total
  2012/13      9‐12   0                 0      0      0    0       0      0       0     0       0      421     227   259     255 0                     1,162
  2011/12      9‐12   0                 0      0      0    0       0      0       0     0       0      243     284   267     200 0                       994
  2010/11      9‐12   0                 0      0      0    0       0      0       0     0       0      291     302   223     269 0                     1,085
  2009/10      9‐12   0                 0      0      0    0       0      0       0     0       0      311     226   276     230 0                     1,043
  2008/09      9‐12   0                 0      0      0    0       0      0       0     0       0      236     280   244     228 0                       988
  2007/08      9‐12   0                 0      0      0    0       0      0       0     0       0      287     258   232     252 0                     1,029
  2006/07      9‐12   0                 0      0      0    0       0      0       0     0       0      296     256   271     270 0                     1,093
Current Enrollment Details
In / Out Boundary                                                Racial Breakdown                                    Transportation
IN Boundary               0       0%                             Asian                               176 15%         Trans Pass-Special Ed                 2
OUT of Boundary           0       0%                             Black / African American            769 66%         Trans Pass-Trans Pass Eligible    1,057
                                                                 Hispanic / Latino                   125 11%                                           1,059
                                                                 Multi Racial / Other                 12 1%
                                                                 White                                80 7%

Academic Measures                      Climate Measures                    AYP
Reading K-3 or Better:                 Avg Daily Attendance:      92%     2011/12      Warning
AGI Math:                 -0.3         10+ Absences:              51%     2010/11      Made AYP
AGI Reading:                  0        At Least 1 OSS:            1%      2009/10      Made AYP
Adv/Prof Math (E-M):                   VI Per 100:                0.91    2008/09      Made AYP
Adv/Prof Reading (E-M):                Persistently Dangerous:    No      2007/08      Made AYP
Adv/Prof Math (HS):     68                                                2006/07      Made AYP
                                                                          2005/06      Made AYP
Adv/Prof Reading (HS): 76
                                                                          2004/05      Made AYP
On-Track/Time Grad:       88%
                                                                          2003/04      Made AYP
Graduation Rate:          91%
Grad College (yr 1):      79%




                                                                                                                                                 12/13/2012
