School Profile
Northwest
   Military (Leeds) (6070)
   1100 E Mount Pleasant Ave, Philadelphia, PA  19150
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):               168,259         Capacity:                1,126
Start Date:            7/1/2004                                                S.F. (Footprint):                  78,076      Year Built:                1953
Level:                 High School                                             S.F. (Site):        279,653        6.4 acs     No. of Floors:         3
Type:                  Military Academy
Admit Type:            Citywide Admission
Managed:               District
Principal:             Patricia Randzo

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 9 (Marian B. Tasco)                          Condition Assessment Cost:                  $20,727,791
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                           $59,731,945
Legislative               PA Rep 200 (Cherelle L. Parker)                       Facilities Condition Index:                    0.2939
Senatorial                Senate Rep 4 (LeAnna Washington)
FMS Region                Parker                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           14th District

Enrollment History
    Year      Grades PreK             K     01     02    03      04     05     06    07       08      09     10      11       12    UG         Total
  2012/13      9‐12   0               0      0      0    0       0      0       0     0       0       71     40      77       60     0                    248
  2011/12      9‐12   0               0      0      0    0       0      0       0     0       0       38     91      66       46     0                    241
  2010/11      9‐12   0               0      0      0    0       0      0       0     0       0      105     83      57       69     0                    314
  2009/10      9‐12   0               0      0      0    0       0      0       0     0       0       89     70      67       68     0                    294
  2008/09      9‐12   0               0      0      0    0       0      0       0     0       0       77     78      70       64     0                    289
  2007/08      9‐12   0               0      0      0    0       0      0       0     0       0       92     85      68       76     0                    321
  2006/07      9‐11   0               0      0      0    0       0      0       0     0       0       96     83      82        0     0                    261
Current Enrollment Details
In / Out Boundary                                              Racial Breakdown                                     Transportation
IN Boundary               0     0%                             Asian                                 3 1%           Trans Pass-Trans Pass Eligible        203
OUT of Boundary           0     0%                             Black / African American            206 83%                                                203
                                                               Hispanic / Latino                    32 13%
                                                               White                                 7 3%

Academic Measures                    Climate Measures                    AYP
Reading K-3 or Better:               Avg Daily Attendance:      94%     2011/12      Warning
AGI Math:                  6.4       10+ Absences:              42%     2010/11      Made AYP
AGI Reading:               2.5       At Least 1 OSS:            8%      2009/10      Made AYP
Adv/Prof Math (E-M):                 VI Per 100:                2.46    2008/09      Warning
Adv/Prof Reading (E-M):              Persistently Dangerous:    No      2007/08      Made AYP
Adv/Prof Math (HS):        54                                           2006/07      Warning
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):     54
On-Track/Time Grad:      100%
Graduation Rate:          79%
Grad College (yr 1):      46%




                                                                                                                                                12/13/2012
