School Profile
Northwest
   Fitler Academics (6230)
   140 W Seymour St, Philadelphia, PA  19144
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                  38,000      Capacity:                   378
Start Date:            7/1/1898                                                S.F. (Footprint):                 13,733      Year Built:                1898
Level:                 Elementary School                                       S.F. (Site):        45,902        1.1 acs     No. of Floors:         3
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Anthious Boone

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                               Condition Assessment Cost:                 $10,883,455
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                          $12,616,000
Legislative               PA Rep 198 (Rosita Youngblood)                        Facilities Condition Index:                   0.6828
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Holman                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           39th District

Enrollment History
    Year      Grades PreK            K     01     02      03     04     05     06    07       08    09      10      11       12    UG         Total
  2012/13       1‐8   0              0     16     24      31     38     47     45    37       37    0       0        0        0     0                    275
  2011/12       1‐8   0              0     24     33      32     49     44     39    43       44    0       0        0        0     0                    308
  2010/11       1‐8   0              0     31     31      47     39     45     42    45       47    0       0        0        0     0                    327
  2009/10       1‐8   0              0     17     34      33     42     49     50    54       40    0       0        0        0     0                    319
  2008/09       1‐8   0              0     27     25      35     47     53     49    39       53    0       0        0        0     0                    328
  2007/08       1‐8   0              0     23     25      43     49     50     44    56       44    0       0        0        0     0                    334
  2006/07       1‐8   0              0     21     38      43     52     40     54    53       51    0       0        0        0     0                    352
Current Enrollment Details
In / Out Boundary                    Special Education         Racial Breakdown                                    Transportation
IN Boundary               0   0%     AS-              1        Black / African American            266 97%         Bus Rider                              30
OUT of Boundary           0   0%     ES-             12        Hispanic / Latino                     5 2%          Bus-Desegregation                      13
                                                     13        Multi Racial / Other                  3 1%          Bus-Emergency                           2
                                                               White                                 1 0%          Bus-Special Ed                         15
                                                                                                                   Bus-Trans Pass Eligible                 1
                                                                                                                   Trans Pass-Trans Pass Eligible         30
                                                                                                                                                          91

Academic Measures                  Climate Measures                      AYP
Reading K-3 or Better:    59%      Avg Daily Attendance:        95%     2011/12      Made AYP
AGI Math:                 -5.1     10+ Absences:                33%     2010/11      Made AYP
AGI Reading:              -5.7     At Least 1 OSS:              15%     2009/10      Made AYP
Adv/Prof Math (E-M):       62      VI Per 100:                  2.57    2008/09      Made AYP
Adv/Prof Reading (E-M): 58         Persistently Dangerous:      No      2007/08      Made AYP
Adv/Prof Math (HS):                                                     2006/07      Made AYP
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):
                                                                        2004/05      Made AYP
On-Track/Time Grad:
                                                                        2003/04      Making Progress
Graduation Rate:
Grad College (yr 1):




                                                                                                                                               12/13/2012
