School Profile
North‐Central
   Steel (6390)
   4301 Wayne Ave, Philadelphia, PA  19140
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):                   85,350      Capacity:                     676
Start Date:            7/1/1973                                                  S.F. (Footprint):                  35,620      Year Built:                  1973
Level:                 Elementary School                                         S.F. (Site):        130,306        3.0 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Mary Bonner

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                                 Condition Assessment Cost:                  $10,343,895
Congressional             Congressional District 2 (Chaka Fattah)                 Replacement Cost:                           $28,336,200
Legislative               PA Rep 198 (Rosita Youngblood)                          Facilities Condition Index:                    0.3126
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Holman                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           39th District

Enrollment History
    Year      Grades PreK             K     01    02        03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐8   0               80    69    69        60     71     52     51    38       46     0       0        0        0     0                      536
  2011/12       K‐8   0               57    69    56        64     67     55     47    52       43     0       0        0        0     0                      510
  2010/11       K‐8   0               60    71    62        77     65     70     65    62       35     0       0        0        0     0                      567
  2009/10       K‐7   0               67    70    80        77     70     65     63    44       0      0       0        0        0     0                      536
  2008/09       K‐6   0               73    84    71        62     74     76     57     0       0      0       0        0        0     0                      497
  2007/08       K‐6   0               74    82    72        72     90     62     55     0       0      0       0        0        0     0                      507
  2006/07       K‐6   0               77    76    85        90     64     77     67     0       0      0       0        0        0     0                      536
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                     Transportation
IN Boundary            477 90%        ES-              14        American Indian / Alaska Nativ        5 1%           Bus Rider                                 1
OUT of Boundary         55 10%                         14        Black / African American            500 93%          Bus-Special Ed                           10
                                                                 Hispanic / Latino                    15 3%           Trans Pass-Trans Pass Eligible            3
                                                                 Multi Racial / Other                 11 2%                                                    14
                                                                 Native Hawaiian / Other Pacifi        1 0%
                                                                 White                                 4 1%

Academic Measures                    Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    35%        Avg Daily Attendance:        92%     2011/12      School Improvement II                 Neighborhood (SDP) In:          462
AGI Math:                 -3.5       10+ Absences:                46%     2010/11      School Improvement I                  Neighborhood (SDP) Out:         85
AGI Reading:               -2        At Least 1 OSS:              4%      2009/10      Warning                               Neighborhood (Ren):             27
Adv/Prof Math (E-M):    41           VI Per 100:                  1.97    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 36           Persistently Dangerous:       No     2007/08      Warning                               Charter:                        155
Adv/Prof Math (HS):                                                       2006/07      Made AYP                              CTE:                             0
                                                                          2005/06      Making Progress
Adv/Prof Reading (HS):                                                                                                       Special Admission:              28
                                                                          2004/05      Corrective Action II2
On-Track/Time Grad:                                                                                                          Citywide Admission:              0
                                                                          2003/04      Corrective Action II2
Graduation Rate:                                                                                                             Military Academy:                0
Grad College (yr 1):                                                                                                         Other:                           1
                                                                                                                                                             758




                                                                                                                                                       12/13/2012
