School Profile
Northwest
   Cook‐Wiss (6410)
   201 Salaignac St, Philadelphia, PA  19128
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                   73,100      Capacity:                     537
Start Date:            7/1/1969                                                S.F. (Footprint):                  29,729      Year Built:                  1969
Level:                 Elementary School                                       S.F. (Site):        133,317        3.1 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Karen Thomas

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 4 (Curtis Jones Jr.)                         Condition Assessment Cost:                   $5,285,993
Congressional             Congressional District 2 (Chaka Fattah)               Replacement Cost:                           $24,269,200
Legislative               PA Rep 194 (Pamela A. DeLissio)                       Facilities Condition Index:                    0.1952
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Holman                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           5th District

Enrollment History
    Year      Grades PreK             K      01   02      03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐8   0               62     57   45      74     81     49     46    48       53     0       0        0        0       0                    515
  2011/12       K‐8   0               56     58   71      61     39     53     48    50       46     0       0        0        0       0                    482
  2010/11       K‐8   0               52     59   61      36     51     39     40    40       48     0       0        0        0       0                    426
  2009/10       K‐8   0               59     64   35      53     41     40     40    46       33     0       0        0        0       0                    411
  2008/09       K‐8   0               55     41   46      37     50     37     41    37       37     0       0        0        0       0                    381
  2007/08       K‐8   0               40     43   38      50     38     45     35    42       31     0       0        0        0       0                    362
  2006/07       K‐8   0               46     40   51      42     46     41     41    33       54     0       0        0        0       0                    394
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                     Transportation
IN Boundary            286 56%        AS-            18        Asian                                 5 1%           Bus Rider                                1
OUT of Boundary        224 44%        ES-             1        Black / African American            205 40%          Bus-Desegregation                       60
                                      LSS-            1        Hispanic / Latino                    16 3%           Bus-Emergency                            1
                                                     20        Multi Racial / Other                 45 9%           Bus-Hazardous                          130
                                                               White                               244 47%          Bus-Special Ed                          19
                                                                                                                    Bus-Trans Pass Eligible                  1
                                                                                                                    Cab-Special Ed                           1
                                                                                                                    Trans Pass-Trans Pass Eligible          16
                                                                                                                                                           229

Academic Measures                  Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    49%      Avg Daily Attendance:        95%     2011/12      Made AYP                              Neighborhood (SDP) In:          284
AGI Math:                 -0.6     10+ Absences:                32%     2010/11      Made AYP                              Neighborhood (SDP) Out:          48
AGI Reading:              0.8      At Least 1 OSS:              9%      2009/10      Made AYP                              Neighborhood (Ren):              0
Adv/Prof Math (E-M):    74         VI Per 100:                  4.12    2008/09      Made AYP                              Neighborhood (Charter):         0
Adv/Prof Reading (E-M): 71         Persistently Dangerous:       No     2007/08      Made AYP                              Charter:                        80
Adv/Prof Math (HS):                                                     2006/07      Warning                               CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                     Special Admission:              14
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                        2003/04      Made AYP
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           5
                                                                                                                                                           431


                                                                                                                                                     12/13/2012
