School Profile
Northwest
   Lankenau (6540)
   201 Spring Ln, Philadelphia, PA  19128
General Information                                                                Inventory
Status:                Open                                                        S.F. (Building):                   74,000     Capacity:                   347
Start Date:                                                                        S.F. (Footprint):               17,657        Year Built:                1971
Level:                 High School                                                 S.F. (Site):        732,958    16.8 acs       No. of Floors:         3
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Karen Dean

Geographic Information                                                             Facilities Condition Index (FCI)**
Councilmanic              District 4 (Curtis Jones Jr.)                             Condition Assessment Cost:                 $11,103,032
Congressional             Congressional District 2 (Chaka Fattah)                   Replacement Cost:                          $26,270,000
Legislative               PA Rep 200 (Cherelle L. Parker)                           Facilities Condition Index:                   0.4077
Senatorial                Senate Rep 7 (Vincent J. Hughes)
FMS Region                Parker                                                    ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           5th District

Enrollment History
    Year      Grades PreK                K     01     02      03     04     05     06    07       08      09     10      11      12    UG         Total
  2012/13      9‐12   0                  0      0      0      0      0      0       0     0       0      105     93      47      76     0                    321
  2011/12      9‐12   0                  0      0      0      0      0      0       0     0       0       97     46      77      62     0                    282
  2010/11      9‐12   0                  0      0      0      0      0      0       0     0       0       52     75      67      78     0                    272
  2009/10      9‐12   0                  0      0      0      0      0      0       0     0       0       71     72      82      70     0                    295
  2008/09      9‐12   0                  0      0      0      0      0      0       0     0       0       69     85      73      66     0                    293
  2007/08      9‐12   0                  0      0      0      0      0      0       0     0       0       94     74      71      47     0                    286
  2006/07      9‐12   0                  0      0      0      0      0      0       0     0       0       89     92      52      63     0                    296
Current Enrollment Details
In / Out Boundary                        Special Education         Racial Breakdown                                    Transportation
IN Boundary               0        0%    AS-              1        Asian                                 1 0%          Bus-Emergency                        313
OUT of Boundary           0        0%                     1        Black / African American            302 94%         Bus-Special Ed                         4
                                                                   Hispanic / Latino                    10 3%          Cab-Special Ed                         1
                                                                   Multi Racial / Other                  5 2%          Trans Pass-Trans Pass Eligible         3
                                                                   White                                 3 1%                                               321

Academic Measures                       Climate Measures                     AYP
Reading K-3 or Better:                  Avg Daily Attendance:       92%     2011/12      Warning
AGI Math:                     -2        10+ Absences:               55%     2010/11      Made AYP
AGI Reading:              -0.5          At Least 1 OSS:             4%      2009/10      Made AYP
Adv/Prof Math (E-M):                    VI Per 100:                 4.24    2008/09      Made AYP
Adv/Prof Reading (E-M):                 Persistently Dangerous:     No      2007/08      Made AYP
Adv/Prof Math (HS):     43                                                  2006/07      Warning
                                                                            2005/06      Made AYP
Adv/Prof Reading (HS): 64
                                                                            2004/05      Warning
On-Track/Time Grad:       88%
Graduation Rate:          95%
Grad College (yr 1):      56%




                                                                                                                                                   12/13/2012
