School Profile
Northwest
   Cooke (7100)
   1300 W Loudon St, Philadelphia, PA  19141
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):               117,600        Capacity:                    974
Start Date:            7/1/1923                                                S.F. (Footprint):                 53,321      Year Built:                 1923
Level:                 Elementary School                                       S.F. (Site):        79,476        1.8 acs     No. of Floors:          3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Judy Seibert Burns

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 8 (Cindy Bass)                               Condition Assessment Cost:                 $41,865,466
Congressional             Congressional District 1 (Robert A. Brady)            Replacement Cost:                          $39,043,200
Legislative               PA Rep 198 (Rosita Youngblood)                        Facilities Condition Index:                   0.9874
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Holman                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northwest
Police District           35th District

Enrollment History
    Year      Grades PreK             K     01    02      03     04     05     06   07 08           09      10      11       12    UG          Total
  2012/13       K‐8   0               43    49    49      42     50     39     51   41 44           0       0        0        0     0                     408
  2011/12       K‐8   0               60    48    50      50     50     51     44   50 55           0       0        0        0     0                     458
  2010/11       K‐8   0               51    49    49      45     47     48     57   52 66           0       0        0        0     0                     464
  2009/10       K‐8   0               49    43    45      45     53     54     48   71 51           0       0        0        0     0                     459
  2008/09       K‐8   0               43    51    45      58     52     47     56   56 53           0       0        0        0     0                     461
  2007/08       K‐8   0               47    52    56      46     45     53     52   58 88           0       0        0        0     0                     497
  2006/07       K‐8   0               61    63    60      48     57     56     61   108 119         0       0        0        0     0                     633
Current Enrollment Details
In / Out Boundary                     Special Education        Racial Breakdown                                    Transportation
IN Boundary            328 82%        AS-             1        American Indian / Alaska Nativ        1 0%          Bus-Overcrowding                         6
OUT of Boundary         74 18%        ES-             6        Asian                                 7 2%          Bus-Special Ed                           5
                                                      7        Black / African American            347 85%         Trans Pass-Trans Pass Eligible           4
                                                               Hispanic / Latino                    36 9%                                                  15
                                                               Multi Racial / Other                 15 4%
                                                               White                                 2 0%

Academic Measures                   Climate Measures                     AYP                                             Students Live In Boundary
Reading K-3 or Better:    49%       Avg Daily Attendance:       93%     2011/12      Corrective Action II9               Neighborhood (SDP) In:          321
AGI Math:                 -6.4      10+ Absences:               38%     2010/11      Corrective Action II8               Neighborhood (SDP) Out:         41
AGI Reading:              -1.7      At Least 1 OSS:             16%     2009/10      Making Progress CA II7              Neighborhood (Ren):             47
Adv/Prof Math (E-M):    49          VI Per 100:                 5.51    2008/09      Corrective Action II7               Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 40          Persistently Dangerous:      No     2007/08      Corrective Action II6               Charter:                        91
Adv/Prof Math (HS):                                                     2006/07      Corrective Action II5               CTE:                             0
                                                                        2005/06      Corrective Action II4
Adv/Prof Reading (HS):                                                                                                   Special Admission:               8
                                                                        2004/05      Corrective Action II3
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                        2003/04      Corrective Action II2
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           8
                                                                                                                                                         517




                                                                                                                                                   12/13/2012
