School Profile
Northeast
   Marshall, J (7360)
   4500 Griscom St, Philadelphia, PA  19124
General Information                                                               Inventory
Status:                Open                                                       S.F. (Building):                  58,450      Capacity:                     417
Start Date:            7/1/1909                                                   S.F. (Footprint):                 13,116      Year Built:                  1909
Level:                 Elementary School                                          S.F. (Site):        34,802        0.8 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Carla Glover

Geographic Information                                                            Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)                   Condition Assessment Cost:                  $9,493,920
Congressional             Congressional District 1 (Robert A. Brady)               Replacement Cost:                          $19,405,400
Legislative               PA Rep 179 (James Clay Jr.)                              Facilities Condition Index:                   0.4732
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Walker                                                   ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           15th District

Enrollment History
    Year      Grades PreK             K       01    02       03     04     05     06    07       08    09      10      11       12      UG         Total
  2012/13       K‐5   0               66      75    69       70     66     49      0     0       0     0       0        0        0       0                    395
  2011/12       K‐5   0               68      81    83       63     71     50      0     0       0     0       0        0        0       0                    416
  2010/11       K‐5   0               67      83    68       74     61     39      0     0       0     0       0        0        0       0                    392
  2009/10       K‐5   0               69      80    85       60     54     69      0     0       0     0       0        0        0       0                    417
  2008/09       K‐5   0               63      85    66       61     78     66      0     0       0     0       0        0        0       0                    419
  2007/08       K‐5   0               64      92    72       85     80     73      0     0       0     0       0        0        0       0                    466
  2006/07       K‐5   0               77      75    96       82     64     68      0     0       0     0       0        0        0       0                    462
Current Enrollment Details
In / Out Boundary                      Special Education          Racial Breakdown                                    Transportation
IN Boundary            326 83%         AS-              16        American Indian / Alaska Nativ        1 0%          Bus-Emergency                             5
OUT of Boundary         69 17%         ES-               2        Black / African American            215 54%         Bus-Special Ed                           41
                                       LSS-              8        Hispanic / Latino                   118 30%         Trans Pass                                1
                                                        26        Multi Racial / Other                 31 8%                                                   47
                                                                  White                                30 8%

Academic Measures                     Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    38%         Avg Daily Attendance:        91%     2011/12      Warning                              Neighborhood (SDP) In:          320
AGI Math:                 -9.4        10+ Absences:                52%     2010/11      Made AYP                             Neighborhood (SDP) Out:         33
AGI Reading:              -8.7        At Least 1 OSS:              5%      2009/10      Made AYP                             Neighborhood (Ren):             26
Adv/Prof Math (E-M):       38         VI Per 100:                  2.17    2008/09      Making Progress SI I                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 32            Persistently Dangerous:      No      2007/08      School Improvement I                 Charter:                        112
Adv/Prof Math (HS):                                                        2006/07      Warning                              CTE:                             0
                                                                           2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                       Special Admission:               9
                                                                           2004/05      Made AYP
On-Track/Time Grad:                                                                                                          Citywide Admission:              0
                                                                           2003/04      Making Progress
Graduation Rate:                                                                                                             Military Academy:                0
Grad College (yr 1):                                                                                                         Other:                           2
                                                                                                                                                             502




                                                                                                                                                       12/13/2012
