School Profile
North‐Central
   McClure (7380)
   600 W Hunting Park Ave, Philadelphia, PA  19140
General Information                                                               Inventory
Status:                Open                                                       S.F. (Building):                  57,500      Capacity:                     576
Start Date:            7/1/1910                                                   S.F. (Footprint):                 17,273      Year Built:                  1910
Level:                 Elementary School                                          S.F. (Site):        46,131        1.1 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Lillian Tearte

Geographic Information                                                            Facilities Condition Index (FCI)**
Councilmanic              District 7 (Maria D. Quiñones-Sánchez)                   Condition Assessment Cost:                 $17,563,603
Congressional             Congressional District 1 (Robert A. Brady)               Replacement Cost:                          $19,090,000
Legislative               PA Rep 179 (James Clay Jr.)                              Facilities Condition Index:                   0.8561
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Sharer                                                   ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             North-Central
Police District           25th District

Enrollment History
    Year      Grades PreK K   01 02 03 04                                  05     06    07       08    09      10      11       12    UG           Total
  2012/13       K‐5   0   91 100 104 95 84                                 83      0     0       0     0       0        0        0     0                      557
  2011/12       K‐4   0   102 89 99 92 102                                 0       0     0       0     0       0        0        0     0                      484
  2010/11       K‐4   0   93 110 83 102 81                                 0       0     0       0     0       0        0        0     0                      469
  2009/10       K‐4   0   100 102 91 87 112                                0       0     0       0     0       0        0        0     0                      492
  2008/09       K‐4   0   82 86 96 117 97                                  0       0     0       0     0       0        0        0     0                      478
  2007/08       K‐4   0   89 110 141 106 94                                0       0     0       0     0       0        0        0     0                      540
  2006/07       K‐4   0   101 135 117 103 110                              0       0     0       0     0       0        0        0     0                      566
Current Enrollment Details
In / Out Boundary                                                 Racial Breakdown                                    Transportation
IN Boundary             544 98%                                   American Indian / Alaska Nativ        1 0%          Bus Rider                                   1
OUT of Boundary          13 2%                                    Asian                                 1 0%                                                      1
                                                                  Black / African American            182 33%
                                                                  Hispanic / Latino                   339 61%
                                                                  Multi Racial / Other                 30 5%
                                                                  White                                 4 1%

Academic Measures                       Climate Measures                    AYP                                              Students Live In Boundary
Reading K-3 or Better:    49%           Avg Daily Attendance:      92%     2011/12      School Improvement I                 Neighborhood (SDP) In:          536
AGI Math:                  -4.4         10+ Absences:              48%     2010/11      Warning                              Neighborhood (SDP) Out:         49
AGI Reading:               -4.5         At Least 1 OSS:            5%      2009/10      Made AYP                             Neighborhood (Ren):              6
Adv/Prof Math (E-M):    56              VI Per 100:                1.67    2008/09      Made AYP                             Neighborhood (Charter):          1
Adv/Prof Reading (E-M): 40              Persistently Dangerous:     No     2007/08      Made AYP                             Charter:                        122
Adv/Prof Math (HS):                                                        2006/07      Made AYP                             CTE:                             0
                                                                           2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                       Special Admission:               3
                                                                           2004/05      Warning
On-Track/Time Grad:                                                                                                          Citywide Admission:              0
                                                                           2003/04      Made AYP
Graduation Rate:                                                                                                             Military Academy:                0
Grad College (yr 1):                                                                                                         Other:                           6
                                                                                                                                                             723




                                                                                                                                                       12/13/2012
