School Profile
Northeast
   Lincoln HS (8010)
   3201 Ryan Ave, Philadelphia, PA  19136
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               292,229      Capacity:                  1,586
Start Date:            7/1/1950                                                  S.F. (Footprint):              221,693      Year Built:                2009
Level:                 High School                                               S.F. (Site):     1,708,317     39.2 acs     No. of Floors:
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Dr. Donald Anticoli

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 6 (Bobby Henon)                                Condition Assessment Cost:                        $0
Congressional             Congressional District 13 (Allyson Y. Schwartz)         Replacement Cost:                    $103,741,295
Legislative               PA Rep 172 (Kevin J. Boyle)                             Facilities Condition Index:              0
Senatorial                Senate Rep 5 (Michael J. Stack)                                                         New Construction
FMS Region                Coleman                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           15th District

Enrollment History
    Year      Grades PreK             K      01   02        03     04     05     06    07       08     09      10   11      12 UG               Total
  2012/13      9‐12   0               0       0    0        0      0      0       0     0       0     531     497   414     352 0                       1,794
  2011/12      9‐12   0               0       0    0        0      0      0       0     0       0     508     501   454     361 0                       1,824
  2010/11      9‐12   0               0       0    0        0      0      0       0     0       0     592     491   411     306 0                       1,800
  2009/10      9‐12   0               0       0    0        0      0      0       0     0       0     596     413   314     303 0                       1,626
  2008/09      9‐12   0               0       0    0        0      0      0       0     0       0     591     435   297     289 0                       1,612
  2007/08      9‐12   0               0       0    0        0      0      0       0     0       0     606     415   281     304 0                       1,606
  2006/07      9‐12   0               0       0    0        0      0      0       0     0       0     603     424   332     321 0                       1,680
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                   Transportation
IN Boundary            1,520 85%      AS-              31        American Indian / Alaska Nativ        4 0%         Bus-Special Ed                         71
OUT of Boundary          260 15%      ES-              32        Asian                                91 5%         Trans Pass-Special Ed                  18
                                                       63        Black / African American            670 37%        Trans Pass-Trans Pass Eligible        955
                                                                 Hispanic / Latino                   380 21%                                            1,044
                                                                 Multi Racial / Other                 48 3%
                                                                 White                               601 34%

Academic Measures                    Climate Measures                      AYP                                            Students Live In Boundary
Reading K-3 or Better:               Avg Daily Attendance:        82%     2011/12      Corrective Action II7              Neighborhood (SDP) In:        1486
AGI Math:              -11.9         10+ Absences:                68%     2010/11      Corrective Action II6              Neighborhood (SDP) Out:       310
AGI Reading:           -10.2         At Least 1 OSS:              21%     2009/10      Corrective Action II5              Neighborhood (Ren):            18
Adv/Prof Math (E-M):                 VI Per 100:                  8.31    2008/09      Corrective Action II4              Neighborhood (Charter):         0
Adv/Prof Reading (E-M):              Persistently Dangerous:      Yes     2007/08      Corrective Action II3              Charter:                      1023
Adv/Prof Math (HS):        17                                             2006/07      Corrective Action II2              CTE:                          242
                                                                          2005/06      Corrective Action II
Adv/Prof Reading (HS):     25                                                                                             Special Admission:            466
                                                                          2004/05      Corrective Action I
On-Track/Time Grad:       65%                                                                                             Citywide Admission:            26
                                                                          2003/04      School Improvement II
Graduation Rate:          54%                                                                                             Military Academy:              13
Grad College (yr 1):      32%                                                                                             Other:                        187
                                                                                                                                                        3771




                                                                                                                                                    12/13/2012
