School Profile
Northeast
   Washington HS (8030)
   10175 Bustleton Ave, Philadelphia, PA  19116
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):                346,000      Capacity:                  2,765
Start Date:            7/1/1963                                                  S.F. (Footprint):               201,405      Year Built:                  1963
Level:                 High School                                               S.F. (Site):        496,835     11.4 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Kathy Pizzimenti-Murphy

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 10 (Brian J. O'Neill)                          Condition Assessment Cost:                $23,810,376
Congressional             Congressional District 13 (Allyson Y. Schwartz)         Replacement Cost:                     $122,830,000
Legislative               PA Rep 169 (Dennis M. O'Brien)                          Facilities Condition Index:                  0.024
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Coleman                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           7th District

Enrollment History
    Year      Grades PreK             K      01   02        03     04     05     06    07       08      09      10   11       12 UG              Total
  2012/13      9‐12   0               0       0    0        0      0      0       0     0       0      478     488   465      443 0                      1,874
  2011/12      9‐12   0               0       0    0        0      0      0       0     0       0      461     521   467      484 0                      1,933
  2010/11      9‐12   0               0       0    0        0      0      0       0     0       0      512     538   488      484 0                      2,022
  2009/10      9‐12   0               0       0    0        0      0      0       0     0       0      574     575   487      460 0                      2,096
  2008/09      9‐12   0               0       0    0        0      0      0       0     0       0      613     590   445      392 0                      2,040
  2007/08      9‐12   0               0       0    0        0      0      0       0     0       0      634     525   360      400 0                      1,919
  2006/07      9‐12   0               0       0    0        0      0      0       0     0       0      622     499   373      472 0                      1,966
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                    Transportation
IN Boundary            1,396 75%      AS-              29        American Indian / Alaska Nativ        4   0%        Bus-Special Ed                         73
OUT of Boundary          465 25%      ES-              15        Asian                               279   15%       Trans Pass-Special Ed                  16
                                      LSS-             29        Black / African American            504   27%       Trans Pass-Trans Pass Eligible      1,242
                                                       73        Hispanic / Latino                   218   12%                                           1,331
                                                                 Multi Racial / Other                 30    2%
                                                                 White                               839   45%

Academic Measures                    Climate Measures                      AYP                                             Students Live In Boundary
Reading K-3 or Better:               Avg Daily Attendance:        87%     2011/12      Corrective Action II7               Neighborhood (SDP) In:        1369
AGI Math:                 -7.7       10+ Absences:                61%     2010/11      Corrective Action II6               Neighborhood (SDP) Out:         174
AGI Reading:               0.7       At Least 1 OSS:              21%     2009/10      Corrective Action II5               Neighborhood (Ren):              4
Adv/Prof Math (E-M):                 VI Per 100:                  3.70    2008/09      Corrective Action II4               Neighborhood (Charter):          0
Adv/Prof Reading (E-M):              Persistently Dangerous:       No     2007/08      Corrective Action II3               Charter:                        698
Adv/Prof Math (HS):        41                                             2006/07      Corrective Action II2               CTE:                            148
                                                                          2005/06      Corrective Action II
Adv/Prof Reading (HS):     53                                                                                              Special Admission:              670
                                                                          2004/05      Corrective Action I
On-Track/Time Grad:       77%                                                                                              Citywide Admission:              9
                                                                          2003/04      School Improvement II
Graduation Rate:          74%                                                                                              Military Academy:                4
Grad College (yr 1):      45%                                                                                              Other:                         69
                                                                                                                                                         3145




                                                                                                                                                     12/13/2012
