School Profile
Northeast
   Arts Academy (Rush) (8040)
   11081 Knights Rd, Philadelphia, PA  19154
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               173,550      Capacity:                1,169
Start Date:            7/1/2008                                                  S.F. (Footprint):              120,512      Year Built:                1968
Level:                 High School                                               S.F. (Site):        412,677     9.5 acs     No. of Floors:         2
Type:                  Special Admission
Admit Type:            Special Admission
Managed:               District
Principal:             Jessica Brown

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 10 (Brian J. O'Neill)                          Condition Assessment Cost:               $33,565,142
Congressional             Congressional District 8 (Patrick Murphy)               Replacement Cost:                        $61,610,250
Legislative               PA Rep 169 (Dennis M. O'Brien)                          Facilities Condition Index:                   0
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Coleman                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           8th District

Enrollment History
    Year      Grades PreK              K     01   02        03     04     05     06    07       08      09      10 11 12 UG                   Total
  2012/13      9‐12   0                0      0    0        0      0      0       0     0       0      185     137 112 120 0                             554
  2011/12      9‐12   0                0      0    0        0      0      0       0     0       0      146     123 125 111 0                             505
  2010/11      9‐11   0                0      0    0        0      0      0       0     0       0      129     138 117 0   0                             384
  2009/10      9‐10   0                0      0    0        0      0      0       0     0       0      128     115 0    0  0                             243
  2008/09        9    0                0      0    0        0      0      0       0     0       0      117      0   0   0  0                             117
Current Enrollment Details
In / Out Boundary                      Special Education         Racial Breakdown                                  Transportation
IN Boundary               0     0%     AS-             12        American Indian / Alaska Nativ        1 0%        Bus-Special Ed                         10
OUT of Boundary           0     0%                     12        Asian                                22 4%        Cab-Special Ed                          1
                                                                 Black / African American            127 23%       Trans Pass-Special Ed                   4
                                                                 Hispanic / Latino                    77 14%       Trans Pass-Trans Pass Eligible        447
                                                                 Multi Racial / Other                 20 4%                                              462
                                                                 White                               307 55%

Academic Measures                    Climate Measures                      AYP
Reading K-3 or Better:               Avg Daily Attendance:        94%     2011/12      Warning
AGI Math:                 -0.8       10+ Absences:                43%     2010/11      Warning
AGI Reading:              -1.3       At Least 1 OSS:              3%
Adv/Prof Math (E-M):                 VI Per 100:                  0.98
Adv/Prof Reading (E-M):              Persistently Dangerous:      No
Adv/Prof Math (HS):        57
Adv/Prof Reading (HS):     67
On-Track/Time Grad:    95%
Graduation Rate:
Grad College (yr 1):




                                                                                                                                               12/13/2012
