School Profile
Northeast
   Swenson CTE (8090)
   2750 Red Lion Rd, Philadelphia, PA  19114
General Information                                                              Inventory
Status:                Open                                                      S.F. (Building):               171,922      Capacity:                     875
Start Date:            7/1/2000                                                  S.F. (Footprint):              123,564      Year Built:                  1976
Level:                 High School                                               S.F. (Site):        440,803    10.1 acs     No. of Floors:           2
Type:                  Career and Technical Education
Admit Type:            Citywide Admission
Managed:               District
Principal:             Linda Graham

Geographic Information                                                           Facilities Condition Index (FCI)**
Councilmanic              District 10 (Brian J. O'Neill)                          Condition Assessment Cost:               $24,153,288
Congressional             Congressional District 13 (Allyson Y. Schwartz)         Replacement Cost:                        $61,032,310
Legislative               PA Rep 172 (Kevin J. Boyle)                             Facilities Condition Index:                 0.3495
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Coleman                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           8th District

Enrollment History
    Year      Grades PreK             K      01    02       03     04     05     06    07       08      09      10   11      12 UG             Total
  2012/13      9‐12   0               0       0     0       0      0      0       0     0       0      174     200   162     157 0                         693
  2011/12      9‐12   0               0       0     0       0      0      0       0     0       0      202     192   164     181 0                         739
  2010/11      9‐12   0               0       0     0       0      0      0       0     0       0      211     186   194     204 0                         795
  2009/10      9‐12   0               0       0     0       0      0      0       0     0       0      185     211   209     177 0                         782
  2008/09      9‐12   0               0       0     0       0      0      0       0     0       0      205     226   184     118 0                         733
  2007/08      9‐12   0               0       0     0       0      0      0       0     0       0      231     201   129     179 0                         740
  2006/07      9‐12   0               0       0     0       0      0      0       0     0       0      195     168   178     153 0                         694
Current Enrollment Details
In / Out Boundary                     Special Education          Racial Breakdown                                    Transportation
IN Boundary               0   0%      LSS-             28        Asian                                47 7%          Bus-Special Ed                         40
OUT of Boundary           0   0%                       28        Black / African American            216 31%         Trans Pass-Special Ed                   6
                                                                 Hispanic / Latino                   162 23%         Trans Pass-Trans Pass Eligible        639
                                                                 Multi Racial / Other                 13 2%                                                685
                                                                 White                               255 37%

Academic Measures                    Climate Measures                      AYP
Reading K-3 or Better:               Avg Daily Attendance:        92%     2011/12      Corrective Action II5
AGI Math:                 -9.7       10+ Absences:                53%     2010/11      Corrective Action II4
AGI Reading:              -1.7       At Least 1 OSS:              11%     2009/10      Corrective Action II3
Adv/Prof Math (E-M):                 VI Per 100:                  1.48    2008/09      Corrective Action II2
Adv/Prof Reading (E-M):              Persistently Dangerous:      No      2007/08      Making Progress CA II
Adv/Prof Math (HS):     23                                                2006/07      Corrective Action II
                                                                          2005/06      Making Progress
Adv/Prof Reading (HS): 48
                                                                          2004/05      Corrective Action I
On-Track/Time Grad:       89%
                                                                          2003/04      School Improvement II
Graduation Rate:          86%
Grad College (yr 1):      43%




                                                                                                                                                 12/13/2012
