School Profile
Northeast
   Meehan (8140)
   3001 Ryan Ave, Philadelphia, PA  19152
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):               204,093      Capacity:                  1,533
Start Date:            7/1/1970                                                 S.F. (Footprint):               93,823      Year Built:                  1970
Level:                 Middle School                                            S.F. (Site):        560,379    12.9 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Mary A. Jackson

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 6 (Bobby Henon)                               Condition Assessment Cost:               $44,714,887
Congressional             Congressional District 13 (Allyson Y. Schwartz)        Replacement Cost:                        $69,799,806
Legislative               PA Rep 172 (Kevin J. Boyle)                            Facilities Condition Index:                 0.5168
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Ovington                                               ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           15th District

Enrollment History
    Year      Grades PreK              K      01   02      03     04     05   06     07         08    09      10    11      12    UG           Total
  2012/13       7‐8   0                0       0    0      0      0      0    11     283       286    0       0      0       0     0                      580
  2011/12       7‐8   0                0       0    0      0      0      1    10     274       319    0       0      0       0     0                      604
  2010/11       7‐8   0                0       0    0      0      0      2     0     317       261    0       0      0       0     0                      580
  2009/10       7‐8   0                0       0    0      0      0      2     9     285       314    0       0      0       0     0                      610
  2008/09       7‐8   0                0       0    0      0      0      2     7     328       363    0       0      0       0     0                      700
  2007/08       6‐8   0                0       0    0      0      0      0    133    344       332    0       0      0       0     0                      809
  2006/07       6‐8   0                0       0    0      0      0      0    138    346       351    0       0      0       0     0                      835
Current Enrollment Details
In / Out Boundary                      Special Education        Racial Breakdown                                   Transportation
IN Boundary            507 88%         AS-            15        Asian                                 41 7%        Bus-Special Ed                         66
OUT of Boundary         66 12%         ES-            12        Black / African American             178 31%       Cab-Special Ed                          1
                                       LSS-           17        Hispanic / Latino                    107 18%       Trans Pass-Hazardous                  169
                                                      44        Multi Racial / Other                  27 5%        Trans Pass-Special Ed                   3
                                                                White                                227 39%       Trans Pass-Trans Pass Eligible        213
                                                                                                                                                         452

Academic Measures                   Climate Measures                      AYP                                            Students Live In Boundary
Reading K-3 or Better:              Avg Daily Attendance:        92%     2011/12      Corrective Action II4              Neighborhood (SDP) In:          495
AGI Math:              -12.8        10+ Absences:                50%     2010/11      Making Progress CA II3             Neighborhood (SDP) Out:         69
AGI Reading:           -13.5        At Least 1 OSS:              15%     2009/10      Corrective Action II3              Neighborhood (Ren):              3
Adv/Prof Math (E-M):    58          VI Per 100:                  8.17    2008/09      Corrective Action II2              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 56          Persistently Dangerous:       No     2007/08      Corrective Action II2              Charter:                        262
Adv/Prof Math (HS):                                                      2006/07      Corrective Action II               CTE:                             0
                                                                         2005/06      Corrective Action I
Adv/Prof Reading (HS):                                                                                                   Special Admission:              95
                                                                         2004/05      School Improvement II
On-Track/Time Grad:                                                                                                      Citywide Admission:              0
                                                                         2003/04      School Improvement II
Graduation Rate:                                                                                                         Military Academy:                0
Grad College (yr 1):                                                                                                     Other:                           9
                                                                                                                                                         933




                                                                                                                                                   12/13/2012
