School Profile
Northeast
   Allen, Ethan (8200)
   6329 Battersby St, Philadelphia, PA  19149
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   66,482      Capacity:                     656
Start Date:            7/1/1930                                               S.F. (Footprint):                  20,698      Year Built:                  1930
Level:                 Elementary School                                      S.F. (Site):        119,159        2.7 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Renee Morley

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 6 (Bobby Henon)                             Condition Assessment Cost:                   $5,808,068
Congressional             Congressional District 13 (Allyson Y. Schwartz)      Replacement Cost:                           $22,072,024
Legislative               PA Rep 172 (Kevin J. Boyle)                          Facilities Condition Index:                    0.2389
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Ovington                                             ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           15th District

Enrollment History
    Year      Grades PreK K   01 02                        03 04 05 06 07                     08    09      10      11       12      UG         Total
  2012/13       K‐8   0   94 94 93                         98 97 98 82 100                    98    0       0        0        0       0                    854
  2011/12       K‐8   0   76 108 99                       105 97 86 94 96                     87    0       0        0        0       0                    848
  2010/11       K‐8   0   99 111 101                      106 80 106 97 100                  110    0       0        0        0       0                    910
  2009/10       K‐8   0   98 104 105                       93 106 104 114 99                 104    0       0        0        0       0                    927
  2008/09       K‐8   0   111 103 99                      110 106 110 98 105                  95    0       0        0        0       0                    937
  2007/08       K‐8   0   90 104 112                      107 122 93 100 95                  100    0       0        0        0       0                    923
  2006/07       K‐8   0   93 107 105                      116 81 87 97 102                   125    0       0        0        0       0                    913
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                     Transportation
IN Boundary            833 98%        ES-             1       American Indian / Alaska Nativ         2   0%        Bus-Special Ed                              1
OUT of Boundary         21 2%                         1       Asian                                126   15%       Trans Pass-Trans Pass Eligible              4
                                                              Black / African American             294   34%                                                   5
                                                              Hispanic / Latino                    181   21%
                                                              Multi Racial / Other                  71    8%
                                                              Native Hawaiian / Other Pacifi         1   0%
                                                              White                                179   21%

Academic Measures                   Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    54%       Avg Daily Attendance:      93%     2011/12      Corrective Action II6                 Neighborhood (SDP) In:          823
AGI Math:                 -3.6      10+ Absences:              42%     2010/11      Corrective Action II5                 Neighborhood (SDP) Out:         146
AGI Reading:              -3.4      At Least 1 OSS:            14%     2009/10      Corrective Action II4                 Neighborhood (Ren):             10
Adv/Prof Math (E-M):       51       VI Per 100:                3.65    2008/09      Corrective Action II3                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 46          Persistently Dangerous:    No      2007/08      Corrective Action II2                 Charter:                        322
Adv/Prof Math (HS):                                                    2006/07      Corrective Action II                  CTE:                             0
                                                                       2005/06      Corrective Action I
Adv/Prof Reading (HS):                                                                                                    Special Admission:              19
                                                                       2004/05      School Improvement II
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                       2003/04      School Improvement I
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                          6
                                                                                                                                                        1326




                                                                                                                                                    12/13/2012
