School Profile
Northeast
   Brown, JH (8210)
   3600 Stanwood St, Philadelphia, PA  19136
General Information                                                               Inventory
Status:                Open                                                       S.F. (Building):                  54,623      Capacity:                     517
Start Date:            7/1/1937                                                   S.F. (Footprint):                 19,874      Year Built:                  1937
Level:                 Elementary School                                          S.F. (Site):        86,693        2.0 acs     No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Ellen DeNofa

Geographic Information                                                            Facilities Condition Index (FCI)**
Councilmanic              District 6 (Bobby Henon)                                 Condition Assessment Cost:                 $12,881,720
Congressional             Congressional District 13 (Allyson Y. Schwartz)          Replacement Cost:                          $18,134,836
Legislative               PA Rep 172 (Kevin J. Boyle)                              Facilities Condition Index:                   0.4519
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Leone                                                    ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           8th District

Enrollment History
    Year      Grades PreK             K      01    02        03     04     05     06    07       08    09      10      11       12    UG           Total
  2012/13       K‐6   0               84     99    77        82     66     68     66     0       0     0       0        0        0     0                      542
  2011/12       K‐6   0               91     86    96        76     74     62     76     0       0     0       0        0        0     0                      561
  2010/11       K‐6   0               88     90    70        72     66     75     67     0       0     0       0        0        0     0                      528
  2009/10       K‐6   0               88     72    73        76     77     63     83     0       0     0       0        0        0     0                      532
  2008/09       K‐6   0               77     83    82        82     73     92     78     0       0     0       0        0        0     0                      567
  2007/08       K‐6   0               85     95    91        78     87     74     95     0       0     0       0        0        0     0                      605
  2006/07       K‐6   0               92     88    82        97     76     93     87     0       0     0       0        0        0     0                      615
Current Enrollment Details
In / Out Boundary                      Special Education          Racial Breakdown                                    Transportation
IN Boundary            491 91%         AS-               9        American Indian / Alaska Nativ        3   1%        Bus Rider                                 1
OUT of Boundary         50 9%          ES-               1        Asian                                19   4%        Bus-Disciplinary                          1
                                                        10        Black / African American            135   25%       Bus-Hazardous                            53
                                                                  Hispanic / Latino                    88   16%       Bus-Special Ed                           14
                                                                  Multi Racial / Other                 59   11%       Trans Pass                                2
                                                                  White                               238   44%                                                71

Academic Measures                     Climate Measures                      AYP                                              Students Live In Boundary
Reading K-3 or Better:    50%         Avg Daily Attendance:        93%     2011/12      Warning                              Neighborhood (SDP) In:          478
AGI Math:                 -1.5        10+ Absences:                46%     2010/11      Made AYP                             Neighborhood (SDP) Out:         37
AGI Reading:              -1.7        At Least 1 OSS:              6%      2009/10      Making Progress CA II                Neighborhood (Ren):              0
Adv/Prof Math (E-M):    63            VI Per 100:                  1.07    2008/09      Corrective Action II                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 53            Persistently Dangerous:       No     2007/08      Corrective Action I                  Charter:                        166
Adv/Prof Math (HS):                                                        2006/07      School Improvement II                CTE:                             0
                                                                           2005/06      School Improvement I
Adv/Prof Reading (HS):                                                                                                       Special Admission:               2
                                                                           2004/05      Warning
On-Track/Time Grad:                                                                                                          Citywide Admission:              0
                                                                           2003/04      Made AYP
Graduation Rate:                                                                                                             Military Academy:                0
Grad College (yr 1):                                                                                                         Other:                           0
                                                                                                                                                             683




                                                                                                                                                       12/13/2012
