School Profile
Northeast
   Fox Chase (8260)
   500 Rhawn St, Philadelphia, PA  19111
General Information                                                            Inventory
Status:                Open                                                    S.F. (Building):                   52,500      Capacity:                     556
Start Date:            7/1/1949                                                S.F. (Footprint):               26,852         Year Built:                  1949
Level:                 Elementary School                                       S.F. (Site):        447,961    10.3 acs        No. of Floors:           3
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Karen Duckett

Geographic Information                                                         Facilities Condition Index (FCI)**
Councilmanic              District 10 (Brian J. O'Neill)                        Condition Assessment Cost:                 $18,200,596
Congressional             Congressional District 13 (Allyson Y. Schwartz)       Replacement Cost:                          $17,430,000
Legislative               PA Rep 172 (Kevin J. Boyle)                           Facilities Condition Index:                   0.8723
Senatorial                Senate Rep 3 (Shirley M. Kitchen)
FMS Region                Leone                                                 ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           2nd District

Enrollment History
    Year      Grades PreK K                  01   02      03     04     05     06    07       08     09      10      11       12      UG         Total
  2012/13       K‐5   0   94                 87   81      76     69     51      0     0       0      0       0        0        0       0                    458
  2011/12       K‐5   0   88                 72   75      68     56     48      0     0       0      0       0        0        0       0                    407
  2010/11       K‐5   0   98                 86   67      53     59     50      0     0       0      0       0        0        0       0                    413
  2009/10       K‐5   0   108                68   51      55     53     46      0     0       0      0       0        0        0       0                    381
  2008/09       K‐5   0   83                 51   50      49     39     48      0     0       0      0       0        0        0       0                    320
  2007/08       K‐5   0   68                 52   52      40     46     55      0     0       0      0       0        0        0       0                    313
  2006/07       K‐5   0   84                 57   39      52     47     59      0     0       0      0       0        0        0       0                    338
Current Enrollment Details
In / Out Boundary                      Special Education       Racial Breakdown                                    Transportation
IN Boundary            419 92%         AS-            4        Asian                                37 8%          Bus Rider                                 18
OUT of Boundary         37 8%                         4        Black / African American            107 23%         Bus-Emergency                              1
                                                               Hispanic / Latino                    46 10%         Bus-Hazardous                             14
                                                               Multi Racial / Other                 41 9%          Bus-Special Ed                             8
                                                               White                               227 50%                                                   41

Academic Measures                   Climate Measures                     AYP                                               Students Live In Boundary
Reading K-3 or Better:    53%       Avg Daily Attendance:       95%     2011/12      Warning                               Neighborhood (SDP) In:          417
AGI Math:                  0.4      10+ Absences:               31%     2010/11      Made AYP                              Neighborhood (SDP) Out:         18
AGI Reading:              -0.4      At Least 1 OSS:             2%      2009/10      Made AYP                              Neighborhood (Ren):              0
Adv/Prof Math (E-M):       74       VI Per 100:                 0.49    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 64          Persistently Dangerous:     No      2007/08      Made AYP                              Charter:                        46
Adv/Prof Math (HS):                                                     2006/07      Made AYP                              CTE:                             0
                                                                        2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                     Special Admission:               0
                                                                        2004/05      Made AYP
On-Track/Time Grad:                                                                                                        Citywide Admission:              0
                                                                        2003/04      Making Progress
Graduation Rate:                                                                                                           Military Academy:                0
Grad College (yr 1):                                                                                                       Other:                           1
                                                                                                                                                           482




                                                                                                                                                     12/13/2012
