School Profile
Northeast
   Mayfair (8300)
   3001 Princeton Ave, Philadelphia, PA  19149
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   72,000      Capacity:                     576
Start Date:            7/1/1949                                               S.F. (Footprint):                  47,121      Year Built:                  1949
Level:                 Elementary School                                      S.F. (Site):        239,787        5.5 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Guy Lowery

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 6 (Bobby Henon)                             Condition Assessment Cost:                  $22,441,920
Congressional             Congressional District 13 (Allyson Y. Schwartz)      Replacement Cost:                           $23,904,000
Legislative               PA Rep 172 (Kevin J. Boyle)                          Facilities Condition Index:                    0.8972
Senatorial                Senate Rep 2 (Christine M. Tartaglione)
FMS Region                Ovington                                             ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           15th District

Enrollment History
    Year      Grades PreK K   01 02 03 04                             05 06 07 08                   09      10      11       12    UG           Total
  2012/13       K‐8   0   129 134 123 113 114                         106 149 105 119               0       0        0        0     0                   1,092
  2011/12       K‐8   0   122 123 114 112 107                         135 98 122 112                0       0        0        0     0                   1,045
  2010/11       K‐8   0   123 126 105 107 120                         102 121 107 89                0       0        0        0     0                   1,000
  2009/10       K‐8   0   91 109 99 111 96                            118 109 93 97                 0       0        0        0     0                     923
  2008/09       K‐8   0   124 104 117 106 101                         101 95 94 88                  0       0        0        0     0                     930
  2007/08       K‐8   0   118 108 93 107 102                          87 89 92 103                  0       0        0        0     0                     899
  2006/07       K‐8   0   119 101 91 92 86                            78 88 94 91                   0       0        0        0     0                     840
Current Enrollment Details
In / Out Boundary                     Special Education       Racial Breakdown                                     Transportation
IN Boundary            1,076 99%      ES-             1       American Indian / Alaska Nativ        1    0%        Bus-Emergency                               1
OUT of Boundary           16 1%                       1       Asian                               170    16%       Bus-Special Ed                              4
                                                              Black / African American            149    14%       Trans Pass-Trans Pass Eligible              1
                                                              Hispanic / Latino                   151    14%                                                   6
                                                              Multi Racial / Other                 87     8%
                                                              White                               534    49%

Academic Measures                   Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    52%       Avg Daily Attendance:      95%     2011/12      Corrective Action I                   Neighborhood (SDP) In:        1047
AGI Math:                 1.9       10+ Absences:              33%     2010/11      School Improvement II                 Neighborhood (SDP) Out:         40
AGI Reading:              0.5       At Least 1 OSS:            4%      2009/10      Making Progress SI II                 Neighborhood (Ren):              2
Adv/Prof Math (E-M):    72          VI Per 100:                0.86    2008/09      School Improvement II                 Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 59          Persistently Dangerous:     No     2007/08      School Improvement I                  Charter:                        252
Adv/Prof Math (HS):                                                    2006/07      Warning                               CTE:                             0
                                                                       2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                    Special Admission:              10
                                                                       2004/05      Made AYP
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                       2003/04      Made AYP
Graduation Rate:                                                                                                          Military Academy:                0
Grad College (yr 1):                                                                                                      Other:                          3
                                                                                                                                                        1354




                                                                                                                                                    12/13/2012
