School Profile
Northeast
   Comly (8370)
   1001 Byberry Rd, Philadelphia, PA  19116
General Information                                                             Inventory
Status:                Open                                                     S.F. (Building):                   35,045      Capacity:                     457
Start Date:            7/1/1929                                                 S.F. (Footprint):                  37,523      Year Built:                  1929
Level:                 Elementary School                                        S.F. (Site):        237,065        5.4 acs     No. of Floors:           2
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Michelle Byruch

Geographic Information                                                          Facilities Condition Index (FCI)**
Councilmanic              District 10 (Brian J. O'Neill)                         Condition Assessment Cost:                  $14,484,619
Congressional             Congressional District 8 (Patrick Murphy)              Replacement Cost:                           $11,634,940
Legislative               PA Rep 170 (Brendan F. Boyle)                          Facilities Condition Index:                    0.5085
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Leone                                                  ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           7th District

Enrollment History
    Year      Grades PreK             K     01    02       03     04     05     06    07       08     09      10      11       12    UG           Total
  2012/13       K‐5   0               94    92    85       84     73     80      0     0       0      0       0        0        0     0                      508
  2011/12       K‐5   0               84    83    77       70     84     74      0     0       0      0       0        0        0     0                      472
  2010/11       K‐5   0               89    72    64       82     78     65      0     0       0      0       0        0        0     0                      450
  2009/10       K‐5   0               82    66    78       67     66     55      0     0       0      0       0        0        0     0                      414
  2008/09       K‐5   0               78    67    67       62     56     74      0     0       0      0       0        0        0     0                      404
  2007/08       K‐5   0               68    66    57       55     65     64      0     0       0      0       0        0        0     0                      375
  2006/07       K‐5   0               74    59    56       64     62     55      0     0       0      0       0        0        0     0                      370
Current Enrollment Details
In / Out Boundary                     Special Education         Racial Breakdown                                     Transportation
IN Boundary            480 95%        AS-             25        American Indian / Alaska Nativ        3 1%           Bus Rider                                3
OUT of Boundary         23 5%                         25        Asian                                52 10%          Bus-Hazardous                          321
                                                                Black / African American             63 12%          Bus-Special Ed                          23
                                                                Hispanic / Latino                    45 9%                                                  347
                                                                Multi Racial / Other                 39 8%
                                                                White                               306 60%

Academic Measures                   Climate Measures                      AYP                                               Students Live In Boundary
Reading K-3 or Better:    63%       Avg Daily Attendance:        95%     2011/12      Made AYP                              Neighborhood (SDP) In:          478
AGI Math:                 -4.8      10+ Absences:                34%     2010/11      Made AYP                              Neighborhood (SDP) Out:          9
AGI Reading:              -2.3      At Least 1 OSS:              1%      2009/10      Made AYP                              Neighborhood (Ren):              0
Adv/Prof Math (E-M):    81          VI Per 100:                  0.21    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 70          Persistently Dangerous:       No     2007/08      Made AYP                              Charter:                        110
Adv/Prof Math (HS):                                                      2006/07      Made AYP                              CTE:                             0
                                                                         2005/06      Made AYP
Adv/Prof Reading (HS):                                                                                                      Special Admission:               0
                                                                         2004/05      Made AYP
On-Track/Time Grad:                                                                                                         Citywide Admission:              0
                                                                         2003/04      Made AYP
Graduation Rate:                                                                                                            Military Academy:                0
Grad College (yr 1):                                                                                                        Other:                           2
                                                                                                                                                            599




                                                                                                                                                      12/13/2012
