School Profile
Northeast
   Fitzpatrick (8390)
   11061 Knights Rd, Philadelphia, PA  19154
General Information                                                           Inventory
Status:                Open                                                   S.F. (Building):                   85,550      Capacity:                     815
Start Date:            7/1/1960                                               S.F. (Footprint):                  27,532      Year Built:                  1960
Level:                 Elementary School                                      S.F. (Site):        233,161        5.4 acs     No. of Floors:           4
Type:                  Neighborhood
Admit Type:            Neighborhood
Managed:               District
Principal:             Cheryl Glaser

Geographic Information                                                        Facilities Condition Index (FCI)**
Councilmanic              District 10 (Brian J. O'Neill)                       Condition Assessment Cost:                  $19,640,899
Congressional             Congressional District 8 (Patrick Murphy)            Replacement Cost:                           $28,402,600
Legislative               PA Rep 169 (Dennis M. O'Brien)                       Facilities Condition Index:                    0.659
Senatorial                Senate Rep 5 (Michael J. Stack)
FMS Region                Leone                                                ** Preliminary CA and FCI calculations. Values subject to change.
Planning Area             Northeast
Police District           8th District

Enrollment History
    Year      Grades PreK K   01 02 03 04 05 06 07                                           08     09      10      11       12      UG         Total
  2012/13       K‐8   0   117 106 99 105 112 83 79 74                                        84     0       0        0        0       0                    859
  2011/12       K‐8   0   123 96 103 103 86 86 75 82                                         78     0       0        0        0       0                    832
  2010/11       K‐8   0   112 102 101 78 95 74 80 78                                         76     0       0        0        0       0                    796
  2009/10       K‐8   0   114 99 83 92 76 77 71 82                                           91     0       0        0        0       0                    785
  2008/09       K‐8   0   118 74 86 73 75 69 80 94                                           73     0       0        0        0       0                    742
  2007/08       K‐8   0   102 85 77 55 72 57 87 77                                           93     0       0        0        0       0                    705
  2006/07       K‐7   0   111 74 51 80 78 123 113 112                                        0      0       0        0        0       0                    742
Current Enrollment Details
In / Out Boundary                      Special Education      Racial Breakdown                                     Transportation
IN Boundary            819 96%         AS-             2      American Indian / Alaska Nativ        3 0%           Bus Rider                                1
OUT of Boundary         38 4%          ES-            29      Asian                                34 4%           Bus-Desegregation                        1
                                                      31      Black / African American            138 16%          Bus-Hazardous                          270
                                                              Hispanic / Latino                    98 11%          Bus-Special Ed                          30
                                                              Multi Racial / Other                 59 7%           Bus-Trans Pass Eligible                  1
                                                              White                               527 61%          Cab-Special Ed                           2
                                                                                                                   Trans Pass-Trans Pass Eligible           2
                                                                                                                                                          307

Academic Measures                   Climate Measures                    AYP                                               Students Live In Boundary
Reading K-3 or Better:    62%       Avg Daily Attendance:      93%     2011/12      School Improvement I                  Neighborhood (SDP) In:          815
AGI Math:                 -1.7      10+ Absences:              41%     2010/11      Warning                               Neighborhood (SDP) Out:         61
AGI Reading:              -2.9      At Least 1 OSS:            7%      2009/10      Made AYP                              Neighborhood (Ren):              0
Adv/Prof Math (E-M):    74          VI Per 100:                2.55    2008/09      Made AYP                              Neighborhood (Charter):          0
Adv/Prof Reading (E-M): 67          Persistently Dangerous:    No      2007/08      Making Progress CA II                 Charter:                        248
Adv/Prof Math (HS):                                                    2006/07      Corrective Action II                  CTE:                             0
                                                                       2005/06      Making Progress
Adv/Prof Reading (HS):                                                                                                    Special Admission:               9
                                                                       2004/05      Corrective Action I
On-Track/Time Grad:                                                                                                       Citywide Admission:              0
                                                                       2003/04      School Improvement II
Graduation Rate:                                                                                                          Military Academy:               0
Grad College (yr 1):                                                                                                      Other:                          2
                                                                                                                                                        1135



                                                                                                                                                    12/13/2012
